;
; Copyright (c) DERMALOG Identification Systems GmbH
;

[Version]
	Signature = "$Windows NT$"
	Class = USBDevice
	ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
	CatalogFile = DermWinUSB.cat
	Provider = %ProviderName%
	DriverVer = 06/02/2015, 2.0.1523.1

[Manufacturer]
	%ProviderName% = DRM_Models,NTamd64,NTx86

; =========== Specify supported devices x86 ==========
[DRM_Models.NTx86]	
	%USB\FX2Example.DeviceDesc%   = DRM_Install_LF, USB\VID_04B4&PID_1004
	%USB\FX2.DeviceDesc%          = DRM_Install_LF, USB\VID_04B4&PID_8613
	%USB\ZF1.DeviceDesc%          = DRM_Install_ZF, USB\VID_1491&PID_9860
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0002
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0004
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0005
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0006
	%USB\LF1.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0010
	%USB\LF1.DeviceDesc%          = DRM_Install_LF1, USB\VID_1FBA&PID_0025
	%USB\LF10.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0011
	%USB\ZF2.DeviceDesc%          = DRM_Install_ZF, USB\VID_1FBA&PID_0012
	%USB\F1.DeviceDesc%           = DRM_Install_ZF, USB\VID_1FBA&PID_0013
	%USB\LF1E.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0014
	%USB\LF2.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0015
	%USB\FAT.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0016	
	%USB\U12.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0017	
	%USB\LF2E.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0018
	%USB\LF10E.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0019
	%USB\LC1.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_001A
	%USB\ZF1E.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0024
	%USB\ZF10.DeviceDesc%         = DRM_Install_ZF, USB\VID_1FBA&PID_0026
	%USB\ZF10E.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0028
	%USB\ZF1.DeviceDesc%          = DRM_Install_ZF, USB\VID_1FBA&PID_0027
	%USB\VF1.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0031
	%USB\LF10S.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0040
	%USB\LF10SE.DeviceDesc%       = DRM_Install_LF, USB\VID_1FBA&PID_0041
	%USB\LP10.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0042
	%USB\LP10E.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0043
	%USB\EB.DeviceDesc%           = DRM_Install_LF, USB\VID_1FBA&PID_00EB
	%USB\ED.DeviceDesc%           = DRM_Install_LF, USB\VID_1FBA&PID_0050

; =========== Specify supported devices amd64 ==========
[DRM_Models.NTamd64]	
	%USB\FX2Example.DeviceDesc%   = DRM_Install_LF, USB\VID_04B4&PID_1004
	%USB\FX2.DeviceDesc%          = DRM_Install_LF, USB\VID_04B4&PID_8613
	%USB\ZF1.DeviceDesc%          = DRM_Install_ZF, USB\VID_1491&PID_9860
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0002
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0004
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0005
	%USB\Experimental.DeviceDesc% = DRM_Install_LF, USB\VID_1FBA&PID_0006
	%USB\LF1.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0010
	%USB\LF1.DeviceDesc%          = DRM_Install_LF1, USB\VID_1FBA&PID_0025
	%USB\LF10.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0011
	%USB\ZF2.DeviceDesc%          = DRM_Install_ZF, USB\VID_1FBA&PID_0012
	%USB\F1.DeviceDesc%           = DRM_Install_ZF, USB\VID_1FBA&PID_0013
	%USB\LF1E.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0014
	%USB\LF2.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0015
	%USB\FAT.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0016	
	%USB\U12.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0017	
	%USB\LF2E.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0018
	%USB\LF10E.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0019
	%USB\LC1.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_001A
	%USB\ZF1E.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0024
	%USB\ZF10.DeviceDesc%         = DRM_Install_ZF, USB\VID_1FBA&PID_0026
	%USB\ZF10E.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0028
	%USB\ZF1.DeviceDesc%          = DRM_Install_ZF, USB\VID_1FBA&PID_0027
	%USB\VF1.DeviceDesc%          = DRM_Install_LF, USB\VID_1FBA&PID_0031
	%USB\LF10S.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0040
	%USB\LF10SE.DeviceDesc%       = DRM_Install_LF, USB\VID_1FBA&PID_0041
	%USB\LP10.DeviceDesc%         = DRM_Install_LF, USB\VID_1FBA&PID_0042
	%USB\LP10E.DeviceDesc%        = DRM_Install_LF, USB\VID_1FBA&PID_0043
	%USB\EB.DeviceDesc%           = DRM_Install_LF, USB\VID_1FBA&PID_00EB
	%USB\ED.DeviceDesc%           = DRM_Install_LF, USB\VID_1FBA&PID_0050
	
; ================= Installation LF x86 =================
[DRM_Install_LF.NTx86]
	Include = winusb.inf
	Needs = WINUSB.NT

[DRM_Install_LF.NTx86.Services]
	Include = winusb.inf
	AddService = WUDFRd, 0x000001f8, DRM_WUDFRD_ServiceInstall
	AddService = WinUSB, 0x000001fa, DRM_WinUSB_ServiceInstall

[DRM_Install_LF.NTx86.Wdf]
	KmdfService = WINUSB, DRM_WinUsb_Install
	UmdfService = UmdfSection, DRM_UmdfSection_install
	UmdfServiceOrder = UmdfSection

[DRM_Install_LF.NTx86.HW]
	AddReg = DRM_AddReg_Interface_LF

[DRM_Install_LF.NTx86.CoInstallers]
	AddReg = DRM_CoInstallers_AddReg
	CopyFiles = DRM_CoInstallers_CopyFiles

; ================= Installation LF amd64 =================
[DRM_Install_LF.NTamd64]
	Include = winusb.inf
	Needs = WINUSB.NT

[DRM_Install_LF.NTamd64.Services]
	Include = winusb.inf
	AddService = WUDFRd, 0x000001f8, DRM_WUDFRD_ServiceInstall
	AddService = WinUSB, 0x000001fa, DRM_WinUSB_ServiceInstall

[DRM_Install_LF.NTamd64.Wdf]
	KmdfService = WINUSB, DRM_WinUsb_Install
	UmdfService = UmdfSection, DRM_UmdfSection_install
	UmdfServiceOrder = UmdfSection

[DRM_Install_LF.NTamd64.HW]
	AddReg = DRM_AddReg_Interface_LF

[DRM_Install_LF.NTamd64.CoInstallers]
	AddReg = DRM_CoInstallers_AddReg
	CopyFiles = DRM_CoInstallers_CopyFiles
	
; ================= Installation ZF x86 =================
[DRM_Install_ZF.NTx86]
	Include = winusb.inf
	Needs = WINUSB.NT

[DRM_Install_ZF.NTx86.Services]
	Include = winusb.inf
	AddService = WUDFRd, 0x000001f8, DRM_WUDFRD_ServiceInstall
	AddService = WinUSB, 0x000001fa, DRM_WinUSB_ServiceInstall

[DRM_Install_ZF.NTx86.Wdf]
	KmdfService = WINUSB, DRM_WinUsb_Install
	UmdfService = UmdfSection, DRM_UmdfSection_install
	UmdfServiceOrder = UmdfSection

[DRM_Install_ZF.NTx86.HW]
	AddReg = DRM_AddReg_Interface_ZF

[DRM_Install_ZF.NTx86.CoInstallers]
	AddReg = DRM_CoInstallers_AddReg
	CopyFiles = DRM_CoInstallers_CopyFiles	
	
; ================= Installation ZF amd64 =================
[DRM_Install_ZF.NTamd64]
	Include = winusb.inf
	Needs = WINUSB.NT

[DRM_Install_ZF.NTamd64.Services]
	Include = winusb.inf
	AddService = WUDFRd, 0x000001f8, DRM_WUDFRD_ServiceInstall
	AddService = WinUSB, 0x000001fa, DRM_WinUSB_ServiceInstall

[DRM_Install_ZF.NTamd64.Wdf]
	KmdfService = WINUSB, DRM_WinUsb_Install
	UmdfService = UmdfSection, DRM_UmdfSection_install
	UmdfServiceOrder = UmdfSection

[DRM_Install_ZF.NTamd64.HW]
	AddReg = DRM_AddReg_Interface_ZF

[DRM_Install_ZF.NTamd64.CoInstallers]
	AddReg = DRM_CoInstallers_AddReg
	CopyFiles = DRM_CoInstallers_CopyFiles		
	
; ================= Installation LF1 x86 =================
[DRM_Install_LF1.NTx86]
	CopyFiles = DRM_LibUSBK_files_sys, DRM_LibUSBK_files_dll_x86

[DRM_Install_LF1.NTx86.HW]
	AddReg = DRM_AddReg_Interface_LF1	
	
[DRM_Install_LF1.NTx86.CoInstallers]
	AddReg = DRM_CoInstallers_LF1_AddReg
	CopyFiles = DRM_CoInstallers_LF1_CopyFiles

[DRM_Install_LF1.NTx86.Wdf]
	KmdfService = libusbK, DRM_LibUSBK_Install

[DRM_Install_LF1.NTx86.Services]
	Addservice = libusbK,2,DRM_LibUSBK_AddService

; ================= Installation LF1 amd64 =================
[DRM_Install_LF1.NTamd64]
	CopyFiles = DRM_LibUSBK_files_sys, DRM_LibUSBK_files_dll, DRM_LibUSBK_files_dll_wow64

[DRM_Install_LF1.NTamd64.HW]
	AddReg = DRM_AddReg_Interface_LF1	
	
[DRM_Install_LF1.NTamd64.CoInstallers]
	AddReg = DRM_CoInstallers_LF1_AddReg
	CopyFiles = DRM_CoInstallers_LF1_CopyFiles

[DRM_Install_LF1.NTamd64.Wdf]
	KmdfService = libusbK, DRM_LibUSBK_Install

[DRM_Install_LF1.NTamd64.Services]
	Addservice = libusbK,2,DRM_LibUSBK_AddService
	
; ================= LibUSBK Files =================	
[DRM_LibUSBK_files_sys]
	libusbK.sys

[DRM_LibUSBK_files_dll]
	libusbK.dll
	libusb0.dll

[DRM_LibUSBK_files_dll_x86]
	libusbK.dll, libusbK_x86.dll
	libusb0.dll, libusb0_x86.dll

[DRM_LibUSBK_files_dll_wow64]
	libusbK.dll, libusbK_x86.dll
	libusb0.dll, libusb0_x86.dll

; =================== Device Interfaces ==========================
[DRM_AddReg_Interface_LF]
	HKR,,DeviceInterfaceGUIDs,0x10000,{0AE2EB4A-E710-4d77-B4CE-2E7A4861585C}
	HKR,,"SurpriseRemovalOK",0x10001,1
	HKR,,"Removable",0x10001,1
	HKR,,"RemovalPolicy",0x10001,3	
	
[DRM_AddReg_Interface_ZF]
	HKR,,DeviceInterfaceGUIDs,0x10000,{ec0db5fc-48f8-49f3-880b-ee51bd0de8c6}
	HKR,,"SurpriseRemovalOK",0x10001,1
	HKR,,"Removable",0x10001,1
	HKR,,"RemovalPolicy",0x10001,3

[DRM_AddReg_Interface_LF1]
	HKR,,DeviceInterfaceGUIDs,0x10000,{07125DCF-5661-C45C-8CE7-B0F6B3792365}
	HKR,,DeviceIdleEnabled,0x00010001,1 
	HKR,,DefaultIdleState,0x00010001,0
	HKR,,DefaultIdleTimeout,0x00010001,5000
	HKR,,DeviceIdleIgnoreWakeEnable,0x00010001,0
	HKR,,UserSetDeviceIdleEnabled,0x00010001,0
	HKR,,SystemWakeEnabled,0x00010001,0	
	
; =================== Driver Base =====================
[DRM_WUDFRD_ServiceInstall]
	ServiceType     = %SERVICE_KERNEL_DRIVER%
	StartType       = %SERVICE_DEMAND_START%
	ErrorControl    = %SERVICE_ERROR_NORMAL%
	ServiceBinary   = %12%\WUDFRd.sys

[DRM_WinUSB_ServiceInstall]
	DisplayName     = %WinUSB_SvcDesc%
	ServiceType     = %SERVICE_KERNEL_DRIVER%
	StartType       = %SERVICE_DEMAND_START%
	ErrorControl    = %SERVICE_ERROR_NORMAL%
	ServiceBinary   = %12%\WinUSB.sys
	
[DRM_LibUSBK_AddService]
	DisplayName		= "libusbK USB Driver 04/27/2014 - 3.0.7.0"
	ServiceType		= 1
	StartType		= 3
	ErrorControl	= 1
	ServiceBinary	= %12%\libusbK.sys
	AddReg 			= DRM_LibUSBK_AddReg

[DRM_LibUSBK_AddReg]
	HKR,"Parameters","DebugLevel",0x10001,4	
	
[DRM_WinUSB_Install]
	KmdfLibraryVersion = 1.9

[DRM_LibUSBK_Install]
	KmdfLibraryVersion = 1.9
	
[DRM_UmdfSection_install]
	UMDFLibraryVersion = 1.9.0
	ServiceBinary      = %12%\umdf\winusb.dll
	DriverCLSID        = {0AE2EB4A-E710-4d77-B4CE-2E7A4861585C}	

; =========== CoInstaller ===============
[DRM_CoInstallers_LF1_AddReg]
	HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller"

[DRM_CoInstallers_LF1_CopyFiles]
	WdfCoInstaller01009.dll

[DRM_CoInstallers_AddReg]
	HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller2.dll","WUDFUpdate_01009.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[DRM_CoInstallers_CopyFiles]
	WinUSBCoInstaller2.dll
	WdfCoInstaller01009.dll
	WUDFUpdate_01009.dll
	
; =========== Destination ===============	
[DestinationDirs]
	DefaultDestDir 				= 12
	DRM_CoInstallers_CopyFiles 	= 11
	DRM_CoInstallers_LF1_CopyFiles 	= 11
	DRM_LibUSBK_files_sys		= 10,system32\drivers
	DRM_LibUSBK_files_dll		= 10,system32
	DRM_LibUSBK_files_dll_wow64	= 10,syswow64
	DRM_LibUSBK_files_dll_x86	= 10,system32

; =========== Source ===============
[SourceDisksNames]
	1 = %DISK_NAME%,,,
	
[SourceDisksFiles.x86]
	WinUSBCoInstaller2.dll	= 1,x86
	WdfCoInstaller01009.dll	= 1,x86
	WUDFUpdate_01009.dll	= 1,x86
	libusbK.sys				= 1,x86
	libusbK_x86.dll			= 1,x86
	libusb0_x86.dll			= 1,x86

[SourceDisksFiles.amd64]
	WinUSBCoInstaller2.dll	= 1,amd64
	WdfCoInstaller01009.dll	= 1,amd64
	WUDFUpdate_01009.dll	= 1,amd64
	libusbK.sys				= 1,amd64
	libusbK.dll				= 1,amd64
	libusb0.dll				= 1,amd64
	libusb0_x86.dll			= 1,x86
	libusbK_x86.dll			= 1,x86

; =================== Strings ====================
[Strings]
	ClassName      		= "Personal identification devices"
	ProviderName   		= "DERMALOG Identification Systems GmbH"
	DISK_NAME      		= "DERMALOG Drivers Installation Disk (Fingerprint Scanner)"
	WinUSB_SvcDesc 		= "WinUSB Driver"

	
	USB\FX2Example.DeviceDesc   = "Cypress EZ-USB FX2 Example Device"
	USB\FX2.DeviceDesc          = "CY7C68013 EZ-USB FX2 USB 2.0 Development Kit"
	USB\Experimental.DeviceDesc = "DERMALOG Experimental Device"
	
	USB\F1.DeviceDesc	 = "DERMALOG Fingerprint Scanner F1"
	USB\ZF1.DeviceDesc	 = "DERMALOG Fingerprint Scanner ZF1"
	USB\ZF1E.DeviceDesc	 = "DERMALOG Fingerprint Scanner ZF1 Embedded"
	USB\ZF2.DeviceDesc	 = "DERMALOG Fingerprint Scanner ZF2"
	USB\ZF10.DeviceDesc	 = "DERMALOG Fingerprint Scanner ZF10"
	USB\ZF10E.DeviceDesc = "DERMALOG Fingerprint Scanner ZF10 Embedded"
	
	USB\LF1.DeviceDesc	 = "DERMALOG Fingerprint Scanner LF1"
	USB\LF1E.DeviceDesc	 = "DERMALOG Fingerprint Scanner LF1 Embedded"
	USB\LF2.DeviceDesc	 = "DERMALOG Fingerprint Scanner LF2"
	USB\LF2E.DeviceDesc	 = "DERMALOG Fingerprint Scanner LF2 Embedded"
	USB\LF10.DeviceDesc	 = "DERMALOG Fingerprint Scanner LF10"
	USB\LF10E.DeviceDesc = "DERMALOG Fingerprint Scanner LF10 Embedded"
	USB\LF10S.DeviceDesc = "DERMALOG Fingerprint Scanner SlimScan"
	USB\LF10SE.DeviceDesc= "DERMALOG Fingerprint Scanner SlimScan Embedded"
	USB\LP10.DeviceDesc  = "DERMALOG Palm Scanner LP10"
	USB\LP10E.DeviceDesc = "DERMALOG Palm Scanner LP10 Embedded"
	
	USB\VF1.DeviceDesc	 = "DERMALOG All-In-One Scanner VF1"
	
	USB\EB.DeviceDesc	 = "DERMALOG Embedded Board"
	USB\ED.DeviceDesc	 = "DERMALOG Embedded Display"
	
	USB\FAT.DeviceDesc	 = "DERMALOG FAT Spectrometer"
	USB\U12.DeviceDesc	 = "DERMALOG U12 Scanner"
	USB\LC1.DeviceDesc   = "DERMALOG LC1 Scanner"
	
	SERVICE_DEMAND_START            = 0x3 
	SERVICE_KERNEL_DRIVER           = 0x1 
	SERVICE_ERROR_NORMAL            = 0x1 


