;*****************************************************************************
;
; s217ndis.inf   -- Install the Sony Ericsson Device 217 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2007 MCCI
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=09/10/2007,4.40.8.2
DriverVer=04/21/2009,4.40.8.2
Compatible = 1
CatalogFile=s217unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
S217.ndi3.CopyFiles = 11  ; LDID_SYS
S217.ndi5.CopyFiles = 11  ; LDID_SYS
S217.ndi3.nt.CopyFiles = 12
S217.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s217nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s217nd5.sys",,\amd64

[SourceDisksFiles]
s217nd3.sys=1
s217nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%S217%=S217,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S217]
%Ndis5Desc% = S217.ndi5, s217CR\{060703a6-87ad-4140-9143-c3fe31e2af79}
%Ndis3Desc% = S217.ndi3, s217CR\{b78bc63d-34a8-45d7-b5e3-56809a89ba99}

[S217.NTamd64]
%Ndis5Desc% = S217.ndi5, s217CR\{060703a6-87ad-4140-9143-c3fe31e2af79}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[S217.ndi5]
DriverVer=09/10/2007,4.40.8.2
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S217.ndi.reg,S217.ndi.reg.W9x,S217.ndi5.reg,S217.ndi5.reg.W9x,S217.ndi.Gen.Resources,S217.ndi.Gen.Params,S217.ndi5.Gen.Params
CopyFiles = S217.ndi5.CopyFiles

[S217.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S217.ndi.reg,S217.ndi.reg.nt,S217.ndi5.reg,S217.ndi5.reg.nt,S217.ndi.Gen.Resources,S217.ndi.Gen.Params,S217.ndi5.Gen.Params
CopyFiles = S217.ndi5.nt.CopyFiles

[S217.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S217.ndi.reg,S217.ndi.reg.W9x,S217.ndi3.reg,S217.ndi3.reg.W9x,S217.ndi.Gen.Resources,S217.ndi.Gen.Params,S217.ndi3.Gen.Params
CopyFiles = S217.ndi3.CopyFiles

[S217.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S217.ndi.reg,S217.ndi.reg.nt,S217.ndi3.reg,S217.ndi3.reg.nt,S217.ndi.Gen.Resources,S217.ndi.Gen.Params,S217.ndi3.Gen.Params
CopyFiles = S217.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[S217.ndi3.reg]
HKR,NDIS,LogDriverName,,"s217nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[S217.ndi5.reg]
HKR,NDIS,LogDriverName,,"s217nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[S217.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[S217.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[S217.ndi.Gen.Params]
HKR,,BoardType,,%S217.BoardType%
HKR,,MediaType,,"Ethernet"

[S217.ndi3.Gen.Params]
HKR,,BoardName,,"%S217.ndi3.guid%"
HKR,,DeviceName,,"%S217.ndi3.guid%"

[S217.ndi5.Gen.Params]
HKR,,BoardName,,"%S217.ndi5.guid%"
HKR,,DeviceName,,"%S217.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[S217.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%S217.ndi.DriverDesc%

[S217.ndi3.reg.W9x]
HKR,,DeviceVxDs,, s217nd3.sys
HKR,Ndi,DeviceId,,%S217.ndi3.guid%

[S217.ndi5.reg.W9x]
HKR,,DeviceVxDs,, s217nd5.sys
HKR,Ndi,DeviceId,,%S217.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[S217.ndi.reg.nt]
HKR,,DriverDesc,,%S217.ndi.DriverDesc%

[S217.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%S217.ndi3.guid%
HKR,Ndi,Service,,"s217nd3"

[S217.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%S217.ndi5.guid%
HKR,Ndi,Service,,"s217nd5"


[S217.ndi5.NT.Services]
AddService      = s217nd5, 2, S217.ndi5.AddService

[S217.ndi5.AddService]
DisplayName             = %S217.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s217nd5.sys
LoadOrderGroup          = NDIS

[S217.ndi3.NT.Services]
AddService      = s217nd3, 2, S217.ndi3.AddService

[S217.ndi3.AddService]
DisplayName             = %S217.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s217nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[S217.ndi3.CopyFiles]
s217nd3.sys

[S217.ndi5.CopyFiles]
s217nd5.sys

[S217.ndi3.nt.CopyFiles]
s217nd3.sys

[S217.ndi5.nt.CopyFiles]
s217nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
S217 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 217 USB Ethernet Emulation Installation Disk"

S217.ndi.DriverDesc = "Sony Ericsson Device 217 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 217 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 217 USB Ethernet Emulation (NDIS 5)"
S217.Service.Desc = "Sony Ericsson Device 217 USB Ethernet Emulation SEMC217 (NDIS)"
S217.BoardType = "Sony Ericsson Device 217 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S217Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
S217.ndi5.guid = "s217CR\{060703a6-87ad-4140-9143-c3fe31e2af79}"
S217.ndi3.guid = "s217CR\{b78bc63d-34a8-45d7-b5e3-56809a89ba99}"


;*** end of file ***
