;
; INF File for Sentinel Hasp Function Driver
;-----------------------------------------------
;
; Copyright 
;

[Version]
signature="$Windows NT$"
Provider=%Fast%
Class=USB
ClassGuid={36fc9e60-c465-11cf-8056-444553540000}
DriverVer=02/06/2018,7.65
CatalogFile=akshasp.cat

[Manufacturer]
%FastMfg%=Gemalto,NTamd64

[Gemalto.NTamd64]
%AKSCLASS\Hasp.DeviceDesc%=akshasp, USB\Hasp ;Sentinel HASP Protection Device
%AKSCLASS\Hardlock.DeviceDesc%=akshasp, USB\Hardlock ;Sentinel Hardlock Protection Device

;*****************************************
; Coinstaller section
;*****************************************
[akshasp.nt.CoInstallers]
AddReg=akshasp.CoInstallers.reg
CopyFiles=GemaltoCoInstCopyFiles

[akshasp.CoInstallers.reg]
HKR,,CoInstallers32,0x00010000,"akshsp53.dll,AksHaspCoInstallEntryPoint"

[GemaltoCoInstCopyFiles]
akshsp53.dll


;*****************************************
; AKSHASP Device NT Install Section
;*****************************************

[akshasp.NT]
CopyFiles=akshasp.NT.Copy

[akshasp.NT.Copy]
akshasp.sys
hardlock.sys

[akshasp.NT.HW]
AddReg=akshasp.NT.HW.AddReg

[akshasp.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4
HKLM,"SOFTWARE\Aladdin Knowledge Systems\HASP\Driver\Installer","DrvPkgVersion",0,"7.65"
HKLM,"SOFTWARE\Aladdin Knowledge Systems\HASP\Driver\Installer","Version",0,"7.65"
HKLM,"SOFTWARE\Wow6432Node\Aladdin Knowledge Systems\HASP\Driver\Installer","DrvPkgVersion",0,"7.65"
HKLM,"SOFTWARE\Wow6432Node\Aladdin Knowledge Systems\HASP\Driver\Installer","Version",0,"7.65"

[akshasp.NT.Services]
AddService=akshasp,0x02,akshasp.addservices

[akshasp.addservices]
DisplayName    = %svcdesc%
ServiceType    = 1		;SERVICE_KERNEL_DRIVER
StartType      = 3		;SERVICE_DEMAND_START
ErrorControl   = 1		;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\akshasp.sys
LoadOrderGroup = ExtendedBase


;;****************************************************************************
;; Source Files
;;****************************************************************************
[sourcedisksnames]
1=%INSTDISK%,,,""

[SourceDisksFiles]
akshasp.sys=1
hardlock.sys=1
akshsp53.dll=1

[DestinationDirs]
DefaultDestDir = 12
GemaltoCoInstCopyFiles = 11

[Strings]
Fast="Gemalto"
FastMfg="Gemalto"
svcdesc="Sentinel HASP Key"
AKSCLASS\Hasp.DeviceDesc="Sentinel HASP Key"
AKSCLASS\Hardlock.DeviceDesc = "Sentinel Hardlock Key"
ClassName = "Sentinel Software Protection Devices"
INSTDISK="Sentinel Install Disk"

