; ACER USB Ethernet/RNDIS driver
;                     
; adapted by Michael Mlivoncic                     
; from the Template INF for a USB Remote NDIS Device
; by Microsoft Corporation
;
; for Win2k you will need to download 
; http://www.microsoft.com/whdc/device/network/NDIS/rndis.mspx
; and use "rndismpy.sys" and "usb8023y.sys"
; from "RNDIS USB kit 2005\Drivers\x86fre\sys files"
;
;  activate kernel module "g_ether" on the N770 in order to 
;  make this all work.
;  see http://maemo.org/maemowiki/USBnetworkingWinXP
;  for further instructions

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Linux%
DriverVer           = 02/02/2010,5.1.2600.2781
CatalogFile         = AcerRndis.cat

[Manufacturer]
%Linux%          = LinuxDevices,NTx86,NTamd64,NTia64

[LinuxDevices.NTx86]
%LinuxDevice%    = RNDIS.NT.5.1, USB\VID_0502&PID_3204

[LinuxDevices.NTamd64]
%LinuxDevice%    = RNDIS.NT.5.1, USB\VID_0502&PID_3204

[LinuxDevices.NTia64]
%LinuxDevice%    = RNDIS.NT.5.1, USB\VID_0502&PID_3204

[ControlFlags]
ExcludeFromSelect=*

; Windows 2000 specific sections ---------------------------------

[RNDIS.NT]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
DriverVer       = 11/09/2005,5.2.3790.1454
AddReg          = RNDIS_AddReg_NT
CopyFiles       = RNDIS_CopyFiles_NT

[RNDIS.NT.Services]
AddService = USB_RNDISY, 2, RNDIS_ServiceInst_NT, RNDIS_EventLog

[RNDIS_CopyFiles_NT]
; no rename of files on Windows 2000, use the 'y' names as is
usb8023y.sys, , , 0 
rndismpy.sys, , , 0 

[RNDIS_ServiceInst_NT]
DisplayName     = %ServiceDisplayName%
ServiceType     = 1 
StartType       = 3 
ErrorControl    = 1 
ServiceBinary   = %12%\usb8023y.sys    
LoadOrderGroup  = NDIS
AddReg          = RNDIS_WMI_AddReg_NT

[RNDIS_WMI_AddReg_NT]
HKR, , MofImagePath, 0x00020000, "System32\drivers\rndismpy.sys"

; Windows XP specific sections -----------------------------------

[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

;[RNDIS_CopyFiles_NT.5.1]
; no copyfiles - the files are already in place for XP and above

[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; DO NOT MODIFY ServiceName!!
[RNDIS_AddReg_NT]
HKR, Ndi,               Service,        0, "USB_RNDISY"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; References -------------------------------------------

[RNDIS_EventLog]
AddReg = RNDIS_EventLog_AddReg

[RNDIS_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[RNDIS_AddReg_XP]
HKR, NDI\params\XPProperty, ParamDesc,  0, %NetworkAddress%
HKR, NDI\params\XPProperty, type,       0, "edit"
HKR, NDI\params\XPProperty, LimitText,  0, "12"
HKR, NDI\params\XPProperty, UpperCase,  0, "1"
HKR, NDI\params\XPProperty, default,    0, " "
HKR, NDI\params\XPProperty, optional,   0, "1"

[RNDIS_AddReg_Vista] 
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"


[SourceDisksNames]
1=%SourceDisk%,,1

[SourceDisksFiles]
usb8023y.sys=1
rndismpy.sys=1

[DestinationDirs]
RNDIS_CopyFiles_NT    = 12

; DO NOT CHANGE ServiceDisplayName
[Strings]
ServiceDisplayName    = "USB Remote NDIS Y Network Device Driver"
NetworkAddress        = "Network Address"
Linux                 = "Linux Developer Community"
LinuxDevice           = "ACER USB Ethernet/RNDIS"
SourceDisk            = "Ethernet/RNDIS Gadget Driver Install Disk"
Vista_Property        = "Optional Vista Property"

