;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 12/06/2010,4.0.0000.00000
CatalogFile.NTx86   = androidwinusb86_rtl_mod.cat
CatalogFile.NTamd64 = androidwinusba64_rtl_mod.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]

; HTC Dream - copied from old Android drivers as they were removed on the Nexus 7 update
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01

;Moto Sholes - copied from old Android drivers as they were removed on the Nexus 7 update
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
;%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01 ; Duplicated in Android\android_winusb.inf

; LG GW260
%SingleAdbInterface%        = USB_Install, USB\VID_1004&PID_6171&MI_00
;%CompositeAdbInterface%     = USB_Install, USB\VID_1004&PID_6171&MI_01 ; Duplicated in Android\android_winusb.inf

;Huawei U8220
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_1501&MI_03

;Acer phones
;%SingleAdbInterface%        = USB_Install, USB\VID_0502&PID_3201 ; Duplicated in Android\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3202&MI_01 ; Duplicated in Android\android_winusb.inf

;Qualcomm (Alcatel)
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9018&MI_01

;iNQ
%CompositeAdbInterface%     = USB_Install, USB\VID_2314&PID_0002&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2314&PID_0004&MI_01

;SonyEricsson WT19i
%CompositeAdbInterface%     = USB_Install, USB\VID_0fce&PID_516d&MI_01

;Sony Xperia E (C1505) and Xperia E Dual (C1605) - Official ADB driver not found in 'Sony PC Companion' Version 2.1.0.0 or the 'Update Service.exe' (no version number!) from http://www.sonymobile.com/gb/tools/update-service/ downloaded on 9th Dec 2013
; Driver for MTP mode:
;%SingleAdbInterface%        = USB_Install, USB\VID_0FCE&PID_518C&MI_01
; Driver for Mass storage mode:
;%SingleAdbInterface%        = USB_Install, USB\VID_0FCE&PID_618C&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0101adb

;Hisense 7" tablet M470BSE (Sero 7 Pro) - Philippa's tablet
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_109B&PID_9107&MI_01
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_109B&PID_9106&MI_01

;vodaphone 975
%CompositeAdbInterface%     = USB_Install, USB\VID_109B&PID_9107&MI_01

;Sony C1905
; Driver for Mass storage mode mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_619B&MI_01
; Driver for MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_519B&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0104adb

;Tesco Hudl
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E79&PID_500B&MI_01
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E79&PID_5009&MI_01

;Kindle x43z60
;%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0007&MI_01 ; Duplicated in Android\android_winusb.inf

;Sony SGPT111GB/S
;%CompositeAdbInterface%     = USB_Install, USB\VID_054c&PID_05b4&MI_01 ; Duplicated in Android\android_winusb.inf

;Google Nexus 4 - Default ID when MTP and PTP unchecked:
; Note that drivers for other modes are already in 'android_winusb.inf'
; For PTP mode: VID_18D1&PID_4EE6 for MTP mode: VID_18D1&PID_4EE2
; To change modes go to settings->storage->...->USB computer connection
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002&REV_0228

;Sony C2105 - Mass storage mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6192&MI_01
;Sony C2105 - MTP mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5192&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0103adb

;Sony D2303 - Mass storage mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0fce&PID_61aa&MI_01
;Sony D2303 - MTP mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0fce&PID_51aa&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0106adb

;Sony D2005
; Driver for Mass storage mode mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B5&MI_01
; Driver for MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B5&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0107adb

;Vodafone 889N
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1EBF&PID_7029&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1EBF&PID_7029&MI_00
; Driver for PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1EBF&PID_7042&MI_01

;Huawei Y360-U31 Y3
; Driver for USB Storage mode:
;Mass Storage Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_256A&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_256A&MI_01
; Driver for MTP mode:
;MTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_256B&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_256B&MI_01
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_256C&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_256C&MI_01

;Huawei Y520-U12 ASCEND Y520 (Aus)
; Driver for USB Storage mode:
;Mass Storage Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_253A&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_253A&MI_01
; Driver for MTP mode:
;MTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_253B&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_253B&MI_01
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_253C&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_253C&MI_01

;EE Harrier Mini
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1D45&PID_465D&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1D45&PID_465D&MI_00
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_1D45&PID_465F&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_1D45&PID_465F&MI_01

;ONEPLUS ONE A0001
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_6765&MI_01
;MTP Part: 
%SingleAdbInterface%     = USB_Install, USB\VID_05C6&PID_6765&MI_00

; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_05C6&PID_6772&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_6772&MI_01

;Acer Z220 
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_374F&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_0502&PID_374F&MI_00
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_0502&PID_3751&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3751&MI_01

;Google Nexus 7
;Hardware IDs that were removed in adb version 1.4.2
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E41 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42 ; Duplicated in 1\Android\MTK\android_winusb.inf

;Google Nexus (generic)
;Hardware IDs that were removed in adb version 1.4.2
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE1 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE3 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE5 ; Duplicated in 1\Android\MTK\android_winusb.inf

;Motorola Razr HD
;PTP mode
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01

;Alcatel 4030X
;PTP mode
%SingleAdbInterface%        = USB_Install, USB\VID_1BBB&PID_200C&MI_01

;ACESO 7.4

;Doro Liberto 820 Mini
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_EC06&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_0E8D&PID_EC06&MI_00
; Driver for PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_EC07&MI_01

;Sony E5 F3311 - Added official driver ACESO 7.5
; Driver for MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51E4&MI_01
;MTP Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51E4&MI_00
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_200C&MI_01
;PTP Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_0FCE&PID_200C&MI_00

;Tesco Hudl 2
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504B&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504B&MI_00
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504D&MI_01
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504D&MI_00

;Vodafone VFD200 Smart First 7
; Device ID in MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_01  - In ZTE Drivers files
;MTP Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_00  - In ZTE Drivers files
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_03
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_04
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_05
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_01  - In ZTE Drivers files
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_00
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_03
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_04
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_05

;Vodafone VFD300 Smart Mini 7
; Device ID in MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0167&MI_01  - In Alcatel Drivers files
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0167&MI_00
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0169&MI_01  - In Alcatel Drivers files
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0169&MI_00

;Telstra T815 Tempo and Telstra T816 Smart Plus
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0C02&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0C02&MI_00
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_200C&MI_01
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_200C&MI_00
; Device ID in USB Storage mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0260&MI_01  - In ZTE Drivers files
;USB Storage Mode Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0260&MI_00

;OPPO R7f (OPPO A37f from Thai Audit Logs)
; Device ID in File Transfer mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_22D9&PID_2774&MI_02
;File Transfer Part:
%SingleAdbInterface%     = USB_Install, USB\VID_22D9&PID_2774&MI_00
%SingleAdbInterface%     = USB_Install, USB\VID_22D9&PID_2774&MI_01
; Device ID in Image Transfer mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_22D9&PID_2772&MI_01
;File Transfer Part:
%SingleAdbInterface%     = USB_Install, USB\VID_22D9&PID_2772&MI_00

;ACESO 8.1

;LAVA Iris 550 (Also LAVA Iris 560, Iris 565, Iris 600, Iris 750, Iris 810, A1, i-Mobile IQ BIG2, Asus X008D, true Smart speedy 4.0 plus, ViVo V5 from Thai Audit Logs)(BLU R1 Plus, Haus JS407 - Solomon Islands)
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201D&MI_01
;MTP Part:
%SingleAdbInterface%  = USB_Install, USB\VID_0E8D&PID_201D&MI_00
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_00

;ACESO 8.2

;Nokia 3 TA-1020, Nokia 5 TA-1024 - From audit logs
%SingleAdbInterface%  = USB_Install, USB\VID_2E04&PID_C026&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C026&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C026&MI_02
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C030&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C030&MI_02
;MTP Part:
%SingleAdbInterface%  = USB_Install, USB\VID_2E04&PID_C030&MI_00
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C031&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C031&MI_02
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_2E04&PID_C031&MI_00

;ACESO 8.3

;BlackBerry KeyONE BBB100-2
; Driver for Transfer Files mode:
%SingleAdbInterface%     = USB_Install, USB\VID_0FCA&PID_8042&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_0FCA&PID_8042&MI_02
; Device ID in PTP mode:
SingleAdbInterface     = USB_Install, USB\VID_0FCA&PID_8044&MI_01
SingleAdbInterface     = USB_Install, USB\VID_0FCA&PID_8044&MI_02
;PTP Part:

;ACESO 8.4

;Sony G3311 Xperia L1
; Driver for Transfer Files mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51EE&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51EE&MI_01

[Google.NTamd64]

; HTC Dream - copied from old Android drivers as they were removed on the Nexus 7 update
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01

;Moto Sholes - copied from old Android drivers as they were removed on the Nexus 7 update
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
;%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01 ; Duplicated in Android\android_winusb.inf

; LG GW260
%SingleAdbInterface%        = USB_Install, USB\VID_1004&PID_6171&MI_00
;%CompositeAdbInterface%     = USB_Install, USB\VID_1004&PID_6171&MI_01 ; Duplicated in Android\android_winusb.inf

;Huawei U8220
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_1501&MI_03

;Acer phones
;%SingleAdbInterface%        = USB_Install, USB\VID_0502&PID_3201 ; Duplicated in Android\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3202&MI_01 ; Duplicated in Android\android_winusb.inf

;Qualcomm (Alcatel)
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9018&MI_01

;iNQ
%CompositeAdbInterface%     = USB_Install, USB\VID_2314&PID_0002&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2314&PID_0004&MI_01

;SonyEricsson WT19i
%CompositeAdbInterface%     = USB_Install, USB\VID_0fce&PID_516d&MI_01

;Sony Xperia E (C1505) and Xperia E Dual (C1605) - Official ADB driver not found in 'Sony PC Companion' Version 2.1.0.0 or the 'Update Service.exe' (no version number!) from http://www.sonymobile.com/gb/tools/update-service/ downloaded on 9th Dec 2013
; Driver for MTP mode:
;%SingleAdbInterface%        = USB_Install, USB\VID_0FCE&PID_518C&MI_01
; Driver for Mass storage mode:
;%SingleAdbInterface%        = USB_Install, USB\VID_0FCE&PID_618C&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0101adb

;Hisense 7" tablet M470BSE (Sero 7 Pro) - Philippa's tablet
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_109B&PID_9107&MI_01
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_109B&PID_9106&MI_01

;vodaphone 975
%CompositeAdbInterface%     = USB_Install, USB\VID_109B&PID_9107&MI_01

;Sony C1905
; Driver for Mass storage mode mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_619B&MI_01
; Driver for MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_519B&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0104adb

;Tesco Hudl
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E79&PID_500B&MI_01
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E79&PID_5009&MI_01

;Kindle x43z60
;%CompositeAdbInterface%     = USB_Install, USB\VID_1949&PID_0007&MI_01 ; Duplicated in Android\android_winusb.inf

;Sony SGPT111GB/S
;%CompositeAdbInterface%     = USB_Install, USB\VID_054c&PID_05b4&MI_01 ; Duplicated in Android\android_winusb.inf

;Google Nexus 4 - Default ID when MTP and PTP unchecked:
; Note that drivers for other modes are already in 'android_winusb.inf'
; For PTP mode: VID_18D1&PID_4EE6 for MTP mode: VID_18D1&PID_4EE2
; To change modes go to settings->storage->...->USB computer connection
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D002&REV_0228

;Sony C2105 - Mass storage mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6192&MI_01
;Sony C2105 - MTP mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5192&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0103adb

;Sony D2303 - Mass storage mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0fce&PID_61aa&MI_01
;Sony D2303 - MTP mode
;%CompositeAdbInterface%     = USB_Install, USB\VID_0fce&PID_51aa&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0106adb

;Sony D2005
; Driver for Mass storage mode mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B5&MI_01
; Driver for MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B5&MI_01
;Removed due to driver being added elsewhere in official Sony Drivers so0107adb

;Vodafone 889N
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1EBF&PID_7029&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1EBF&PID_7029&MI_00
; Driver for PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1EBF&PID_7042&MI_01

;Huawei Y360-U31 Y3
; Driver for USB Storage mode:
;Mass Storage Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_256A&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_256A&MI_01
; Driver for MTP mode:
;MTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_256B&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_256B&MI_01
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_256C&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_256C&MI_01

;Huawei Y520-U12 ASCEND Y520 (Aus)
; Driver for USB Storage mode:
;Mass Storage Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_253A&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_253A&MI_01
; Driver for MTP mode:
;MTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_253B&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_253B&MI_01
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_12D1&PID_253C&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_253C&MI_01

;EE Harrier Mini
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1D45&PID_465D&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1D45&PID_465D&MI_00
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_1D45&PID_465F&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_1D45&PID_465F&MI_01

;ONEPLUS ONE A0001
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_6765&MI_01
;MTP Part: 
%SingleAdbInterface%     = USB_Install, USB\VID_05C6&PID_6765&MI_00

; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_05C6&PID_6772&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_6772&MI_01

;Acer Z220 
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_374F&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_0502&PID_374F&MI_00
; Driver for PTP mode:
;PTP Part %SingleAdbInterface%     = USB_Install, USB\VID_0502&PID_3751&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3751&MI_01

;Google Nexus 7
;Hardware IDs that were removed in adb version 1.4.2
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E41 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42 ; Duplicated in 1\Android\MTK\android_winusb.inf

;Google Nexus (generic)
;Hardware IDs that were removed in adb version 1.4.2
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE1 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE3 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE5 ; Duplicated in 1\Android\MTK\android_winusb.inf

;Motorola Razr HD
;PTP mode
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01

;Alcatel 4030X
;PTP mode
%SingleAdbInterface%        = USB_Install, USB\VID_1BBB&PID_200C&MI_01

;ACESO 7.4

;Doro Liberto 820 Mini
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_EC06&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_0E8D&PID_EC06&MI_00
; Driver for PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_EC07&MI_01

;Sony E5 F3311 - Added official driver ACESO 7.5
; Driver for MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51E4&MI_01
;MTP Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51E4&MI_00
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_200C&MI_01
;PTP Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_0FCE&PID_200C&MI_00

;Tesco Hudl 2
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504B&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504B&MI_00
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504D&MI_01
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1D4D&PID_504D&MI_00

;Vodafone VFD200 Smart First 7
; Device ID in MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_01  - In ZTE Drivers files
;MTP Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_00  - In ZTE Drivers files
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_03
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_04
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0306&MI_05
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_01  - In ZTE Drivers files
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_00
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_03
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_04
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0310&MI_05

;Vodafone VFD300 Smart Mini 7
; Device ID in MTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0167&MI_01  - In Alcatel Drivers files
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0167&MI_00
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0169&MI_01  - In Alcatel Drivers files
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_1BBB&PID_0169&MI_00

;Telstra T815 Tempo and Telstra T816 Smart Plus
; Device ID in MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0C02&MI_01
;MTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0C02&MI_00
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_200C&MI_01
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_200C&MI_00
; Device ID in USB Storage mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_0260&MI_01  - In ZTE Drivers files
;USB Storage Mode Part:
;%SingleAdbInterface%     = USB_Install, USB\VID_19D2&PID_0260&MI_00

;OPPO R7f (OPPO A37f from Thai Audit Logs)
; Device ID in File Transfer mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_22D9&PID_2774&MI_02
;File Transfer Part:
%SingleAdbInterface%     = USB_Install, USB\VID_22D9&PID_2774&MI_00
%SingleAdbInterface%     = USB_Install, USB\VID_22D9&PID_2774&MI_01
; Device ID in Image Transfer mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_22D9&PID_2772&MI_01
;File Transfer Part:
%SingleAdbInterface%     = USB_Install, USB\VID_22D9&PID_2772&MI_00

;ACESO 8.1

;LAVA Iris 550 (Also LAVA Iris 560, Iris 565, Iris 600, Iris 750, Iris 810, A1, i-Mobile IQ BIG2, Asus X008D, true Smart speedy 4.0 plus, ViVo V5 from Thai Audit Logs)(BLU R1 Plus, Haus JS407 - Solomon Islands)
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201D&MI_01
;MTP Part:
%SingleAdbInterface%  = USB_Install, USB\VID_0E8D&PID_201D&MI_00
; Device ID in PTP mode:
;%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_00

;ACESO 8.2

;Nokia 3 TA-1020, Nokia 5 TA-1024 - From audit logs
%SingleAdbInterface%  = USB_Install, USB\VID_2E04&PID_C026&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C026&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C026&MI_02
; Driver for MTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C030&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C030&MI_02
;MTP Part:
%SingleAdbInterface%  = USB_Install, USB\VID_2E04&PID_C030&MI_00
; Device ID in PTP mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C031&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2E04&PID_C031&MI_02
;PTP Part:
%SingleAdbInterface%     = USB_Install, USB\VID_2E04&PID_C031&MI_00

;ACESO 8.3

;BlackBerry KeyONE BBB100-2
; Driver for Transfer Files mode:
%SingleAdbInterface%     = USB_Install, USB\VID_0FCA&PID_8042&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_0FCA&PID_8042&MI_02
; Device ID in PTP mode:
SingleAdbInterface     = USB_Install, USB\VID_0FCA&PID_8044&MI_01
SingleAdbInterface     = USB_Install, USB\VID_0FCA&PID_8044&MI_02
;PTP Part:

;ACESO 8.4

;Sony G3311 Xperia L1
; Driver for Transfer Files mode:
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51EE&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51EE&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "RTL Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
