;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 12/06/2010,4.0.0000.00000
CatalogFile.NTx86   = androidwinusb86_rtl_x64_only.cat
CatalogFile.NTamd64 = androidwinusba64_rtl_x64_only.cat

; 
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTamd64

[Google.NTamd64]

; Drivers with official 32 bit drivers but currently missing x64 drivers

; Intel Medfield GingerBread
%CompositeAdbInterface%     = USB_Install, USB\VID_8087&PID_09F1&MI_01

; From Huawei\U9000\android_usb.inf
%USB\VID_0489&PID_C000&MI_02.DeviceDescRelease%=USB_Install, USB\VID_0489&PID_C000&MI_02
;%USB\VID_0489&PID_C001&MI_01.DeviceDescRelease%=USB_Install, USB\VID_0489&PID_C001&MI_01 ; Duplicated in Android\android_winusb.inf

; From Samsung\03_Swallowtail\ssadadb_rtl_mod.inf
%SAMSUNG.Adb.Desc% = USB_Install, USB\VID_04E8&PID_6640&MI_04&OS_NT



[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "RTL Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"

USB\VID_0489&PID_C000&MI_02.DeviceDescRelease="ADB Interface"
USB\VID_0489&PID_C001&MI_01.DeviceDescRelease="ADB Interface"
SAMSUNG.Adb.Desc = "SAMSUNG Android Composite ADB Interface"

