เป้าหมาย Dashboard v1 (Apple Developer–ish)

ลักษณะสำคัญที่ต้อง “เหมือน”:

Dark, เรียบ, โปร่ง, ไม่หวือหวา

Spacing ชัด (Apple ชนะตรงนี้)

Card ใหญ่ มุมโค้ง นุ่ม

ตัวอักษรชัด อ่านง่าย

ไม่มีกราฟฟิกเกินจำเป็น

เหมือน “ซอฟต์แวร์” ไม่ใช่ “เว็บ”

🧱 STEP 4.1 — App.jsx (ศูนย์กลาง)
import AppLayout from './layouts/AppLayout';
import Dashboard from './pages/Dashboard';

function App() {
  return (
    <AppLayout>
      <Dashboard />
    </AppLayout>
  );
}

export default App;

🧱 STEP 4.2 — layouts/AppLayout.jsx
import Sidebar from '../components/Sidebar';
import TopBar from '../components/TopBar';
import './AppLayout.css';

export default function AppLayout({ children }) {
  return (
    <div className="app-shell">
      <Sidebar />
      <div className="app-main">
        <TopBar />
        <div className="app-content">
          {children}
        </div>
      </div>
    </div>
  );
}

AppLayout.css
.app-shell {
  display: flex;
  height: 100vh;
  background: #0e0e10;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', system-ui;
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app-content {
  padding: 32px 40px;
  overflow-y: auto;
}

🧱 STEP 4.3 — components/TopBar.jsx
import './TopBar.css';

export default function TopBar() {
  return (
    <div className="topbar">
      <div className="topbar-title">Unicorn</div>
      <div className="topbar-status">
        <span className="dot" />
        OFFLINE
      </div>
    </div>
  );
}

.topbar {
  height: 56px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  background: rgba(14,14,16,0.8);
}

.topbar-title {
  font-size: 17px;
  font-weight: 600;
}

.topbar-status {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #22c55e;
}

🧱 STEP 4.4 — components/Sidebar.jsx (Apple-like มาก)
import './Sidebar.css';

export default function Sidebar() {
  return (
    <aside className="sidebar">
      <div className="sidebar-section">
        <div className="item active">Dashboard</div>
        <div className="item">Platforms</div>
        <div className="item">Tools</div>
        <div className="item">Resources</div>
        <div className="item">Support</div>
        <div className="item">Settings</div>
      </div>
    </aside>
  );
}

.sidebar {
  width: 240px;
  padding: 24px 16px;
  background: #0b0b0d;
  border-right: 1px solid rgba(255,255,255,0.05);
}

.sidebar .item {
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  color: #9ca3af;
  cursor: default;
}

.sidebar .item.active {
  background: rgba(255,255,255,0.06);
  color: #fff;
}

🧱 STEP 4.5 — components/Card.jsx (หัวใจ Apple Developer)
import './Card.css';

export default function Card({ title, description, icon }) {
  return (
    <div className="card">
      <div className="card-icon">{icon}</div>
      <div className="card-title">{title}</div>
      <div className="card-desc">{description}</div>
    </div>
  );
}

.card {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.05),
    rgba(255,255,255,0.02)
  );
  border-radius: 20px;
  padding: 24px;
  min-height: 160px;
  border: 1px solid rgba(255,255,255,0.08);
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 16px;
}

.card-desc {
  margin-top: 8px;
  font-size: 13px;
  color: #9ca3af;
  line-height: 1.5;
}

🧱 STEP 4.6 — pages/Dashboard.jsx (หน้า Apple Developer)
import Card from '../components/Card';
import './Dashboard.css';

export default function Dashboard() {
  return (
    <div className="dashboard">
      <h1>เริ่มต้นใช้งาน Unicorn</h1>
      <p className="subtitle">
        ศูนย์กลางงาน Digital Forensics ภายใต้ GTSAlpha-Forensics
      </p>

      <div className="card-grid">
        <Card
          title="เอกสาร Unicorn ล่าสุด"
          description="Manual, SOP และแนวทางการใช้งาน"
          icon="📘"
        />
        <Card
          title="วิดีโอการอบรม"
          description="สื่อฝึกอบรมสำหรับผู้ปฏิบัติงาน"
          icon="▶️"
        />
        <Card
          title="ถามคำถาม / สนับสนุน"
          description="ติดต่อทีม หรือดูคำถามที่พบบ่อย"
          icon="💬"
        />
      </div>
    </div>
  );
}

.dashboard h1 {
  font-size: 28px;
  font-weight: 600;
}

.subtitle {
  margin-top: 8px;
  color: #9ca3af;
  font-size: 15px;
}

.card-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

✅ Checkpoint (ถ้าเห็นแบบนี้ = ผ่าน)

ฟีลเหมือน Apple Developer ❄️

ไม่เหมือนเว็บ

Card ใหญ่ โล่ง หายใจได้

OFFLINE ชัด

พร้อมขยายเป็น Platform Cards (iOS / Android / Desktop)