;*****************************************************************************
;
; Name:  z3f2sdm2.inf
;
; Function:
;	Install Sony Ericsson USB WMC Device Management Drivers on Win2000/XP
;
; Copyright (c) 1997-2003 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc.
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=10/24/2003, 3.48.0.2701
DriverVer=04/21/2009, 3.48.0.2701
;Missing CAT file entry added by RTGL
CatalogFile=z3f2sdm2.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"z3f2mgmt.sys",,

[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
z3f2mgmt.sys = 1
z3f2cmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SEMC_Z1010%=SEMC_Z1010

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SEMC_Z1010]
%SEMC_Z1010.Comm.Desc% = SEMC_Z1010.Install, USB\VID_0FCE&PID_1010&Class_02&SubClass_09&Prot_01&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[SEMC_Z1010.Install.nt]
AddReg		= SEMC_Z1010.AddReg,SEMC_Z1010.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[SEMC_Z1010.AddReg]
HKR,,NTMPDriver,,z3f2mgmt.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00

; only for NT...
[SEMC_Z1010.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
z3f2mgmt.sys
z3f2cm.sys,z3f2cmnt.sys
z3f2cmnt.sys


;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------

[SEMC_Z1010.Install.NT.Services]
AddService = z3f2mgmt, 0x00000002, SEMC_Z1010.Install.AddService


[SEMC_Z1010.Install.AddService]
DisplayName	= %SEMC_Z1010.Service.Name%
Description	= %SEMC_Z1010.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\z3f2mgmt.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson"
SEMC_Z1010 = "Sony Ericsson"
DiskString = "Sony Ericsson USB WMC Device Management installation disk"

SEMC_Z1010.Comm.Desc = "Sony Ericsson USB WMC Device Management"
SEMC_Z1010.Service.Name = "Sony Ericsson USB WMC Device Management Drivers (WDM)"
SEMC_Z1010.Service.Desc = "Sony Ericsson USB WMC Device Management Drivers (WDM)"


CustomerDataPath = "Z1010 series Kit"
DriverSet = "Z1010 series Software"
UninstallFile = "Z3F2Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
