; Windows Virtual Serial Port Setup File
; Copyright (c) 2002,2003 Huawei Incorporated
; Manufacturer: Huawei Incorporated
;
; This INF file installs a virtual COM port on Win2K system.

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %HUAWEI%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
;DriverVer updated to the minimum required to support the required OSs
;DriverVer  = 03/27/2007,2.0.3.0
DriverVer  = 04/21/2009,2.0.3.0
CatalogFile= hmvser.cat

[SourceDisksNames]
1000 = %HWSRCDISK%,"",,

[SourceDisksFiles]
hmvmdm.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%HUAWEI% = HMSerialPort

[HMSerialPort]
%HMDevice01% = HMportInstall00, USB\VID_12d1&PID_1009&MI_01

; ###### Installation Section ######

[HMportInstall00.NT]
CopyFiles = CopyFileSection00
AddReg = All00, AddReg.NT

[HMportInstall00.NT.Services]
AddService = MobileAdapter,  0x00000002, HMport_Service_Inst00

[HMport_Service_Inst00]
DisplayName   = "Huawei Mobile Adapter USB Modem and USB Serial"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\hmvmdm.sys

[CopyFileSection00]
hmvmdm.sys

[All00]
HKR,,NTMPDriver,,hmvmdm.sys


[AddReg.NT]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
HUAWEI   = "HUAWEI Incorporated"
HWSRCDISK = "HUAWEI Multimedia USB Driver Disk"
HMDevice00 = "Vodafone Mobile Adapter - 3G Application Interface"
HMDevice01 = "Vodafone Mobile Adapter - 3G PC UI Interface"
