;*****************************************************************************
;
; se27ndis.inf   -- Install the Sony Ericsson Device 039 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2005 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=04/28/2006, 4.34.0.2705
DriverVer=04/21/2009, 4.34.0.2705
;Missing CAT file entry added by RTGL
CatalogFile=se27ndis.cat
Compatible = 1

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
SE39.ndi3.CopyFiles = 11  ; LDID_SYS
SE39.ndi5.CopyFiles = 11  ; LDID_SYS
SE39.ndi3.nt.CopyFiles = 12
SE39.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"se27nd5.sys",,

[SourceDisksFiles]
se27nd3.sys=1
se27nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%SE39%=SE39

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[SE39]
%Ndis5Desc% = SE39.ndi5, se27CR\{C31AEF8A-BA86-47d3-BD7D-3477741919E0}
%Ndis3Desc% = SE39.ndi3, se27CR\{F95F7EE3-5162-4a87-8F56-BE25DBE1FF5C}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[SE39.ndi5]
DriverVer=04/28/2006, 4.34.0.2705
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE39.ndi.reg,SE39.ndi.reg.W9x,SE39.ndi5.reg,SE39.ndi5.reg.W9x,SE39.ndi.Gen.Resources,SE39.ndi.Gen.Params,SE39.ndi5.Gen.Params
CopyFiles = SE39.ndi5.CopyFiles

[SE39.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE39.ndi.reg,SE39.ndi.reg.nt,SE39.ndi5.reg,SE39.ndi5.reg.nt,SE39.ndi.Gen.Resources,SE39.ndi.Gen.Params,SE39.ndi5.Gen.Params
CopyFiles = SE39.ndi5.nt.CopyFiles
DriverVer=04/28/2006, 4.34.0.2705

[SE39.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE39.ndi.reg,SE39.ndi.reg.W9x,SE39.ndi3.reg,SE39.ndi3.reg.W9x,SE39.ndi.Gen.Resources,SE39.ndi.Gen.Params,SE39.ndi3.Gen.Params
CopyFiles = SE39.ndi3.CopyFiles
DriverVer=04/28/2006, 4.34.0.2705

[SE39.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE39.ndi.reg,SE39.ndi.reg.nt,SE39.ndi3.reg,SE39.ndi3.reg.nt,SE39.ndi.Gen.Resources,SE39.ndi.Gen.Params,SE39.ndi3.Gen.Params
CopyFiles = SE39.ndi3.nt.CopyFiles
DriverVer=04/28/2006, 4.34.0.2705

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[SE39.ndi3.reg]
HKR,NDIS,LogDriverName,,"se27nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[SE39.ndi5.reg]
HKR,NDIS,LogDriverName,,"se27nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[SE39.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[SE39.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[SE39.ndi.Gen.Params]
HKR,,BoardType,,%SE39.BoardType%
HKR,,MediaType,,"Ethernet"

[SE39.ndi3.Gen.Params]
HKR,,BoardName,,"%SE39.ndi3.guid%"
HKR,,DeviceName,,"%SE39.ndi3.guid%"

[SE39.ndi5.Gen.Params]
HKR,,BoardName,,"%SE39.ndi5.guid%"
HKR,,DeviceName,,"%SE39.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[SE39.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%SE39.ndi.DriverDesc%

[SE39.ndi3.reg.W9x]
HKR,,DeviceVxDs,, se27nd3.sys
HKR,Ndi,DeviceId,,%SE39.ndi3.guid%

[SE39.ndi5.reg.W9x]
HKR,,DeviceVxDs,, se27nd5.sys
HKR,Ndi,DeviceId,,%SE39.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[SE39.ndi.reg.nt]
HKR,,DriverDesc,,%SE39.ndi.DriverDesc%

[SE39.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%SE39.ndi3.guid%
HKR,Ndi,Service,,"se27nd3"

[SE39.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%SE39.ndi5.guid%
HKR,Ndi,Service,,"se27nd5"


[SE39.ndi5.NT.Services]
AddService      = se27nd5, 2, SE39.ndi5.AddService

[SE39.ndi5.AddService]
DisplayName             = %SE39.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se27nd5.sys
LoadOrderGroup          = NDIS

[SE39.ndi3.NT.Services]
AddService      = se27nd3, 2, SE39.ndi3.AddService

[SE39.ndi3.AddService]
DisplayName             = %SE39.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se27nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[SE39.ndi3.CopyFiles]
se27nd3.sys

[SE39.ndi5.CopyFiles]
se27nd5.sys

[SE39.ndi3.nt.CopyFiles]
se27nd3.sys

[SE39.ndi5.nt.CopyFiles]
se27nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
SE39 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 039 USB Ethernet Emulation Installation Disk"

SE39.ndi.DriverDesc = "Sony Ericsson Device 039 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 039 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 039 USB Ethernet Emulation (NDIS 5)"
SE39.Service.Desc = "Sony Ericsson Device 039 USB Ethernet Emulation SEMC39 (NDIS)"
SE39.BoardType = "Sony Ericsson Device 039 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "SE27Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
SE39.ndi5.guid = "se27CR\{C31AEF8A-BA86-47d3-BD7D-3477741919E0}"
SE39.ndi3.guid = "se27CR\{F95F7EE3-5162-4a87-8F56-BE25DBE1FF5C}"


;*** end of file ***
