;
; Remote NDIS template device setup file
; Copyright (c) HTC Corporation
;
; This is the template for the INF installation script
; for the RNDIS-over-USB host driver.
; This INF works for Windows XP SP2, Windows XP x64,
; Windows Server 2003 SP1 x86, x64, and ia64, and
; Windows Vista x86 and x64.
; This INF will work with Windows XP, Windows XP SP1,
; and Windows 2003 after applying specific hotfixes.

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %HTC%
DriverVer           = 03/03/2015,1.0.0.20
CatalogFile         = htcrndis.cat

[Manufacturer]
%HTC%         = RndisDevices,NTx86,NTamd64,NTia64

; Decoration for x86 architecture
[RndisDevices.NTx86]
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F13&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F14&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F20&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F21&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F22&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F23&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F37&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F38&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F39&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F40&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F51&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F52&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F53&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F54&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F5F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F60&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F61&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F62&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F6A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F6B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F72&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F73&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7a&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7b&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7c&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7f&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f80&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f81&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f82&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f83&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f84&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f85&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8c&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8f&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fb4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fb5&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ff6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ff7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ffc&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ffe

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fe5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fe6&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0402&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0403&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0406&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0410&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0411&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0412&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0413&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0414&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0415&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0416&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0417&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0418&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0419&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0426&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0427&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_042A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0430&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0431&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0432&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0433&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0434&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0435&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0436&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0437&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0438&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0439&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0440&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0441&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0442&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0443&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0454&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0455&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0456&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0457&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0458&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0459&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0460&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0461&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0462&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0463&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0464&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0465&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0466&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0467&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_046E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_046F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0472&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0478&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0479&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0480&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0481&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0482&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0483&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0484&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0485&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0486&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0487&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0488&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0489&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_048A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_048B&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0700&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0701&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0702&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0703&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0704&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0705&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0706&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0707&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0708&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0709&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0710&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0711&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0712&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0713&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0714&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0715&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0716&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0717&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0718&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0719&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0720&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0721&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0722&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0723&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0724&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0725&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0726&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0727&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0728&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0729&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0730&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0731&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0732&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0733&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0734&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0735&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0736&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0737&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0738&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0739&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0740&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0741&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0742&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0743&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0744&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0745&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0746&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0747&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0748&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0749&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0750&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0751&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0752&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0753&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0754&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0755&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0756&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0757&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0758&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0759&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0760&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0761&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0762&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0763&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0764&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0765&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0766&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0767&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0768&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0769&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0770&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0771&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0772&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0773&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0774&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0775&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0776&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0777&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0786&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0787&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0788&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0789&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0794&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0795&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0796&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0797&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0798&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0799&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_079A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_079B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07BE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07BF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CC&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CD&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07DE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07DF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EB&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EC&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07ED&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07FA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07FB&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e09
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e0a
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e14
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e15
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e1f
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e20
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e2a
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e2b
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e35
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e36
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e40
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e41
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e4b
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e4c
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e56
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e57
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e61
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e62
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e6c
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e6d
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7f&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e80&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e81&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e82&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e83&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e84&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e85&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e86&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ee7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EE8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ee9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EEA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF6&MI_00



; Decoration for x64 architecture
[RndisDevices.NTamd64]
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F13&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F14&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F20&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F21&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F22&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F23&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F37&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F38&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F39&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F40&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F51&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F52&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F53&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F54&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F5F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F60&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F61&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F62&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F6A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F6B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F72&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F73&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7a&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7b&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7c&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7f&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f80&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f81&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f82&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f83&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f84&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f85&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8c&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8f&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fb4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fb5&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ff6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ff7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ffc&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ffe

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fe5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fe6&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0402&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0403&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0406&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0410&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0411&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0412&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0413&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0414&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0415&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0416&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0417&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0418&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0419&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0426&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0427&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_042A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0430&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0431&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0432&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0433&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0434&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0435&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0436&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0437&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0438&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0439&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0440&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0441&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0442&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0443&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0454&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0455&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0456&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0457&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0458&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0459&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0460&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0461&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0462&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0463&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0464&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0465&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0466&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0467&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_046E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_046F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0472&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0478&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0479&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0480&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0481&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0482&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0483&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0484&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0485&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0486&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0487&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0488&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0489&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_048A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_048B&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0700&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0701&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0702&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0703&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0704&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0705&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0706&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0707&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0708&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0709&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0710&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0711&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0712&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0713&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0714&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0715&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0716&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0717&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0718&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0719&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0720&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0721&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0722&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0723&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0724&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0725&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0726&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0727&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0728&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0729&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0730&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0731&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0732&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0733&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0734&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0735&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0736&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0737&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0738&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0739&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0740&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0741&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0742&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0743&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0744&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0745&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0746&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0747&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0748&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0749&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0750&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0751&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0752&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0753&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0754&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0755&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0756&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0757&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0758&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0759&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0760&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0761&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0762&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0763&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0764&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0765&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0766&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0767&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0768&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0769&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0770&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0771&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0772&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0773&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0774&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0775&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0776&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0777&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0786&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0787&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0788&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0789&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0794&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0795&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0796&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0797&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0798&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0799&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_079A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_079B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07BE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07BF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CC&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CD&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07DE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07DF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EB&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EC&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07ED&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07FA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07FB&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e09
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e0a
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e14
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e15
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e1f
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e20
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e2a
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e2b
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e35
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e36
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e40
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e41
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e4b
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e4c
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e56
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e57
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e61
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e62
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e6c
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e6d
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7f&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e80&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e81&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e82&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e83&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e84&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e85&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e86&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ee7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EE8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ee9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EEA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF6&MI_00



; Decoration for ia64 architecture
[RndisDevices.NTia64]
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F13&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F14&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F20&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F21&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F22&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F23&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F37&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F38&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F39&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F3F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F40&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F4F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F51&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F52&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F53&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F54&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F5F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F60&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F61&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F62&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F6A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F6B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F72&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0F73&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7a&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7b&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7c&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f7f&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f80&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f81&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f82&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f83&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f84&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f85&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8c&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0f8f&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fb4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fb5&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ff6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ff7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ffc&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ffe

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fe5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0fe6&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0402&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0403&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0406&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_040F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0410&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0411&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0412&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0413&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0414&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0415&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0416&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0417&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0418&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0419&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_041F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0426&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0427&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_042A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0430&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0431&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0432&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0433&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0434&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0435&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0436&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0437&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0438&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0439&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_043F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0440&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0441&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0442&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0443&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_044E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0454&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0455&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0456&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0457&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0458&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0459&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_045F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0460&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0461&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0462&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0463&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0464&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0465&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0466&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0467&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_046E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_046F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0472&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0478&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0479&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_047F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0480&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0481&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0482&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0483&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0484&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0485&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0486&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0487&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0488&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0489&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_048A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_048B&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0700&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0701&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0702&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0703&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0704&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0705&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0706&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0707&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0708&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0709&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_070F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0710&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0711&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0712&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0713&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0714&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0715&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0716&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0717&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0718&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0719&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_071F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0720&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0721&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0722&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0723&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0724&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0725&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0726&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0727&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0728&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0729&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_072F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0730&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0731&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0732&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0733&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0734&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0735&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0736&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0737&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0738&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0739&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_073F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0740&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0741&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0742&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0743&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0744&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0745&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0746&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0747&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0748&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0749&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_074F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0750&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0751&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0752&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0753&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0754&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0755&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0756&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0757&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0758&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0759&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_075F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0760&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0761&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0762&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0763&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0764&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0765&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0766&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0767&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0768&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0769&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076E&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_076F&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0770&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0771&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0772&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0773&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0774&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0775&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0776&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0777&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0786&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0787&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0788&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0789&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078C&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_078D&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0794&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0795&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0796&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0797&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0798&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0799&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_079A&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_079B&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07A9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07B7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07BE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07BF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07C5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CC&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CD&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07CF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07D3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07DE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07DF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07E9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EB&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EC&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07ED&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EE&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07EF&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F0&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F1&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F4&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F6&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07F9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07FA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_07FB&MI_00

%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e09
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e0a
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e14
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e15
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e1f
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e20
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e2a
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e2b
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e35
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e36
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e40
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e41
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e4b
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e4c
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e56
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e57
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e61
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e62
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e6c
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e6d
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7d&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7e&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e7f&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e80&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e81&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e82&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e83&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e84&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e85&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0e86&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ee7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EE8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0ee9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EEA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF2&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF3&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF5&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_0bb4&PID_0EF6&MI_00



;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84;NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; Optional registry settings. You can modify as needed.
[RNDIS_AddReg_Vista]
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
HTC                   = "HTC Corporation"
RndisDevice           = "HTC Remote NDIS based Device"
Vista_Property        = "Optional Vista Property"


