; HUAWEI Virtual Ethernet Adapter Setup File
; Copyright (c) 2002,2003 Huawei Incorporated
; Manufacturer: Huawei Incorporated
;
; This INF file installs a Virtual Ethernet Adapter.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %HUAWEI%
DriverVer   = 06/27/2014,1.03.00.00
Catalogfile = hw_quusbnet.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
  1000 = %HWSRCDISK%,"",,
1 = %DiskId1%,,,"" ; Moved from duplicate [SourceDisksNames] section

[SourceDisksFiles]
  hw_quusbnet.sys = 1000
hw_quusbnet.sys  = 1,, ; Moved from duplicate [SourceDisksFiles] section

[Manufacturer]
%HUAWEI% = QCOM, NTia64, NTamd64

[QCOM]
%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_1035&MI_06
%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_105E&MI_00

;logotest
;%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_140C&MI_01

[QCOM.NTia64]
%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_1035&MI_06
%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_105E&MI_00

;logotest
;%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_140C&MI_01


[QCOM.NTamd64]
%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_1035&MI_06
%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_105E&MI_00

;logotest
;%qcwwan.DeviceDesc00%    = qcwwan.ndi, USB\VID_12d1&PID_140C&MI_01

;-------------------------------------------------------------------------------
; Virtual Ethernet Adapter
;
[qcwwan.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus
AddReg          = qcwwan.Reg
CopyFiles       = qcwwan.CopyFiles

[qcwwan.ndi.Services]
AddService      = hw_quusbnet, 2, qcwwan.Service, qcwwan.EventLog

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[qcwwan.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "hw_quusbnet"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"
HKR,		   ,		  PortIdentify	       ,,  HWNET

[qcwwan.CopyFiles]
hw_quusbnet.sys,,,2

[qcwwan.Service]
DisplayName     = %qcwwan.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\hw_quusbnet.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[qcwwan.EventLog]
AddReg = qcwwan.AddEventLog.Reg

[qcwwan.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

;[SourceDisksNames] ; Resolve ERROR(1209): duplicate section
;1 = %DiskId1%,,,""

;[SourceDisksFiles] ; Resolve ERROR(1209): duplicate section
;hw_quusbnet.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
qcwwan.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
HWSRCDISK = "HUAWEI Multimedia USB Driver Disk"
HUAWEI   = "HUAWEI Incorporated"
qcwwan.DeviceDesc00         = "HUAWEI Wireless HS-USB Ethernet Adapter"
qcwwan.Service.DispName     = "HUAWEI USB-NDIS miniport"
DiskId1 = "HUAWEI USB-NDIS Miniport Device Installation Disk #1"
