;*********************************************************************************************
; Windows USB Media Transfer Protocol (MTP) Setup File for Intel Android Smartphones
;
; Copyright (c) 2015 Intel Corporation
;
; For use only on Windows operating systems.
;*********************************************************************************************
[Version]
Signature			= "$WINDOWS NT$"
Class				= WPD
ClassGUID			= {EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider			= %ProviderName%
DriverVer			= 04/15/2015,1.9.0.0
CatalogFile.NTx86  	= intc_mtpx86.cat
CatalogFile.NTAMD64 = intc_mtpamd64.cat

[Manufacturer]
%ProviderName%=Generic,NTx86,NTamd64

[Generic.NTx86]
; DELL BB
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B14A		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B14B&MI_00	; MTP + ADB

; DELL EP
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B152		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B153&MI_00	; MTP + ADB

; Intel Cherrytrail
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A8C		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A8D&MI_00	; MTP + ADB

; Intel Baytrail
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A5E		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A5F&MI_00	; MTP + ADB

; Intel Merrifield
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A20		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A21&MI_00	; MTP + ADB

; Intel Clovertrail VictoriaBay
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A49&MI_00 	; MTP+ACM+ADB
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A4a&MI_00 	; MTP+ACM

; Intel Clovertrail
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A15		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A16&MI_00	; MTP + ADB

; Intel Medfield ICS
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_09FB		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_09FC&MI_00	; MTP + ADB

[Generic.NTamd64]
; DELL BB
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B14A		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B14B&MI_00	; MTP + ADB

; DELL EP
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B152		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_413C&PID_B153&MI_00	; MTP + ADB

; Intel Cherrytrail
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A8C		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A8D&MI_00	; MTP + ADB

; Intel Baytrail
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A5E		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A5F&MI_00	; MTP + ADB

; Intel Merrifield
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A20		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A21&MI_00	; MTP + ADB

; Intel Clovertrail VictoriaBay
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A49&MI_00 	; MTP+ACM+ADB
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A4a&MI_00 	; MTP+ACM

; Intel Clovertrail
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A15		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_0A16&MI_00	; MTP + ADB

; Intel Medfield ICS
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_09FB		; MTP only
%GenericMTP.DeviceDesc%=DriverInstall, USB\VID_8087&PID_09FC&MI_00	; MTP + ADB

;;******************************************************************************
;; MTP section
;;******************************************************************************

[DriverInstall]
Include = wpdmtp.inf, WINUSB.INF
Needs   = WPD.MTP, WINUSB.NT

[DriverInstall.hw]
Include = wpdmtp.inf
Needs   = WPD.MTP.Registration

[DriverInstall.Services]
Include = wpdmtp.inf
Needs   = WPD.MTP.Services

[DriverInstall.CoInstallers]
Include = wpdmtp.inf
Needs = WPD.MTP.CoInstallers

[DriverInstall.Wdf]
Include = wpdmtp.inf
Needs = WPD.MTP.Wdf
UmdfServiceOrder=WpdMtpDriver

;
; =================== Strings ===================
;

[Strings]
ProviderName          	=	"Intel Corporation"
WinUsb.SvcDesc			=	"WinUsb"
GenericMTP.DeviceDesc	=	"Intel Android MTP USB Device"
