;*********************************************************************************************
; Windows USB RNDIS Setup File for Intel Android Smartphones
;
; Copyright (c) 2015 Intel Corporation
;
; For use only on Windows operating systems.
;*********************************************************************************************
[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %ProviderName%
DriverVer			= 04/15/2015,1.9.0.0
CatalogFile.NTx86  	= intc_rndisx86.cat
CatalogFile.NTAMD64 = intc_rndisamd64.cat

[Manufacturer]
%ProviderName%      = RndisDevices,NTx86,NTamd64

[RndisDevices.NTx86]
; DELL BB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B14E			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B14E&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B14F&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B150&MI_00	; RNDIS + ADB + ACM

; DELL EP
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B156			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B156&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B157&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B158&MI_00	; RNDIS + ADB + ACM

; Intel Cherrytrail Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A90			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A90&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A91&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A92&MI_00	; RNDIS + ADB + ACM
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A93&MI_00	; RNDIS + ADB + ACM + ACM

; Intel Baytrail Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A62			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A62&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A63&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A64&MI_00	; RNDIS + ADB + ACM

; Intel Merrifield Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A24			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A24&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A25&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A26&MI_00	; RNDIS + ADB + ACM

; Intel Clovertrail VictoriaBay Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A4d&MI_00 	; RNDIS+ACM+ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A4e&MI_00 	; RNDIS+ACM

; Intel Clovertrail Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A19
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A19&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A1A&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A1B&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A31&MI_00	; RNDIS + ADB + ACM + ACM

; Intel Medfield ICS & GB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f3
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f3&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f4
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f4&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f8&MI_00

[RndisDevices.NTamd64]
; DELL BB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B14E			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B14E&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B14F&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B150&MI_00	; RNDIS + ADB + ACM

; DELL EP
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B156			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B156&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B157&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_413C&PID_B158&MI_00	; RNDIS + ADB + ACM

; Intel Cherrytrail Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A90			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A90&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A91&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A92&MI_00	; RNDIS + ADB + ACM
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A93&MI_00	; RNDIS + ADB + ACM + ACM

; Intel Baytrail Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A62			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A62&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A63&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A64&MI_00	; RNDIS + ADB + ACM

; Intel Merrifield Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A24			; RNDIS
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A24&MI_00	;
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A25&MI_00	; RNDIS + ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A26&MI_00	; RNDIS + ADB + ACM

; Intel Clovertrail VictoriaBay Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A4d&MI_00 	; RNDIS+ACM+ADB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A4e&MI_00 	; RNDIS+ACM

; Intel Clovertrail Android
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A19
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A19&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A1A&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A1B&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_0A31&MI_00	; RNDIS + ADB + ACM + ACM

; Intel Medfield ICS & GB
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f3
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f3&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f4
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f4&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_8087&PID_09f8&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
;AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; Optional registry settings. You can modify as needed.
;[RNDIS_AddReg_Vista]
;HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
;HKR, NDI\params\VistaProperty, type,       0, "edit"
;HKR, NDI\params\VistaProperty, LimitText,  0, "12"
;HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
;HKR, NDI\params\VistaProperty, default,    0, " "
;HKR, NDI\params\VistaProperty, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
ProviderName          = "Intel Corporation"
RndisDevice           = "Intel Android USB RNDIS Device"
Vista_Property        = "Optional Vista Property"
