;                     
; Remote NDIS device setup file
; lgandnetrndis.INF  -- LG USB Modem remote ndis  inf file
; Copyright (c) 2010-2011 LG Electronics Inc.
; Manufacturer: LG Electronics Inc.
;

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %LGSI%
DriverVer   	    = 05/12/2015,4.0.0.0
CatalogFile        = lgandnetrndis32.cat

[Manufacturer]
%LGSI%         = RndisDevices,NTx86.5.1,NTx86.6.1,NTx86.6.2

[RndisDevices.NTx86.5.1]
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D7&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D8&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D9&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_1004&PID_61DA&MI_00
%RndisDevice%    = RNDIS.NT.5.1,USB\VID_1004&PID_61DA
%RndisDevice01%    = RNDIS.NT.5.1,USB\VID_1004&PID_6343&MI_00
%RndisDevice01%    = RNDIS.NT.5.1,USB\VID_1004&PID_6344&MI_00
; for VZW
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_629C&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_629D&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_629F&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62A0&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62A1&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62A2&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62A3&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62A4&MI_00
; Verizon Common PID
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62C3&MI_00
%RndisDevice_VZW%    = RNDIS.NT.5.1,USB\VID_1004&PID_62C4&MI_00

[RndisDevices.NTx86.6.1]
%RndisDevice%    = RNDIS.NT.6.0,USB\VID_1004&PID_61D7&MI_00
%RndisDevice%    = RNDIS.NT.6.0,USB\VID_1004&PID_61D8&MI_00
%RndisDevice%    = RNDIS.NT.6.0,USB\VID_1004&PID_61D9&MI_00
%RndisDevice%    = RNDIS.NT.6.0,USB\VID_1004&PID_61DA&MI_00
%RndisDevice%    = RNDIS.NT.6.0,USB\VID_1004&PID_61DA
%RndisDevice01%    = RNDIS.NT.6.0,USB\VID_1004&PID_6343&MI_00
%RndisDevice01%    = RNDIS.NT.6.0,USB\VID_1004&PID_6344&MI_00
; for VZW
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_629C&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_629D&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_629F&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62A0&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62A1&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62A2&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62A3&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62A4&MI_00
; Verizon Common PID
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62C3&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.0,USB\VID_1004&PID_62C4&MI_00

[RndisDevices.NTx86.6.2]
%RndisDevice%    = RNDIS.NT.6.2,USB\VID_1004&PID_61D7&MI_00
%RndisDevice%    = RNDIS.NT.6.2,USB\VID_1004&PID_61D8&MI_00
%RndisDevice%    = RNDIS.NT.6.2,USB\VID_1004&PID_61D9&MI_00
%RndisDevice%    = RNDIS.NT.6.2,USB\VID_1004&PID_61DA&MI_00
%RndisDevice%    = RNDIS.NT.6.2,USB\VID_1004&PID_61DA
%RndisDevice01%    = RNDIS.NT.6.2,USB\VID_1004&PID_6343&MI_00
%RndisDevice01%    = RNDIS.NT.6.2,USB\VID_1004&PID_6344&MI_00
; for VZW
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_629C&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_629D&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_629F&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62A0&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62A1&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62A2&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62A3&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62A4&MI_00
; Verizon Common PID
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62C3&MI_00
%RndisDevice_VZW%    = RNDIS.NT.6.2,USB\VID_1004&PID_62C4&MI_00

[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84;NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

[RNDIS.NT.6.0]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = usbrndis6.ndi
AddReg          = Rndis_AddReg
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD.
*MediaType         = 16   ; NdisMediumNative802_11
*PhysicalMediaType = 14   ; NdisPhysicalMedium802_3

[RNDIS.NT.6.2]
Characteristics = 0x84;NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

[RNDIS.NT.6.0.Services]
include     = netrndis.inf
needs       = usbrndis6.ndi.Services

[RNDIS.NT.6.2.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

[RNDIS_AddReg_Vista] 
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

[RNDIS_AddReg] 
HKR, NDI\params\RndisProperty, ParamDesc,  0, %Rndis_Property%
HKR, NDI\params\RndisProperty, type,       0, "edit"
HKR, NDI\params\RndisProperty, LimitText,  0, "12"
HKR, NDI\params\RndisProperty, UpperCase,  0, "1"
HKR, NDI\params\RndisProperty, default,    0, " "
HKR, NDI\params\RndisProperty, optional,   0, "1"

; Modify these strings for your device as needed.
[Strings]
LGSI                   = "LG Electronics, Inc."
RndisDevice           = "LGE AndroidNet Remote NDIS Device"
RndisDevice01           = "LGE Mobile Remote NDIS Device"
RndisDevice_VZW		= "LGE Mobile for VZW Remote NDIS Device"
Vista_Property         = "Optional Vista Property"
Rndis_Property         = "Optional Vista Property"
