[Version]
Signature   = "$WINDOWS NT$"
Class=WPD
ClassGUID   = {EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider    = %msft%
LayoutFile=layout.inf
DriverVer   = 05/12/2015,4.0.0.0
CatalogFile = lgandnetmtp.cat 

[Manufacturer]
%MfgName%=LGE,NTx86,NTamd64

[LGE.NTx86]
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F1&MI_03 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F2&MI_03 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F5&MI_05 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F6&MI_05 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F9&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631A&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631B&MI_04
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631C&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631C
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_633D&MI_07
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_633E&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_633F&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6206
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6216
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_621A&MI_03
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6221&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6225
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6229
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_622A&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_622F
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6230&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6235&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6239
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_623A&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_623D
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_623E&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_624D
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_624E&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6248
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_621C&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6253
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6254&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6259
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_625A&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_625F
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6260&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6265
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6266&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_626E
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6272
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6273&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6279
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_627F&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6280&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6281&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6282&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_6289
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_628A&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_628E&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_6293&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_6298&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_629E&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62A5&MI_04
; Verizon Common PID
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62C9
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62C9&MI_00 
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CA&MI_04
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CB&MI_03
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CC&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CE&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CF&MI_00

[LGE.NTamd64]
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F1&MI_03 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F2&MI_03 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F5&MI_05 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F6&MI_05 
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_61F9&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631A&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631B&MI_04
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631C&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_631C
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_633D&MI_07
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_633E&MI_00
%LGE.DeviceDesc% = MTP, USB\VID_1004&PID_633F&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6206
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6216
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_621A&MI_03
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6221&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6225
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6229
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_622A&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_622F
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6230&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6235&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6239
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_623A&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_623D
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_623E&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_624D
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_624E&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6248
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_621C&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6253
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6254&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6259
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_625A&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_625F
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6260&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6265
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6266&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_626E
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6272
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6273&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6279
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_627F&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6280&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6281&MI_00
%VZW.LGE.DeviceDesc% = MTP, USB\VID_1004&PID_6282&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_6289
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_628A&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_628E&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_6293&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_6298&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_629E&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62A5&MI_04
; Verizon Common PID
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62C9
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62C9&MI_00 
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CA&MI_04 ;
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CB&MI_03 ;
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CC&MI_00
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CE&MI_00 ;
%VZW.LGE.DeviceDesc2% = MTP, USB\VID_1004&PID_62CF&MI_00 ;

[MTP]
Include = wpdmtp.inf, WINUSB.INF
Needs   = WPD.MTP, WINUSB.NT

[MTP.hw]
Include = wpdmtp.inf
Needs   = WPD.MTP.Registration
AddReg  = MTP.hw.AddReg

[MTP.hw.AddReg]
HKR,,"FriendlyName", 0x0, "LGE Android MTP Device"

[MTP.Services]
Include = wpdmtp.inf
Needs   = WPD.MTP.Services

[MTP.CoInstallers]
Include = wpdmtp.inf
Needs = WPD.MTP.CoInstallers

[MTP.Wdf]
Include = wpdmtp.inf
Needs = WPD.MTP.Wdf
UmdfServiceOrder=WpdMtpDriver

[Strings]
LGE.DeviceDesc = "LGE Android Net MTP Device"
VZW.LGE.DeviceDesc = "LGE Android Net for VZW MTP Device"
VZW.LGE.DeviceDesc2 = "LGE Mobile for VZW MTP Device"
MfgName        = "LG Electronics, Inc."
msft       = "LG Electronics, Inc."