;                     
; Remote NDIS device setup file
; Copyright (c) 2010-2011 LG Electronics Inc.
; Manufacturer: LG Electronics Inc.
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %LGSI%
DriverVer   = 03/07/2012,3.7.0.0
CatalogFile = lgvzandnetrndis64.cat

[Manufacturer]
%LGSI%         = RndisDevices,NTamd64,NTia64

[RndisDevices.NTamd64]
%RndisDevice2%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D7&MI_00
%RndisDevice3%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D8&MI_00
%RndisDevice4%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D9&MI_00
%RndisDevice5%    = RNDIS.NT.5.1,USB\VID_1004&PID_61DA&MI_00
%RndisDevice5%    = RNDIS.NT.5.1,USB\VID_1004&PID_61DA

[RndisDevices.NTia64]
%RndisDevice2%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D7&MI_00
%RndisDevice3%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D8&MI_00
%RndisDevice4%    = RNDIS.NT.5.1,USB\VID_1004&PID_61D9&MI_00
%RndisDevice5%    = RNDIS.NT.5.1,USB\VID_1004&PID_61DA&MI_00
%RndisDevice5%    = RNDIS.NT.5.1,USB\VID_1004&PID_61DA


[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84;NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; Optional registry settings. You can modify as needed.
[RNDIS_AddReg_Vista] 
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build 
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
LGSI                   = "LG Electronics, Inc."
RndisDevice1           = "LGE AndroidNet Remote NDIS Device"
RndisDevice2           = "LGE AndroidNet Remote NDIS Device"
RndisDevice3           = "LGE AndroidNet Remote NDIS Device"
RndisDevice4           = "LGE AndroidNet Remote NDIS Device"
RndisDevice5           = "LGE AndroidNet Remote NDIS Device"
Vista_Property         = "Optional Vista Property"


