;*****************************************************************************
;
; s816ndis.inf   -- Install the Sony Ericsson Device 816 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2007 MCCI
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=06/01/2007,4.40.2.0
DriverVer=04/21/2009,4.40.2.0
Compatible = 1
CatalogFile=s816unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
S816.ndi3.CopyFiles = 11  ; LDID_SYS
S816.ndi5.CopyFiles = 11  ; LDID_SYS
S816.ndi3.nt.CopyFiles = 12
S816.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s816nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s816nd5.sys",,\amd64

[SourceDisksFiles]
s816nd3.sys=1
s816nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%S816%=S816,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S816]
%Ndis5Desc% = S816.ndi5, s816CR\{e8e4e7fe-54da-42c2-81f2-0a501788b2b9}
%Ndis3Desc% = S816.ndi3, s816CR\{100e48f0-4cd3-48df-9c99-8e6324602547}

[S816.NTamd64]
%Ndis5Desc% = S816.ndi5, s816CR\{e8e4e7fe-54da-42c2-81f2-0a501788b2b9}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[S816.ndi5]
DriverVer=06/01/2007,4.40.2.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S816.ndi.reg,S816.ndi.reg.W9x,S816.ndi5.reg,S816.ndi5.reg.W9x,S816.ndi.Gen.Resources,S816.ndi.Gen.Params,S816.ndi5.Gen.Params
CopyFiles = S816.ndi5.CopyFiles

[S816.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S816.ndi.reg,S816.ndi.reg.nt,S816.ndi5.reg,S816.ndi5.reg.nt,S816.ndi.Gen.Resources,S816.ndi.Gen.Params,S816.ndi5.Gen.Params
CopyFiles = S816.ndi5.nt.CopyFiles

[S816.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S816.ndi.reg,S816.ndi.reg.W9x,S816.ndi3.reg,S816.ndi3.reg.W9x,S816.ndi.Gen.Resources,S816.ndi.Gen.Params,S816.ndi3.Gen.Params
CopyFiles = S816.ndi3.CopyFiles

[S816.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S816.ndi.reg,S816.ndi.reg.nt,S816.ndi3.reg,S816.ndi3.reg.nt,S816.ndi.Gen.Resources,S816.ndi.Gen.Params,S816.ndi3.Gen.Params
CopyFiles = S816.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[S816.ndi3.reg]
HKR,NDIS,LogDriverName,,"s816nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[S816.ndi5.reg]
HKR,NDIS,LogDriverName,,"s816nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[S816.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[S816.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[S816.ndi.Gen.Params]
HKR,,BoardType,,%S816.BoardType%
HKR,,MediaType,,"Ethernet"

[S816.ndi3.Gen.Params]
HKR,,BoardName,,"%S816.ndi3.guid%"
HKR,,DeviceName,,"%S816.ndi3.guid%"

[S816.ndi5.Gen.Params]
HKR,,BoardName,,"%S816.ndi5.guid%"
HKR,,DeviceName,,"%S816.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[S816.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%S816.ndi.DriverDesc%

[S816.ndi3.reg.W9x]
HKR,,DeviceVxDs,, s816nd3.sys
HKR,Ndi,DeviceId,,%S816.ndi3.guid%

[S816.ndi5.reg.W9x]
HKR,,DeviceVxDs,, s816nd5.sys
HKR,Ndi,DeviceId,,%S816.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[S816.ndi.reg.nt]
HKR,,DriverDesc,,%S816.ndi.DriverDesc%

[S816.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%S816.ndi3.guid%
HKR,Ndi,Service,,"s816nd3"

[S816.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%S816.ndi5.guid%
HKR,Ndi,Service,,"s816nd5"


[S816.ndi5.NT.Services]
AddService      = s816nd5, 2, S816.ndi5.AddService

[S816.ndi5.AddService]
DisplayName             = %S816.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s816nd5.sys
LoadOrderGroup          = NDIS

[S816.ndi3.NT.Services]
AddService      = s816nd3, 2, S816.ndi3.AddService

[S816.ndi3.AddService]
DisplayName             = %S816.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s816nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[S816.ndi3.CopyFiles]
s816nd3.sys

[S816.ndi5.CopyFiles]
s816nd5.sys

[S816.ndi3.nt.CopyFiles]
s816nd3.sys

[S816.ndi5.nt.CopyFiles]
s816nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
S816 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 816 USB Ethernet Emulation Installation Disk"

S816.ndi.DriverDesc = "Sony Ericsson Device 816 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 816 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 816 USB Ethernet Emulation (NDIS 5)"
S816.Service.Desc = "Sony Ericsson Device 816 USB Ethernet Emulation SEMCMR7 (NDIS)"
S816.BoardType = "Sony Ericsson Device 816 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S816Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
S816.ndi5.guid = "s816CR\{e8e4e7fe-54da-42c2-81f2-0a501788b2b9}"
S816.ndi3.guid = "s816CR\{100e48f0-4cd3-48df-9c99-8e6324602547}"


;*** end of file ***
