;*****************************************************************************
;
; Name:  s115sdm2.inf
;
; Function:
;	Install Sony Ericsson Device 115 USB WMC Device Management Drivers on Win2000/XP
;
; Copyright (c) 1997-2007 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=04/23/2007,4.40.2.1
DriverVer=04/21/2009,4.40.2.1
CatalogFile=s115mgmt.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s115mgmt.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s115mgmt.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
s115mgmt.sys = 1
s115cmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=sed115, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[sed115]
%sed115.Comm.Desc% = sed115.Install, USB\VID_0fce&PID_d016&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D017&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D022&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D024&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D025&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D028&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D050&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D056&Class_02&SubClass_09&Prot_01&OS_NT

[sed115.NTamd64]
%sed115.Comm.Desc% = sed115.Install, USB\VID_0fce&PID_d016&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D017&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D022&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D024&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D025&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D028&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D050&Class_02&SubClass_09&Prot_01&OS_NT
%sed115.Comm.Desc% = sed115.Install, USB\VID_0FCE&PID_D056&Class_02&SubClass_09&Prot_01&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[sed115.Install.nt]
AddReg		= sed115.AddReg,sed115.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[sed115.AddReg]
HKR,,NTMPDriver,,s115mgmt.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00

; only for NT...
[sed115.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,AllowSuspendWhileOpen, 0x10001, 01,00,00,00

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
s115mgmt.sys
s115cm.sys,s115cmnt.sys
s115cmnt.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------

[sed115.Install.NT.Services]
AddService = s115mgmt, 0x00000002, sed115.Install.AddService


[sed115.Install.AddService]
DisplayName	= %sed115.Service.Name%
Description	= %sed115.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\s115mgmt.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 115 USB WMC Device Management installation disk"

sed115.Comm.Desc = "Sony Ericsson Device 115 USB WMC Device Management"
sed115.Service.Name = "Sony Ericsson Device 115 USB WMC Device Management Drivers (WDM)"
sed115.Service.Desc = "Sony Ericsson Device 115 USB WMC Device Management Drivers (WDM)"


CustomerDataPath = "Sony Ericsson Device 115"
DriverSet = "Sony Ericsson Device 115 Software"
UninstallFile = "S115Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
