;
; FIH Device Driver
;
; This INF works for Windows XP SP2, Windows XP x64,
; Windows Vista x86, Windows Vista x64, and Windows 7 x86 and x64.
; This INF will work with Windows XP, and Windows XP SP1
; after applying specific hotfixes.
;

[Version]
Signature           = "$CHICAGO$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Provider%
Compatible          = 1
DriverVer           = 08/05/2010,1.0.1.0
CatalogFile         = f_rndis.cat

[Manufacturer]
%Provider%          = AndroidDevices,NT.5.1,NTia64,NTamd64

[AndroidDevices]
%AndroidDevice%    = RNDIS, USB\VID_0489&PID_C008&MI_00

[AndroidDevices.NT.5.1]
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_0489&PID_C008&MI_00

[AndroidDevices.NTamd64]
%AndroidDevice%    = RNDIS.NT.X64, USB\VID_0489&PID_C008&MI_00

[AndroidDevices.NTia64]
%AndroidDevice%    = RNDIS.NT.X64, USB\VID_0489&PID_C008&MI_00

[ControlFlags]
ExcludeFromSelect=*

; Windows XP specific sections -----------------------------------

[RNDIS]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
AddReg          = RNDIS_AddReg_NT, RNDIS_AddReg_Common
; no copyfiles - the files are already in place

[RNDIS.Services]
AddService      = USB_RNDIS, 2, RNDIS_ServiceInst_51, RNDIS_EventLog


; Windows XP specific sections -----------------------------------

[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
AddReg          = RNDIS_AddReg_NT, RNDIS_AddReg_Common
; no copyfiles - the files are already in place

[RNDIS.NT.5.1.Services]
AddService      = USB_RNDIS, 2, RNDIS_ServiceInst_51, RNDIS_EventLog

[RNDIS_ServiceInst_51]
DisplayName     = %ServiceDisplayName%
ServiceType     = 1 
StartType       = 3 
ErrorControl    = 1 
ServiceBinary   = %12%\usb8023.sys    
LoadOrderGroup  = NDIS
AddReg          = RNDIS_WMI_AddReg_51

[RNDIS_WMI_AddReg_51]
HKR, , MofImagePath, 0x00020000, "System32\drivers\rndismp.sys"

; Windows 2000 and Windows XP common sections --------------------

[RNDIS_AddReg_NT]
HKR, Ndi,               Service,        0, "USB_RNDIS"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

[RNDIS_EventLog]
AddReg = RNDIS_EventLog_AddReg

[RNDIS_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[RNDIS.NT.X64]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
AddReg          = RNDIS_AddReg_X64, RNDIS_AddReg_Common
; no copyfiles - the files are already in place

[RNDIS.NT.X64.Services]
AddService      = USB_RNDIS, 2, RNDIS_ServiceInst_X64, RNDIS_EventLog

[RNDIS_ServiceInst_X64]
DisplayName     = %ServiceDisplayName%
ServiceType     = 1 
StartType       = 3 
ErrorControl    = 1 
ServiceBinary   = %12%\usb8023.sys    
LoadOrderGroup  = NDIS
AddReg          = RNDIS_WMI_AddReg_X64

[RNDIS_WMI_AddReg_X64]
HKR, , MofImagePath, 0x00020000, "System32\drivers\rndismp.sys"


[RNDIS_AddReg_X64]
HKR, Ndi,               Service,        0, "USB_RNDIS"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; Common Sections -------------------------------------------------

[RNDIS_AddReg_Common]
HKR, NDI\params\NetworkAddress, ParamDesc,  0, %NetworkAddress%
HKR, NDI\params\NetworkAddress, type,       0, "edit"
HKR, NDI\params\NetworkAddress, LimitText,  0, "12"
HKR, NDI\params\NetworkAddress, UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress, default,    0, " "
HKR, NDI\params\NetworkAddress, optional,   0, "1"

[SourceDisksNames]
1=%SourceDisk%,,1

[DestinationDirs]
RNDIS_CopyFiles_NT    = 12

[Strings]
ServiceDisplayName    = "USB Remote NDIS Network Device Driver"
NetworkAddress        = "Network Address"
Provider              = "Mobile"
AndroidDevice         = "USB Ethernet/RNDIS"
SourceDisk            = "Ethernet/RNDIS Driver Install Disk"
