;*****************************************************************************
;
; se26ndis.inf   -- Install the Sony Ericsson Device 038 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2005 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=05/01/2006, 4.34.0.2705
DriverVer=04/21/2009, 4.34.0.2705
;Missing CAT file entry added by RTGL
CatalogFile=se26ndis.cat
Compatible = 1

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
SEG_106.ndi3.CopyFiles = 11  ; LDID_SYS
SEG_106.ndi5.CopyFiles = 11  ; LDID_SYS
SEG_106.ndi3.nt.CopyFiles = 12
SEG_106.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"se26nd5.sys",,

[SourceDisksFiles]
se26nd3.sys=1
se26nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%SEG_106%=SEG_106

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[SEG_106]
%Ndis5Desc% = SEG_106.ndi5, se26CR\{2D65D62A-DCD5-4c9d-85A5-E24B5970EC84}
%Ndis3Desc% = SEG_106.ndi3, se26CR\{7D3822F8-BCDB-4fa1-B046-B311E2FC92C8}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[SEG_106.ndi5]
DriverVer=05/01/2006, 4.34.0.2705
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SEG_106.ndi.reg,SEG_106.ndi.reg.W9x,SEG_106.ndi5.reg,SEG_106.ndi5.reg.W9x,SEG_106.ndi.Gen.Resources,SEG_106.ndi.Gen.Params,SEG_106.ndi5.Gen.Params
CopyFiles = SEG_106.ndi5.CopyFiles

[SEG_106.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SEG_106.ndi.reg,SEG_106.ndi.reg.nt,SEG_106.ndi5.reg,SEG_106.ndi5.reg.nt,SEG_106.ndi.Gen.Resources,SEG_106.ndi.Gen.Params,SEG_106.ndi5.Gen.Params
CopyFiles = SEG_106.ndi5.nt.CopyFiles
DriverVer=05/01/2006, 4.34.0.2705

[SEG_106.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SEG_106.ndi.reg,SEG_106.ndi.reg.W9x,SEG_106.ndi3.reg,SEG_106.ndi3.reg.W9x,SEG_106.ndi.Gen.Resources,SEG_106.ndi.Gen.Params,SEG_106.ndi3.Gen.Params
CopyFiles = SEG_106.ndi3.CopyFiles
DriverVer=05/01/2006, 4.34.0.2705

[SEG_106.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SEG_106.ndi.reg,SEG_106.ndi.reg.nt,SEG_106.ndi3.reg,SEG_106.ndi3.reg.nt,SEG_106.ndi.Gen.Resources,SEG_106.ndi.Gen.Params,SEG_106.ndi3.Gen.Params
CopyFiles = SEG_106.ndi3.nt.CopyFiles
DriverVer=05/01/2006, 4.34.0.2705

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[SEG_106.ndi3.reg]
HKR,NDIS,LogDriverName,,"se26nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[SEG_106.ndi5.reg]
HKR,NDIS,LogDriverName,,"se26nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[SEG_106.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[SEG_106.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[SEG_106.ndi.Gen.Params]
HKR,,BoardType,,%SEG_106.BoardType%
HKR,,MediaType,,"Ethernet"

[SEG_106.ndi3.Gen.Params]
HKR,,BoardName,,"%SEG_106.ndi3.guid%"
HKR,,DeviceName,,"%SEG_106.ndi3.guid%"

[SEG_106.ndi5.Gen.Params]
HKR,,BoardName,,"%SEG_106.ndi5.guid%"
HKR,,DeviceName,,"%SEG_106.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[SEG_106.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%SEG_106.ndi.DriverDesc%

[SEG_106.ndi3.reg.W9x]
HKR,,DeviceVxDs,, se26nd3.sys
HKR,Ndi,DeviceId,,%SEG_106.ndi3.guid%

[SEG_106.ndi5.reg.W9x]
HKR,,DeviceVxDs,, se26nd5.sys
HKR,Ndi,DeviceId,,%SEG_106.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[SEG_106.ndi.reg.nt]
HKR,,DriverDesc,,%SEG_106.ndi.DriverDesc%

[SEG_106.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%SEG_106.ndi3.guid%
HKR,Ndi,Service,,"se26nd3"

[SEG_106.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%SEG_106.ndi5.guid%
HKR,Ndi,Service,,"se26nd5"


[SEG_106.ndi5.NT.Services]
AddService      = se26nd5, 2, SEG_106.ndi5.AddService

[SEG_106.ndi5.AddService]
DisplayName             = %SEG_106.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se26nd5.sys
LoadOrderGroup          = NDIS

[SEG_106.ndi3.NT.Services]
AddService      = se26nd3, 2, SEG_106.ndi3.AddService

[SEG_106.ndi3.AddService]
DisplayName             = %SEG_106.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se26nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[SEG_106.ndi3.CopyFiles]
se26nd3.sys

[SEG_106.ndi5.CopyFiles]
se26nd5.sys

[SEG_106.ndi3.nt.CopyFiles]
se26nd3.sys

[SEG_106.ndi5.nt.CopyFiles]
se26nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
SEG_106 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 038 USB Ethernet Emulation Installation Disk"

SEG_106.ndi.DriverDesc = "Sony Ericsson Device 038 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 038 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 038 USB Ethernet Emulation (NDIS 5)"
SEG_106.Service.Desc = "Sony Ericsson Device 038 USB Ethernet Emulation SEMC38 (NDIS)"
SEG_106.BoardType = "Sony Ericsson Device 038 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "SE26Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
SEG_106.ndi5.guid = "se26CR\{2D65D62A-DCD5-4c9d-85A5-E24B5970EC84}"
SEG_106.ndi3.guid = "se26CR\{7D3822F8-BCDB-4fa1-B046-B311E2FC92C8}"


;*** end of file ***
