;*****************************************************************************
;
; se44ndis.inf   -- Install the Sony Ericsson Device 068 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2005 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=07/25/2006, 4.34.0.2705
DriverVer=04/21/2009, 4.34.0.2705
;Missing CAT file entry added by RTGL
CatalogFile=se44ndis.cat
Compatible = 1

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
SE68.ndi3.CopyFiles = 11  ; LDID_SYS
SE68.ndi5.CopyFiles = 11  ; LDID_SYS
SE68.ndi3.nt.CopyFiles = 12
SE68.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"se44nd5.sys",,

[SourceDisksFiles]
se44nd3.sys=1
se44nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%SE68%=SE68

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[SE68]
%Ndis5Desc% = SE68.ndi5, se44CR\{36286483-91BB-44ad-9B18-EE5921C16978}
%Ndis3Desc% = SE68.ndi3, se44CR\{CD74E4D6-103D-4d96-B7E1-BBED0A9A016B}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[SE68.ndi5]
DriverVer=07/25/2006, 4.34.0.2705
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE68.ndi.reg,SE68.ndi.reg.W9x,SE68.ndi5.reg,SE68.ndi5.reg.W9x,SE68.ndi.Gen.Resources,SE68.ndi.Gen.Params,SE68.ndi5.Gen.Params
CopyFiles = SE68.ndi5.CopyFiles

[SE68.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE68.ndi.reg,SE68.ndi.reg.nt,SE68.ndi5.reg,SE68.ndi5.reg.nt,SE68.ndi.Gen.Resources,SE68.ndi.Gen.Params,SE68.ndi5.Gen.Params
CopyFiles = SE68.ndi5.nt.CopyFiles
DriverVer=07/25/2006, 4.34.0.2705

[SE68.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE68.ndi.reg,SE68.ndi.reg.W9x,SE68.ndi3.reg,SE68.ndi3.reg.W9x,SE68.ndi.Gen.Resources,SE68.ndi.Gen.Params,SE68.ndi3.Gen.Params
CopyFiles = SE68.ndi3.CopyFiles
DriverVer=07/25/2006, 4.34.0.2705

[SE68.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE68.ndi.reg,SE68.ndi.reg.nt,SE68.ndi3.reg,SE68.ndi3.reg.nt,SE68.ndi.Gen.Resources,SE68.ndi.Gen.Params,SE68.ndi3.Gen.Params
CopyFiles = SE68.ndi3.nt.CopyFiles
DriverVer=07/25/2006, 4.34.0.2705

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[SE68.ndi3.reg]
HKR,NDIS,LogDriverName,,"se44nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[SE68.ndi5.reg]
HKR,NDIS,LogDriverName,,"se44nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[SE68.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[SE68.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[SE68.ndi.Gen.Params]
HKR,,BoardType,,%SE68.BoardType%
HKR,,MediaType,,"Ethernet"

[SE68.ndi3.Gen.Params]
HKR,,BoardName,,"%SE68.ndi3.guid%"
HKR,,DeviceName,,"%SE68.ndi3.guid%"

[SE68.ndi5.Gen.Params]
HKR,,BoardName,,"%SE68.ndi5.guid%"
HKR,,DeviceName,,"%SE68.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[SE68.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%SE68.ndi.DriverDesc%

[SE68.ndi3.reg.W9x]
HKR,,DeviceVxDs,, se44nd3.sys
HKR,Ndi,DeviceId,,%SE68.ndi3.guid%

[SE68.ndi5.reg.W9x]
HKR,,DeviceVxDs,, se44nd5.sys
HKR,Ndi,DeviceId,,%SE68.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[SE68.ndi.reg.nt]
HKR,,DriverDesc,,%SE68.ndi.DriverDesc%

[SE68.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%SE68.ndi3.guid%
HKR,Ndi,Service,,"se44nd3"

[SE68.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%SE68.ndi5.guid%
HKR,Ndi,Service,,"se44nd5"


[SE68.ndi5.NT.Services]
AddService      = se44nd5, 2, SE68.ndi5.AddService

[SE68.ndi5.AddService]
DisplayName             = %SE68.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se44nd5.sys
LoadOrderGroup          = NDIS

[SE68.ndi3.NT.Services]
AddService      = se44nd3, 2, SE68.ndi3.AddService

[SE68.ndi3.AddService]
DisplayName             = %SE68.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se44nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[SE68.ndi3.CopyFiles]
se44nd3.sys

[SE68.ndi5.CopyFiles]
se44nd5.sys

[SE68.ndi3.nt.CopyFiles]
se44nd3.sys

[SE68.ndi5.nt.CopyFiles]
se44nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
SE68 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 068 USB Ethernet Emulation Installation Disk"

SE68.ndi.DriverDesc = "Sony Ericsson Device 068 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 068 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 068 USB Ethernet Emulation (NDIS 5)"
SE68.Service.Desc = "Sony Ericsson Device 068 USB Ethernet Emulation SEMC44 (NDIS)"
SE68.BoardType = "Sony Ericsson Device 068 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "SE44Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
SE68.ndi5.guid = "se44CR\{36286483-91BB-44ad-9B18-EE5921C16978}"
SE68.ndi3.guid = "se44CR\{CD74E4D6-103D-4d96-B7E1-BBED0A9A016B}"


;*** end of file ***
