; Nokia USB Host Driver for Windows XP/Vista/W7 x86
; Copyright (c) 2002-2010 by Nokia Corporation. All rights reserved.
; INF for USB Serial Port Driver
; Date: 08/12/2013, Version: 7.1.32.117

[Version]
Signature = "$Windows NT$"
Class = %CLS%
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider = Nokia
DriverVer = 08/12/2013, 7.1.32.117
CatalogFile = ccdcmb.cat

[DestinationDirs]
DLLCopyFiles = 10,System32
DriverCopyFiles = 10,System32\Drivers
CoInstaller_CopyFiles = 11
FakeModemCopyFileSection = 12

;------------------------------------------------------------------------------
;  Device Install Section
;------------------------------------------------------------------------------
[Manufacturer]
%MFG% = DeviceList

[ControlFlags]
ExcludeFromSelect = *

[DeviceList]
%VID_0421&PID_0001% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0001&IF_JAVACOMM
%VID_0421&PID_0007% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0007&IF_JAVACOMM
%VID_0421&PID_000B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_000B&IF_JAVACOMM
%VID_0421&PID_000E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_000E&IF_JAVACOMM
%VID_0421&PID_0012% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0012&IF_JAVACOMM
%VID_0421&PID_0015% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0015&IF_JAVACOMM
%VID_0421&PID_0018% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0018&IF_JAVACOMM
%VID_0421&PID_001B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_001B&IF_JAVACOMM
%VID_0421&PID_001D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_001D&IF_JAVACOMM
%VID_0421&PID_001F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_001F&IF_JAVACOMM
%VID_0421&PID_0025% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0025&IF_JAVACOMM
%VID_0421&PID_0026% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0026&IF_JAVACOMM
%VID_0421&PID_002F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_002F&IF_JAVACOMM
%VID_0421&PID_0031% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0031&IF_JAVACOMM
%VID_0421&PID_003A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_003A&IF_JAVACOMM
%VID_0421&PID_003D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_003D&IF_JAVACOMM
%VID_0421&PID_0040% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0040&IF_JAVACOMM
%VID_0421&PID_0042% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0042&IF_JAVACOMM
%VID_0421&PID_0047% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0047&IF_JAVACOMM
%VID_0421&PID_004B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_004B&IF_JAVACOMM
%VID_0421&PID_004E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_004E&IF_JAVACOMM
%VID_0421&PID_0051% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0051&IF_JAVACOMM
%VID_0421&PID_0054% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0054&IF_JAVACOMM
%VID_0421&PID_0057% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0057&IF_JAVACOMM
%VID_0421&PID_005E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_005E&IF_JAVACOMM
%VID_0421&PID_0061% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0061&IF_JAVACOMM
%VID_0421&PID_0064% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0064&IF_JAVACOMM
%VID_0421&PID_0068% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0068&IF_JAVACOMM
%VID_0421&PID_006B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_006B&IF_JAVACOMM
%VID_0421&PID_0070% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0070&IF_JAVACOMM
%VID_0421&PID_0071% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0071&IF_JAVACOMM
%VID_0421&PID_007B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_007B&IF_JAVACOMM
%VID_0421&PID_0088% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0088&IF_JAVACOMM
%VID_0421&PID_008B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_008B&IF_JAVACOMM
%VID_0421&PID_008F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_008F&IF_JAVACOMM
%VID_0421&PID_0094% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0094&IF_JAVACOMM
%VID_0421&PID_0099% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0099&IF_JAVACOMM
%VID_0421&PID_009C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_009C&IF_JAVACOMM
%VID_0421&PID_00A0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00A0&IF_JAVACOMM
%VID_0421&PID_00A7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00A7&IF_JAVACOMM
%VID_0421&PID_00AB% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00AB&IF_JAVACOMM
%VID_0421&PID_00AE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00AE&IF_JAVACOMM
%VID_0421&PID_00B0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00B0&IF_JAVACOMM
%VID_0421&PID_00BD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00BD&IF_JAVACOMM
%VID_0421&PID_00BF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00BF&IF_JAVACOMM
%VID_0421&PID_00C3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00C3&IF_JAVACOMM
%VID_0421&PID_00C5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00C5&IF_JAVACOMM
%VID_0421&PID_00C8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00C8&IF_JAVACOMM
%VID_0421&PID_00CB% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00CB&IF_JAVACOMM
%VID_0421&PID_00CE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00CE&IF_JAVACOMM
%VID_0421&PID_00D1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00D1&IF_JAVACOMM
%VID_0421&PID_00D4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00D4&IF_JAVACOMM
%VID_0421&PID_00D8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00D8&IF_JAVACOMM
%VID_0421&PID_00DF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00DF&IF_JAVACOMM
%VID_0421&PID_00E2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00E2&IF_JAVACOMM
%VID_0421&PID_00E8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00E8&IF_JAVACOMM
%VID_0421&PID_00E9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00E9&IF_JAVACOMM
%VID_0421&PID_00ED% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00ED&IF_JAVACOMM
%VID_0421&PID_00F0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00F0&IF_JAVACOMM
%VID_0421&PID_00F3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00F3&IF_JAVACOMM
%VID_0421&PID_00F6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00F6&IF_JAVACOMM
%VID_0421&PID_00FC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_00FC&IF_JAVACOMM
%VID_0421&PID_0108% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0108&IF_JAVACOMM
%VID_0421&PID_010C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_010C&IF_JAVACOMM
%VID_0421&PID_010E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_010E&IF_JAVACOMM
%VID_0421&PID_011C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_011C&IF_JAVACOMM
%VID_0421&PID_011D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_011D&IF_JAVACOMM
%VID_0421&PID_0124% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0124&IF_JAVACOMM
%VID_0421&PID_0128% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0128&IF_JAVACOMM
%VID_0421&PID_012C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_012C&IF_JAVACOMM
%VID_0421&PID_0130% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0130&IF_JAVACOMM
%VID_0421&PID_0134% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0134&IF_JAVACOMM
%VID_0421&PID_0138% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0138&IF_JAVACOMM
%VID_0421&PID_0139% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0139&IF_JAVACOMM
%VID_0421&PID_013C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_013C&IF_JAVACOMM
%VID_0421&PID_013F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_013F&IF_JAVACOMM
%VID_0421&PID_0140% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0140&IF_JAVACOMM
%VID_0421&PID_0143% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0143&IF_JAVACOMM
%VID_0421&PID_014B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_014B&IF_JAVACOMM
%VID_0421&PID_0154% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0154&IF_JAVACOMM
%VID_0421&PID_0158% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0158&IF_JAVACOMM
%VID_0421&PID_0165% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0165&IF_JAVACOMM
%VID_0421&PID_0168% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0168&IF_JAVACOMM
%VID_0421&PID_016D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_016D&IF_JAVACOMM
%VID_0421&PID_0170% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0170&IF_JAVACOMM
%VID_0421&PID_0173% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0173&IF_JAVACOMM
%VID_0421&PID_0178% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0178&IF_JAVACOMM
%VID_0421&PID_017A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_017A&IF_JAVACOMM
%VID_0421&PID_017D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_017D&IF_JAVACOMM
%VID_0421&PID_0182% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0182&IF_JAVACOMM
%VID_0421&PID_0187% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0187&IF_JAVACOMM
%VID_0421&PID_018A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_018A&IF_JAVACOMM
%VID_0421&PID_0194% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0194&IF_JAVACOMM
%VID_0421&PID_019A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_019A&IF_JAVACOMM
%VID_0421&PID_01A2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01A2&IF_JAVACOMM
%VID_0421&PID_01A9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01A9&IF_JAVACOMM
%VID_0421&PID_01B0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01B0&IF_JAVACOMM
%VID_0421&PID_01B3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01B3&IF_JAVACOMM
%VID_0421&PID_01B6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01B6&IF_JAVACOMM
%VID_0421&PID_01BC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01BC&IF_JAVACOMM
%VID_0421&PID_01C8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01C8&IF_JAVACOMM
%VID_0421&PID_01CC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01CC&IF_JAVACOMM
%VID_0421&PID_01D0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01D0&IF_JAVACOMM
%VID_0421&PID_01D4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01D4&IF_JAVACOMM
%VID_0421&PID_01D6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01D6&IF_JAVACOMM
%VID_0421&PID_01D9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01D9&IF_JAVACOMM
%VID_0421&PID_01DC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01DC&IF_JAVACOMM
%VID_0421&PID_01E6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01E6&IF_JAVACOMM
%VID_0421&PID_01EC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01EC&IF_JAVACOMM
%VID_0421&PID_01F5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01F5&IF_JAVACOMM
%VID_0421&PID_01F8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01F8&IF_JAVACOMM
%VID_0421&PID_01FE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_01FE&IF_JAVACOMM
%VID_0421&PID_0208% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0208&IF_JAVACOMM
%VID_0421&PID_020B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_020B&IF_JAVACOMM
%VID_0421&PID_0212% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0212&IF_JAVACOMM
%VID_0421&PID_0216% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0216&IF_JAVACOMM
%VID_0421&PID_0223% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0223&IF_JAVACOMM
%VID_0421&PID_0226% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0226&IF_JAVACOMM
%VID_0421&PID_022A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_022A&IF_JAVACOMM
%VID_0421&PID_0235% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0235&IF_JAVACOMM
%VID_0421&PID_023D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_023D&IF_JAVACOMM
%VID_0421&PID_0241% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0241&IF_JAVACOMM
%VID_0421&PID_0244% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0244&IF_JAVACOMM
%VID_0421&PID_0249% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0249&IF_JAVACOMM
%VID_0421&PID_0250% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0250&IF_JAVACOMM
%VID_0421&PID_0252% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0252&IF_JAVACOMM
%VID_0421&PID_025A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_025A&IF_JAVACOMM
%VID_0421&PID_0261% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0261&IF_JAVACOMM
%VID_0421&PID_0264% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0264&IF_JAVACOMM
%VID_0421&PID_026C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_026C&IF_JAVACOMM
%VID_0421&PID_0275% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0275&IF_JAVACOMM
%VID_0421&PID_0279% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0279&IF_JAVACOMM
%VID_0421&PID_027D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_027D&IF_JAVACOMM
%VID_0421&PID_0288% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0288&IF_JAVACOMM
%VID_0421&PID_028F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_028F&IF_JAVACOMM
%VID_0421&PID_0292% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0292&IF_JAVACOMM
%VID_0421&PID_0294% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0294&IF_JAVACOMM
%VID_0421&PID_0296% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0296&IF_JAVACOMM
%VID_0421&PID_029A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_029A&IF_JAVACOMM
%VID_0421&PID_029F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_029F&IF_JAVACOMM
%VID_0421&PID_02A1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02A1&IF_JAVACOMM
%VID_0421&PID_02AD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02AD&IF_JAVACOMM
%VID_0421&PID_02B1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02B1&IF_JAVACOMM
%VID_0421&PID_02BA% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02BA&IF_JAVACOMM
%VID_0421&PID_02BD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02BD&IF_JAVACOMM
%VID_0421&PID_02C0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02C0&IF_JAVACOMM
%VID_0421&PID_02C3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02C3&IF_JAVACOMM
%VID_0421&PID_02C6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02C6&IF_JAVACOMM
%VID_0421&PID_02D1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02D1&IF_JAVACOMM
%VID_0421&PID_02D4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02D4&IF_JAVACOMM
%VID_0421&PID_02D9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02D9&IF_JAVACOMM
%VID_0421&PID_02DF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02DF&IF_JAVACOMM
%VID_0421&PID_02E2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02E2&IF_JAVACOMM
%VID_0421&PID_02E3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02E3&IF_JAVACOMM
%VID_0421&PID_02E7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02E7&IF_JAVACOMM
%VID_0421&PID_02E9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02E9&IF_JAVACOMM
%VID_0421&PID_02F6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02F6&IF_JAVACOMM
%VID_0421&PID_02FB% %DRV% = DriverInstall, NMWCD\VID_0421&PID_02FB&IF_JAVACOMM
%VID_0421&PID_0302% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0302&IF_JAVACOMM
%VID_0421&PID_0312% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0312&IF_JAVACOMM
%VID_0421&PID_0315% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0315&IF_JAVACOMM
%VID_0421&PID_031D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_031D&IF_JAVACOMM
%VID_0421&PID_0325% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0325&IF_JAVACOMM
%VID_0421&PID_032B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_032B&IF_JAVACOMM
%VID_0421&PID_032F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_032F&IF_JAVACOMM
%VID_0421&PID_0335% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0335&IF_JAVACOMM
%VID_0421&PID_033E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_033E&IF_JAVACOMM
%VID_0421&PID_0342% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0342&IF_JAVACOMM
%VID_0421&PID_0348% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0348&IF_JAVACOMM
%VID_0421&PID_034C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_034C&IF_JAVACOMM
%VID_0421&PID_0355% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0355&IF_JAVACOMM
%VID_0421&PID_0359% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0359&IF_JAVACOMM
%VID_0421&PID_0360% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0360&IF_JAVACOMM
%VID_0421&PID_0363% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0363&IF_JAVACOMM
%VID_0421&PID_0374% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0374&IF_JAVACOMM
%VID_0421&PID_0378% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0378&IF_JAVACOMM
%VID_0421&PID_0380% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0380&IF_JAVACOMM
%VID_0421&PID_0388% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0388&IF_JAVACOMM
%VID_0421&PID_038B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_038B&IF_JAVACOMM
%VID_0421&PID_038F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_038F&IF_JAVACOMM
%VID_0421&PID_0393% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0393&IF_JAVACOMM
%VID_0421&PID_0399% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0399&IF_JAVACOMM
%VID_0421&PID_039C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_039C&IF_JAVACOMM
%VID_0421&PID_03A0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03A0&IF_JAVACOMM
%VID_0421&PID_03A7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03A7&IF_JAVACOMM
%VID_0421&PID_03A8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03A8&IF_JAVACOMM
%VID_0421&PID_03AD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03AD&IF_JAVACOMM
%VID_0421&PID_03B1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03B1&IF_JAVACOMM
%VID_0421&PID_03B4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03B4&IF_JAVACOMM
%VID_0421&PID_03B8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03B8&IF_JAVACOMM
%VID_0421&PID_03BE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03BE&IF_JAVACOMM
%VID_0421&PID_03C5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03C5&IF_JAVACOMM
%VID_0421&PID_03CD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03CD&IF_JAVACOMM
%VID_0421&PID_03D2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03D2&IF_JAVACOMM
%VID_0421&PID_03D3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03D3&IF_JAVACOMM
%VID_0421&PID_03D9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03D9&IF_JAVACOMM
%VID_0421&PID_03DF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03DF&IF_JAVACOMM
%VID_0421&PID_03E2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03E2&IF_JAVACOMM
%VID_0421&PID_03E6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03E6&IF_JAVACOMM
%VID_0421&PID_03F3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03F3&IF_JAVACOMM
%VID_0421&PID_03F5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03F5&IF_JAVACOMM
%VID_0421&PID_03F8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03F8&IF_JAVACOMM
%VID_0421&PID_03FA% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03FA&IF_JAVACOMM
%VID_0421&PID_03FD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_03FD&IF_JAVACOMM
%VID_0421&PID_0400% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0400&IF_JAVACOMM
%VID_0421&PID_0401% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0401&IF_JAVACOMM
%VID_0421&PID_0402% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0402&IF_JAVACOMM
%VID_0421&PID_0405% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0405&IF_JAVACOMM
%VID_0421&PID_040D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_040D&IF_JAVACOMM
%VID_0421&PID_040E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_040E&IF_JAVACOMM
%VID_0421&PID_040F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_040F&IF_JAVACOMM
%VID_0421&PID_0410% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0410&IF_JAVACOMM
%VID_0421&PID_0411% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0411&IF_JAVACOMM
%VID_0421&PID_0413% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0413&IF_JAVACOMM
%VID_0421&PID_0414% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0414&IF_JAVACOMM
%VID_0421&PID_0415% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0415&IF_JAVACOMM
%VID_0421&PID_0416% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0416&IF_JAVACOMM
%VID_0421&PID_0417% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0417&IF_JAVACOMM
%VID_0421&PID_0418% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0418&IF_JAVACOMM
%VID_0421&PID_0419% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0419&IF_JAVACOMM
%VID_0421&PID_041C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_041C&IF_JAVACOMM
%VID_0421&PID_041D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_041D&IF_JAVACOMM
%VID_0421&PID_041E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_041E&IF_JAVACOMM
%VID_0421&PID_041F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_041F&IF_JAVACOMM
%VID_0421&PID_0420% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0420&IF_JAVACOMM
%VID_0421&PID_0421% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0421&IF_JAVACOMM
%VID_0421&PID_0422% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0422&IF_JAVACOMM
%VID_0421&PID_0423% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0423&IF_JAVACOMM
%VID_0421&PID_0425% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0425&IF_JAVACOMM
%VID_0421&PID_0428% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0428&IF_JAVACOMM
%VID_0421&PID_042D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_042D&IF_JAVACOMM
%VID_0421&PID_042F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_042F&IF_JAVACOMM
%VID_0421&PID_0430% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0430&IF_JAVACOMM
%VID_0421&PID_0432% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0432&IF_JAVACOMM
%VID_0421&PID_0437% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0437&IF_JAVACOMM
%VID_0421&PID_0439% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0439&IF_JAVACOMM
%VID_0421&PID_043A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_043A&IF_JAVACOMM
%VID_0421&PID_043B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_043B&IF_JAVACOMM
%VID_0421&PID_043C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_043C&IF_JAVACOMM
%VID_0421&PID_043D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_043D&IF_JAVACOMM
%VID_0421&PID_043F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_043F&IF_JAVACOMM
%VID_0421&PID_0441% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0441&IF_JAVACOMM
%VID_0421&PID_0443% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0443&IF_JAVACOMM
%VID_0421&PID_0445% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0445&IF_JAVACOMM
%VID_0421&PID_044C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_044C&IF_JAVACOMM
%VID_0421&PID_044D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_044D&IF_JAVACOMM
%VID_0421&PID_0453% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0453&IF_JAVACOMM
%VID_0421&PID_0456% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0456&IF_JAVACOMM
%VID_0421&PID_0458% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0458&IF_JAVACOMM
%VID_0421&PID_045A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_045A&IF_JAVACOMM
%VID_0421&PID_045D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_045D&IF_JAVACOMM
%VID_0421&PID_0464% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0464&IF_JAVACOMM
%VID_0421&PID_0466% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0466&IF_JAVACOMM
%VID_0421&PID_046E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_046E&IF_JAVACOMM
%VID_0421&PID_0472% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0472&IF_JAVACOMM
%VID_0421&PID_0475% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0475&IF_JAVACOMM
%VID_0421&PID_047B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_047B&IF_JAVACOMM
%VID_0421&PID_0481% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0481&IF_JAVACOMM
%VID_0421&PID_0486% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0486&IF_JAVACOMM
%VID_0421&PID_0489% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0489&IF_JAVACOMM
%VID_0421&PID_048C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_048C&IF_JAVACOMM
%VID_0421&PID_048E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_048E&IF_JAVACOMM
%VID_0421&PID_0491% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0491&IF_JAVACOMM
%VID_0421&PID_0494% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0494&IF_JAVACOMM
%VID_0421&PID_0499% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0499&IF_JAVACOMM
%VID_0421&PID_04A1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04A1&IF_JAVACOMM
%VID_0421&PID_04A5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04A5&IF_JAVACOMM
%VID_0421&PID_04A9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04A9&IF_JAVACOMM
%VID_0421&PID_04AF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04AF&IF_JAVACOMM
%VID_0421&PID_04B2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04B2&IF_JAVACOMM
%VID_0421&PID_04B5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04B5&IF_JAVACOMM
%VID_0421&PID_04B8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04B8&IF_JAVACOMM
%VID_0421&PID_04BC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04BC&IF_JAVACOMM
%VID_0421&PID_04C0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04C0&IF_JAVACOMM
%VID_0421&PID_04C1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04C1&IF_JAVACOMM
%VID_0421&PID_04C2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04C2&IF_JAVACOMM
%VID_0421&PID_04C4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04C4&IF_JAVACOMM
%VID_0421&PID_04C6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04C6&IF_JAVACOMM
%VID_0421&PID_04C9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04C9&IF_JAVACOMM
%VID_0421&PID_04CE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04CE&IF_JAVACOMM
%VID_0421&PID_04D2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04D2&IF_JAVACOMM
%VID_0421&PID_04D5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04D5&IF_JAVACOMM
%VID_0421&PID_04D8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04D8&IF_JAVACOMM
%VID_0421&PID_04DC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04DC&IF_JAVACOMM
%VID_0421&PID_04DF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04DF&IF_JAVACOMM
%VID_0421&PID_04E6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04E6&IF_JAVACOMM
%VID_0421&PID_04E9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04E9&IF_JAVACOMM
%VID_0421&PID_04F0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04F0&IF_JAVACOMM
%VID_0421&PID_04F2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04F2&IF_JAVACOMM
%VID_0421&PID_04F6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04F6&IF_JAVACOMM
%VID_0421&PID_04F9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_04F9&IF_JAVACOMM
%VID_0421&PID_0500% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0500&IF_JAVACOMM
%VID_0421&PID_0508% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0508&IF_JAVACOMM
%VID_0421&PID_050B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_050B&IF_JAVACOMM
%VID_0421&PID_050C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_050C&IF_JAVACOMM
%VID_0421&PID_050F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_050F&IF_JAVACOMM
%VID_0421&PID_0513% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0513&IF_JAVACOMM
%VID_0421&PID_0516% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0516&IF_JAVACOMM
%VID_0421&PID_051A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_051A&IF_JAVACOMM
%VID_0421&PID_051D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_051D&IF_JAVACOMM
%VID_0421&PID_0520% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0520&IF_JAVACOMM
%VID_0421&PID_0524% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0524&IF_JAVACOMM
%VID_0421&PID_0526% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0526&IF_JAVACOMM
%VID_0421&PID_0529% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0529&IF_JAVACOMM
%VID_0421&PID_0531% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0531&IF_JAVACOMM
%VID_0421&PID_0533% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0533&IF_JAVACOMM
%VID_0421&PID_0538% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0538&IF_JAVACOMM
%VID_0421&PID_053A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_053A&IF_JAVACOMM
%VID_0421&PID_053D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_053D&IF_JAVACOMM
%VID_0421&PID_0546% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0546&IF_JAVACOMM
%VID_0421&PID_0548% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0548&IF_JAVACOMM
%VID_0421&PID_054B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_054B&IF_JAVACOMM
%VID_0421&PID_054E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_054E&IF_JAVACOMM
%VID_0421&PID_055D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_055D&IF_JAVACOMM
%VID_0421&PID_0559% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0559&IF_JAVACOMM
%VID_0421&PID_0565% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0565&IF_JAVACOMM
%VID_0421&PID_0569% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0569&IF_JAVACOMM
%VID_0421&PID_0574% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0574&IF_JAVACOMM
%VID_0421&PID_0577% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0577&IF_JAVACOMM
%VID_0421&PID_057B% %DRV% = DriverInstall, NMWCD\VID_0421&PID_057B&IF_JAVACOMM
%VID_0421&PID_057F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_057F&IF_JAVACOMM
%VID_0421&PID_058E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_058E&IF_JAVACOMM
%VID_0421&PID_0592% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0592&IF_JAVACOMM
%VID_0421&PID_0596% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0596&IF_JAVACOMM
%VID_0421&PID_0599% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0599&IF_JAVACOMM
%VID_0421&PID_059D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_059D&IF_JAVACOMM
%VID_0421&PID_05A0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05A0&IF_JAVACOMM
%VID_0421&PID_05A5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05A5&IF_JAVACOMM
%VID_0421&PID_05AB% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05AB&IF_JAVACOMM
%VID_0421&PID_05AD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05AD&IF_JAVACOMM
%VID_0421&PID_05B0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05B0&IF_JAVACOMM
%VID_0421&PID_05B3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05B3&IF_JAVACOMM
%VID_0421&PID_05B7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05B7&IF_JAVACOMM
%VID_0421&PID_05BC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05BC&IF_JAVACOMM
%VID_0421&PID_05C0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05C0&IF_JAVACOMM
%VID_0421&PID_05C1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05C1&IF_JAVACOMM
%VID_0421&PID_05C4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05C4&IF_JAVACOMM
%VID_0421&PID_05C8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05C8&IF_JAVACOMM
%VID_0421&PID_05CD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05CD&IF_JAVACOMM
%VID_0421&PID_05D1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05D1&IF_JAVACOMM
%VID_0421&PID_05D7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05D7&IF_JAVACOMM
%VID_0421&PID_05DD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05DD&IF_JAVACOMM
%VID_0421&PID_05E1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05E1&IF_JAVACOMM
%VID_0421&PID_05E5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05E5&IF_JAVACOMM
%VID_0421&PID_05E7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05E7&IF_JAVACOMM
%VID_0421&PID_05EA% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05EA&IF_JAVACOMM
%VID_0421&PID_05F3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05F3&IF_JAVACOMM
%VID_0421&PID_05F8% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05F8&IF_JAVACOMM
%VID_0421&PID_05FD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_05FD&IF_JAVACOMM
%VID_0421&PID_0607% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0607&IF_JAVACOMM
%VID_0421&PID_0616% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0616&IF_JAVACOMM
%VID_0421&PID_0621% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0621&IF_JAVACOMM
%VID_0421&PID_0651% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0651&IF_JAVACOMM
%VID_0421&PID_0654% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0654&IF_JAVACOMM
%VID_0421&PID_0657% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0657&IF_JAVACOMM
%VID_0421&PID_065A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_065A&IF_JAVACOMM
%VID_0421&PID_065F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_065F&IF_JAVACOMM
%VID_0421&PID_0664% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0664&IF_JAVACOMM
%VID_0421&PID_0667% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0667&IF_JAVACOMM
%VID_0421&PID_066A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_066A&IF_JAVACOMM
%VID_0421&PID_066C% %DRV% = DriverInstall, NMWCD\VID_0421&PID_066C&IF_JAVACOMM
%VID_0421&PID_0674% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0674&IF_JAVACOMM
%VID_0421&PID_067E% %DRV% = DriverInstall, NMWCD\VID_0421&PID_067E&IF_JAVACOMM
%VID_0421&PID_0802% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0802&IF_JAVACOMM
%VID_0421&PID_08BB% %DRV% = DriverInstall, NMWCD\VID_0421&PID_08BB&IF_JAVACOMM
%VID_0421&PID_08BE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_08BE&IF_JAVACOMM
%VID_0421&PID_0684% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0684&IF_JAVACOMM
%VID_0421&PID_0686% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0686&IF_JAVACOMM
%VID_0421&PID_0688% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0688&IF_JAVACOMM
%VID_0421&PID_068A% %DRV% = DriverInstall, NMWCD\VID_0421&PID_068A&IF_JAVACOMM
%VID_0421&PID_068D% %DRV% = DriverInstall, NMWCD\VID_0421&PID_068D&IF_JAVACOMM
%VID_0421&PID_0690% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0690&IF_JAVACOMM
%VID_0421&PID_0693% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0693&IF_JAVACOMM
%VID_0421&PID_0696% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0696&IF_JAVACOMM
%VID_0421&PID_0699% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0699&IF_JAVACOMM
%VID_0421&PID_069F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_069F&IF_JAVACOMM
%VID_0421&PID_06A2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06A2&IF_JAVACOMM
%VID_0421&PID_06A5% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06A5&IF_JAVACOMM
%VID_0421&PID_06A6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06A6&IF_JAVACOMM
%VID_0421&PID_06A9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06A9&IF_JAVACOMM
%VID_0421&PID_06AC% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06AC&IF_JAVACOMM
%VID_0421&PID_06AF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06AF&IF_JAVACOMM
%VID_0421&PID_06B2% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06B2&IF_JAVACOMM
%VID_0421&PID_06BD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06BD&IF_JAVACOMM
%VID_0421&PID_06D3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06D3&IF_JAVACOMM
%VID_0421&PID_06D6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06D6&IF_JAVACOMM
%VID_0421&PID_06C1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06C1&IF_JAVACOMM
%VID_0421&PID_06C4% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06C4&IF_JAVACOMM
%VID_0421&PID_06C7% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06C7&IF_JAVACOMM
%VID_0421&PID_06CA% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06CA&IF_JAVACOMM
%VID_0421&PID_06CD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06CD&IF_JAVACOMM
%VID_0421&PID_06D0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06D0&IF_JAVACOMM
%VID_0421&PID_06DB% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06DB&IF_JAVACOMM
%VID_0421&PID_06DD% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06DD&IF_JAVACOMM
%VID_0421&PID_06DE% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06DE&IF_JAVACOMM
%VID_0421&PID_06DF% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06DF&IF_JAVACOMM
%VID_0421&PID_06E0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06E0&IF_JAVACOMM
%VID_0421&PID_06E1% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06E1&IF_JAVACOMM
%VID_0421&PID_06F0% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06F0&IF_JAVACOMM
%VID_0421&PID_06F3% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06F3&IF_JAVACOMM
%VID_0421&PID_06F6% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06F6&IF_JAVACOMM
%VID_0421&PID_06F9% %DRV% = DriverInstall, NMWCD\VID_0421&PID_06F9&IF_JAVACOMM
%VID_0421&PID_0066% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0066&IF_JAVACOMM
%VID_0421&PID_035F% %DRV% = DriverInstall, NMWCD\VID_0421&PID_035F&IF_JAVACOMM
%VID_0421&PID_0543% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0543&IF_JAVACOMM
%VID_0421&PID_0544% %DRV% = DriverInstall, NMWCD\VID_0421&PID_0544&IF_JAVACOMM
;------------------------------------------------------------------------------
;  Driver Install Section
;------------------------------------------------------------------------------
[DriverInstall.NT]
include = mdmcpq.inf
CopyFiles = FakeModemCopyFileSection,DriverCopyFiles,DLLCopyFiles
AddReg = DeviceAddReg.NT

[FakeModemCopyFileSection]

[DriverCopyFiles]
usbser_lowerfltj.sys,,,2

[DLLCopyFiles]

[DeviceAddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService = usbser, 0x00000002, ServiceInstall
AddService = UsbserFilt,,UsbserFiltService

[DriverInstall.NT.HW]
AddReg = UsbserLowerFilterAddReg

[UsbserLowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"UsbserFilt" ; REG_MULTI_SZ value 

[ServiceInstall]
DisplayName="USB Modem Driver"
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[UsbserFiltService]
ServiceType=1
ErrorControl=1
StartType=3
ServiceBinary=%12%\usbser_lowerfltj.sys

[DriverInstall.NT.CoInstallers]
AddReg = CoInstaller_AddReg
CopyFiles = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstaller32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[DriverInstall.NT.Wdf]
KmdfService = UsbserFilt, UsbserFilt_wdfsect

[UsbserFilt_wdfsect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
;  Common Section
;------------------------------------------------------------------------------
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
wdfcoinstaller01009.dll=1
usbser_lowerfltj.sys=1
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
DISKNAME = "Nokia USB Installation Disk"
MFG = "Nokia"
CLS = "Ports"
SVC = "USB Serial Port Driver "
DRV = "USB Serial Port"

VID_0421&PID_0001 = "Nokia E61i" 
VID_0421&PID_0007 = "Nokia N81" 
VID_0421&PID_000B = "Nokia 8800 Arte" 
VID_0421&PID_000E = "Nokia N77" 
VID_0421&PID_0012 = "Nokia 6263" 
VID_0421&PID_0015 = "Nokia 6267" 
VID_0421&PID_0018 = "Nokia 6288" 
VID_0421&PID_001B = "Nokia 6555" 
VID_0421&PID_001D = "Nokia 6131 NFC" 
VID_0421&PID_001F = "Nokia 3555" 
VID_0421&PID_0025 = "Nokia 5610 XpressMusic" 
VID_0421&PID_0026 = "Nokia 6500 slide" 
VID_0421&PID_002F = "Nokia 6120 classic" 
VID_0421&PID_0031 = "Nokia 6288" 
VID_0421&PID_003A = "Nokia N96" 
VID_0421&PID_003D = "Nokia 6500 classic" 
VID_0421&PID_0040 = "Nokia 7900 Prism" 
VID_0421&PID_0042 = "Nokia E51" 
VID_0421&PID_0047 = "Nokia 6555" 
VID_0421&PID_004B = "Nokia 6555c" 
VID_0421&PID_004E = "Nokia 3555" 
VID_0421&PID_0051 = "Nokia 3555" 
VID_0421&PID_0054 = "Nokia 6600 fold" 
VID_0421&PID_0057 = "FOMA NM705i" 
VID_0421&PID_005E = "Nokia 3110 classic" 
VID_0421&PID_0061 = "Nokia 3500 classic" 
VID_0421&PID_0064 = "Nokia 3109 classic" 
VID_0421&PID_0068 = "Nokia 7500 Prism" 
VID_0421&PID_006B = "Nokia 5310 XpressMusic" 
VID_0421&PID_0070 = "Nokia N95 8GB" 
VID_0421&PID_0071 = "Nokia N82" 
VID_0421&PID_007B = "Nokia N78" 
VID_0421&PID_0088 = "Nokia 6121 classic" 
VID_0421&PID_008B = "Nokia 6301" 
VID_0421&PID_008F = "Nokia 6220 classic" 
VID_0421&PID_0094 = "Nokia N85" 
VID_0421&PID_0099 = "Nokia 6210 Navigator" 
VID_0421&PID_009C = "Nokia 6260 Slide" 
VID_0421&PID_00A0 = "Nokia 6650 (fold)" 
VID_0421&PID_00A7 = "Nokia 5310 XpressMusic" 
VID_0421&PID_00AB = "Nokia E71" 
VID_0421&PID_00AE = "Nokia 3120 classic" 
VID_0421&PID_00B0 = "Nokia E66" 
VID_0421&PID_00BD = "Nokia 3110 Evolve" 
VID_0421&PID_00BF = "Nokia 3600 slide" 
VID_0421&PID_00C3 = "Nokia 6300i" 
VID_0421&PID_00C5 = "Nokia 6500 slide" 
VID_0421&PID_00C8 = "Nokia 5610 XpressMusic" 
VID_0421&PID_00CB = "Nokia 5610 XpressMusic" 
VID_0421&PID_00CE = "Nokia 5610 XpressMusic" 
VID_0421&PID_00D1 = "Nokia" 
VID_0421&PID_00D4 = "Nokia 6750" 
VID_0421&PID_00D8 = "Nokia" 
VID_0421&PID_00DF = "Nokia 6500 classic" 
VID_0421&PID_00E2 = "Nokia 6650" 
VID_0421&PID_00E8 = "Nokia 6600 slide" 
VID_0421&PID_00E9 = "Nokia 5320 XpressMusic" 
VID_0421&PID_00ED = "Nokia 7310 Supernova" 
VID_0421&PID_00F0 = "Nokia 5220 XpressMusic" 
VID_0421&PID_00F3 = "Nokia 7610 Supernova" 
VID_0421&PID_00F6 = "Nokia 3600s" 
VID_0421&PID_00FC = "Nokia 6124 classic" 
VID_0421&PID_0108 = "Nokia 5320 XpressMusic" 
VID_0421&PID_010C = "Nokia 5320 XpressMusic" 
VID_0421&PID_010E = "Nokia E75" 
VID_0421&PID_011C = "Nokia 5630 XpressMusic" 
VID_0421&PID_011D = "Nokia 6720 classic" 
VID_0421&PID_0124 = "Nokia 6220 classic" 
VID_0421&PID_0128 = "Nokia 6210 Navigator" 
VID_0421&PID_012C = "Nokia 6210 slide" 
VID_0421&PID_0130 = "Nokia 6122c" 
VID_0421&PID_0134 = "Nokia 6210 slide" 
VID_0421&PID_0138 = "Nokia 5800 XpressMusic" 
VID_0421&PID_0139 = "Nokia 7510 Supernova" 
VID_0421&PID_013C = "Nokia 7510" 
VID_0421&PID_013F = "Nokia 7610 Supernova" 
VID_0421&PID_0140 = "Nokia 5220 XpressMusic" 
VID_0421&PID_0143 = "Nokia 7310 Supernova" 
VID_0421&PID_014B = "Nokia 5630 XpressMusic" 
VID_0421&PID_0154 = "Nokia 5800 XpressMusic" 
VID_0421&PID_0158 = "Nokia 5800" 
VID_0421&PID_0165 = "Nokia 3610 fold" 
VID_0421&PID_0168 = "FOMA NM706i" 
VID_0421&PID_016D = "Vertu Signature" 
VID_0421&PID_0170 = "Vertu Ascent Ti" 
VID_0421&PID_0173 = "Nokia 5208" 
VID_0421&PID_0178 = "Nokia E63" 
VID_0421&PID_017A = "Nokia 7210 Supernova" 
VID_0421&PID_017D = "Nokia 7210 Supernova" 
VID_0421&PID_0182 = "Nokia 8800 Arte" 
VID_0421&PID_0187 = "Nokia N79" 
VID_0421&PID_018A = "Nokia" 
VID_0421&PID_0194 = "Nokia 6350" 
VID_0421&PID_019A = "Nokia 6700 classic" 
VID_0421&PID_01A2 = "Nokia E71x" 
VID_0421&PID_01A9 = "Nokia 5730 XpressMusic" 
VID_0421&PID_01B0 = "Nokia 6303 classic" 
VID_0421&PID_01B3 = "Nokia 6303 classic" 
VID_0421&PID_01B6 = "Nokia 6790 Surge" 
VID_0421&PID_01BC = "Nokia 6600 slide" 
VID_0421&PID_01C8 = "Nokia N900" 
VID_0421&PID_01CC = "Nokia 6710 Navigator" 
VID_0421&PID_01D0 = "Nokia E52" 
VID_0421&PID_01D4 = "Nokia E55" 
VID_0421&PID_01D6 = "Nokia 7212 classic" 
VID_0421&PID_01D9 = "Nokia 3602 slide" 
VID_0421&PID_01DC = "Nokia 7020" 
VID_0421&PID_01E6 = "Nokia 5330 Mobile TV Edition" 
VID_0421&PID_01EC = "Nokia 3710 fold" 
VID_0421&PID_01F5 = "Nokia N97" 
VID_0421&PID_01F8 = "Nokia 7618s" 
VID_0421&PID_01FE = "Nokia 6212 Classic" 
VID_0421&PID_0208 = "Nokia 5130 XPressMusic" 
VID_0421&PID_020B = "Nokia 5130 XPressMusic" 
VID_0421&PID_0212 = "Nokia 6208c" 
VID_0421&PID_0216 = "Nokia N86" 
VID_0421&PID_0223 = "Nokia E72" 
VID_0421&PID_0226 = "Nokia 6216 classic" 
VID_0421&PID_022A = "Nokia 5530 XpressMusic" 
VID_0421&PID_0235 = "Vertu Constellation F" 
VID_0421&PID_023D = "Nokia 6730 classic" 
VID_0421&PID_0241 = "Nokia X3" 
VID_0421&PID_0244 = "Nokia" 
VID_0421&PID_0249 = "Nokia" 
VID_0421&PID_0250 = "Nokia 6208c" 
VID_0421&PID_0252 = "Nokia 3720 classic" 
VID_0421&PID_025A = "Nokia 3711 fold" 
VID_0421&PID_0261 = "Nokia 7230" 
VID_0421&PID_0264 = "Nokia" 
VID_0421&PID_026C = "Nokia N97 mini" 
VID_0421&PID_0275 = "Nokia X6-00" 
VID_0421&PID_0279 = "Nokia X6" 
VID_0421&PID_027D = "Nokia X6" 
VID_0421&PID_0288 = "Nokia 6720 classic" 
VID_0421&PID_028F = "Nokia 2700 classic" 
VID_0421&PID_0292 = "Nokia 2700 classic" 
VID_0421&PID_0294 = "Nokia 6650 fold" 
VID_0421&PID_0296 = "Nokia 6600i slide" 
VID_0421&PID_029A = "Nokia 6710 Navigator" 
VID_0421&PID_029F = "Nokia" 
VID_0421&PID_02A1 = "Nokia 6788(i)" 
VID_0421&PID_02AD = "Nokia 6700 slide" 
VID_0421&PID_02B1 = "Nokia 6700 slide" 
VID_0421&PID_02BA = "Nokia 2730 classic" 
VID_0421&PID_02BD = "Nokia 2730 classic" 
VID_0421&PID_02C0 = "Nokia 2710 Navigation Edition" 
VID_0421&PID_02C3 = "Nokia" 
VID_0421&PID_02C6 = "Nokia 3208c" 
VID_0421&PID_02D1 = "Nokia" 
VID_0421&PID_02D4 = "Vertu Constellation Quest" 
VID_0421&PID_02D9 = "Nokia 6760 slide" 
VID_0421&PID_02DF = "Nokia 700" 
VID_0421&PID_02E2 = "Nokia" 
VID_0421&PID_02E3 = "Nokia 5230" 
VID_0421&PID_02E7 = "Nokia 5230" 
VID_0421&PID_02E9 = "Nokia 5802 XpressMusic" 
VID_0421&PID_02F6 = "Nokia 5800 XpressMusic" 
VID_0421&PID_02FB = "Nokia E63" 
VID_0421&PID_0302 = "Nokia N8-00" 
VID_0421&PID_0312 = "Nokia C6-01" 
VID_0421&PID_0315 = "Nokia 5330 Mobile TV Edition" 
VID_0421&PID_031D = "Nokia" 
VID_0421&PID_0325 = "Nokia 5230 Nuron" 
VID_0421&PID_032B = "Nokia C6-00" 
VID_0421&PID_032F = "Nokia E6-00" 
VID_0421&PID_0335 = "Nokia E7-00" 
VID_0421&PID_033E = "Nokia" 
VID_0421&PID_0342 = "Nokia 2690" 
VID_0421&PID_0348 = "Nokia 5233" 
VID_0421&PID_034C = "Nokia 5230" 
VID_0421&PID_0355 = "Nokia X2-00" 
VID_0421&PID_0359 = "Nokia 6303i classic" 
VID_0421&PID_0360 = "Nokia C1-01" 
VID_0421&PID_0363 = "Nokia C1-02" 
VID_0421&PID_0374 = "Nokia E73 Mode" 
VID_0421&PID_0378 = "Nokia X5-01" 
VID_0421&PID_0380 = "Nokia E5-00" 
VID_0421&PID_0388 = "Nokia 5232" 
VID_0421&PID_038B = "Nokia E5-00" 
VID_0421&PID_038F = "Nokia E5-00" 
VID_0421&PID_0393 = "Nokia" 
VID_0421&PID_0399 = "Nokia C3-00" 
VID_0421&PID_039C = "Nokia C3-00" 
VID_0421&PID_03A0 = "Vertu Constellation" 
VID_0421&PID_03A7 = "Nokia C5-00" 
VID_0421&PID_03A8 = "Nokia 2692" 
VID_0421&PID_03AD = "Nokia 6702s" 
VID_0421&PID_03B1 = "Nokia T7-00" 
VID_0421&PID_03B4 = "Nokia C5-01" 
VID_0421&PID_03B8 = "Nokia X5-00" 
VID_0421&PID_03BE = "Nokia 5235 CWM" 
VID_0421&PID_03C5 = "Nokia 5250" 
VID_0421&PID_03CD = "Nokia C7-00" 
VID_0421&PID_03D2 = "Nokia" 
VID_0421&PID_03D3 = "Nokia" 
VID_0421&PID_03D9 = "Nokia 6303ci" 
VID_0421&PID_03DF = "Nokia X3-02" 
VID_0421&PID_03E2 = "Nokia C3-01" 
VID_0421&PID_03E6 = "Nokia C5-03" 
VID_0421&PID_03F3 = "Nokia C5" 
VID_0421&PID_03F5 = "Nokia 600" 
VID_0421&PID_03F8 = "Nokia" 
VID_0421&PID_03FA = "Nokia C2-00" 
VID_0421&PID_03FD = "Nokia X2" 
VID_0421&PID_0400 = "Nokia 7600" 
VID_0421&PID_0401 = "Nokia 6650" 
VID_0421&PID_0402 = "Nokia 6255" 
VID_0421&PID_0405 = "Nokia 9500" 
VID_0421&PID_040D = "Nokia 6620" 
VID_0421&PID_040E = "Nokia 6651" 
VID_0421&PID_040F = "Nokia 6230" 
VID_0421&PID_0410 = "Nokia 6630" 
VID_0421&PID_0411 = "Nokia 7610" 
VID_0421&PID_0413 = "Nokia 6260" 
VID_0421&PID_0414 = "Nokia 7370" 
VID_0421&PID_0415 = "Nokia 9300" 
VID_0421&PID_0416 = "Nokia 6170" 
VID_0421&PID_0417 = "Nokia 7270" 
VID_0421&PID_0418 = "Nokia E70" 
VID_0421&PID_0419 = "Nokia E60" 
VID_0421&PID_041C = "Nokia 7710" 
VID_0421&PID_041D = "Nokia 6670" 
VID_0421&PID_041E = "Nokia 6680" 
VID_0421&PID_041F = "Nokia 6235" 
VID_0421&PID_0420 = "Nokia N93" 
VID_0421&PID_0421 = "Nokia 3230" 
VID_0421&PID_0422 = "Nokia 6681" 
VID_0421&PID_0423 = "Nokia 6682" 
VID_0421&PID_0425 = "Nokia N71" 
VID_0421&PID_0428 = "Nokia 6230i" 
VID_0421&PID_042D = "Nokia 3250" 
VID_0421&PID_042F = "Nokia N91" 
VID_0421&PID_0430 = "Nokia C2-02" 
VID_0421&PID_0432 = "Nokia N90" 
VID_0421&PID_0437 = "Nokia 6265" 
VID_0421&PID_0439 = "Vertu Constellation" 
VID_0421&PID_043A = "Nokia N70" 
VID_0421&PID_043B = "Nokia 3155" 
VID_0421&PID_043C = "Nokia 6155" 
VID_0421&PID_043D = "Nokia 6270" 
VID_0421&PID_043F = "Nokia 5500 Sport" 
VID_0421&PID_0441 = "Nokia 6136" 
VID_0421&PID_0443 = "Nokia N70" 
VID_0421&PID_0445 = "Nokia N80" 
VID_0421&PID_044C = "FOMA NM850iG" 
VID_0421&PID_044D = "Nokia E61" 
VID_0421&PID_0453 = "Nokia 9300i" 
VID_0421&PID_0456 = "Nokia 6111" 
VID_0421&PID_0458 = "Nokia 6111" 
VID_0421&PID_045A = "Nokia 6280" 
VID_0421&PID_045D = "Nokia 6282" 
VID_0421&PID_0464 = "Nokia 6165" 
VID_0421&PID_0466 = "Nokia 6165i" 
VID_0421&PID_046E = "Nokia 6110 Navigator" 
VID_0421&PID_0472 = "Nokia E70" 
VID_0421&PID_0475 = "Nokia E62" 
VID_0421&PID_047B = "Nokia 6131" 
VID_0421&PID_0481 = "Nokia N76" 
VID_0421&PID_0486 = "Nokia N73" 
VID_0421&PID_0489 = "Nokia 7390" 
VID_0421&PID_048C = "Nokia 2855" 
VID_0421&PID_048E = "Nokia N92" 
VID_0421&PID_0491 = "Nokia 6233" 
VID_0421&PID_0494 = "Nokia 6234" 
VID_0421&PID_0499 = "Nokia" 
VID_0421&PID_04A1 = "Nokia 6290" 
VID_0421&PID_04A5 = "Nokia 6290" 
VID_0421&PID_04A9 = "Nokia 6125" 
VID_0421&PID_04AF = "Nokia 6086" 
VID_0421&PID_04B2 = "Nokia 5700 XpressMusic" 
VID_0421&PID_04B5 = "Nokia 6085" 
VID_0421&PID_04B8 = "Nokia 5300 XpressMusic" 
VID_0421&PID_04BC = "Nokia 5200" 
VID_0421&PID_04C0 = "Nokia 6126" 
VID_0421&PID_04C1 = "Nokia 6133" 
VID_0421&PID_04C2 = "Nokia 770" 
VID_0421&PID_04C4 = "Nokia N72" 
VID_0421&PID_04C6 = "Nokia 6245i" 
VID_0421&PID_04C9 = "Nokia E50" 
VID_0421&PID_04CE = "Nokia E90 Communicator" 
VID_0421&PID_04D2 = "Nokia 6151" 
VID_0421&PID_04D5 = "Nokia 6275" 
VID_0421&PID_04D8 = "Nokia 5500 Sport" 
VID_0421&PID_04DC = "Nokia 2865" 
VID_0421&PID_04DF = "Nokia N75" 
VID_0421&PID_04E6 = "Nokia N93i" 
VID_0421&PID_04E9 = "Vertu Ascent Ti" 
VID_0421&PID_04F0 = "Nokia N95" 
VID_0421&PID_04F2 = "Nokia 8600Luna" 
VID_0421&PID_04F6 = "Nokia 7373" 
VID_0421&PID_04F9 = "Nokia 6300" 
VID_0421&PID_0500 = "Nokia" 
VID_0421&PID_0508 = "Nokia E65" 
VID_0421&PID_050B = "Nokia Asha 201" 
VID_0421&PID_050C = "Nokia" 
VID_0421&PID_050F = "Nokia" 
VID_0421&PID_0513 = "Nokia" 
VID_0421&PID_0516 = "Nokia X2-01" 
VID_0421&PID_051A = "Nokia N9" 
VID_0421&PID_051D = "Nokia C5-03" 
VID_0421&PID_0520 = "Nokia C5-04" 
VID_0421&PID_0524 = "Nokia Asha 300" 
VID_0421&PID_0526 = "Nokia X2-01" 
VID_0421&PID_0529 = "Nokia X2-02" 
VID_0421&PID_0531 = "Nokia" 
VID_0421&PID_0533 = "Nokia C3-01" 
VID_0421&PID_0538 = "Nokia 702T" 
VID_0421&PID_053A = "Nokia" 
VID_0421&PID_053D = "Nokia Asha 311" 
VID_0421&PID_0546 = "Nokia" 
VID_0421&PID_0548 = "Nokia Asha 311" 
VID_0421&PID_054B = "Nokia C2-01" 
VID_0421&PID_054E = "Nokia" 
VID_0421&PID_055D = "Nokia" 
VID_0421&PID_0559 = "Nokia" 
VID_0421&PID_0565 = "Nokia E5-00" 
VID_0421&PID_0569 = "Nokia E5-00u" 
VID_0421&PID_0574 = "Nokia 801T" 
VID_0421&PID_0577 = "Nokia C2-05" 
VID_0421&PID_057B = "Nokia 5230" 
VID_0421&PID_057F = "Nokia 5232" 
VID_0421&PID_058E = "Nokia Oro" 
VID_0421&PID_0592 = "Nokia C5" 
VID_0421&PID_0596 = "Nokia C5" 
VID_0421&PID_0599 = "Nokia Asha 200" 
VID_0421&PID_059D = "Nokia" 
VID_0421&PID_05A0 = "Nokia 701" 
VID_0421&PID_05A5 = "Nokia X2-05" 
VID_0421&PID_05AB = "Nokia X7-00" 
VID_0421&PID_05AD = "Nokia" 
VID_0421&PID_05B0 = "Nokia" 
VID_0421&PID_05B3 = "Nokia 603" 
VID_0421&PID_05B7 = "Nokia" 
VID_0421&PID_05BC = "Nokia" 
VID_0421&PID_05C0 = "Nokia 500" 
VID_0421&PID_05C1 = "Nokia X3-02i" 
VID_0421&PID_05C4 = "Nokia C3-01i" 
VID_0421&PID_05C8 = "Nokia" 
VID_0421&PID_05CD = "Nokia Asha 201" 
VID_0421&PID_05D1 = "Nokia 808 PureView" 
VID_0421&PID_05D7 = "Nokia" 
VID_0421&PID_05DD = "Nokia C5" 
VID_0421&PID_05E1 = "Nokia C5-05" 
VID_0421&PID_05E5 = "Nokia C5-06" 
VID_0421&PID_05E7 = "Nokia Asha 303" 
VID_0421&PID_05EA = "Nokia Asha 302" 
VID_0421&PID_05F3 = "Nokia" 
VID_0421&PID_05F8 = "Nokia" 
VID_0421&PID_05FD = "Nokia Asha 203" 
VID_0421&PID_0607 = "Nokia Asha 202" 
VID_0421&PID_0616 = "Nokia Asha 202" 
VID_0421&PID_0621 = "Nokia" 
VID_0421&PID_0651 = "Nokia" 
VID_0421&PID_0654 = "Nokia" 
VID_0421&PID_0657 = "Nokia" 
VID_0421&PID_065A = "Nokia" 
VID_0421&PID_065F = "Nokia (Developer mode)" 
VID_0421&PID_0664 = "Nokia 301" 
VID_0421&PID_0667 = "Nokia 301" 
VID_0421&PID_066A = "Nokia 301" 
VID_0421&PID_066C = "Nokia (Developer mode)" 
VID_0421&PID_0674 = "Nokia (Developer mode)" 
VID_0421&PID_067E = "Nokia" 
VID_0421&PID_0802 = "Nokia CA-42" 
VID_0421&PID_08BB = "Nokia C2-03" 
VID_0421&PID_08BE = "Nokia C2-02" 
VID_0421&PID_0684 = "Nokia" 
VID_0421&PID_0686 = "Nokia" 
VID_0421&PID_0688 = "Nokia" 
VID_0421&PID_068A = "Nokia" 
VID_0421&PID_068D = "Nokia" 
VID_0421&PID_0690 = "Nokia" 
VID_0421&PID_0693 = "Nokia" 
VID_0421&PID_0696 = "Nokia" 
VID_0421&PID_0699 = "Nokia" 
VID_0421&PID_069F = "Nokia" 
VID_0421&PID_06A2 = "Nokia" 
VID_0421&PID_06A5 = "Nokia" 
VID_0421&PID_06A6 = "Nokia" 
VID_0421&PID_06A9 = "Nokia" 
VID_0421&PID_06AC = "Nokia" 
VID_0421&PID_06AF = "Nokia" 
VID_0421&PID_06B2 = "Nokia" 
VID_0421&PID_06BD = "Nokia" 
VID_0421&PID_06D3 = "Nokia" 
VID_0421&PID_06D6 = "Nokia" 
VID_0421&PID_06C1 = "Nokia" 
VID_0421&PID_06C4 = "Nokia" 
VID_0421&PID_06C7 = "Nokia" 
VID_0421&PID_06CA = "Nokia" 
VID_0421&PID_06CD = "Nokia" 
VID_0421&PID_06D0 = "Nokia" 
VID_0421&PID_06DB = "Nokia" 
VID_0421&PID_06DD = "Nokia" 
VID_0421&PID_06DE = "Nokia" 
VID_0421&PID_06DF = "Nokia" 
VID_0421&PID_06E0 = "Nokia" 
VID_0421&PID_06E1 = "Nokia" 
VID_0421&PID_06F0 = "Nokia" 
VID_0421&PID_06F3 = "Nokia" 
VID_0421&PID_06F6 = "Nokia" 
VID_0421&PID_06F9 = "Nokia" 
VID_0421&PID_0066 = "Nokia" 
VID_0421&PID_035F = "Nokia UGo" 
VID_0421&PID_0543 = "Nokia" 
VID_0421&PID_0544 = "Nokia" 