; Nokia USB Host Driver for Windows XP/Vista/W7 x86
; Copyright (c) 2002-2010 by Nokia Corporation. All rights reserved.
; INF for USB Modem Driver
; Date: 08/12/2013, Version: 7.1.32.117

[Version]
Signature = "$Windows NT$"
Class = %CLS%
ClassGuid = {4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider = Nokia
DriverVer = 08/12/2013, 7.1.32.117
CatalogFile = ccdcmb.cat

[DestinationDirs]
DLLCopyFiles = 10,System32
DriverCopyFiles = 10,System32\Drivers
CoInstaller_CopyFiles = 11
FakeModemCopyFileSection = 12

;------------------------------------------------------------------------------
;  Device Install Section
;------------------------------------------------------------------------------
[Manufacturer]
%MFG% = DeviceList

[ControlFlags]
ExcludeFromSelect = *

[DeviceList]
%VID_0421&PID_0001% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0001&CDC_MODEM
%VID_0421&PID_0007% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0007&CDC_MODEM
%VID_0421&PID_000B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_000B&CDC_MODEM
%VID_0421&PID_000E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_000E&CDC_MODEM
%VID_0421&PID_0012% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0012&CDC_MODEM
%VID_0421&PID_0015% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0015&CDC_MODEM
%VID_0421&PID_0018% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0018&CDC_MODEM
%VID_0421&PID_001B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_001B&CDC_MODEM
%VID_0421&PID_001D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_001D&CDC_MODEM
%VID_0421&PID_001F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_001F&CDC_MODEM
%VID_0421&PID_0025% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0025&CDC_MODEM
%VID_0421&PID_0026% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0026&CDC_MODEM
%VID_0421&PID_002F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_002F&CDC_MODEM
%VID_0421&PID_0031% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0031&CDC_MODEM
%VID_0421&PID_003A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_003A&CDC_MODEM
%VID_0421&PID_003D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_003D&CDC_MODEM
%VID_0421&PID_0040% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0040&CDC_MODEM
%VID_0421&PID_0042% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0042&CDC_MODEM
%VID_0421&PID_0047% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0047&CDC_MODEM
%VID_0421&PID_004B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_004B&CDC_MODEM
%VID_0421&PID_004E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_004E&CDC_MODEM
%VID_0421&PID_0051% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0051&CDC_MODEM
%VID_0421&PID_0054% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0054&CDC_MODEM
%VID_0421&PID_0057% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0057&CDC_MODEM
%VID_0421&PID_005E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_005E&CDC_MODEM
%VID_0421&PID_0061% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0061&CDC_MODEM
%VID_0421&PID_0064% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0064&CDC_MODEM
%VID_0421&PID_0068% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0068&CDC_MODEM
%VID_0421&PID_006B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_006B&CDC_MODEM
%VID_0421&PID_0070% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0070&CDC_MODEM
%VID_0421&PID_0071% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0071&CDC_MODEM
%VID_0421&PID_007B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_007B&CDC_MODEM
%VID_0421&PID_0088% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0088&CDC_MODEM
%VID_0421&PID_008B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_008B&CDC_MODEM
%VID_0421&PID_008F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_008F&CDC_MODEM
%VID_0421&PID_0094% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0094&CDC_MODEM
%VID_0421&PID_0099% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0099&CDC_MODEM
%VID_0421&PID_009C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_009C&CDC_MODEM
%VID_0421&PID_00A0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00A0&CDC_MODEM
%VID_0421&PID_00A7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00A7&CDC_MODEM
%VID_0421&PID_00AB% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00AB&CDC_MODEM
%VID_0421&PID_00AE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00AE&CDC_MODEM
%VID_0421&PID_00B0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00B0&CDC_MODEM
%VID_0421&PID_00BD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00BD&CDC_MODEM
%VID_0421&PID_00BF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00BF&CDC_MODEM
%VID_0421&PID_00C3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00C3&CDC_MODEM
%VID_0421&PID_00C5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00C5&CDC_MODEM
%VID_0421&PID_00C8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00C8&CDC_MODEM
%VID_0421&PID_00CB% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00CB&CDC_MODEM
%VID_0421&PID_00CE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00CE&CDC_MODEM
%VID_0421&PID_00D1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00D1&CDC_MODEM
%VID_0421&PID_00D4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00D4&CDC_MODEM
%VID_0421&PID_00D8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00D8&CDC_MODEM
%VID_0421&PID_00DF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00DF&CDC_MODEM
%VID_0421&PID_00E2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00E2&CDC_MODEM
%VID_0421&PID_00E8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00E8&CDC_MODEM
%VID_0421&PID_00E9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00E9&CDC_MODEM
%VID_0421&PID_00ED% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00ED&CDC_MODEM
%VID_0421&PID_00F0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00F0&CDC_MODEM
%VID_0421&PID_00F3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00F3&CDC_MODEM
%VID_0421&PID_00F6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00F6&CDC_MODEM
%VID_0421&PID_00FC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_00FC&CDC_MODEM
%VID_0421&PID_0108% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0108&CDC_MODEM
%VID_0421&PID_010C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_010C&CDC_MODEM
%VID_0421&PID_010E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_010E&CDC_MODEM
%VID_0421&PID_011C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_011C&CDC_MODEM
%VID_0421&PID_011D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_011D&CDC_MODEM
%VID_0421&PID_0124% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0124&CDC_MODEM
%VID_0421&PID_0128% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0128&CDC_MODEM
%VID_0421&PID_012C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_012C&CDC_MODEM
%VID_0421&PID_0130% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0130&CDC_MODEM
%VID_0421&PID_0134% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0134&CDC_MODEM
%VID_0421&PID_0138% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0138&CDC_MODEM
%VID_0421&PID_0139% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0139&CDC_MODEM
%VID_0421&PID_013C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_013C&CDC_MODEM
%VID_0421&PID_013F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_013F&CDC_MODEM
%VID_0421&PID_0140% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0140&CDC_MODEM
%VID_0421&PID_0143% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0143&CDC_MODEM
%VID_0421&PID_014B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_014B&CDC_MODEM
%VID_0421&PID_0154% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0154&CDC_MODEM
%VID_0421&PID_0158% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0158&CDC_MODEM
%VID_0421&PID_0165% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0165&CDC_MODEM
%VID_0421&PID_0168% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0168&CDC_MODEM
%VID_0421&PID_016D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_016D&CDC_MODEM
%VID_0421&PID_0170% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0170&CDC_MODEM
%VID_0421&PID_0173% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0173&CDC_MODEM
%VID_0421&PID_0178% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0178&CDC_MODEM
%VID_0421&PID_017A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_017A&CDC_MODEM
%VID_0421&PID_017D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_017D&CDC_MODEM
%VID_0421&PID_0182% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0182&CDC_MODEM
%VID_0421&PID_0187% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0187&CDC_MODEM
%VID_0421&PID_018A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_018A&CDC_MODEM
%VID_0421&PID_0194% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0194&CDC_MODEM
%VID_0421&PID_019A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_019A&CDC_MODEM
%VID_0421&PID_01A2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01A2&CDC_MODEM
%VID_0421&PID_01A9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01A9&CDC_MODEM
%VID_0421&PID_01B0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01B0&CDC_MODEM
%VID_0421&PID_01B3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01B3&CDC_MODEM
%VID_0421&PID_01B6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01B6&CDC_MODEM
%VID_0421&PID_01BC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01BC&CDC_MODEM
%VID_0421&PID_01C8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01C8&CDC_MODEM
%VID_0421&PID_01CC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01CC&CDC_MODEM
%VID_0421&PID_01D0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01D0&CDC_MODEM
%VID_0421&PID_01D4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01D4&CDC_MODEM
%VID_0421&PID_01D6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01D6&CDC_MODEM
%VID_0421&PID_01D9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01D9&CDC_MODEM
%VID_0421&PID_01DC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01DC&CDC_MODEM
%VID_0421&PID_01E6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01E6&CDC_MODEM
%VID_0421&PID_01EC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01EC&CDC_MODEM
%VID_0421&PID_01F5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01F5&CDC_MODEM
%VID_0421&PID_01F8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01F8&CDC_MODEM
%VID_0421&PID_01FE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_01FE&CDC_MODEM
%VID_0421&PID_0208% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0208&CDC_MODEM
%VID_0421&PID_020B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_020B&CDC_MODEM
%VID_0421&PID_0212% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0212&CDC_MODEM
%VID_0421&PID_0216% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0216&CDC_MODEM
%VID_0421&PID_0223% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0223&CDC_MODEM
%VID_0421&PID_0226% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0226&CDC_MODEM
%VID_0421&PID_022A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_022A&CDC_MODEM
%VID_0421&PID_0235% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0235&CDC_MODEM
%VID_0421&PID_023D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_023D&CDC_MODEM
%VID_0421&PID_0241% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0241&CDC_MODEM
%VID_0421&PID_0244% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0244&CDC_MODEM
%VID_0421&PID_0249% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0249&CDC_MODEM
%VID_0421&PID_0250% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0250&CDC_MODEM
%VID_0421&PID_0252% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0252&CDC_MODEM
%VID_0421&PID_025A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_025A&CDC_MODEM
%VID_0421&PID_0261% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0261&CDC_MODEM
%VID_0421&PID_0264% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0264&CDC_MODEM
%VID_0421&PID_026C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_026C&CDC_MODEM
%VID_0421&PID_0275% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0275&CDC_MODEM
%VID_0421&PID_0279% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0279&CDC_MODEM
%VID_0421&PID_027D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_027D&CDC_MODEM
%VID_0421&PID_0288% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0288&CDC_MODEM
%VID_0421&PID_028F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_028F&CDC_MODEM
%VID_0421&PID_0292% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0292&CDC_MODEM
%VID_0421&PID_0294% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0294&CDC_MODEM
%VID_0421&PID_0296% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0296&CDC_MODEM
%VID_0421&PID_029A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_029A&CDC_MODEM
%VID_0421&PID_029F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_029F&CDC_MODEM
%VID_0421&PID_02A1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02A1&CDC_MODEM
%VID_0421&PID_02AD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02AD&CDC_MODEM
%VID_0421&PID_02B1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02B1&CDC_MODEM
%VID_0421&PID_02BA% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02BA&CDC_MODEM
%VID_0421&PID_02BD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02BD&CDC_MODEM
%VID_0421&PID_02C0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02C0&CDC_MODEM
%VID_0421&PID_02C3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02C3&CDC_MODEM
%VID_0421&PID_02C6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02C6&CDC_MODEM
%VID_0421&PID_02D1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02D1&CDC_MODEM
%VID_0421&PID_02D4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02D4&CDC_MODEM
%VID_0421&PID_02D9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02D9&CDC_MODEM
%VID_0421&PID_02DF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02DF&CDC_MODEM
%VID_0421&PID_02E2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02E2&CDC_MODEM
%VID_0421&PID_02E3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02E3&CDC_MODEM
%VID_0421&PID_02E7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02E7&CDC_MODEM
%VID_0421&PID_02E9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02E9&CDC_MODEM
%VID_0421&PID_02F6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02F6&CDC_MODEM
%VID_0421&PID_02FB% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_02FB&CDC_MODEM
%VID_0421&PID_0302% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0302&CDC_MODEM
%VID_0421&PID_0312% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0312&CDC_MODEM
%VID_0421&PID_0315% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0315&CDC_MODEM
%VID_0421&PID_031D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_031D&CDC_MODEM
%VID_0421&PID_0325% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0325&CDC_MODEM
%VID_0421&PID_032B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_032B&CDC_MODEM
%VID_0421&PID_032F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_032F&CDC_MODEM
%VID_0421&PID_0335% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0335&CDC_MODEM
%VID_0421&PID_033E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_033E&CDC_MODEM
%VID_0421&PID_0342% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0342&CDC_MODEM
%VID_0421&PID_0348% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0348&CDC_MODEM
%VID_0421&PID_034C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_034C&CDC_MODEM
%VID_0421&PID_0355% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0355&CDC_MODEM
%VID_0421&PID_0359% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0359&CDC_MODEM
%VID_0421&PID_0360% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0360&CDC_MODEM
%VID_0421&PID_0363% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0363&CDC_MODEM
%VID_0421&PID_0374% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0374&CDC_MODEM
%VID_0421&PID_0378% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0378&CDC_MODEM
%VID_0421&PID_0380% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0380&CDC_MODEM
%VID_0421&PID_0388% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0388&CDC_MODEM
%VID_0421&PID_038B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_038B&CDC_MODEM
%VID_0421&PID_038F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_038F&CDC_MODEM
%VID_0421&PID_0393% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0393&CDC_MODEM
%VID_0421&PID_0399% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0399&CDC_MODEM
%VID_0421&PID_039C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_039C&CDC_MODEM
%VID_0421&PID_03A0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03A0&CDC_MODEM
%VID_0421&PID_03A7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03A7&CDC_MODEM
%VID_0421&PID_03A8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03A8&CDC_MODEM
%VID_0421&PID_03AD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03AD&CDC_MODEM
%VID_0421&PID_03B1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03B1&CDC_MODEM
%VID_0421&PID_03B4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03B4&CDC_MODEM
%VID_0421&PID_03B8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03B8&CDC_MODEM
%VID_0421&PID_03BE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03BE&CDC_MODEM
%VID_0421&PID_03C5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03C5&CDC_MODEM
%VID_0421&PID_03CD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03CD&CDC_MODEM
%VID_0421&PID_03D2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03D2&CDC_MODEM
%VID_0421&PID_03D3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03D3&CDC_MODEM
%VID_0421&PID_03D9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03D9&CDC_MODEM
%VID_0421&PID_03DF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03DF&CDC_MODEM
%VID_0421&PID_03E2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03E2&CDC_MODEM
%VID_0421&PID_03E6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03E6&CDC_MODEM
%VID_0421&PID_03F3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03F3&CDC_MODEM
%VID_0421&PID_03F5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03F5&CDC_MODEM
%VID_0421&PID_03F8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03F8&CDC_MODEM
%VID_0421&PID_03FA% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03FA&CDC_MODEM
%VID_0421&PID_03FD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_03FD&CDC_MODEM
%VID_0421&PID_0400% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0400&CDC_MODEM
%VID_0421&PID_0401% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0401&CDC_MODEM
%VID_0421&PID_0402% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0402&CDC_MODEM
%VID_0421&PID_0405% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0405&CDC_MODEM
%VID_0421&PID_040D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_040D&CDC_MODEM
%VID_0421&PID_040E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_040E&CDC_MODEM
%VID_0421&PID_040F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_040F&CDC_MODEM
%VID_0421&PID_0410% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0410&CDC_MODEM
%VID_0421&PID_0411% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0411&CDC_MODEM
%VID_0421&PID_0413% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0413&CDC_MODEM
%VID_0421&PID_0414% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0414&CDC_MODEM
%VID_0421&PID_0415% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0415&CDC_MODEM
%VID_0421&PID_0416% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0416&CDC_MODEM
%VID_0421&PID_0417% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0417&CDC_MODEM
%VID_0421&PID_0418% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0418&CDC_MODEM
%VID_0421&PID_0419% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0419&CDC_MODEM
%VID_0421&PID_041C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_041C&CDC_MODEM
%VID_0421&PID_041D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_041D&CDC_MODEM
%VID_0421&PID_041E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_041E&CDC_MODEM
%VID_0421&PID_041F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_041F&CDC_MODEM
%VID_0421&PID_0420% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0420&CDC_MODEM
%VID_0421&PID_0421% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0421&CDC_MODEM
%VID_0421&PID_0422% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0422&CDC_MODEM
%VID_0421&PID_0423% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0423&CDC_MODEM
%VID_0421&PID_0425% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0425&CDC_MODEM
%VID_0421&PID_0428% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0428&CDC_MODEM
%VID_0421&PID_042D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_042D&CDC_MODEM
%VID_0421&PID_042F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_042F&CDC_MODEM
%VID_0421&PID_0430% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0430&CDC_MODEM
%VID_0421&PID_0432% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0432&CDC_MODEM
%VID_0421&PID_0437% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0437&CDC_MODEM
%VID_0421&PID_0439% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0439&CDC_MODEM
%VID_0421&PID_043A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_043A&CDC_MODEM
%VID_0421&PID_043B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_043B&CDC_MODEM
%VID_0421&PID_043C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_043C&CDC_MODEM
%VID_0421&PID_043D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_043D&CDC_MODEM
%VID_0421&PID_043F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_043F&CDC_MODEM
%VID_0421&PID_0441% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0441&CDC_MODEM
%VID_0421&PID_0443% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0443&CDC_MODEM
%VID_0421&PID_0445% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0445&CDC_MODEM
%VID_0421&PID_044C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_044C&CDC_MODEM
%VID_0421&PID_044D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_044D&CDC_MODEM
%VID_0421&PID_0453% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0453&CDC_MODEM
%VID_0421&PID_0456% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0456&CDC_MODEM
%VID_0421&PID_0458% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0458&CDC_MODEM
%VID_0421&PID_045A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_045A&CDC_MODEM
%VID_0421&PID_045D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_045D&CDC_MODEM
%VID_0421&PID_0464% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0464&CDC_MODEM
%VID_0421&PID_0466% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0466&CDC_MODEM
%VID_0421&PID_046E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_046E&CDC_MODEM
%VID_0421&PID_0472% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0472&CDC_MODEM
%VID_0421&PID_0475% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0475&CDC_MODEM
%VID_0421&PID_047B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_047B&CDC_MODEM
%VID_0421&PID_0481% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0481&CDC_MODEM
%VID_0421&PID_0486% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0486&CDC_MODEM
%VID_0421&PID_0489% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0489&CDC_MODEM
%VID_0421&PID_048C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_048C&CDC_MODEM
%VID_0421&PID_048E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_048E&CDC_MODEM
%VID_0421&PID_0491% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0491&CDC_MODEM
%VID_0421&PID_0494% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0494&CDC_MODEM
%VID_0421&PID_0499% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0499&CDC_MODEM
%VID_0421&PID_04A1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04A1&CDC_MODEM
%VID_0421&PID_04A5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04A5&CDC_MODEM
%VID_0421&PID_04A9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04A9&CDC_MODEM
%VID_0421&PID_04AF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04AF&CDC_MODEM
%VID_0421&PID_04B2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04B2&CDC_MODEM
%VID_0421&PID_04B5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04B5&CDC_MODEM
%VID_0421&PID_04B8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04B8&CDC_MODEM
%VID_0421&PID_04BC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04BC&CDC_MODEM
%VID_0421&PID_04C0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04C0&CDC_MODEM
%VID_0421&PID_04C1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04C1&CDC_MODEM
%VID_0421&PID_04C2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04C2&CDC_MODEM
%VID_0421&PID_04C4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04C4&CDC_MODEM
%VID_0421&PID_04C6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04C6&CDC_MODEM
%VID_0421&PID_04C9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04C9&CDC_MODEM
%VID_0421&PID_04CE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04CE&CDC_MODEM
%VID_0421&PID_04D2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04D2&CDC_MODEM
%VID_0421&PID_04D5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04D5&CDC_MODEM
%VID_0421&PID_04D8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04D8&CDC_MODEM
%VID_0421&PID_04DC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04DC&CDC_MODEM
%VID_0421&PID_04DF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04DF&CDC_MODEM
%VID_0421&PID_04E6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04E6&CDC_MODEM
%VID_0421&PID_04E9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04E9&CDC_MODEM
%VID_0421&PID_04F0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04F0&CDC_MODEM
%VID_0421&PID_04F2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04F2&CDC_MODEM
%VID_0421&PID_04F6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04F6&CDC_MODEM
%VID_0421&PID_04F9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_04F9&CDC_MODEM
%VID_0421&PID_0500% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0500&CDC_MODEM
%VID_0421&PID_0508% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0508&CDC_MODEM
%VID_0421&PID_050B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_050B&CDC_MODEM
%VID_0421&PID_050C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_050C&CDC_MODEM
%VID_0421&PID_050F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_050F&CDC_MODEM
%VID_0421&PID_0513% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0513&CDC_MODEM
%VID_0421&PID_0516% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0516&CDC_MODEM
%VID_0421&PID_051A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_051A&CDC_MODEM
%VID_0421&PID_051D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_051D&CDC_MODEM
%VID_0421&PID_0520% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0520&CDC_MODEM
%VID_0421&PID_0524% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0524&CDC_MODEM
%VID_0421&PID_0526% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0526&CDC_MODEM
%VID_0421&PID_0529% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0529&CDC_MODEM
%VID_0421&PID_0531% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0531&CDC_MODEM
%VID_0421&PID_0533% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0533&CDC_MODEM
%VID_0421&PID_0538% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0538&CDC_MODEM
%VID_0421&PID_053A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_053A&CDC_MODEM
%VID_0421&PID_053D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_053D&CDC_MODEM
%VID_0421&PID_0546% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0546&CDC_MODEM
%VID_0421&PID_0548% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0548&CDC_MODEM
%VID_0421&PID_054B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_054B&CDC_MODEM
%VID_0421&PID_054E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_054E&CDC_MODEM
%VID_0421&PID_055D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_055D&CDC_MODEM
%VID_0421&PID_0559% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0559&CDC_MODEM
%VID_0421&PID_0565% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0565&CDC_MODEM
%VID_0421&PID_0569% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0569&CDC_MODEM
%VID_0421&PID_0574% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0574&CDC_MODEM
%VID_0421&PID_0577% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0577&CDC_MODEM
%VID_0421&PID_057B% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_057B&CDC_MODEM
%VID_0421&PID_057F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_057F&CDC_MODEM
%VID_0421&PID_058E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_058E&CDC_MODEM
%VID_0421&PID_0592% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0592&CDC_MODEM
%VID_0421&PID_0596% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0596&CDC_MODEM
%VID_0421&PID_0599% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0599&CDC_MODEM
%VID_0421&PID_059D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_059D&CDC_MODEM
%VID_0421&PID_05A0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05A0&CDC_MODEM
%VID_0421&PID_05A5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05A5&CDC_MODEM
%VID_0421&PID_05AB% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05AB&CDC_MODEM
%VID_0421&PID_05AD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05AD&CDC_MODEM
%VID_0421&PID_05B0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05B0&CDC_MODEM
%VID_0421&PID_05B3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05B3&CDC_MODEM
%VID_0421&PID_05B7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05B7&CDC_MODEM
%VID_0421&PID_05BC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05BC&CDC_MODEM
%VID_0421&PID_05C0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05C0&CDC_MODEM
%VID_0421&PID_05C1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05C1&CDC_MODEM
%VID_0421&PID_05C4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05C4&CDC_MODEM
%VID_0421&PID_05C8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05C8&CDC_MODEM
%VID_0421&PID_05CD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05CD&CDC_MODEM
%VID_0421&PID_05D1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05D1&CDC_MODEM
%VID_0421&PID_05D7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05D7&CDC_MODEM
%VID_0421&PID_05DD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05DD&CDC_MODEM
%VID_0421&PID_05E1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05E1&CDC_MODEM
%VID_0421&PID_05E5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05E5&CDC_MODEM
%VID_0421&PID_05E7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05E7&CDC_MODEM
%VID_0421&PID_05EA% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05EA&CDC_MODEM
%VID_0421&PID_05F3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05F3&CDC_MODEM
%VID_0421&PID_05F8% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05F8&CDC_MODEM
%VID_0421&PID_05FD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_05FD&CDC_MODEM
%VID_0421&PID_0607% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0607&CDC_MODEM
%VID_0421&PID_0616% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0616&CDC_MODEM
%VID_0421&PID_0621% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0621&CDC_MODEM
%VID_0421&PID_0651% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0651&CDC_MODEM
%VID_0421&PID_0654% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0654&CDC_MODEM
%VID_0421&PID_0657% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0657&CDC_MODEM
%VID_0421&PID_065A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_065A&CDC_MODEM
%VID_0421&PID_065F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_065F&CDC_MODEM
%VID_0421&PID_0664% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0664&CDC_MODEM
%VID_0421&PID_0667% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0667&CDC_MODEM
%VID_0421&PID_066A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_066A&CDC_MODEM
%VID_0421&PID_066C% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_066C&CDC_MODEM
%VID_0421&PID_0674% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0674&CDC_MODEM
%VID_0421&PID_067E% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_067E&CDC_MODEM
%VID_0421&PID_0802% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0802&CDC_MODEM
%VID_0421&PID_08BB% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_08BB&CDC_MODEM
%VID_0421&PID_08BE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_08BE&CDC_MODEM
%VID_0421&PID_0684% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0684&CDC_MODEM
%VID_0421&PID_0686% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0686&CDC_MODEM
%VID_0421&PID_0688% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0688&CDC_MODEM
%VID_0421&PID_068A% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_068A&CDC_MODEM
%VID_0421&PID_068D% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_068D&CDC_MODEM
%VID_0421&PID_0690% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0690&CDC_MODEM
%VID_0421&PID_0693% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0693&CDC_MODEM
%VID_0421&PID_0696% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0696&CDC_MODEM
%VID_0421&PID_0699% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0699&CDC_MODEM
%VID_0421&PID_069F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_069F&CDC_MODEM
%VID_0421&PID_06A2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06A2&CDC_MODEM
%VID_0421&PID_06A5% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06A5&CDC_MODEM
%VID_0421&PID_06A6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06A6&CDC_MODEM
%VID_0421&PID_06A9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06A9&CDC_MODEM
%VID_0421&PID_06AC% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06AC&CDC_MODEM
%VID_0421&PID_06AF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06AF&CDC_MODEM
%VID_0421&PID_06B2% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06B2&CDC_MODEM
%VID_0421&PID_06BD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06BD&CDC_MODEM
%VID_0421&PID_06D3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06D3&CDC_MODEM
%VID_0421&PID_06D6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06D6&CDC_MODEM
%VID_0421&PID_06C1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06C1&CDC_MODEM
%VID_0421&PID_06C4% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06C4&CDC_MODEM
%VID_0421&PID_06C7% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06C7&CDC_MODEM
%VID_0421&PID_06CA% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06CA&CDC_MODEM
%VID_0421&PID_06CD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06CD&CDC_MODEM
%VID_0421&PID_06D0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06D0&CDC_MODEM
%VID_0421&PID_06DB% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06DB&CDC_MODEM
%VID_0421&PID_06DD% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06DD&CDC_MODEM
%VID_0421&PID_06DE% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06DE&CDC_MODEM
%VID_0421&PID_06DF% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06DF&CDC_MODEM
%VID_0421&PID_06E0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06E0&CDC_MODEM
%VID_0421&PID_06E1% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06E1&CDC_MODEM
%VID_0421&PID_06F0% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06F0&CDC_MODEM
%VID_0421&PID_06F3% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06F3&CDC_MODEM
%VID_0421&PID_06F6% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06F6&CDC_MODEM
%VID_0421&PID_06F9% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_06F9&CDC_MODEM
%VID_0421&PID_0066% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0066&CDC_MODEM
%VID_0421&PID_035F% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_035F&CDC_MODEM
%VID_0421&PID_0543% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0543&CDC_MODEM
%VID_0421&PID_0544% %DRV% = ModemInstallGSMV42, NMWCD\VID_0421&PID_0544&CDC_MODEM

;------------------------------------------------------------------------------
;  Driver Install Section (GSM with v.42)
;------------------------------------------------------------------------------
[ModemInstallGSMV42.NT]
include = mdmcpq.inf
CopyFiles=FakeModemCopyFileSection,DriverCopyFiles,DLLCopyFiles
AddReg=All, Settings.GSM.V42, ModemResponses.V42, ModemResponses, External

[FakeModemCopyFileSection]

[DriverCopyFiles]
usbser_lowerflt.sys,,,2

[DLLCopyFiles]

[ModemInstallGSMV42.NT.Services]
include = mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst
AddService=upperdev,,UpperDevService

[ModemInstallGSMV42.NT.HW]
include = mdmcpq.inf
AddReg=UpperDev_LowerFilterAddReg

[LowerFilter_Service_Inst]
DisplayName="USB Modem Driver"
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[UpperDev_LowerFilterAddReg]
HKR,,LowerFilters,0x00010000, upperdev, usbser

[UpperDevService]
ServiceType=1
ErrorControl=1
StartType=3
ServiceBinary=%12%\usbser_lowerflt.sys

[ModemInstallGSMV42.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstaller32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[ModemInstallGSMV42.NT.Wdf]
KmdfService=UpperDev, UpperDev_wdfsect

[UpperDev_wdfsect]
KmdfLibraryVersion=1.9

;------------------------------------------------------------------------------
;  Common Section
;------------------------------------------------------------------------------
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
wdfcoinstaller01009.dll=1
usbser_lowerflt.sys=1

;------------------------------------------------------------------------------
;  Modem Initialization Settings
;------------------------------------------------------------------------------
[All]
HKR,,FriendlyDriver,,"Unimodem.vxd"
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,"modemui.dll"
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,Init,1,,"AT&F<cr>"

[FaxRegEntries]
HKR, Fax, SetupCommand,, "ATS7=255&D3"
HKR, Fax, SerialSpeedInit,, "19200"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,, "ATS7=90S25=2"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,, "ATA"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "+FCO"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "CARRIER"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

[Settings.CA42GSM.V42]
HKR,,Properties, 1, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,08,07,00, \
	 00,08,07,00
HKR,Init,2,,"AT E0 V1 &D2 &S0 &C1 S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_On,,  "+DS=3,0;"
HKR, Settings, Compression_Off,, "+DS=0,0;"
;HKR,, ConfigDelay,01,E8,03,00,00
HKR,, DCB, 1, \
        1C,00,00,00, \
        00,C2,01,00, \
        15,20,00,00, \
        00,00,0A,00, \
        0A,00,08,00, \ 
        00,11,13,00, \
        00,00

[Settings.CDMA]
HKR,,Properties, 1, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,08,07,00, \
	 00,08,07,00
HKR,Init,2,,"AT E0 V1 &D2 &C1 &S0 S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"

[Settings.GSM]
HKR,,Properties, 1, \
	 80,00,00,00, \
	 ff,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 30,00,00,00, \
	 00,08,07,00, \
	 00,08,07,00
HKR,Init,2,,"AT E0 V1 &D2 &C1 &S0 S0=0<cr>"
HKR,Init,3,,"AT+IFC=2,2;+CVHU=1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X5"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

[Settings.GSM.V42]
HKR,,Properties, 1, \
	 80,00,00,00, \
	 ff,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 00,00,00,00, \
	 31,00,00,00, \
	 00,08,07,00, \
	 00,08,07,00
HKR,Init,2,,"AT E0 V1 &D2 &C1 &S0 S0=0 +dr=1<cr>"
HKR,Init,3,,"AT+IFC=2,2;+CVHU=1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X5"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_On,,  "+DS=3,0;"
HKR, Settings, Compression_Off,, "+DS=0,0;"

;------------------------------------------------------------------------------
;  Modem Response Strings 
;------------------------------------------------------------------------------
[ModemResponses.V42]
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B RD<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B TD<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: MNP5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00

[ModemResponses]
; OK
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00

; Negotiation Progress
HKR, Responses, "<cr><lf>CARRIER<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "16<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>SMS<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "17<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

; Connect
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1,  02,  00,  00,00,00,00,  00,00,00,00
HKR, Responses, "1<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "5<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "10<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "11<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "12<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "17<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "18<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "19<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "20<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 43200<cr><lf>", 1, 02, 00, C0,A8,00,00, 00,00,00,00
HKR, Responses, "21<cr><lf>", 1, 02, 00, C0,A8,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 1, 02,00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "22<cr><lf>", 1, 02,00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02,00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "23<cr><lf>", 1, 02,00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "24<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00,00,C2,01,00, 00,00,00,00
HKR, Responses, "25<cr><lf>", 1, 02, 00,00,C2,01,00, 00,00,00,00

; Error
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; No Carrier
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00

;No Dial Tone
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "13<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "14<cr><lf>", 1, 1C, 00, 00,00,00,00, 00,00,00,00

; Busy
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00

; No Answer
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00

; Ring
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00

; Compression

; Service Reporting Control
HKR, Responses, "<cr><lf>+CR: ASYNC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CR: REL ASYNC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

; Error Control Reporting
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAMP<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

; Distinctive Ring
HKR, Responses, "<cr><lf>+CRING: ASYNC<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: REL ASYNC<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: FAX<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: VOICE<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: VOICE/ASYNC<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: VOICE/REL ASYNC<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: ALT VOICE/ASYNC<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: ALT VOICE/REL ASYNC<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: ALT ASYNC/VOICE<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: ALT REL ASYNC/VOICE<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: ALT VOICE/FAX<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+CRING: ALT FAX/VOICE<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00

[External]
HKR,, DeviceType, 1, 01

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
DISKNAME = "Nokia USB Installation Disk"
MFG = "Nokia"
CLS = "Modem"
SVC = "USB Modem Driver"
DRV = "USB Modem"
CBL = "USB Cable"

VID_0421&PID_0001 = "Nokia E61i" 
VID_0421&PID_0007 = "Nokia N81" 
VID_0421&PID_000B = "Nokia 8800 Arte" 
VID_0421&PID_000E = "Nokia N77" 
VID_0421&PID_0012 = "Nokia 6263" 
VID_0421&PID_0015 = "Nokia 6267" 
VID_0421&PID_0018 = "Nokia 6288" 
VID_0421&PID_001B = "Nokia 6555" 
VID_0421&PID_001D = "Nokia 6131 NFC" 
VID_0421&PID_001F = "Nokia 3555" 
VID_0421&PID_0025 = "Nokia 5610 XpressMusic" 
VID_0421&PID_0026 = "Nokia 6500 slide" 
VID_0421&PID_002F = "Nokia 6120 classic" 
VID_0421&PID_0031 = "Nokia 6288" 
VID_0421&PID_003A = "Nokia N96" 
VID_0421&PID_003D = "Nokia 6500 classic" 
VID_0421&PID_0040 = "Nokia 7900 Prism" 
VID_0421&PID_0042 = "Nokia E51" 
VID_0421&PID_0047 = "Nokia 6555" 
VID_0421&PID_004B = "Nokia 6555c" 
VID_0421&PID_004E = "Nokia 3555" 
VID_0421&PID_0051 = "Nokia 3555" 
VID_0421&PID_0054 = "Nokia 6600 fold" 
VID_0421&PID_0057 = "FOMA NM705i" 
VID_0421&PID_005E = "Nokia 3110 classic" 
VID_0421&PID_0061 = "Nokia 3500 classic" 
VID_0421&PID_0064 = "Nokia 3109 classic" 
VID_0421&PID_0068 = "Nokia 7500 Prism" 
VID_0421&PID_006B = "Nokia 5310 XpressMusic" 
VID_0421&PID_0070 = "Nokia N95 8GB" 
VID_0421&PID_0071 = "Nokia N82" 
VID_0421&PID_007B = "Nokia N78" 
VID_0421&PID_0088 = "Nokia 6121 classic" 
VID_0421&PID_008B = "Nokia 6301" 
VID_0421&PID_008F = "Nokia 6220 classic" 
VID_0421&PID_0094 = "Nokia N85" 
VID_0421&PID_0099 = "Nokia 6210 Navigator" 
VID_0421&PID_009C = "Nokia 6260 Slide" 
VID_0421&PID_00A0 = "Nokia 6650 (fold)" 
VID_0421&PID_00A7 = "Nokia 5310 XpressMusic" 
VID_0421&PID_00AB = "Nokia E71" 
VID_0421&PID_00AE = "Nokia 3120 classic" 
VID_0421&PID_00B0 = "Nokia E66" 
VID_0421&PID_00BD = "Nokia 3110 Evolve" 
VID_0421&PID_00BF = "Nokia 3600 slide" 
VID_0421&PID_00C3 = "Nokia 6300i" 
VID_0421&PID_00C5 = "Nokia 6500 slide" 
VID_0421&PID_00C8 = "Nokia 5610 XpressMusic" 
VID_0421&PID_00CB = "Nokia 5610 XpressMusic" 
VID_0421&PID_00CE = "Nokia 5610 XpressMusic" 
VID_0421&PID_00D1 = "Nokia" 
VID_0421&PID_00D4 = "Nokia 6750" 
VID_0421&PID_00D8 = "Nokia" 
VID_0421&PID_00DF = "Nokia 6500 classic" 
VID_0421&PID_00E2 = "Nokia 6650" 
VID_0421&PID_00E8 = "Nokia 6600 slide" 
VID_0421&PID_00E9 = "Nokia 5320 XpressMusic" 
VID_0421&PID_00ED = "Nokia 7310 Supernova" 
VID_0421&PID_00F0 = "Nokia 5220 XpressMusic" 
VID_0421&PID_00F3 = "Nokia 7610 Supernova" 
VID_0421&PID_00F6 = "Nokia 3600s" 
VID_0421&PID_00FC = "Nokia 6124 classic" 
VID_0421&PID_0108 = "Nokia 5320 XpressMusic" 
VID_0421&PID_010C = "Nokia 5320 XpressMusic" 
VID_0421&PID_010E = "Nokia E75" 
VID_0421&PID_011C = "Nokia 5630 XpressMusic" 
VID_0421&PID_011D = "Nokia 6720 classic" 
VID_0421&PID_0124 = "Nokia 6220 classic" 
VID_0421&PID_0128 = "Nokia 6210 Navigator" 
VID_0421&PID_012C = "Nokia 6210 slide" 
VID_0421&PID_0130 = "Nokia 6122c" 
VID_0421&PID_0134 = "Nokia 6210 slide" 
VID_0421&PID_0138 = "Nokia 5800 XpressMusic" 
VID_0421&PID_0139 = "Nokia 7510 Supernova" 
VID_0421&PID_013C = "Nokia 7510" 
VID_0421&PID_013F = "Nokia 7610 Supernova" 
VID_0421&PID_0140 = "Nokia 5220 XpressMusic" 
VID_0421&PID_0143 = "Nokia 7310 Supernova" 
VID_0421&PID_014B = "Nokia 5630 XpressMusic" 
VID_0421&PID_0154 = "Nokia 5800 XpressMusic" 
VID_0421&PID_0158 = "Nokia 5800" 
VID_0421&PID_0165 = "Nokia 3610 fold" 
VID_0421&PID_0168 = "FOMA NM706i" 
VID_0421&PID_016D = "Vertu Signature" 
VID_0421&PID_0170 = "Vertu Ascent Ti" 
VID_0421&PID_0173 = "Nokia 5208" 
VID_0421&PID_0178 = "Nokia E63" 
VID_0421&PID_017A = "Nokia 7210 Supernova" 
VID_0421&PID_017D = "Nokia 7210 Supernova" 
VID_0421&PID_0182 = "Nokia 8800 Arte" 
VID_0421&PID_0187 = "Nokia N79" 
VID_0421&PID_018A = "Nokia" 
VID_0421&PID_0194 = "Nokia 6350" 
VID_0421&PID_019A = "Nokia 6700 classic" 
VID_0421&PID_01A2 = "Nokia E71x" 
VID_0421&PID_01A9 = "Nokia 5730 XpressMusic" 
VID_0421&PID_01B0 = "Nokia 6303 classic" 
VID_0421&PID_01B3 = "Nokia 6303 classic" 
VID_0421&PID_01B6 = "Nokia 6790 Surge" 
VID_0421&PID_01BC = "Nokia 6600 slide" 
VID_0421&PID_01C8 = "Nokia N900" 
VID_0421&PID_01CC = "Nokia 6710 Navigator" 
VID_0421&PID_01D0 = "Nokia E52" 
VID_0421&PID_01D4 = "Nokia E55" 
VID_0421&PID_01D6 = "Nokia 7212 classic" 
VID_0421&PID_01D9 = "Nokia 3602 slide" 
VID_0421&PID_01DC = "Nokia 7020" 
VID_0421&PID_01E6 = "Nokia 5330 Mobile TV Edition" 
VID_0421&PID_01EC = "Nokia 3710 fold" 
VID_0421&PID_01F5 = "Nokia N97" 
VID_0421&PID_01F8 = "Nokia 7618s" 
VID_0421&PID_01FE = "Nokia 6212 Classic" 
VID_0421&PID_0208 = "Nokia 5130 XPressMusic" 
VID_0421&PID_020B = "Nokia 5130 XPressMusic" 
VID_0421&PID_0212 = "Nokia 6208c" 
VID_0421&PID_0216 = "Nokia N86" 
VID_0421&PID_0223 = "Nokia E72" 
VID_0421&PID_0226 = "Nokia 6216 classic" 
VID_0421&PID_022A = "Nokia 5530 XpressMusic" 
VID_0421&PID_0235 = "Vertu Constellation F" 
VID_0421&PID_023D = "Nokia 6730 classic" 
VID_0421&PID_0241 = "Nokia X3" 
VID_0421&PID_0244 = "Nokia" 
VID_0421&PID_0249 = "Nokia" 
VID_0421&PID_0250 = "Nokia 6208c" 
VID_0421&PID_0252 = "Nokia 3720 classic" 
VID_0421&PID_025A = "Nokia 3711 fold" 
VID_0421&PID_0261 = "Nokia 7230" 
VID_0421&PID_0264 = "Nokia" 
VID_0421&PID_026C = "Nokia N97 mini" 
VID_0421&PID_0275 = "Nokia X6-00" 
VID_0421&PID_0279 = "Nokia X6" 
VID_0421&PID_027D = "Nokia X6" 
VID_0421&PID_0288 = "Nokia 6720 classic" 
VID_0421&PID_028F = "Nokia 2700 classic" 
VID_0421&PID_0292 = "Nokia 2700 classic" 
VID_0421&PID_0294 = "Nokia 6650 fold" 
VID_0421&PID_0296 = "Nokia 6600i slide" 
VID_0421&PID_029A = "Nokia 6710 Navigator" 
VID_0421&PID_029F = "Nokia" 
VID_0421&PID_02A1 = "Nokia 6788(i)" 
VID_0421&PID_02AD = "Nokia 6700 slide" 
VID_0421&PID_02B1 = "Nokia 6700 slide" 
VID_0421&PID_02BA = "Nokia 2730 classic" 
VID_0421&PID_02BD = "Nokia 2730 classic" 
VID_0421&PID_02C0 = "Nokia 2710 Navigation Edition" 
VID_0421&PID_02C3 = "Nokia" 
VID_0421&PID_02C6 = "Nokia 3208c" 
VID_0421&PID_02D1 = "Nokia" 
VID_0421&PID_02D4 = "Vertu Constellation Quest" 
VID_0421&PID_02D9 = "Nokia 6760 slide" 
VID_0421&PID_02DF = "Nokia 700" 
VID_0421&PID_02E2 = "Nokia" 
VID_0421&PID_02E3 = "Nokia 5230" 
VID_0421&PID_02E7 = "Nokia 5230" 
VID_0421&PID_02E9 = "Nokia 5802 XpressMusic" 
VID_0421&PID_02F6 = "Nokia 5800 XpressMusic" 
VID_0421&PID_02FB = "Nokia E63" 
VID_0421&PID_0302 = "Nokia N8-00" 
VID_0421&PID_0312 = "Nokia C6-01" 
VID_0421&PID_0315 = "Nokia 5330 Mobile TV Edition" 
VID_0421&PID_031D = "Nokia" 
VID_0421&PID_0325 = "Nokia 5230 Nuron" 
VID_0421&PID_032B = "Nokia C6-00" 
VID_0421&PID_032F = "Nokia E6-00" 
VID_0421&PID_0335 = "Nokia E7-00" 
VID_0421&PID_033E = "Nokia" 
VID_0421&PID_0342 = "Nokia 2690" 
VID_0421&PID_0348 = "Nokia 5233" 
VID_0421&PID_034C = "Nokia 5230" 
VID_0421&PID_0355 = "Nokia X2-00" 
VID_0421&PID_0359 = "Nokia 6303i classic" 
VID_0421&PID_0360 = "Nokia C1-01" 
VID_0421&PID_0363 = "Nokia C1-02" 
VID_0421&PID_0374 = "Nokia E73 Mode" 
VID_0421&PID_0378 = "Nokia X5-01" 
VID_0421&PID_0380 = "Nokia E5-00" 
VID_0421&PID_0388 = "Nokia 5232" 
VID_0421&PID_038B = "Nokia E5-00" 
VID_0421&PID_038F = "Nokia E5-00" 
VID_0421&PID_0393 = "Nokia" 
VID_0421&PID_0399 = "Nokia C3-00" 
VID_0421&PID_039C = "Nokia C3-00" 
VID_0421&PID_03A0 = "Vertu Constellation" 
VID_0421&PID_03A7 = "Nokia C5-00" 
VID_0421&PID_03A8 = "Nokia 2692" 
VID_0421&PID_03AD = "Nokia 6702s" 
VID_0421&PID_03B1 = "Nokia T7-00" 
VID_0421&PID_03B4 = "Nokia C5-01" 
VID_0421&PID_03B8 = "Nokia X5-00" 
VID_0421&PID_03BE = "Nokia 5235 CWM" 
VID_0421&PID_03C5 = "Nokia 5250" 
VID_0421&PID_03CD = "Nokia C7-00" 
VID_0421&PID_03D2 = "Nokia" 
VID_0421&PID_03D3 = "Nokia" 
VID_0421&PID_03D9 = "Nokia 6303ci" 
VID_0421&PID_03DF = "Nokia X3-02" 
VID_0421&PID_03E2 = "Nokia C3-01" 
VID_0421&PID_03E6 = "Nokia C5-03" 
VID_0421&PID_03F3 = "Nokia C5" 
VID_0421&PID_03F5 = "Nokia 600" 
VID_0421&PID_03F8 = "Nokia" 
VID_0421&PID_03FA = "Nokia C2-00" 
VID_0421&PID_03FD = "Nokia X2" 
VID_0421&PID_0400 = "Nokia 7600" 
VID_0421&PID_0401 = "Nokia 6650" 
VID_0421&PID_0402 = "Nokia 6255" 
VID_0421&PID_0405 = "Nokia 9500" 
VID_0421&PID_040D = "Nokia 6620" 
VID_0421&PID_040E = "Nokia 6651" 
VID_0421&PID_040F = "Nokia 6230" 
VID_0421&PID_0410 = "Nokia 6630" 
VID_0421&PID_0411 = "Nokia 7610" 
VID_0421&PID_0413 = "Nokia 6260" 
VID_0421&PID_0414 = "Nokia 7370" 
VID_0421&PID_0415 = "Nokia 9300" 
VID_0421&PID_0416 = "Nokia 6170" 
VID_0421&PID_0417 = "Nokia 7270" 
VID_0421&PID_0418 = "Nokia E70" 
VID_0421&PID_0419 = "Nokia E60" 
VID_0421&PID_041C = "Nokia 7710" 
VID_0421&PID_041D = "Nokia 6670" 
VID_0421&PID_041E = "Nokia 6680" 
VID_0421&PID_041F = "Nokia 6235" 
VID_0421&PID_0420 = "Nokia N93" 
VID_0421&PID_0421 = "Nokia 3230" 
VID_0421&PID_0422 = "Nokia 6681" 
VID_0421&PID_0423 = "Nokia 6682" 
VID_0421&PID_0425 = "Nokia N71" 
VID_0421&PID_0428 = "Nokia 6230i" 
VID_0421&PID_042D = "Nokia 3250" 
VID_0421&PID_042F = "Nokia N91" 
VID_0421&PID_0430 = "Nokia C2-02" 
VID_0421&PID_0432 = "Nokia N90" 
VID_0421&PID_0437 = "Nokia 6265" 
VID_0421&PID_0439 = "Vertu Constellation" 
VID_0421&PID_043A = "Nokia N70" 
VID_0421&PID_043B = "Nokia 3155" 
VID_0421&PID_043C = "Nokia 6155" 
VID_0421&PID_043D = "Nokia 6270" 
VID_0421&PID_043F = "Nokia 5500 Sport" 
VID_0421&PID_0441 = "Nokia 6136" 
VID_0421&PID_0443 = "Nokia N70" 
VID_0421&PID_0445 = "Nokia N80" 
VID_0421&PID_044C = "FOMA NM850iG" 
VID_0421&PID_044D = "Nokia E61" 
VID_0421&PID_0453 = "Nokia 9300i" 
VID_0421&PID_0456 = "Nokia 6111" 
VID_0421&PID_0458 = "Nokia 6111" 
VID_0421&PID_045A = "Nokia 6280" 
VID_0421&PID_045D = "Nokia 6282" 
VID_0421&PID_0464 = "Nokia 6165" 
VID_0421&PID_0466 = "Nokia 6165i" 
VID_0421&PID_046E = "Nokia 6110 Navigator" 
VID_0421&PID_0472 = "Nokia E70" 
VID_0421&PID_0475 = "Nokia E62" 
VID_0421&PID_047B = "Nokia 6131" 
VID_0421&PID_0481 = "Nokia N76" 
VID_0421&PID_0486 = "Nokia N73" 
VID_0421&PID_0489 = "Nokia 7390" 
VID_0421&PID_048C = "Nokia 2855" 
VID_0421&PID_048E = "Nokia N92" 
VID_0421&PID_0491 = "Nokia 6233" 
VID_0421&PID_0494 = "Nokia 6234" 
VID_0421&PID_0499 = "Nokia" 
VID_0421&PID_04A1 = "Nokia 6290" 
VID_0421&PID_04A5 = "Nokia 6290" 
VID_0421&PID_04A9 = "Nokia 6125" 
VID_0421&PID_04AF = "Nokia 6086" 
VID_0421&PID_04B2 = "Nokia 5700 XpressMusic" 
VID_0421&PID_04B5 = "Nokia 6085" 
VID_0421&PID_04B8 = "Nokia 5300 XpressMusic" 
VID_0421&PID_04BC = "Nokia 5200" 
VID_0421&PID_04C0 = "Nokia 6126" 
VID_0421&PID_04C1 = "Nokia 6133" 
VID_0421&PID_04C2 = "Nokia 770" 
VID_0421&PID_04C4 = "Nokia N72" 
VID_0421&PID_04C6 = "Nokia 6245i" 
VID_0421&PID_04C9 = "Nokia E50" 
VID_0421&PID_04CE = "Nokia E90 Communicator" 
VID_0421&PID_04D2 = "Nokia 6151" 
VID_0421&PID_04D5 = "Nokia 6275" 
VID_0421&PID_04D8 = "Nokia 5500 Sport" 
VID_0421&PID_04DC = "Nokia 2865" 
VID_0421&PID_04DF = "Nokia N75" 
VID_0421&PID_04E6 = "Nokia N93i" 
VID_0421&PID_04E9 = "Vertu Ascent Ti" 
VID_0421&PID_04F0 = "Nokia N95" 
VID_0421&PID_04F2 = "Nokia 8600Luna" 
VID_0421&PID_04F6 = "Nokia 7373" 
VID_0421&PID_04F9 = "Nokia 6300" 
VID_0421&PID_0500 = "Nokia" 
VID_0421&PID_0508 = "Nokia E65" 
VID_0421&PID_050B = "Nokia Asha 201" 
VID_0421&PID_050C = "Nokia" 
VID_0421&PID_050F = "Nokia" 
VID_0421&PID_0513 = "Nokia" 
VID_0421&PID_0516 = "Nokia X2-01" 
VID_0421&PID_051A = "Nokia N9" 
VID_0421&PID_051D = "Nokia C5-03" 
VID_0421&PID_0520 = "Nokia C5-04" 
VID_0421&PID_0524 = "Nokia Asha 300" 
VID_0421&PID_0526 = "Nokia X2-01" 
VID_0421&PID_0529 = "Nokia X2-02" 
VID_0421&PID_0531 = "Nokia" 
VID_0421&PID_0533 = "Nokia C3-01" 
VID_0421&PID_0538 = "Nokia 702T" 
VID_0421&PID_053A = "Nokia" 
VID_0421&PID_053D = "Nokia Asha 311" 
VID_0421&PID_0546 = "Nokia" 
VID_0421&PID_0548 = "Nokia Asha 311" 
VID_0421&PID_054B = "Nokia C2-01" 
VID_0421&PID_054E = "Nokia" 
VID_0421&PID_055D = "Nokia" 
VID_0421&PID_0559 = "Nokia" 
VID_0421&PID_0565 = "Nokia E5-00" 
VID_0421&PID_0569 = "Nokia E5-00u" 
VID_0421&PID_0574 = "Nokia 801T" 
VID_0421&PID_0577 = "Nokia C2-05" 
VID_0421&PID_057B = "Nokia 5230" 
VID_0421&PID_057F = "Nokia 5232" 
VID_0421&PID_058E = "Nokia Oro" 
VID_0421&PID_0592 = "Nokia C5" 
VID_0421&PID_0596 = "Nokia C5" 
VID_0421&PID_0599 = "Nokia Asha 200" 
VID_0421&PID_059D = "Nokia" 
VID_0421&PID_05A0 = "Nokia 701" 
VID_0421&PID_05A5 = "Nokia X2-05" 
VID_0421&PID_05AB = "Nokia X7-00" 
VID_0421&PID_05AD = "Nokia" 
VID_0421&PID_05B0 = "Nokia" 
VID_0421&PID_05B3 = "Nokia 603" 
VID_0421&PID_05B7 = "Nokia" 
VID_0421&PID_05BC = "Nokia" 
VID_0421&PID_05C0 = "Nokia 500" 
VID_0421&PID_05C1 = "Nokia X3-02i" 
VID_0421&PID_05C4 = "Nokia C3-01i" 
VID_0421&PID_05C8 = "Nokia" 
VID_0421&PID_05CD = "Nokia Asha 201" 
VID_0421&PID_05D1 = "Nokia 808 PureView" 
VID_0421&PID_05D7 = "Nokia" 
VID_0421&PID_05DD = "Nokia C5" 
VID_0421&PID_05E1 = "Nokia C5-05" 
VID_0421&PID_05E5 = "Nokia C5-06" 
VID_0421&PID_05E7 = "Nokia Asha 303" 
VID_0421&PID_05EA = "Nokia Asha 302" 
VID_0421&PID_05F3 = "Nokia" 
VID_0421&PID_05F8 = "Nokia" 
VID_0421&PID_05FD = "Nokia Asha 203" 
VID_0421&PID_0607 = "Nokia Asha 202" 
VID_0421&PID_0616 = "Nokia Asha 202" 
VID_0421&PID_0621 = "Nokia" 
VID_0421&PID_0651 = "Nokia" 
VID_0421&PID_0654 = "Nokia" 
VID_0421&PID_0657 = "Nokia" 
VID_0421&PID_065A = "Nokia" 
VID_0421&PID_065F = "Nokia (Developer mode)" 
VID_0421&PID_0664 = "Nokia 301" 
VID_0421&PID_0667 = "Nokia 301" 
VID_0421&PID_066A = "Nokia 301" 
VID_0421&PID_066C = "Nokia (Developer mode)" 
VID_0421&PID_0674 = "Nokia (Developer mode)" 
VID_0421&PID_067E = "Nokia" 
VID_0421&PID_0802 = "Nokia CA-42" 
VID_0421&PID_08BB = "Nokia C2-03" 
VID_0421&PID_08BE = "Nokia C2-02" 
VID_0421&PID_0684 = "Nokia" 
VID_0421&PID_0686 = "Nokia" 
VID_0421&PID_0688 = "Nokia" 
VID_0421&PID_068A = "Nokia" 
VID_0421&PID_068D = "Nokia" 
VID_0421&PID_0690 = "Nokia" 
VID_0421&PID_0693 = "Nokia" 
VID_0421&PID_0696 = "Nokia" 
VID_0421&PID_0699 = "Nokia" 
VID_0421&PID_069F = "Nokia" 
VID_0421&PID_06A2 = "Nokia" 
VID_0421&PID_06A5 = "Nokia" 
VID_0421&PID_06A6 = "Nokia" 
VID_0421&PID_06A9 = "Nokia" 
VID_0421&PID_06AC = "Nokia" 
VID_0421&PID_06AF = "Nokia" 
VID_0421&PID_06B2 = "Nokia" 
VID_0421&PID_06BD = "Nokia" 
VID_0421&PID_06D3 = "Nokia" 
VID_0421&PID_06D6 = "Nokia" 
VID_0421&PID_06C1 = "Nokia" 
VID_0421&PID_06C4 = "Nokia" 
VID_0421&PID_06C7 = "Nokia" 
VID_0421&PID_06CA = "Nokia" 
VID_0421&PID_06CD = "Nokia" 
VID_0421&PID_06D0 = "Nokia" 
VID_0421&PID_06DB = "Nokia" 
VID_0421&PID_06DD = "Nokia" 
VID_0421&PID_06DE = "Nokia" 
VID_0421&PID_06DF = "Nokia" 
VID_0421&PID_06E0 = "Nokia" 
VID_0421&PID_06E1 = "Nokia" 
VID_0421&PID_06F0 = "Nokia" 
VID_0421&PID_06F3 = "Nokia" 
VID_0421&PID_06F6 = "Nokia" 
VID_0421&PID_06F9 = "Nokia" 
VID_0421&PID_0066 = "Nokia" 
VID_0421&PID_035F = "Nokia UGo" 
VID_0421&PID_0543 = "Nokia" 
VID_0421&PID_0544 = "Nokia" 