;*****************************************************************************
;
; se2Bndis.inf   -- Install the Sony Ericsson Device 043 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2005 MCCI
;
; MCCI is a registered trademark of Moore Computer Consultants, Inc
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; Moore Computer Consultants, Inc..
;
;*****************************************************************************

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=05/01/2006, 4.34.0.2705
DriverVer=04/21/2009, 4.34.0.2705
;Missing CAT file entry added by RTGL
CatalogFile=se2Bndis.cat
Compatible = 1

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
SE43.ndi3.CopyFiles = 11  ; LDID_SYS
SE43.ndi5.CopyFiles = 11  ; LDID_SYS
SE43.ndi3.nt.CopyFiles = 12
SE43.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"se2Bnd5.sys",,

[SourceDisksFiles]
se2Bnd3.sys=1
se2Bnd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%SE43%=SE43

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[SE43]
%Ndis5Desc% = SE43.ndi5, se2BCR\{0AC8572F-3938-43d9-9D14-C8DD68E916A2}
%Ndis3Desc% = SE43.ndi3, se2BCR\{BBF05C36-7831-4570-BB40-70520DC7C26E}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[SE43.ndi5]
DriverVer=05/01/2006, 4.34.0.2705
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE43.ndi.reg,SE43.ndi.reg.W9x,SE43.ndi5.reg,SE43.ndi5.reg.W9x,SE43.ndi.Gen.Resources,SE43.ndi.Gen.Params,SE43.ndi5.Gen.Params
CopyFiles = SE43.ndi5.CopyFiles

[SE43.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE43.ndi.reg,SE43.ndi.reg.nt,SE43.ndi5.reg,SE43.ndi5.reg.nt,SE43.ndi.Gen.Resources,SE43.ndi.Gen.Params,SE43.ndi5.Gen.Params
CopyFiles = SE43.ndi5.nt.CopyFiles
DriverVer=05/01/2006, 4.34.0.2705

[SE43.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE43.ndi.reg,SE43.ndi.reg.W9x,SE43.ndi3.reg,SE43.ndi3.reg.W9x,SE43.ndi.Gen.Resources,SE43.ndi.Gen.Params,SE43.ndi3.Gen.Params
CopyFiles = SE43.ndi3.CopyFiles
DriverVer=05/01/2006, 4.34.0.2705

[SE43.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SE43.ndi.reg,SE43.ndi.reg.nt,SE43.ndi3.reg,SE43.ndi3.reg.nt,SE43.ndi.Gen.Resources,SE43.ndi.Gen.Params,SE43.ndi3.Gen.Params
CopyFiles = SE43.ndi3.nt.CopyFiles
DriverVer=05/01/2006, 4.34.0.2705

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[SE43.ndi3.reg]
HKR,NDIS,LogDriverName,,"se2Bnd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[SE43.ndi5.reg]
HKR,NDIS,LogDriverName,,"se2Bnd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[SE43.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[SE43.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[SE43.ndi.Gen.Params]
HKR,,BoardType,,%SE43.BoardType%
HKR,,MediaType,,"Ethernet"

[SE43.ndi3.Gen.Params]
HKR,,BoardName,,"%SE43.ndi3.guid%"
HKR,,DeviceName,,"%SE43.ndi3.guid%"

[SE43.ndi5.Gen.Params]
HKR,,BoardName,,"%SE43.ndi5.guid%"
HKR,,DeviceName,,"%SE43.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[SE43.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%SE43.ndi.DriverDesc%

[SE43.ndi3.reg.W9x]
HKR,,DeviceVxDs,, se2Bnd3.sys
HKR,Ndi,DeviceId,,%SE43.ndi3.guid%

[SE43.ndi5.reg.W9x]
HKR,,DeviceVxDs,, se2Bnd5.sys
HKR,Ndi,DeviceId,,%SE43.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[SE43.ndi.reg.nt]
HKR,,DriverDesc,,%SE43.ndi.DriverDesc%

[SE43.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%SE43.ndi3.guid%
HKR,Ndi,Service,,"se2Bnd3"

[SE43.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%SE43.ndi5.guid%
HKR,Ndi,Service,,"se2Bnd5"


[SE43.ndi5.NT.Services]
AddService      = se2Bnd5, 2, SE43.ndi5.AddService

[SE43.ndi5.AddService]
DisplayName             = %SE43.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se2Bnd5.sys
LoadOrderGroup          = NDIS

[SE43.ndi3.NT.Services]
AddService      = se2Bnd3, 2, SE43.ndi3.AddService

[SE43.ndi3.AddService]
DisplayName             = %SE43.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\se2Bnd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[SE43.ndi3.CopyFiles]
se2Bnd3.sys

[SE43.ndi5.CopyFiles]
se2Bnd5.sys

[SE43.ndi3.nt.CopyFiles]
se2Bnd3.sys

[SE43.ndi5.nt.CopyFiles]
se2Bnd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
SE43 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 043 USB Ethernet Emulation Installation Disk"

SE43.ndi.DriverDesc = "Sony Ericsson Device 043 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 043 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 043 USB Ethernet Emulation (NDIS 5)"
SE43.Service.Desc = "Sony Ericsson Device 043 USB Ethernet Emulation SEMC43 (NDIS)"
SE43.BoardType = "Sony Ericsson Device 043 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "SE2BUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
SE43.ndi5.guid = "se2BCR\{0AC8572F-3938-43d9-9D14-C8DD68E916A2}"
SE43.ndi3.guid = "se2BCR\{BBF05C36-7831-4570-BB40-70520DC7C26E}"


;*** end of file ***
