; Copyright (C) [2006, 2007, 2008, 2009] HTC Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=AndroidUsbDeviceClass
ClassGuid={3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider=%HTC%
DriverVer=07/30/2015,2.0.0007.00030
CatalogFile=ANDROIDUSB.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=HTCAND64ClassReg

[HTCAND64ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11 ; Moved from duplicate [DestinationDirs] section

; ================= Device section =====================

[Manufacturer]
%MfgName%=HTC,NTAMD64

; For Windows 7 x64
[HTC.NTAMD64]
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05CE&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05CF&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D0&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D3&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D4&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D5&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D7&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05D9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05DA&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05DB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05DC&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05DD&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05DE&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05DF&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E0&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E3&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E4&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E5&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E7&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05E9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05EA&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05EB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05EC&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05ED&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05EE&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05EF&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F0&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F3&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F4&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F5&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F7&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05F9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05FA&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05FB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05FC&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05FD&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05FE&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_05FF&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0600&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0601&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0602&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0603&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0604&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0605&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0606&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0607&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0608&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0609&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_060A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_060B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_060C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_060D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_060E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_060F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0610&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0611&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0612&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0613&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0614&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0615&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0616&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0617&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0618&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0619&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_061A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_061B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_061C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_061D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_061E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_061F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0620&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0621&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0622&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0623&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0624&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0625&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0626&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0627&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0628&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0629&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_062A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_062B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_062C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_062D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_062E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_062F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0630&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0631&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0632&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0633&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0634&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0635&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0636&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0637&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0638&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0639&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_063A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_063B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_063C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_063D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_063E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_063F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0640&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0641&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0642&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0643&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0644&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0645&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0646&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0647&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0648&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0649&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_064A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_064B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_064C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_064D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_064E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_064F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0650&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0651&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0652&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0653&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0654&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0655&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0656&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0657&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0658&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0659&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_065A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_065B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_065C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_065D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_065E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_065F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0660&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0661&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0662&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0663&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0664&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0665&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0666&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0667&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0668&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0669&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_066A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_066B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_066C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_066D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_066E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_066F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0670&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0671&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0672&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0673&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0674&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0675&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0676&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0677&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0678&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0679&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_067A&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_067B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_067C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_067D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_067E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_067F&MI_01

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C01&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C02&MI_01 ; Duplicated in SonyEricsson\Generic\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C03&MI_01 ; Duplicated in SonyEricsson\Generic\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C04&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C06&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C07&MI_01 ; Duplicated in Android\android_winusb.inf

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C81

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C83&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C84&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C85&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C86&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C87&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C88&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C8A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C8B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C8C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C8D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C8E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C8F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C90&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C91&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C92&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C95&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C97&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C98&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C99&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C9A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C9B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C9C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C9D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C9E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0C9F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CA9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CAA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CAB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CAC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CAD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CAE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CAF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CB9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CBA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CBB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CBC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CBD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CBE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CBF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CC9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CCA&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CCC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CCD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CCE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CCF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CD9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CDA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CDB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CDC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CDD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CDE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CDF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CE9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CEA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CEB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CEC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CED&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CEE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CEF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CF9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CFA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CFB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CFC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CFD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CFE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0CFF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D00&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D01&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D02&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D03&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D04&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D05&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D06&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D07&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D08&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D09&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D0A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D0B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D0C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D0D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D0E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D0F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D10&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D11&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D12&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D13&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D14&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D15&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D16&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D17&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D18&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D19&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D1A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D1B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D1C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D1D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D1E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D1F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D20&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D21&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D22&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D23&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D24&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D25&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D26&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D27&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D28&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D29&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D2A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D2B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D2C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D2D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D2E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D2F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D30&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D31&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D32&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D33&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D34&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D35&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D36&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D37&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D38&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D39&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D3A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D3B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D3C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D3D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D3E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D3F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D40&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D41&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D42&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D43&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D44&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D45&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D46&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D47&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D48&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D49&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D4A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D4B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D4C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D4D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D4E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D4F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D50&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D51&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D52&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D53&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D54&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D55&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D56&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D57&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D58&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D59&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D5A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D5B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D5C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D5D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D5E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D5F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D60&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D61&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D62&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D63&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D64&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D65&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D66&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D67&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D68&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D69&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D6A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D6B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D6C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D6D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D6E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D6F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D70&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D71&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D72&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D73&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D74&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D75&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D76&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D77&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D78&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D79&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D7A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D7B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D7C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D7D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D7E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D7F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D80&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D81&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D82&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D83&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D84&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D85&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D86&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D87&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D88&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D89&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D8A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D8B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D8C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D8D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D8E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D8F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D90&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D91&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D92&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D93&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D94&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D95&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D96&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D97&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D98&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D99&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D9A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D9B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D9C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D9D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D9E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0D9F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DA9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DAA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DAB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DAC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DAD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DAE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DAF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DB9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DBA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DBB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DBC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DBD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DBE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DBF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DC9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DCA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DCB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DCC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DCD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DCE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DCF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DD9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DDA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DDB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DDC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DDD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DDE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DDF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DE9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DEA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DEB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DEC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DED&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DEE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DEF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF2&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF6&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF8&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DF9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DFA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DFB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DFC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DFD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DFE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0DFF&MI_01 ; Duplicated in Android\android_winusb.inf

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F0E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F10&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F11&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F13&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F15&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F16&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F17&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F18&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F19&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F1A&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F21&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F23&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F24&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F29&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F2B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F2D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F2E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F2F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F30&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F31&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F37&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F38&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F39&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F3A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F3B&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F41&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F42&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F43&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F44&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F45&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F4B&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F4C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F4D&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F4E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F4F&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F55&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F56&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F57&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F58&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F59&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F5F&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F61&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F63&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F67&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F68&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F6A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F6C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F6E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F70&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F72&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F75&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F77&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F79&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F7B&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F7D&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F7F&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F81&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F83&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F85&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F86&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F87&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F88&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F8B&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F8C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F8E&MI_03

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F90&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F92&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F95&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F97&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F99&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F9B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F9D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0F9F&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FA0&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FA2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FA4&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FA6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FA8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FA9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FAB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FAD&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FAF&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FB0&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FB2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FB3&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FB4&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FB7&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FB9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FBB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FBD&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FBF&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FC1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FC6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FC9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FCB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FCF&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FD1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FD2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FD4&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FD6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FD8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FDA&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FDC&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FDE&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FE0&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FE1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FE3&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FE4&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FE5&MI_02


%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FE8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FF0
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FF1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FF2&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FF5&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FF6&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FFC&MI_02
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0FFF ; Duplicated in SonyEricsson\Generic\android_winusb.inf

;%MyTouch%   =HTCAND64.Dev, USB\VID_0BB4&PID_0E03&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyTouch4G% =HTCAND64.Dev, USB\VID_0BB4&PID_0C96&MI_01 ; Duplicated in Android\android_winusb.inf



; For Verizon product
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0700&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0702&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0704&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0706&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0708&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_070A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_070C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_070E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0710&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0712&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0714&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0716&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0718&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_071A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_071C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_071E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0720&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0722&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0724&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0726&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0728&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_072A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_072C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_072E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0730&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0732&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0734&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0736&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0738&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_073A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_073C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_073E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0740&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0742&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0744&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0746&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0748&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_074A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_074C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_074E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0750&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0752&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0754&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0756&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0758&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_075A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_075C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_075E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0760&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0762&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0764&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0766&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0768&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_076A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_076C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_076E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0770&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0772&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0774&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0776&MI_03

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0786&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0788&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_078A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_078C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_078E&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0790&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0793&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0794&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0796&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0798&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_079A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_079C&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_079E&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07A1&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07A2&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07A4&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07A6&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07A8&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07AA&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07AC&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07AF&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07B0&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07B2&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07B4&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07B6&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07B8&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07BA&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07BD&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07BE&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07C0&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07C2&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07C4&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07C6&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07C8&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07CB&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07CC&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07CE&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07D0&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07D2&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07D4&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07D6&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07D9&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07DB&MI_01

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E06&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E07&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E0B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E0F&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E11&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E12&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E16&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E1C&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E1D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E21&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E25&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E27&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E28&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E2C&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E32&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E33&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E37&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E3D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E3E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E42&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E48&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E49&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E4D&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E53&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E54&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E58&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E5E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E5F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E63&MI_01 ; Duplicated in Android\android_winusb.inf

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E69&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E6A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E6E&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E76&MI_01 ; Duplicated in Android\android_winusb.inf

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E7D&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E7E&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E7F&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E80&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E81&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E82&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E83&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E84&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E85&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E86&MI_02

;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E87&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E89&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E8B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E8D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E8F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E91&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E94&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E95&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E97&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E9A&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E9B&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E9D&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0E9F&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EA1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EA3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EA5&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EA7&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EA9&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EAB&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EAD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EAF&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EB1&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EBC&MI_01 ; Duplicated in Android\android_winusb.inf
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0ED7&MI_00
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0ED8&MI_00
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EDA&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EDD&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EDE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EE0&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EE3&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EE4&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EE6&MI_01 ; Duplicated in Android\android_winusb.inf
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EE9&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EEA&MI_02
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EEC&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EEE&MI_01 ; Duplicated in Android\android_winusb.inf
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EF0&MI_01 ; Duplicated in Android\android_winusb.inf
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EF3&MI_03
;%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EF4&MI_01 ; Duplicated in Android\android_winusb.inf
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0EF6&MI_03

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07DD&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07E2&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07E3&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07E5&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07E8&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07EA&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07EC&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07EE&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07F0&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07F2&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07F4&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07F6&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07F8&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07FA&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07FC&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_07FF&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0401&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0406&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0407&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0409&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_040C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_040E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0410&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0412&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0414&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0416&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0418&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_041A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_041C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_041E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0420&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0423&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0425&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_042A&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_042B&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_042D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0430&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0432&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0434&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0436&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0438&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_043A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_043C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_043E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0440&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0442&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0444&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0447&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0449&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_044E&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_044F&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0451&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0454&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0456&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0458&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_045A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_045C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_045E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0460&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0462&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0464&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0466&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0468&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_046B&MI_01

%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_046D&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0472&MI_02
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0473&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0475&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0478&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_047A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_047C&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_047E&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0480&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0482&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0484&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0486&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_0488&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_048A&MI_03
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_048C&MI_01
%MyHTC%=HTCAND64.Dev, USB\VID_0BB4&PID_048F&MI_01

[HTCAND64.Dev.NT]
CopyFiles=HTCAND64.Files.Ext

[HTCAND64.Dev.NT.Services]
Addservice = HTCAND64, 0x00000002, HTCAND64.AddService

[HTCAND64.AddService]
DisplayName    = %HTCAND64.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ANDROIDUSB.sys
AddReg         = HTCAND64.AddReg
LoadOrderGroup = Base

[HTCAND64.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1
HKR,,"HcDisableSelectiveSuspend",0x00010001,0

[HTCAND64.Files.Ext]
ANDROIDUSB.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
ANDROIDUSB.sys = 1
WdfCoInstaller01007.dll=1 ; make sure the number matches with SourceDisksNames ; Moved from duplicate [SourceDisksFiles] section

;-------------- WDF Coinstaller installation
;[DestinationDirs] ; Resolve ERROR(1209): duplicate section
;CoInstaller_CopyFiles = 11

[HTCAND64.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01007.dll

;[SourceDisksFiles] ; Resolve ERROR(1209): duplicate section
;WdfCoInstaller01007.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01007.dll,WdfCoInstaller"

[HTCAND64.Dev.NT.Wdf]
KmdfService = HTCAND64, HTCAND64_wdfsect

[HTCAND64_wdfsect]
KmdfLibraryVersion = 1.7

;---------------------------------------------------------------;

[Strings]
HTC             = "HTC, Corporation"
MfgName         = "HTC, Corporation"
Disk_Description= "HTC Device Installation Disk"
HTCAND64.SvcDesc = "HTC Device Driver"
ClassName       = "Android USB Devices"

MyHTC        ="My HTC"
MyTouch      ="T-Mobile myTouch 3G Slide"
MyTouch4G    ="T-Mobile myTouch 4G"
