; Installation inf for devices supporting Media Transfer Protocol (MTP) and using device's hardware ID
;
; Copyright (c) HTC Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=WPD
ClassGUID={EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider=%HTC%
DriverVer=07/30/2015,1.0.0.23
CatalogFile = WPDMTPHW.cat

[ControlFlags]
BasicDriverOk=*

[Manufacturer]
%GenericMfg%=VendorModels,NTx86,NTamd64

[VendorModels.NTx86]
;HTC product
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0400&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0401&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0407&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0408&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0409&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0410&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0411&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0412&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0413&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0414&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0415&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0416&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0417&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0418&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0419&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0420&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0421&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0422&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0423&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0424&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0425&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0430&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0431&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0432&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0433&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0434&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0435&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0436&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0437&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0438&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0439&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0440&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0441&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0442&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0443&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0444&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0445&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0446&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0447&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0448&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0449&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_044F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0450&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0451&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0452&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0453&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0454&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0455&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0456&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0457&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0458&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0459&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0460&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0461&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0462&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0463&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0464&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0465&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0466&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0467&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0468&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0469&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0473&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0474&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0475&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0476&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0477&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0478&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0479&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0480&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0481&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0482&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0483&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0484&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0485&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0486&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0487&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0488&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0489&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048F&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05CE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05CF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05ED&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0600&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0601&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0602&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0603&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0604&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0605&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0606&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0607&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0608&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0609&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0610&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0611&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0612&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0613&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0614&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0615&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0616&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0617&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0618&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0619&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0620&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0621&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0622&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0623&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0624&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0625&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0626&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0627&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0628&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0629&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0630&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0631&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0632&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0633&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0634&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0635&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0636&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0637&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0638&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0639&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0640&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0641&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0642&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0643&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0644&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0645&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0646&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0647&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0648&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0649&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0650&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0651&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0652&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0653&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0654&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0655&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0656&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0657&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0658&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0659&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0660&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0661&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0662&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0663&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0664&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0665&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0666&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0667&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0668&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0669&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0670&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0671&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0672&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0673&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0674&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0675&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0676&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0677&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0678&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0679&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067F&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0700&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0701&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0702&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0703&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0704&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0705&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0706&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0707&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0708&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0709&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0710&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0711&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0712&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0713&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0714&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0715&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0716&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0717&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0718&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0719&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0720&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0721&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0722&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0723&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0724&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0725&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0726&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0727&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0728&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0729&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0730&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0731&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0732&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0733&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0734&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0735&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0736&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0737&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0738&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0739&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0740&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0741&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0742&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0743&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0744&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0745&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0746&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0747&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0748&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0749&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0750&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0751&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0752&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0753&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0754&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0755&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0756&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0757&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0758&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0759&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0760&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0761&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0762&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0763&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0764&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0765&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0766&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0767&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0768&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0769&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0770&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0771&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0772&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0773&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0774&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0775&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0776&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0777&MI_02

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0786&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0787&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0788&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0789&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078E&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078F&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0790&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0791&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0792&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0793&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0794&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0795&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0796&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0797&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0798&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0799&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079C&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079D&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A6&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A7&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A8&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A9&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AA&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AB&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B6&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B7&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B8&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B9&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BE&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BF&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C6&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C7&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CC&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CD&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CE&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CF&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D4&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D5&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07DC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07DD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E8&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E9&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EA&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EB&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EC&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07ED&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EE&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EF&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F6&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F7&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F8&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F9&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FA&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FB&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0C93
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0CA8&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DED&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E05
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E06&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E10
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E11&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E1B
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E1C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E26
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E27&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E31
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E32&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E3C
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E3D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E47
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E48&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E52
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E53&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E5D
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E5E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E68
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E69&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E87&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E88&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E89&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E90&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E91&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E92&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E93&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E94&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E95&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E96&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E97&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E98&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E99&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EC1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EC3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EC5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EED&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EEE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EEF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF6&MI_02

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F0D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F0E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F0F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F10&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F11&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F12&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F13&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F14&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F20&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F21&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F22&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F23&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F25&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F26&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F29&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F30&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F31&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F32&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F33&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F34&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F35&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F36&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F37&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F38&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F39&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F40&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F41&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F42&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F43&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F44&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F45&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F46&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F47&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F48&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F49&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F4A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F5F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F60&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F63&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F64&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F68&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F69&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F70&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F71&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F72&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F73&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F74&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F75&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F76&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F77&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F78&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F79&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F87&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F88&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F89&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F90&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F91&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F95&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F96&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F97&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F98&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F99&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9F&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FC0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FC1&MI_00



[VendorModels.NTamd64]
;HTC product
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0400&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0401&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0407&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0408&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0409&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_040F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0410&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0411&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0412&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0413&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0414&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0415&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0416&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0417&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0418&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0419&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_041F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0420&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0421&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0422&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0423&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0424&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0425&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_042F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0430&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0431&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0432&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0433&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0434&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0435&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0436&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0437&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0438&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0439&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_043F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0440&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0441&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0442&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0443&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0444&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0445&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0446&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0447&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0448&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0449&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_044F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0450&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0451&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0452&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0453&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0454&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0455&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0456&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0457&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0458&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0459&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_045F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0460&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0461&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0462&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0463&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0464&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0465&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0466&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0467&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0468&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0469&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_046D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0473&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0474&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0475&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0476&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0477&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0478&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0479&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_047F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0480&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0481&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0482&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0483&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0484&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0485&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0486&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0487&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0488&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0489&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_048F&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05CE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05CF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05D9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05DF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05E9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05ED&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05EF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05F9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_05FF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0600&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0601&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0602&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0603&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0604&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0605&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0606&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0607&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0608&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0609&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_060F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0610&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0611&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0612&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0613&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0614&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0615&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0616&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0617&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0618&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0619&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_061F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0620&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0621&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0622&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0623&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0624&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0625&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0626&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0627&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0628&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0629&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_062F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0630&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0631&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0632&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0633&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0634&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0635&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0636&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0637&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0638&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0639&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_063F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0640&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0641&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0642&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0643&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0644&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0645&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0646&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0647&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0648&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0649&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_064F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0650&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0651&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0652&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0653&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0654&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0655&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0656&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0657&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0658&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0659&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_065F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0660&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0661&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0662&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0663&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0664&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0665&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0666&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0667&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0668&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0669&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_066F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0670&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0671&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0672&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0673&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0674&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0675&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0676&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0677&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0678&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0679&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_067F&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0700&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0701&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0702&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0703&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0704&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0705&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0706&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0707&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0708&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0709&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_070F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0710&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0711&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0712&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0713&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0714&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0715&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0716&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0717&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0718&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0719&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_071F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0720&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0721&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0722&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0723&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0724&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0725&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0726&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0727&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0728&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0729&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_072F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0730&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0731&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0732&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0733&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0734&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0735&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0736&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0737&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0738&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0739&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_073F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0740&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0741&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0742&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0743&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0744&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0745&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0746&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0747&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0748&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0749&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_074F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0750&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0751&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0752&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0753&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0754&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0755&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0756&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0757&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0758&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0759&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_075F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0760&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0761&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0762&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0763&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0764&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0765&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0766&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0767&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0768&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0769&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_076F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0770&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0771&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0772&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0773&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0774&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0775&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0776&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0777&MI_02

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0786&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0787&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0788&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0789&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078E&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_078F&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0790&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0791&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0792&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0793&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0794&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0795&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0796&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0797&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0798&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0799&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079C&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079D&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_079F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A6&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A7&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A8&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07A9&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AA&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AB&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07AF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B6&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B7&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B8&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07B9&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BE&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07BF&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C6&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C7&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07C9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CC&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CD&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CE&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07CF&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D4&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D5&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07D9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07DC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07DD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E8&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07E9&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EA&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EB&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EC&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07ED&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EE&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07EF&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F0&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F1&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F6&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F7&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F8&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07F9&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FA&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FB&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_07FF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0C93
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0CA8&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DC9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DCF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DD9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DDF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DE9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DED&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DEF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DF9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0DFF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E05
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E06&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E10
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E11&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E1B
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E1C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E26
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E27&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E31
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E32&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E3C
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E3D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E47
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E48&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E52
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E53&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E5D
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E5E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E68
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E69&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E87&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E88&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E89&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E8F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E90&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E91&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E92&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E93&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E94&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E95&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E96&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E97&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E98&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E99&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0E9F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EA9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EAF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EB9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EBF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EC1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EC3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EC5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EDF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EE6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EED&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EEE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EEF&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF2&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF3&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0EF6&MI_02

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F0D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F0E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F0F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F10&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F11&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F12&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F13&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F14&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F20&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F21&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F22&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F23&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F25&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F26&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F29&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F2F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F30&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F31&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F32&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F33&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F34&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F35&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F36&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F37&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F38&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F39&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F3F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F40&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F41&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F42&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F43&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F44&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F45&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F46&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F47&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F48&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F49&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F4A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F5F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F60&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F63&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F64&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F68&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F69&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F6F&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F70&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F71&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F72&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F73&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F74&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F75&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F76&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F77&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F78&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F79&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7A&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7B&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F7F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F87&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F88&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F89&MI_01
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8C&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8D&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8E&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F8F&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F90&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F91&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F95&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F96&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F97&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F98&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F99&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9A&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9B&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9C&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9D&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9E&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0F9F&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA4&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA5&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FA9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FAF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB1&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB2&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB3&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB4&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB5&MI_02
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB6&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB7&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB8&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FB9&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBA&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBB&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBC&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBD&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBE&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FBF&MI_00

%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FC0&MI_00
%HTCMTP.DeviceDesc%=MTPHW, USB\VID_0BB4&PID_0FC1&MI_00



[MTPHW.NT]
Include = wpdmtp.inf, WINUSB.INF
Needs   = WPD.MTP, WINUSB.NT

[MTPHW.NT.hw]
Include = wpdmtp.inf
Needs   = WPD.MTP.Registration
AddReg  = TSRedir.Registration

[MTPHW.NT.Services]
Include = wpdmtp.inf
Needs   = WPD.MTP.Services

[MTPHW.NT.CoInstallers]
Include = wpdmtp.inf
Needs = WPD.MTP.CoInstallers

[MTPHW.NT.Wdf]
Include = wpdmtp.inf
Needs = WPD.MTP.Wdf
UmdfServiceOrder=WpdMtpDriver

[TSRedir.Registration]
;
; Enable support for redirecting the device over Terminal Server connection.
;
HKR,,"TSRedirFlags",0x10001,0x1


[Strings]

;Localizable
GenericMfg="(Standard MTP Device)"
HTCMTP.DeviceDesc="HTC MTP Device"

;Non-Localizable
HTC                 ="HTC Corporation"
