; Copyright (c) 2002 NEC Corporation

[version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
;LayoutFile=layout.inf
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=04/18/2002,1.06.00
DriverVer=04/21/2009,1.06.00
CatalogFile=atcne003.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
TAC_W2KH.sys=1

[SourceDisksFiles.x86]
TAC_W2KH.sys=1

[DestinationDirs]
DefaultDestDir  = 10,system32\drivers
ComPort.NT.Copy = 12        ;DIRID_DRIVERS
;SerialEnumerator.NT.Copy=12 ;DIRID_DRIVERS
;NonPort.NT.Copy = 12        ;DIRID_DRIVERS

; Install class "Ports"
;----------------------------------------------------------
;[ClassInstall]
;AddReg=PortsClass.AddReg

;[PortsClass.AddReg]
;HKR,,,,%PortsClassName%

;[ClassInstall32.NT]
;AddReg=PortsClass.NT.AddReg

;[PortsClass.NT.AddReg]
;HKR,,,,%PortsClassName%
;HKR,,Icon,,"-23"
;HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

; Drivers
;----------------------------------------------------------
[Manufacturer]
%Std%=Std

[Std]

%*PNP0500.DeviceDesc% = ComPort, WDM_MODEM\NATH

; COM sections
;----------------------------------------------------------
[ComPort.NT]
CopyFiles=ComPort.NT.Copy
;AddReg=ComPort.AddReg, ComPort.NT.AddReg
AddReg=ComPort.NT.AddReg
; LogConfig=c14,c1a,c23,c2a,c34,c3a,c43,c4a,caa
LogConfig=c3a,c4a
;SyssetupPnPFlags = 1

[ComPort.NT.HW]
AddReg=ComPort.NT.HW.AddReg

[ComPort.NT.Copy]
WNUSTACH.sys,TAC_W2KH.SYS
;serenum.sys

[ComPort.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[ComPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

; The serial enumerator by itself, so that other INFs can install serenum w/out WNUSTAC.sys
; -------------------------------------------------------

;[SerialEnumerator.NT]
;CopyFiles=SerialEnumerator.NT.Copy

;[SerialEnumerator.NT.Copy]
;serenum.sys

;-------------- Service installation
; Port Driver (function driver for this device)
[ComPort.NT.Services]
AddService = WNUSTACH, 0x00000002, Serial_Service_Inst;, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;[SerialEnumerator.NT.Services]
;AddService = Serenum,,Serenum_Service_Inst

; -------------- Serial Port Driver install sections
[Serial_Service_Inst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_SYSTEM_START (this driver may do detection)
ErrorControl   = 1               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\WNUSTACH.sys
; LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

;[Serial_EventLog_Inst]
;AddReg = Serial_EventLog_AddReg

;[Serial_EventLog_AddReg]
;HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\WNUSTAC.sys"
;HKR,,TypesSupported,0x00010001,7

;[*pnp0500.det]
;AddReg=Ports.AddReg,DevMap.AddReg

; The following sections are COM port resource configs.
; Section name format means:
; Char 1 = c (COM port)
; Char 2 = I/O config: 1 (3f8), 2 (2f8), 3 (3e8), 4 (2e8), a (any)
; Char 3 = IRQ config: #, a (any)


[c3a]                   ; COM3, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=3e8-3ef(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15


[c4a]                   ; COM4, any IRQ
ConfigPriority=HARDRECONFIG
IOConfig=2e8-2ef(3ff::)
IRQConfig=S:3,4,5,7,9,10,11,12,14,15

;[caa]                   ; Any base, any IRQ
;ConfigPriority=HARDRECONFIG
;IOConfig=8@100-ffff%fff8(3ff::)
;IRQConfig=S:3,4,5,7,9,10,11,12,14,15


; End COM port LogConfig sections

;[ComPort.PosDup]
;*PNP0500,*PNP0501,*PNP0502

;[ComPort.NT.PosDup]
;*PNP0500,*PNP0501,*PNP0502,*PNP0510,*PNP0511,*SMCF010

;[DevMap.AddReg]
;HKLM,hardware\devicemap\serialcomm,COM1,,COM1
;HKLM,hardware\devicemap\serialcomm,COM2,,COM2

;----------------------------------------------------------
; User readable strings
;----------------------------------------------------------
[Strings]
DISK1="NEC 606 CD-ROM"
ProviderName = "NEC Corporation"
Std = "NEC Corporation"
PortsClassName = "Ports (COM & LPT)"
*PNP0500.DeviceDesc = "NEC 606 USB Command Port"
Serial.SVCDESC   = "NEC 606 Command Port Driver"
Serenum.SVCDESC = "Serenum Filter Driver"
