;*****************************************************************************
;
; Name:  sscesdmw.inf
;
; Function:
;	Install the SAMSUNG Mobile Modem Diagnostic Serial Port V2 Drivers (WDM) on Win9x
;
; Copyright (c) 1997-2009 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[Version]
signature="$CHICAGO$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=05/13/2009,4.50.7.0
;Missing CAT file entry added by RTGL
CatalogFile=sscesdmw.cat
;CatalogFile=ssceserd.cat


[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
;   Change A:\ to source drive (or omit to always (?) be prompted)
;-----------------------------------------------------------------------------
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
;	having the tagfile non-null seems to help...
1=%DiskString%,"ssceserd.sys",,\i386

[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
ssceserd.sys = 1
sscecr.sys = 1
sscevcr.vxd = 1
sscecm95.sys = 1
sscecmnt.sys = 1
sscecomm.vxd = 1
sscevcd.vxd = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir          = 11                    ; LDID_SYS

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SAMSUNG%=SAMSUNG

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SAMSUNG]
%Samsung.Comm.Desc% = SAMSUNG.Install, USB\VID_04E8&PID_6810&MI_02&OS_9X
%Samsung.Comm.Desc% = SAMSUNG.Install, USB\VID_04E8&PID_6811&MI_02&OS_9X
%Samsung.Comm.Desc% = SAMSUNG.Install, USB\VID_04E8&PID_6812&MI_02&OS_9X
%Samsung.Comm.Desc% = SAMSUNG.Install, USB\VID_04E8&PID_6813&MI_02&OS_9X
%Samsung.Comm.Desc% = SAMSUNG.Install, USB\VID_04E8&PID_6814&MI_02&OS_9X


;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[SAMSUNG.Install]
;AddReg		= SAMSUNG.AddReg,SAMSUNG.W95.AddReg,SAMSUNG.W95.AddReg.CRGuid
AddReg		= SAMSUNG.AddReg
;CopyFiles	= CopyFiles, CopyFiles.W95, CopyFiles.sys, CopyFiles.W95.sys
CopyFiles	= CopyFiles, CopyFiles.sys


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[SAMSUNG.AddReg]
HKR,,NTMPDriver,,ssceserd.sys
HKR,,CRUpperDescription,,%UpperDescription%
HKR,,EnableCR1146,0x00010001,1
HKR,,EnableWriteHeuristics, 0x10001, 02,00,00,00

; only for Win95....
;[SAMSUNG.W95.AddReg]
;HKR,,DevLoader,,*ntkern

;[SAMSUNG.W95.Addreg.CRGuid]
;HKR,,CRGuid,,{A2E047C1-BD2C-442f-85D3-80FD512AA86E}

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

;[CopyFiles.W95]; RTGL: Remove legacy OS sections
;sscevcr.vxd
;sscecomm.vxd
;sscevcd.vxd
;
[CopyFiles.sys]
ssceserd.sys
sscecr.sys

;[CopyFiles.W95.sys]; RTGL: Remove legacy OS sections
;sscecm.sys,sscecm95.sys
;sscecm95.sys
;sscecmnt.sys
;
;[Copyfiles.W95.inf]



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;BEGIN ENG - US English Strings
Provider = "SAMSUNG Electronics Co., Ltd. "
SAMSUNG = "SAMSUNG Electronics Co., Ltd. "
DiskString = "SAMSUNG Mobile Modem Diagnostic Serial Port V2 Drivers installation disk"

Samsung.Comm.Desc = "SAMSUNG Mobile Modem Diagnostic Serial Port V2 (WDM)"
UpperDescription = "SAMSUNG Mobile Modem Diagnostic Serial Port V2 (VCOMM)"

CustomerDataPath = "SAMSUNG Mobile Modem V2"
DriverSet = "SAMSUNG Mobile Modem V2 Software"
UninstallFile = "SSCEUninstall.exe"
McciOptions = "Uninstallable NotInstallOnWinVer5"


;END ENG - US English Strings


;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
