;*****************************************************************************
;
; Name:  s1018obx2.inf
;
; Function:
;	Install the Sony Ericsson Device 1018 USB WMC OBEX Interface on Win2000/XP
;
; Copyright (c) 1997-2008 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=03/19/2009,4.50.3.8
DriverVer=04/21/2009,4.50.3.8
CatalogFile=s1018obex.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018obex.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018obex.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
s1018obex.sys = 1
s1018cmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SonyEriccson%=sed1018, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[sed1018]
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_20ef&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_20f1&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2105&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2108&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2109&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_210b&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_210c&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2112&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2113&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_211a&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_211d&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_211e&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2120&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2121&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2123&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2126&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_212d&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d0ef&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d0f1&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d105&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d108&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d109&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d10b&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d10c&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d112&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d113&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d11a&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d11d&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d11e&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d120&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d121&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d123&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d126&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d12d&Class_02&SubClass_0b&Prot_00&OS_NT

[sed1018.NTamd64]
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_20ef&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_20f1&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2105&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2108&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2109&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_210b&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_210c&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2112&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2113&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_211a&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_211d&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_211e&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2120&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2121&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2123&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_2126&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_212d&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d0ef&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d0f1&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d105&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d108&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d109&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d10b&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d10c&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d112&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d113&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d11a&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d11d&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d11e&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d120&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d121&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d123&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d126&Class_02&SubClass_0b&Prot_00&OS_NT
%sed1018.Comm.Desc% = sed1018.Install, USB\VID_0fce&PID_d12d&Class_02&SubClass_0b&Prot_00&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[sed1018.Install.nt]
AddReg		= sed1018.AddReg,sed1018.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[sed1018.AddReg]
HKR,,NTMPDriver,,s1018obex.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200``nitial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit

; only for NT...
[sed1018.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
s1018obex.sys
s1018cm.sys,s1018cmnt.sys
s1018cmnt.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------



[sed1018.Install.NT.Services]
AddService = s1018obex, 0x00000002, sed1018.Install.AddService




[sed1018.Install.AddService]
DisplayName	= %sed1018.Service.Name%
Description	= %sed1018.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\s1018obex.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson"
SonyEriccson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1018 USB WMC OBEX Interface installation disk"

sed1018.Comm.Desc = "Sony Ericsson Device 1018 USB WMC OBEX Interface"
sed1018.Service.Name = "Sony Ericsson Device 1018 USB WMC OBEX Interface"
sed1018.Service.Desc = "Sony Ericsson Device 1018 USB WMC OBEX Interface"


CustomerDataPath = "Sony Ericsson Device 1018"
DriverSet = "Sony Ericsson Device 1018 Software"
UninstallFile = "S1018Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
