;*****************************************************************************
;
; s1018ndis.inf   -- Install the Sony Ericsson Device 1018 USB Ethernet Emulation
;
; Copyright (c) 1997-2008 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=03/19/2009,4.50.3.8
DriverVer=04/21/2009,4.50.3.8
Compatible = 1
CatalogFile=s1018unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
s1018.ndi5.CopyFiles = 11  ; LDID_SYS
s1018.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018nd5.sys",,\amd64

[SourceDisksFiles]
s1018nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%s1018%=S1018,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S1018]
%Ndis5Desc% = s1018.ndi5, S1018CR\{F5F22A14-AB0F-4ec7-B9AC-CCBAD9DD1096}

[S1018.NTamd64]
%Ndis5Desc% = s1018.ndi5, S1018CR\{F5F22A14-AB0F-4ec7-B9AC-CCBAD9DD1096}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************


[s1018.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = s1018.ndi.reg,s1018.ndi.reg.nt,s1018.ndi5.reg,s1018.ndi5.reg.nt,s1018.ndi.Gen.Resources,s1018.ndi.Gen.Params,s1018.ndi5.Gen.Params
CopyFiles = s1018.ndi5.nt.CopyFiles



;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------

[s1018.ndi5.reg]
HKR,NDIS,LogDriverName,,"s1018nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[s1018.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[s1018.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[s1018.ndi.Gen.Params]
HKR,,BoardType,,%s1018.BoardType%
HKR,,MediaType,,"Ethernet"


[s1018.ndi5.Gen.Params]
HKR,,BoardName,,"%s1018.ndi5.guid%"
HKR,,DeviceName,,"%s1018.ndi5.guid%"


;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[s1018.ndi.reg.nt]
HKR,,DriverDesc,,%s1018.ndi.DriverDesc%


[s1018.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%s1018.ndi5.guid%
HKR,Ndi,Service,,"s1018nd5"


[s1018.ndi5.NT.Services]
AddService      = s1018nd5, 2, s1018.ndi5.AddService

[s1018.ndi5.AddService]
DisplayName             = %s1018.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s1018nd5.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[s1018.ndi5.CopyFiles]
s1018nd5.sys


[s1018.ndi5.nt.CopyFiles]
s1018nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
s1018 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1018 USB Ethernet Emulation Installation Disk"

s1018.ndi.DriverDesc = "Sony Ericsson Device 1018 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 1018 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 1018 USB Ethernet Emulation (NDIS 5)"
s1018.Service.Desc = "Sony Ericsson Device 1018 USB Ethernet Emulation (NDIS)"
s1018.BoardType = "Sony Ericsson Device 1018 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S1018Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
s1018.ndi5.guid = "S1018CR\{F5F22A14-AB0F-4ec7-B9AC-CCBAD9DD1096}"


;*** end of file ***
