
;*****************************************************************************
;
; s1018unic.inf   -- Install the Sony Ericsson Device 1018 USB Ethernet Emulation
;
; Copyright (c) 1997-2008 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=03/19/2009,4.50.3.8
DriverVer=04/21/2009,4.50.3.8
CatalogFile=s1018unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir                  = 11                    ; LDID_SYS
s1018Wdm.NT.CopyFiles        = 12                    ; system32\drivers
PropPages.CopyFiles             = 11                    ; system

;-----------------------------------------------------------------------------
; Specify the install disks.  A bit unwieldy during development.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018unic.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018unic.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[, [subdir] [, size]]
s1018unic.sys = 1
s1018crnt.sys = 1
s1018whnt.sys = 1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%s1018%=S1018, NTamd64

;-----------------------------------------------------------------------------
; The devices
;-----------------------------------------------------------------------------
[S1018]
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_20ef&Class_02&SubClass_0A&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_20f1&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2105&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2108&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2109&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_210b&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_210c&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2112&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2113&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_211a&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_211d&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_211e&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2120&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2121&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2123&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2126&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_212d&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d0ef&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d0f1&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d105&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d108&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d109&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d10b&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d10c&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d112&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d113&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d11a&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d11d&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d11e&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d120&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d121&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d123&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d126&Class_02&SubClass_0a&Prot_00
%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d12d&Class_02&SubClass_0a&Prot_00

[S1018.NTamd64]
; x64 drivers don't work - these have been moved to 'DriverFiles\Generic\RtglWinUsb.inf'
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_20ef&Class_02&SubClass_0A&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_20f1&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2105&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2108&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2109&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_210b&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_210c&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2112&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2113&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_211a&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_211d&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_211e&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2120&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2121&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2123&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_2126&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_212d&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d0ef&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d0f1&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d105&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d108&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d109&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d10b&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d10c&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d112&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d113&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d11a&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d11d&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d11e&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d120&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d121&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d123&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d126&Class_02&SubClass_0a&Prot_00
;%s1018.Ndis.Desc% = s1018Wdm.Install, USB\VID_0fce&PID_d12d&Class_02&SubClass_0a&Prot_00

;-----------------------------------------------------------------------------
; How to install them:  On W9x, the [section] name is used directly.
; On NT, the system first tries [section.NT], then [section].
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Diagnostics Files CopyFiles List Section
;-----------------------------------------------------------------------------
[s1018.CopyFiles]

;-----------------------------------------------------------------------------
; XXX when we have a property page DLL, add it to the following section.
;-----------------------------------------------------------------------------
[PropPages.CopyFiles]

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
;       How to install the WDM driver on NT
;-----------------------------------------------------------------------------
[s1018Wdm.Install.NT]
DriverVer=03/19/2009,4.50.3.8
AddReg          = s1018Wdm.AddReg, s1018Wdm.NT.AddReg
CopyFiles       = s1018Wdm.NT.CopyFiles

;-----------------------------------------------------------------------------
;       How to start the WDM driver on NT
;-----------------------------------------------------------------------------
[s1018Wdm.Install.NT.Services]
AddService      = s1018unic, 2, s1018Wdm.AddService

[s1018Wdm.AddService]
DisplayName             = %s1018.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s1018unic.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
;       WDM registry entries (all platforms)
;-----------------------------------------------------------------------------
[s1018Wdm.AddReg]
HKR,,CRUpperDescription,,%UpperDescription%
HKR,,CREnum,,S1018CR
; configuration variables for CDC Ethernet Control Model.
; These have no effect for MDLM devices.
HKR,,UseTxCrc, 0x10001, 00,00,00,00
HKR,,CdcEthernetSetAddressMethod, 0x10001, 00,00,00,00
HKR,,EnableRxBulkStream, 0x10001, 01,00,00,00
HKR,,MCCIUSB_DebugLevel, 0x10001, ff,ff,ff,ff
HKR,,nRxBulkStreamObjects, 0x10001,08,00,00,00
HKR,,EnableNdisEncmBlockProcessing,0x10001,  00,00,00,00
HKR,,DataAltSetting,1,  02,00,00,00
HKR,,EnableCR3329, 0x10001, 01,00,00,00


;-----------------------------------------------------------------------------
;       WDM registry entries (NT only)
;-----------------------------------------------------------------------------
[s1018Wdm.NT.AddReg]


;-----------------------------------------------------------------------------
;       The WDM copy list for NT -- different because things go in
;       different places.
;-----------------------------------------------------------------------------
[s1018Wdm.NT.CopyFiles]
s1018unic.sys
s1018wh.sys,s1018whnt.sys
s1018cr.sys,s1018crnt.sys

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
s1018 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1018 USB Ethernet Emulation Installation Disk"

s1018.Ndis.Desc = "Sony Ericsson Device 1018 USB Ethernet Emulation"
s1018.Service.Desc = "Sony Ericsson Device 1018 USB Ethernet Emulation (WDM)"

UpperDescription = "Sony Ericsson Device 1018 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S1018Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;*** end of file ***
