;*****************************************************************************
;
; Name:  s1018mdm2.inf
;
; Function:
;	Install the Sony Ericsson Device 1018 USB WMC Modem Drivers on Win2000/XP
;
; Copyright (c) 1997-2008 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Modem
ClassGuid={4d36e96d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=03/19/2009,4.50.3.8
DriverVer=04/21/2009,4.50.3.8
CatalogFile=s1018mdm.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018mdm.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1018mdm.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
s1018mdm.sys = 1
s1018cmnt.sys = 1
s1018mdfl.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SonyEriccson%=sed1018, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[sed1018]
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_20ef&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_20f1&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2105&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2108&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2109&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_210b&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_210c&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2112&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2113&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_211a&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_211d&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_211e&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2120&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2121&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2123&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2126&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_212d&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d0ef&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d0f1&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d105&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d108&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d109&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d10b&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d10c&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d112&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d113&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d11a&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d11d&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d11e&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d120&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d121&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d123&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d126&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d12d&MI_01&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_20ef&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_20f1&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2105&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2108&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2109&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_210b&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_210c&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2112&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2113&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_211a&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_211d&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_211e&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2120&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2121&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2123&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2126&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_212d&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d0ef&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d0f1&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d105&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d108&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d109&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d10b&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d10c&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d112&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d113&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d11a&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d11d&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d11e&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d120&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d121&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d123&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d126&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d12d&MI_03&OS_NT

[sed1018.NTamd64]
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_20ef&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_20f1&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2105&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2108&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2109&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_210b&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_210c&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2112&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2113&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_211a&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_211d&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_211e&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2120&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2121&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2123&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_2126&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_212d&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d0ef&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d0f1&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d105&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d108&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d109&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d10b&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d10c&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d112&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d113&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d11a&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d11d&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d11e&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d120&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d121&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d123&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d126&MI_01&OS_NT
%sed1018.Modem.Desc% = sed1018.Install, USB\VID_0fce&PID_d12d&MI_01&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_20ef&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_20f1&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2105&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2108&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2109&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_210b&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_210c&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2112&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2113&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_211a&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_211d&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_211e&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2120&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2121&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2123&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_2126&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_212d&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d0ef&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d0f1&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d105&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d108&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d109&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d10b&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d10c&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d112&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d113&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d11a&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d11d&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d11e&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d120&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d121&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d123&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d126&MI_03&OS_NT
%sed1018.Modem.Desc.2% = sed1018.Install, USB\VID_0fce&PID_d12d&MI_03&OS_NT

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[sed1018.Install.nt]
AddReg = sed1018.AddReg, sed1018.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[sed1018.AddReg]
HKR,,NTMPDriver,,s1018mdm.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00

; only for NT...
[sed1018.NT.AddReg]
HKR,,AllowSuspendWhileOpen, 0x10001, 01,00,00,00

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
s1018mdm.sys
s1018cm.sys,s1018cmnt.sys
s1018cmnt.sys
s1018mdfl.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------
[sed1018.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg



[sed1018.Install.NT.Services]
AddService = s1018mdm, 0x00000000, sed1018.Install.AddService
AddService = s1018mdfl,, sed1018.Install.AddFilter



[UpperFilterAddReg]
HKR,,"UpperFilters",0x00010000,"s1018mdfl"

[sed1018.Install.AddService]
DisplayName	= %sed1018.Service.Name%
Description	= %sed1018.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\s1018mdm.sys

[sed1018.Install.AddFilter]
DisplayName	= %sed1018.Filter.Name%
Description	= %sed1018.Filter.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\s1018mdfl.sys

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"s1018mdm"

[GenericAddReg]
HKR,, FriendlyDriver,,unimodem.vxd
HKR,, PortSubClass,1, 02
HKR,, ConfigDialog,, modemui.dll
HKR,, EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,, FClass, 1, c3,00,00,00
HKR,,Properties,  1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 01,00,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
;HKR,, VoiceProfile,    1,23,22,09,00
HKR, Fax, CL1FCS,, "2"

HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT V1E0S0=0&D2&C1<cr>"
HKR, Init, 4,, "AT +CMEE=1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Compression_Off,, "+DS=0;+DR=0;"
HKR, Settings, Compression_On,, "+DS=3,0,2048,32;+DR=1;"
HKR, Settings, CompatibilityFlags, 1, 01 ,00 ,00, 00
HKR, Settings, CallSetupFailTimer,, "S7=<#>;"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"


; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT as a DCE speed when some modems will report it as DTE.
HKR, Responses, "0<cr>",    1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",    1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",    1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",    1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",    1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",    1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",    1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",    1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>OK<cr><lf>",                     1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",             1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",            1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",           1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                   1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",              1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",           1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",           1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",           1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",          1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",          1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",          1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",          1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",          1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",          1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",         1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",                1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED NUMBER<cr><lf>",         1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",            1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED NUMBER<cr><lf>",     1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",               1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",              1, 02, 00, 00,00,00,00, 00,00,00,00   ; No compression
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",              1, 02, 03, 00,00,00,00, 00,00,00,00   ; Compression enabled

HKR, Responses, "<cr><lf>+CME ERROR: 0<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone failure.
HKR, Responses, "<cr><lf>+CME ERROR: 1<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; No connection to phone.
HKR, Responses, "<cr><lf>+CME ERROR: 2<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone modem link reserved.
HKR, Responses, "<cr><lf>+CME ERROR: 3<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not permitted.
HKR, Responses, "<cr><lf>+CME ERROR: 4<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not supported.
HKR, Responses, "<cr><lf>+CME ERROR: 5<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 6<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PIN required
HKR, Responses, "<cr><lf>+CME ERROR: 7<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PUK required
HKR, Responses, "<cr><lf>+CME ERROR: 10<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card not inserted.
HKR, Responses, "<cr><lf>+CME ERROR: 11<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 12<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PUK required.
HKR, Responses, "<cr><lf>+CME ERROR: 13<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card failure.
HKR, Responses, "<cr><lf>+CME ERROR: 14<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card busy.
HKR, Responses, "<cr><lf>+CME ERROR: 15<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card wrong.
HKR, Responses, "<cr><lf>+CME ERROR: 16<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Incorrect password.
HKR, Responses, "<cr><lf>+CME ERROR: 20<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory full.
HKR, Responses, "<cr><lf>+CME ERROR: 21<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid index.
HKR, Responses, "<cr><lf>+CME ERROR: 22<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Not found.
HKR, Responses, "<cr><lf>+CME ERROR: 23<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory failure.
HKR, Responses, "<cr><lf>+CME ERROR: 24<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Text string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 25<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in text string.
HKR, Responses, "<cr><lf>+CME ERROR: 26<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Dial string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 27<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in dial string.
HKR, Responses, "<cr><lf>+CME ERROR: 30<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; No network service
HKR, Responses, "<cr><lf>+CME ERROR: 31<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Network timeout
HKR, Responses, "<cr><lf>+CME ERROR: 100<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00   ; Unknown.
HKR, Responses, "<cr><lf>+CMS ERROR: ",             1, 03, 00, 00,00,00,00, 00,00,00,00   ; CMS errors


[USB]
HKR,, PortDriver, 0, wdmmdmld.vxd
HKR,, DeviceType, 1, 01


;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson"
SonyEriccson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1018 USB WMC Modem installation disk"

sed1018.Modem.Desc = "Sony Ericsson Device 1018 USB WMC Data Modem"
sed1018.Service.Name = "Sony Ericsson Device 1018 USB WMC Modem Driver"
sed1018.Service.Desc = "Sony Ericsson Device 1018 USB WMC Modem Driver"

sed1018.Filter.Name = "Sony Ericsson Device 1018 USB WMC Modem Filter"
sed1018.Filter.Desc = "Sony Ericsson Device 1018 USB WMC Modem Filter"

sed1018.Modem.Desc.2 = "Sony Ericsson Device 1018 USB WMC Modem"

CustomerDataPath = "Sony Ericsson Device 1018"
DriverSet = "Sony Ericsson Device 1018 Software"
UninstallFile = "S1018Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
