;*****************************************************************************
;
; s117ndis.inf   -- Install the Sony Ericsson Device 117 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2007 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=04/21/2009,4.40.2.0
Compatible = 1
CatalogFile=s117unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
S117.ndi3.CopyFiles = 11  ; LDID_SYS
S117.ndi5.CopyFiles = 11  ; LDID_SYS
S117.ndi3.nt.CopyFiles = 12
S117.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s117nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s117nd5.sys",,\amd64

[SourceDisksFiles]
s117nd3.sys=1
s117nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%S117%=S117, NTx86, NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S117.NTx86]
%Ndis5Desc% = S117.ndi5, s117CR\{d72625b3-537b-491f-9729-53097f68e4bb}
%Ndis3Desc% = S117.ndi3, s117CR\{7cf8ed79-5dc1-4706-b4c6-feb52ee97b37}

[S117.NTamd64]
%Ndis5Desc% = S117.ndi5, s117CR\{d72625b3-537b-491f-9729-53097f68e4bb}
%Ndis3Desc% = S117.ndi3, s117CR\{7cf8ed79-5dc1-4706-b4c6-feb52ee97b37}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[S117.ndi5]
DriverVer=04/04/2007,4.40.2.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S117.ndi.reg,S117.ndi.reg.W9x,S117.ndi5.reg,S117.ndi5.reg.W9x,S117.ndi.Gen.Resources,S117.ndi.Gen.Params,S117.ndi5.Gen.Params
CopyFiles = S117.ndi5.CopyFiles

[S117.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S117.ndi.reg,S117.ndi.reg.nt,S117.ndi5.reg,S117.ndi5.reg.nt,S117.ndi.Gen.Resources,S117.ndi.Gen.Params,S117.ndi5.Gen.Params
CopyFiles = S117.ndi5.nt.CopyFiles

[S117.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S117.ndi.reg,S117.ndi.reg.nt,S117.ndi3.reg,S117.ndi3.reg.nt,S117.ndi.Gen.Resources,S117.ndi.Gen.Params,S117.ndi3.Gen.Params
CopyFiles = S117.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[S117.ndi3.reg]
HKR,NDIS,LogDriverName,,"s117nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[S117.ndi5.reg]
HKR,NDIS,LogDriverName,,"s117nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[S117.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[S117.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[S117.ndi.Gen.Params]
HKR,,BoardType,,%S117.BoardType%
HKR,,MediaType,,"Ethernet"

[S117.ndi3.Gen.Params]
HKR,,BoardName,,"%S117.ndi3.guid%"
HKR,,DeviceName,,"%S117.ndi3.guid%"

[S117.ndi5.Gen.Params]
HKR,,BoardName,,"%S117.ndi5.guid%"
HKR,,DeviceName,,"%S117.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[S117.ndi.reg.nt]
HKR,,DriverDesc,,%S117.ndi.DriverDesc%

[S117.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%S117.ndi3.guid%
HKR,Ndi,Service,,"s117nd3"

[S117.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%S117.ndi5.guid%
HKR,Ndi,Service,,"s117nd5"


[S117.ndi5.NT.Services]
AddService      = s117nd5, 2, S117.ndi5.AddService

[S117.ndi5.AddService]
DisplayName             = %S117.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s117nd5.sys
LoadOrderGroup          = NDIS

[S117.ndi3.NT.Services]
AddService      = s117nd3, 2, S117.ndi3.AddService

[S117.ndi3.AddService]
DisplayName             = %S117.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s117nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[S117.ndi3.nt.CopyFiles]
s117nd3.sys

[S117.ndi5.nt.CopyFiles]
s117nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
S117 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 117 USB Ethernet Emulation Installation Disk"

S117.ndi.DriverDesc = "Sony Ericsson Device 117 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 117 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 117 USB Ethernet Emulation (NDIS 5)"
S117.Service.Desc = "Sony Ericsson Device 117 USB Ethernet Emulation SEMC117 (NDIS)"
S117.BoardType = "Sony Ericsson Device 117 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S117Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
S117.ndi5.guid = "s117CR\{d72625b3-537b-491f-9729-53097f68e4bb}"
S117.ndi3.guid = "s117CR\{7cf8ed79-5dc1-4706-b4c6-feb52ee97b37}"


;*** end of file ***
