;*****************************************************************************
;
; s616ndis.inf   -- Install the Sony Ericsson Device 616 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2007 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=04/03/2007,4.40.2.0
DriverVer=04/21/2009,4.40.2.0
Compatible = 1
CatalogFile=s616unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
S616.ndi3.CopyFiles = 11  ; LDID_SYS
S616.ndi5.CopyFiles = 11  ; LDID_SYS
S616.ndi3.nt.CopyFiles = 12
S616.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s616nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s616nd5.sys",,\amd64

[SourceDisksFiles]
s616nd3.sys=1
s616nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%S616%=S616,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S616]
%Ndis5Desc% = S616.ndi5, s616CR\{ef2d102c-59c7-4e85-947f-7a9daab6364a}
%Ndis3Desc% = S616.ndi3, s616CR\{2e5271fd-2ebd-4752-a74e-c3dac6dc5540}

[S616.NTamd64]
%Ndis5Desc% = S616.ndi5, s616CR\{ef2d102c-59c7-4e85-947f-7a9daab6364a}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[S616.ndi5]
DriverVer=04/03/2007,4.40.2.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S616.ndi.reg,S616.ndi.reg.W9x,S616.ndi5.reg,S616.ndi5.reg.W9x,S616.ndi.Gen.Resources,S616.ndi.Gen.Params,S616.ndi5.Gen.Params
CopyFiles = S616.ndi5.CopyFiles

[S616.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S616.ndi.reg,S616.ndi.reg.nt,S616.ndi5.reg,S616.ndi5.reg.nt,S616.ndi.Gen.Resources,S616.ndi.Gen.Params,S616.ndi5.Gen.Params
CopyFiles = S616.ndi5.nt.CopyFiles

[S616.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S616.ndi.reg,S616.ndi.reg.W9x,S616.ndi3.reg,S616.ndi3.reg.W9x,S616.ndi.Gen.Resources,S616.ndi.Gen.Params,S616.ndi3.Gen.Params
CopyFiles = S616.ndi3.CopyFiles

[S616.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S616.ndi.reg,S616.ndi.reg.nt,S616.ndi3.reg,S616.ndi3.reg.nt,S616.ndi.Gen.Resources,S616.ndi.Gen.Params,S616.ndi3.Gen.Params
CopyFiles = S616.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[S616.ndi3.reg]
HKR,NDIS,LogDriverName,,"s616nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[S616.ndi5.reg]
HKR,NDIS,LogDriverName,,"s616nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[S616.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[S616.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[S616.ndi.Gen.Params]
HKR,,BoardType,,%S616.BoardType%
HKR,,MediaType,,"Ethernet"

[S616.ndi3.Gen.Params]
HKR,,BoardName,,"%S616.ndi3.guid%"
HKR,,DeviceName,,"%S616.ndi3.guid%"

[S616.ndi5.Gen.Params]
HKR,,BoardName,,"%S616.ndi5.guid%"
HKR,,DeviceName,,"%S616.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[S616.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%S616.ndi.DriverDesc%

[S616.ndi3.reg.W9x]
HKR,,DeviceVxDs,, s616nd3.sys
HKR,Ndi,DeviceId,,%S616.ndi3.guid%

[S616.ndi5.reg.W9x]
HKR,,DeviceVxDs,, s616nd5.sys
HKR,Ndi,DeviceId,,%S616.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[S616.ndi.reg.nt]
HKR,,DriverDesc,,%S616.ndi.DriverDesc%

[S616.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%S616.ndi3.guid%
HKR,Ndi,Service,,"s616nd3"

[S616.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%S616.ndi5.guid%
HKR,Ndi,Service,,"s616nd5"


[S616.ndi5.NT.Services]
AddService      = s616nd5, 2, S616.ndi5.AddService

[S616.ndi5.AddService]
DisplayName             = %S616.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s616nd5.sys
LoadOrderGroup          = NDIS

[S616.ndi3.NT.Services]
AddService      = s616nd3, 2, S616.ndi3.AddService

[S616.ndi3.AddService]
DisplayName             = %S616.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s616nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[S616.ndi3.CopyFiles]
s616nd3.sys

[S616.ndi5.CopyFiles]
s616nd5.sys

[S616.ndi3.nt.CopyFiles]
s616nd3.sys

[S616.ndi5.nt.CopyFiles]
s616nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
S616 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 616 USB Ethernet Emulation Installation Disk"

S616.ndi.DriverDesc = "Sony Ericsson Device 616 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 616 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 616 USB Ethernet Emulation (NDIS 5)"
S616.Service.Desc = "Sony Ericsson Device 616 USB Ethernet Emulation SEMC616 (NDIS)"
S616.BoardType = "Sony Ericsson Device 616 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S616Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
S616.ndi5.guid = "s616CR\{ef2d102c-59c7-4e85-947f-7a9daab6364a}"
S616.ndi3.guid = "s616CR\{2e5271fd-2ebd-4752-a74e-c3dac6dc5540}"


;*** end of file ***
