;**************************************************************************
;
; so0116adb.inf   -- Sony so0116 ADB Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = so0116AdbDeviceClass
ClassGuid           = {3FF9CC88-FC5A-43e5-9921-1433EC249BD8}
Provider            = %ProviderName%
DriverVer           = 02/15/2016,8.0.0000.00001
CatalogFile.NTx86   = so0116usb86.cat
CatalogFile.NTamd64 = so0116usb64.cat

[ClassInstall32]
Addreg = so0116UsbClassReg

[so0116UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Sony, NTx86, NTamd64

[Sony.NTx86]

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51DE&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61DE&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81DE&MI_02

[Sony.NTamd64]

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51DE&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61DE&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81DE&MI_02

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Sony"
CompositeAdbInterface       = "Sony so0116 ADB Interface Driver"
WinUSB_SvcDesc              = "Sony so0116 ADB Interface"
DISK_NAME                   = "Sony so0116 ADB Interface Installation disk"
ClassName                   = "Sony so0116"
