;***********************************************************************************************
;
; Name:  ssudrnds.inf
;
; Function	: Install SAMSUNG Escape USB Remote NDIS based Internet Sharing driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;***********************************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Provider%
DriverVer=04/06/2022,2.18.2.0
CatalogFile=ssudrnds.cat

[Manufacturer]
%ssud%          = SSUD, NTx86, NTamd64

[SSUD]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd

[SSUD.NTx86]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd

[SSUD.NTamd64]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd

; ndis 5.x
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisx
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisx
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisx
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisx
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisx
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisx

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisxWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisxWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisxWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisxWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisxWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisxWithAvd

[ControlFlags]
ExcludeFromSelect=*

; Windows LH specific sections -----------------------------------

[ssud.Install]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
include         = netrndis.inf
needs           = Usb_Rndis.ndi

[ssud.Install.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; no sys copyfiles - the sys files are already in place

[Strings]
ssud		= "SAMSUNG Electronics Co., Ltd. "
Provider	="SAMSUNG Electronics Co., Ltd. "
USB\SAMSUNG_MOBILE&RNdis.Desc="SAMSUNG Mobile USB Remote NDIS Network Device"
