;
; INF File for SafeNet Inc. Sentinel Hasp Function Driver
;-----------------------------------------------
;
; Copyright (c) 2009 SafeNet Inc.
;

[Version]
signature="$Windows NT$"
Provider=%Fast%
Class=USB
ClassGuid={36fc9e60-c465-11cf-8056-444553540000}
DriverVer=12/01/2011,6.22
CatalogFile=akshasp.cat

[Manufacturer]
%FastMfg%=Aladdin

[Aladdin]
%AKSCLASS\Hasp.DeviceDesc%=akshasp, USB\Hasp ;Sentinel HASP Protection Device
%AKSCLASS\Hardlock.DeviceDesc%=akshasp, USB\Hardlock ;Sentinel Hardlock Protection Device

;*****************************************
; Coinstaller section
;*****************************************
[akshasp.nt.CoInstallers]
AddReg=akshasp.CoInstallers.reg
CopyFiles=AladdinCoInstCopyFiles

[akshasp.CoInstallers.reg]
HKR,,CoInstallers32,0x00010000,"akshsp51.dll,AksHaspCoInstallEntryPoint"

[AladdinCoInstCopyFiles]
akshsp51.dll

;*****************************************
; AKSHASP Device NT Install Section
;*****************************************

[akshasp.NT]
CopyFiles=akshasp.NT.Copy

[akshasp.NT.Copy]
akshasp.sys
hardlock.sys

[akshasp.NT.HW]
AddReg=akshasp.NT.HW.AddReg

[akshasp.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4
HKLM,"SOFTWARE\Aladdin Knowledge Systems\HASP\Driver\Installer","DrvPkgVersion",0,"6.22"

[akshasp.NT.Services]
AddService=akshasp,0x02,akshasp.addservices

[akshasp.addservices]
DisplayName    = %svcdesc%
ServiceType    = 1		;SERVICE_KERNEL_DRIVER
StartType      = 3		;SERVICE_DEMAND_START
ErrorControl   = 1		;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\akshasp.sys
LoadOrderGroup = ExtendedBase


;*****************************************
; AKSHASP Device  W9x Install Section
;*****************************************
[akshasp]
CopyFiles=akshasp.Copy,akshasp.VXD.Copy
AddReg=akshasp.AddReg

[akshasp.Copy]
akshsp9x.sys

[akshasp.VXD.Copy]
;hardlock.vxd; RTGL: remove unused files from legacy OS versions

[akshasp.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,akshsp9x.sys

;;****************************************************************************
;; Source Files
;;****************************************************************************
[sourcedisksnames]
1=%INSTDISK%,,,""

[SourceDisksFiles]
akshasp.sys=1
hardlock.sys=1
akshsp51.dll=1

;hardlock.vxd=1; RTGL: remove unused files from legacy OS versions

[DestinationDirs]
akshasp.NT.Copy = 10,system32\drivers
akshasp.Copy = 10,system32\drivers
AladdinCoInstCopyFiles = 11
akshasp.VXD.Copy = 10,system

[Strings]
Fast="SafeNet Inc."
FastMfg="SafeNet Inc."
svcdesc="SafeNet Inc. HASP Key"
AKSCLASS\Hasp.DeviceDesc="SafeNet Inc. HASP Key"
AKSCLASS\Hardlock.DeviceDesc = "SafeNet Inc. Hardlock Key"
ClassName = "SafeNet Inc. Software Protection Devices"
INSTDISK="SafeNet Inc. Install Disk"

