;                     
; Remote NDIS template device setup file
; Copyright (c) Microsoft Corporation
;
; This is the template for the INF installation script 
; for the RNDIS-over-USB host driver.
; This INF works for Windows XP SP2, Windows XP x64, 
; Windows Server 2003 SP1 x86, x64, and ia64, and 
; Windows Vista x86 and x64.
; This INF will work with Windows XP, Windows XP SP1, 
; and Windows 2003 after applying specific hotfixes.

[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=05/13/2011,5.28.2.1
CatalogFile=ssadndis.cat

[Manufacturer]
%SAMSUNG%         = RndisDevices,NTamd64,NTia64

; Decoration for x86 architecture
[RndisDevices]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_6881
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_68C4&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_68C8&MI_00

; Decoration for x64 architecture
[RndisDevices.NTamd64]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_6881
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_68C4&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_68C8&MI_00

; Decoration for ia64 architecture
[RndisDevices.NTia64]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_6881
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_68C4&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_04E8&PID_68C8&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; Optional registry settings. You can modify as needed.
[RNDIS_AddReg_Vista] 
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build 
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
Provider = "SAMSUNG Electronics Co., Ltd. "
SAMSUNG = "SAMSUNG Electronics Co., Ltd. "

RndisDevice = "SAMSUNG Android USB Remote NDIS Network Device"
NetworkAddress = "Network Address"
Vista_Property        = "Optional Vista Property"

CustomerDataPath = "SAMSUNG Android USB Modem"
DriverSet = "SAMSUNG Android USB Modem Software"
UninstallFile = "SSADUninstall.exe"
McciOptions = "Uninstallable"

;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;*** end of file ***
