;*****************************************************************************
;
; ssecndis.inf   -- Install the Samsung Mobile Ethernet
;
; Copyright (c) 1997-2008 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=01/15/2009,4.50.3.0
DriverVer=04/21/2009,4.50.3.0
Compatible = 1
CatalogFile=ssecunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
ssec.ndi5.CopyFiles = 11  ; LDID_SYS
ssec.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"ssecnd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"ssecnd5.sys",,\amd64

[SourceDisksFiles]
ssecnd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%ssec%=secumts,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[secumts]
%Ndis5Desc% = ssec.ndi5, SSECCR\{6D5AA12F-A9A2-40c6-B7CD-C368FDAEDC79}

[secumts.NTamd64]
%Ndis5Desc% = ssec.ndi5, SSECCR\{6D5AA12F-A9A2-40c6-B7CD-C368FDAEDC79}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[ssec.ndi5]
DriverVer=01/15/2009,4.50.3.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = ssec.ndi.reg,ssec.ndi.reg.W9x,ssec.ndi5.reg,ssec.ndi5.reg.W9x,ssec.ndi.Gen.Resources,ssec.ndi.Gen.Params,ssec.ndi5.Gen.Params
CopyFiles = ssec.ndi5.CopyFiles

[ssec.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = ssec.ndi.reg,ssec.ndi.reg.nt,ssec.ndi5.reg,ssec.ndi5.reg.nt,ssec.ndi.Gen.Resources,ssec.ndi.Gen.Params,ssec.ndi5.Gen.Params
CopyFiles = ssec.ndi5.nt.CopyFiles



;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------

[ssec.ndi5.reg]
HKR,NDIS,LogDriverName,,"ssecnd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[ssec.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[ssec.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[ssec.ndi.Gen.Params]
HKR,,BoardType,,%ssec.BoardType%
HKR,,MediaType,,"Ethernet"


[ssec.ndi5.Gen.Params]
HKR,,BoardName,,"%ssec.ndi5.guid%"
HKR,,DeviceName,,"%ssec.ndi5.guid%"


;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[ssec.ndi.reg.nt]
HKR,,DriverDesc,,%ssec.ndi.DriverDesc%


[ssec.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%ssec.ndi5.guid%
HKR,Ndi,Service,,"ssecnd5"


[ssec.ndi5.NT.Services]
AddService      = ssecnd5, 2, ssec.ndi5.AddService

[ssec.ndi5.AddService]
DisplayName             = %ssec.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\ssecnd5.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[ssec.ndi5.CopyFiles]
ssecnd5.sys


[ssec.ndi5.nt.CopyFiles]
ssecnd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "SAMSUNG Electronics Co., Ltd. "
ssec = "SAMSUNG Electronics Co., Ltd. "
DiskString = "Samsung Mobile Ethernet Installation Disk"

ssec.ndi.DriverDesc = "Samsung Mobile Ethernet (NDIS)"
Ndis3Desc = "Samsung Mobile Ethernet (NDIS 3)"
Ndis5Desc = "Samsung Mobile Ethernet (NDIS 5)"
ssec.Service.Desc = "Samsung Mobile Ethernet (NDIS)"
ssec.BoardType = "Samsung Mobile Ethernet (for Networking Device)"

CustomerDataPath = "Samsung Mobile Modem Device"
DriverSet = "Samsung Mobile Modem Device Software"
UninstallFile = "SSECUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
ssec.ndi5.guid = "SSECCR\{6D5AA12F-A9A2-40c6-B7CD-C368FDAEDC79}"


;*** end of file ***
