;/*++
;
;Copyright (c) 2011 VIA Telecom., Inc.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    ets.inf
;
;Abstract:
;    INF file for the via usb ets driver
;
;--*/


; ==============================================================
; ================= Version/Class Sections =====================
; ==============================================================
[Version]
DriverVer   = 07/10/2011,2.3.14.7
Signature   = "$CHICAGO$"
Provider    = %VENDOR%
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000} 
CatalogFile.NTx86   = VIA_USB_ETS_x86.cat
CatalogFile.NTamd64 = VIA_USB_ETS_a64.cat

; ==============================================================
; =================== Table of Contents ========================
; ==============================================================
[Manufacturer]
%VENDOR% = DeviceList,NTx86,NTamd64

; ==============================================================
; ================= Control Flags Sections =====================
; ==============================================================
[ControlFlags]
ExcludeFromSelect = *

; ==============================================================
; ================== Driver/Device Sections ====================
; ==============================================================
[DeviceList]
%DEV.SS%   = DriverInstall, USB\%USBID.SS%&MI_01
%DEV.SS%   = DriverInstall, USB\%USBID.SS.W289%&MI_01

[DeviceList.NTx86]
%DEV.SS%   = DriverInstall, USB\%USBID.SS%&MI_01
%DEV.SS%   = DriverInstall, USB\%USBID.SS.W289%&MI_01

[DeviceList.NTamd64]
%DEV.SS%   = DriverInstall, USB\%USBID.SS%&MI_01
%DEV.SS%   = DriverInstall, USB\%USBID.SS.W289%&MI_01


; ==============================================================
; ---------------- Windows 2000 & XP Sections ------------------
; ==============================================================
[DriverInstall.NT]
CopyFiles = DrvFiles
AddReg    = DriverAddReg


[DriverInstall.NT.HW]        ; Reference to put ChildID key in hardware devnode
AddReg = DeviceAddReg


; ==============================================================
; =================== Copy Files Section =======================
; ==============================================================
[DestinationDirs]
DrvFiles   = 12					; \Windows\System32\drivers 

[DrvFiles]
VIA_USB_ETS_SS.sys,,,0x2

[SourceDisksFiles.x86]
VIA_USB_ETS_SS.sys = 1,,	

[SourceDisksFiles.amd64]
VIA_USB_ETS_SS.sys = 2,,	

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64

; ==============================================================
; ===================== Pre-Copy Section =======================
; ==============================================================
;[PreCopySection]
;HKR,,NoSetupUI,,1


; ==============================================================
; =============== Services Description Sections ================
; ==============================================================
[DriverInstall.NT.Services]
AddService = VIA_USB_ETS_SS, 0x00000002, DriverService


[DriverService]
DisplayName   = %SERVICENAME%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\VIA_USB_ETS_SS.sys


; ==============================================================
; ================= Common AddReg Sections =====================
; ==============================================================
; Property providers can be registered for a specific device by 
; using the following addreg entry in the device install section. 
; Doing this makes HKR relative to the driver section and thus 
; is invoked only for the specific device. 

;[PowerPropPageAddReg]
;HKR,,EnumPropPages32,,samclass.dll
;HKR,,Icon,,101


; ==============================================================
; --------------------- Registry Sections ----------------------
; ==============================================================
[DriverAddReg]
HKR,,,,VIA
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,VIA_USB_ETS_SS.sys

[DeviceAddReg]
;HKR,,"DebugEnable", 0x10001, 1
;HKR,,"DebugLevel", 0x10001, 0x00000000
;HKR,,"DebugAreas", 0x10001, 0x00000000
;HKR,,"DebugPrintingEnable", 0x10001, 1
;HKR,,"SelectSuspendEnable", 0x10001, 1
;HKR,,"PowerConservationIdleTimeout", 0x10001, 0
;HKR,,"PerformanceIdleTimeout", 0x10001, 0
;HKR,,"SerialNumber", 0x10001, 32

;[ServiceAddReg]
;HKR,"Parameters","LastSerialNumberUsed", 0x10001, 
;HKR,"Parameters","MaxSerialNumber", 0x10001, 
;HKR,"Parameters","SerialNumbersUsed", 0x10001, 


; ==============================================================
; =================== Strings Sections =========================
; ==============================================================
[Strings]
VENDOR        = "SAMSUNG Electronics Co., Ltd."
SERVICENAME   = "SAMSUNG ETS Driver"
DISK_NAME     = "VIA Driver Install Disk"
DEV.VIA       = "VIA Telecom USB ETS"
DEV.SS        = "Samsung USB ETS"
USBID.SS      = "VID_04E8&PID_6775"
USBID.SS.W289 = "VID_04E8&PID_68C2"
