; Windows Virtual Serial Port Setup File
; Copyright (c) 2006-2007 Qualcomm Incorporated
; Manufacturer: Qualcomm Incorporated
;
; This INF file installs a virtual COM port on Windows 64bit system.

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %QUALCOMM%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer=07/11/2011,2.1.6.602
CatalogFile= smhwser.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QUALCOMM% = QcomSerialPort, NTia64, NTamd64

[SourceDisksNames]
1000 = %QualcommSrcDisk%,"",,

[SourceDisksFiles]
smhwser.sys = 1000

[QcomSerialPort]
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9025
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9026&MI_00
%HwDevice3%  = QportInstall00, USB\VID_05C6&PID_9026&MI_02
%HwDevice3%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03

;for window logo test
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_01
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_1033&MI_01

[QcomSerialPort.NTia64]
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9025
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9026&MI_00
%HwDevice3%  = QportInstall00, USB\VID_05C6&PID_9026&MI_02
%HwDevice3%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03

;for window logo test
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_01

[QcomSerialPort.NTamd64]
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9025
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
%HwDevice0%  = QportInstall00, USB\VID_05C6&PID_9026&MI_00
%HwDevice3%  = QportInstall00, USB\VID_05C6&PID_9026&MI_02
%HwDevice3%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03

;for window logo test
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03
;%HwDeviceLogoTest%  = QportInstall00, USB\VID_05C6&PID_9025&MI_01

[QportInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QCUsbDriverFiles]
smhwser.sys

[DestinationDirs]
DefaultDestDir = 12

[QportInstall00.NT.Services]
AddService=smhwser,  0x00000002, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %HWUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\smhwser.sys

[All00]
HKR,,NTMPDriver,,smhwser.sys

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
HWUSBSER = "USB Device for Legacy Serial Communication (Normal)"
QualcommSrcDisk = "Qualcomm USB Driver Disk"
QUALCOMM	      = "Qualcomm Incorporated"
HwDevice0 = "QUALCOMM USB DIAG"
HwDevice3 = "QUALCOMM USB GPS"
;HwDevice1 = "Android Adapter PCUI"
;HwDevice4 = "DBAdapter Reserved Interface"
;HwDevice5 = "DBConsole Reserved Interface"
;HwDeviceLogoTest = "Android Adapter PCUI (for Logo Test)"
