; Windows Virtual Serial Port Setup File
; Copyright (c) 2006-2007 Qualcomm Incorporated
; Manufacturer: Qualcomm Incorporated
;
; This INF file installs a proprietary USB CDC driver on Windows 64bit system.

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%QUALCOMM%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=05/16/2011,2.1.6.602
CatalogFile = smhwmdm.cat

[Manufacturer]
%QUALCOMM%=Models, NTia64, NTamd64

[SourceDisksNames]
1000 = %QualcommSrcDisk%,"",,

[SourceDisksFiles]
smhwser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9026&MI_01
;for window logo test
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_1033&MI_00
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_9025&MI_02
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_9025&MI_00

[Models.NTamd64]
;%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_1035&MI_00
%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9026&MI_01
;%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9025&MI_00
;for window logo test
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_1033&MI_00
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_9025&MI_02
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_9025&MI_00

[Models.NTia64]
;%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_1035&MI_00
%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9025&MI_02
;%QUALCOMMMODEM% = Modem2, USB\VID_05C6&PID_9025&MI_00
;for window logo test
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_1033&MI_00
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_9025&MI_02
;%LOGOTESTNAME% = Modem2, USB\VID_05C6&PID_9025&MI_00

[Modem2.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

[QCUsbDriverFiles]
smhwser.sys

[DestinationDirs]
QCUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=smhwser,  0x00000000, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %HWUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\smhwser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"smhwser"

[Strings]
HWUSBSER = "USB Device for Legacy Serial Communication (Normal)"
QualcommSrcDisk = "Qualcomm USB Driver Disk"
QUALCOMM	      = "Qualcomm Incorporated"
QUALCOMMMODEM   = "Android Adapter Modem"
;LOGOTESTNAME  = "Android Adapter Modem (for Logo Test)"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,08,07,00, 00,08,07,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53600<cr><lf>",      1, 02, 08, 60,D1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 236800<cr><lf>",     1, 02, 08, 00,9D,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 53600<cr><lf>",      1, 02, 00, 60,D1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 153600<cr><lf>",       1, 02, 00, 00,58,02,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 00, 00,e8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 00, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",     1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 236800<cr><lf>",     1, 02, 00, 00,9D,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 00, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400000<cr><lf>",      1, 02, 00, 00,9F,24,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3100000<cr><lf>",      1, 02, 00, 60,4D,2F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",     1, 02, 00, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",     1, 02, 00, 00,DD,6D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 10000000<cr><lf>",     1, 02, 00, 80,96,98,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 10200000<cr><lf>",     1, 02, 00, C0,A3,9B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000000<cr><lf>",     1, 02, 00, 00,1B,B7,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",     1, 02, 00, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 100000000<cr><lf>",    1, 02, 00, 00,E1,F5,05, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 9050<cr><lf>",     1, 02, 00, 5A,23,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 18100<cr><lf>",    1, 02, 00, B4,46,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 27150<cr><lf>",    1, 02, 00, 0E,6A,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36200<cr><lf>",    1, 02, 00, 68,8D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 13400<cr><lf>",    1, 02, 00, 58,34,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26800<cr><lf>",    1, 02, 00, B0,68,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40200<cr><lf>",    1, 02, 00, 08,9D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 15600<cr><lf>",    1, 02, 00, F0,3C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46800<cr><lf>",    1, 02, 00, D0,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 62400<cr><lf>",    1, 02, 00, C0,F3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21400<cr><lf>",    1, 02, 00, 98,53,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42800<cr><lf>",    1, 02, 00, 30,A7,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64200<cr><lf>",    1, 02, 00, C8,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 85600<cr><lf>",    1, 02, 00, 60,4E,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8800<cr><lf>",    1, 02, 00, 60,22,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 17600<cr><lf>",    1, 02, 00, C0,44,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 35200<cr><lf>",    1, 02, 00, 80,89,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 11200<cr><lf>",    1, 02, 00, C0,2B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 22400<cr><lf>",    1, 02, 00, 80,57,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44800<cr><lf>",    1, 02, 00, 00,AF,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14800<cr><lf>",    1, 02, 00, D0,39,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29600<cr><lf>",    1, 02, 00, A0,73,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44400<cr><lf>",    1, 02, 00, 70,AD,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 59200<cr><lf>",    1, 02, 00, 40,E7,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52800<cr><lf>",    1, 02, 00, 40,CE,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 70400<cr><lf>",    1, 02, 00, 00,13,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 67200<cr><lf>",    1, 02, 00, 80,06,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 89600<cr><lf>",    1, 02, 00, 00,5E,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 88800<cr><lf>",    1, 02, 00, E0,5A,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 118400<cr><lf>",    1, 02, 00, 80,CE,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 134400<cr><lf>",    1, 02, 00, 00,0D,02,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 179200<cr><lf>",    1, 02, 00, 00,BC,02,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54400<cr><lf>",    1, 02, 00, 80,D4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 108800<cr><lf>",    1, 02, 00, 00,A9,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 163200<cr><lf>",    1, 02, 00, 80,7D,02,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 217600<cr><lf>",    1, 02, 00, 00,52,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 177600<cr><lf>",    1, 02, 00, C0,B5,02,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",    1, 02, 00, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21100000<cr><lf>",    1, 02, 00, E0,F5,41,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000000<cr><lf>",    1, 02, 00, 00,3F,AB,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000000<cr><lf>",    1, 02, 00, 80,DE,80,02, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 21600000<cr><lf>",    1, 02, 00, 00,97,49,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800000<cr><lf>",    1, 02, 00, 00,74,B7,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 43200000<cr><lf>",    1, 02, 00, 00,2E,93,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 86400000<cr><lf>",    1, 02, 00, 00,5C,26,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9300000<cr><lf>",     1, 02, 00, 20,E8,8D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 11100000<cr><lf>",    1, 02, 00, 60,5F,A9,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12900000<cr><lf>",    1, 02, 00, A0,D6,C4,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14700000<cr><lf>",    1, 02, 00, E0,4D,E0,00, 00,00,00,00
