; Nokia USB Host Driver for Windows XP/Vista/W7 x64
; Copyright (c) 2002-2010 by Nokia Corporation. All rights reserved.
; INF for USB Wireless Communication Class Driver
; Date: 08/12/2013, Version: 7.1.32.117

[Version]
Signature = "$Windows NT$"
Class = %CLS%
ClassGuid = {4F919108-4ADF-11d5-882D-00B0D02FE381}
Provider = Nokia
DriverVer = 08/12/2013, 7.1.32.117
CatalogFile = ccdcmbx64.cat

[DestinationDirs]
DefaultDestDir = 10,System32\Drivers
WMCClassInstallerCopyFiles = 10,System32
DLLCopyFiles = 10,System32
DriverCopyFiles = 10,System32\Drivers
CoInstaller_CopyFiles = 11

;------------------------------------------------------------------------------
;  Class Install Section
;------------------------------------------------------------------------------
[ClassInstall32]
CopyFiles = WMCClassInstallerCopyFiles
AddReg = WMCClassReg

[WMCClassReg]
HKR,,,0,%CLS%
HKR,,Icon,,100
HKR,,Installer32,,"nmwcdclsx64.dll,WMCClassInstaller"

[WMCClassInstallerCopyFiles]
nmwcdclsx64.dll

;------------------------------------------------------------------------------
;  Device Install Section
;------------------------------------------------------------------------------
[Manufacturer]
%MFG% = DeviceList, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[DeviceList.NTamd64]
%VID_0421&PID_0001% %DRV% = DriverInstall, USB\VID_0421&PID_0001
%VID_0421&PID_0007% %DRV% = DriverInstall, USB\VID_0421&PID_0007
%VID_0421&PID_000B% %DRV% = DriverInstall, USB\VID_0421&PID_000B
%VID_0421&PID_000E% %DRV% = DriverInstall, USB\VID_0421&PID_000E
%VID_0421&PID_0012% %DRV% = DriverInstall, USB\VID_0421&PID_0012
%VID_0421&PID_0015% %DRV% = DriverInstall, USB\VID_0421&PID_0015
%VID_0421&PID_0018% %DRV% = DriverInstall, USB\VID_0421&PID_0018
%VID_0421&PID_001B% %DRV% = DriverInstall, USB\VID_0421&PID_001B
%VID_0421&PID_001D% %DRV% = DriverInstall, USB\VID_0421&PID_001D
%VID_0421&PID_001F% %DRV% = DriverInstall, USB\VID_0421&PID_001F
%VID_0421&PID_0025% %DRV% = DriverInstall, USB\VID_0421&PID_0025
%VID_0421&PID_0026% %DRV% = DriverInstall, USB\VID_0421&PID_0026
%VID_0421&PID_002F% %DRV% = DriverInstall, USB\VID_0421&PID_002F
%VID_0421&PID_0031% %DRV% = DriverInstall, USB\VID_0421&PID_0031
%VID_0421&PID_003A% %DRV% = DriverInstall, USB\VID_0421&PID_003A
%VID_0421&PID_003D% %DRV% = DriverInstall, USB\VID_0421&PID_003D
%VID_0421&PID_0040% %DRV% = DriverInstall, USB\VID_0421&PID_0040
%VID_0421&PID_0042% %DRV% = DriverInstall, USB\VID_0421&PID_0042
%VID_0421&PID_0047% %DRV% = DriverInstall, USB\VID_0421&PID_0047
%VID_0421&PID_004B% %DRV% = DriverInstall, USB\VID_0421&PID_004B
%VID_0421&PID_004E% %DRV% = DriverInstall, USB\VID_0421&PID_004E
%VID_0421&PID_0051% %DRV% = DriverInstall, USB\VID_0421&PID_0051
%VID_0421&PID_0054% %DRV% = DriverInstall, USB\VID_0421&PID_0054
%VID_0421&PID_0057% %DRV% = DriverInstall, USB\VID_0421&PID_0057
%VID_0421&PID_005E% %DRV% = DriverInstall, USB\VID_0421&PID_005E
%VID_0421&PID_0061% %DRV% = DriverInstall, USB\VID_0421&PID_0061
%VID_0421&PID_0064% %DRV% = DriverInstall, USB\VID_0421&PID_0064
%VID_0421&PID_0068% %DRV% = DriverInstall, USB\VID_0421&PID_0068
%VID_0421&PID_006B% %DRV% = DriverInstall, USB\VID_0421&PID_006B
%VID_0421&PID_0070% %DRV% = DriverInstall, USB\VID_0421&PID_0070
%VID_0421&PID_0071% %DRV% = DriverInstall, USB\VID_0421&PID_0071
%VID_0421&PID_007B% %DRV% = DriverInstall, USB\VID_0421&PID_007B
%VID_0421&PID_0088% %DRV% = DriverInstall, USB\VID_0421&PID_0088
%VID_0421&PID_008B% %DRV% = DriverInstall, USB\VID_0421&PID_008B
%VID_0421&PID_008F% %DRV% = DriverInstall, USB\VID_0421&PID_008F
%VID_0421&PID_0094% %DRV% = DriverInstall, USB\VID_0421&PID_0094
%VID_0421&PID_0099% %DRV% = DriverInstall, USB\VID_0421&PID_0099
%VID_0421&PID_009C% %DRV% = DriverInstall, USB\VID_0421&PID_009C
%VID_0421&PID_00A0% %DRV% = DriverInstall, USB\VID_0421&PID_00A0
%VID_0421&PID_00A7% %DRV% = DriverInstall, USB\VID_0421&PID_00A7
%VID_0421&PID_00AB% %DRV% = DriverInstall, USB\VID_0421&PID_00AB
%VID_0421&PID_00AE% %DRV% = DriverInstall, USB\VID_0421&PID_00AE
%VID_0421&PID_00B0% %DRV% = DriverInstall, USB\VID_0421&PID_00B0
%VID_0421&PID_00BD% %DRV% = DriverInstall, USB\VID_0421&PID_00BD
%VID_0421&PID_00BF% %DRV% = DriverInstall, USB\VID_0421&PID_00BF
%VID_0421&PID_00C3% %DRV% = DriverInstall, USB\VID_0421&PID_00C3
%VID_0421&PID_00C5% %DRV% = DriverInstall, USB\VID_0421&PID_00C5
%VID_0421&PID_00C8% %DRV% = DriverInstall, USB\VID_0421&PID_00C8
%VID_0421&PID_00CB% %DRV% = DriverInstall, USB\VID_0421&PID_00CB
%VID_0421&PID_00CE% %DRV% = DriverInstall, USB\VID_0421&PID_00CE
%VID_0421&PID_00D1% %DRV% = DriverInstall, USB\VID_0421&PID_00D1
%VID_0421&PID_00D4% %DRV% = DriverInstall, USB\VID_0421&PID_00D4
%VID_0421&PID_00D8% %DRV% = DriverInstall, USB\VID_0421&PID_00D8
%VID_0421&PID_00DF% %DRV% = DriverInstall, USB\VID_0421&PID_00DF
%VID_0421&PID_00E2% %DRV% = DriverInstall, USB\VID_0421&PID_00E2
%VID_0421&PID_00E8% %DRV% = DriverInstall, USB\VID_0421&PID_00E8
%VID_0421&PID_00E9% %DRV% = DriverInstall, USB\VID_0421&PID_00E9
%VID_0421&PID_00ED% %DRV% = DriverInstall, USB\VID_0421&PID_00ED
%VID_0421&PID_00F0% %DRV% = DriverInstall, USB\VID_0421&PID_00F0
%VID_0421&PID_00F3% %DRV% = DriverInstall, USB\VID_0421&PID_00F3
%VID_0421&PID_00F6% %DRV% = DriverInstall, USB\VID_0421&PID_00F6
%VID_0421&PID_00FC% %DRV% = DriverInstall, USB\VID_0421&PID_00FC
%VID_0421&PID_0108% %DRV% = DriverInstall, USB\VID_0421&PID_0108
%VID_0421&PID_010C% %DRV% = DriverInstall, USB\VID_0421&PID_010C
%VID_0421&PID_010E% %DRV% = DriverInstall, USB\VID_0421&PID_010E
%VID_0421&PID_011C% %DRV% = DriverInstall, USB\VID_0421&PID_011C
%VID_0421&PID_011D% %DRV% = DriverInstall, USB\VID_0421&PID_011D
%VID_0421&PID_0124% %DRV% = DriverInstall, USB\VID_0421&PID_0124
%VID_0421&PID_0128% %DRV% = DriverInstall, USB\VID_0421&PID_0128
%VID_0421&PID_012C% %DRV% = DriverInstall, USB\VID_0421&PID_012C
%VID_0421&PID_0130% %DRV% = DriverInstall, USB\VID_0421&PID_0130
%VID_0421&PID_0134% %DRV% = DriverInstall, USB\VID_0421&PID_0134
%VID_0421&PID_0138% %DRV% = DriverInstall, USB\VID_0421&PID_0138
%VID_0421&PID_0139% %DRV% = DriverInstall, USB\VID_0421&PID_0139
%VID_0421&PID_013C% %DRV% = DriverInstall, USB\VID_0421&PID_013C
%VID_0421&PID_013F% %DRV% = DriverInstall, USB\VID_0421&PID_013F
%VID_0421&PID_0140% %DRV% = DriverInstall, USB\VID_0421&PID_0140
%VID_0421&PID_0143% %DRV% = DriverInstall, USB\VID_0421&PID_0143
%VID_0421&PID_014B% %DRV% = DriverInstall, USB\VID_0421&PID_014B
%VID_0421&PID_0154% %DRV% = DriverInstall, USB\VID_0421&PID_0154
%VID_0421&PID_0158% %DRV% = DriverInstall, USB\VID_0421&PID_0158
%VID_0421&PID_0165% %DRV% = DriverInstall, USB\VID_0421&PID_0165
%VID_0421&PID_0168% %DRV% = DriverInstall, USB\VID_0421&PID_0168
%VID_0421&PID_016D% %DRV% = DriverInstall, USB\VID_0421&PID_016D
%VID_0421&PID_0170% %DRV% = DriverInstall, USB\VID_0421&PID_0170
%VID_0421&PID_0173% %DRV% = DriverInstall, USB\VID_0421&PID_0173
%VID_0421&PID_0178% %DRV% = DriverInstall, USB\VID_0421&PID_0178
%VID_0421&PID_017A% %DRV% = DriverInstall, USB\VID_0421&PID_017A
%VID_0421&PID_017D% %DRV% = DriverInstall, USB\VID_0421&PID_017D
%VID_0421&PID_0182% %DRV% = DriverInstall, USB\VID_0421&PID_0182
%VID_0421&PID_0187% %DRV% = DriverInstall, USB\VID_0421&PID_0187
%VID_0421&PID_018A% %DRV% = DriverInstall, USB\VID_0421&PID_018A
%VID_0421&PID_0194% %DRV% = DriverInstall, USB\VID_0421&PID_0194
%VID_0421&PID_019A% %DRV% = DriverInstall, USB\VID_0421&PID_019A
%VID_0421&PID_01A2% %DRV% = DriverInstall, USB\VID_0421&PID_01A2
%VID_0421&PID_01A9% %DRV% = DriverInstall, USB\VID_0421&PID_01A9
%VID_0421&PID_01B0% %DRV% = DriverInstall, USB\VID_0421&PID_01B0
%VID_0421&PID_01B3% %DRV% = DriverInstall, USB\VID_0421&PID_01B3
%VID_0421&PID_01B6% %DRV% = DriverInstall, USB\VID_0421&PID_01B6
%VID_0421&PID_01BC% %DRV% = DriverInstall, USB\VID_0421&PID_01BC
%VID_0421&PID_01C8% %DRV% = DriverInstall, USB\VID_0421&PID_01C8
%VID_0421&PID_01CC% %DRV% = DriverInstall, USB\VID_0421&PID_01CC
%VID_0421&PID_01D0% %DRV% = DriverInstall, USB\VID_0421&PID_01D0
%VID_0421&PID_01D4% %DRV% = DriverInstall, USB\VID_0421&PID_01D4
%VID_0421&PID_01D6% %DRV% = DriverInstall, USB\VID_0421&PID_01D6
%VID_0421&PID_01D9% %DRV% = DriverInstall, USB\VID_0421&PID_01D9
%VID_0421&PID_01DC% %DRV% = DriverInstall, USB\VID_0421&PID_01DC
%VID_0421&PID_01E6% %DRV% = DriverInstall, USB\VID_0421&PID_01E6
%VID_0421&PID_01EC% %DRV% = DriverInstall, USB\VID_0421&PID_01EC
%VID_0421&PID_01F5% %DRV% = DriverInstall, USB\VID_0421&PID_01F5
%VID_0421&PID_01F8% %DRV% = DriverInstall, USB\VID_0421&PID_01F8
%VID_0421&PID_01FE% %DRV% = DriverInstall, USB\VID_0421&PID_01FE
%VID_0421&PID_0208% %DRV% = DriverInstall, USB\VID_0421&PID_0208
%VID_0421&PID_020B% %DRV% = DriverInstall, USB\VID_0421&PID_020B
%VID_0421&PID_0212% %DRV% = DriverInstall, USB\VID_0421&PID_0212
%VID_0421&PID_0216% %DRV% = DriverInstall, USB\VID_0421&PID_0216
%VID_0421&PID_0223% %DRV% = DriverInstall, USB\VID_0421&PID_0223
%VID_0421&PID_0226% %DRV% = DriverInstall, USB\VID_0421&PID_0226
%VID_0421&PID_022A% %DRV% = DriverInstall, USB\VID_0421&PID_022A
%VID_0421&PID_0235% %DRV% = DriverInstall, USB\VID_0421&PID_0235
%VID_0421&PID_023D% %DRV% = DriverInstall, USB\VID_0421&PID_023D
%VID_0421&PID_0241% %DRV% = DriverInstall, USB\VID_0421&PID_0241
%VID_0421&PID_0244% %DRV% = DriverInstall, USB\VID_0421&PID_0244
%VID_0421&PID_0249% %DRV% = DriverInstall, USB\VID_0421&PID_0249
%VID_0421&PID_0250% %DRV% = DriverInstall, USB\VID_0421&PID_0250
%VID_0421&PID_0252% %DRV% = DriverInstall, USB\VID_0421&PID_0252
%VID_0421&PID_025A% %DRV% = DriverInstall, USB\VID_0421&PID_025A
%VID_0421&PID_0261% %DRV% = DriverInstall, USB\VID_0421&PID_0261
%VID_0421&PID_0264% %DRV% = DriverInstall, USB\VID_0421&PID_0264
%VID_0421&PID_026C% %DRV% = DriverInstall, USB\VID_0421&PID_026C
%VID_0421&PID_0275% %DRV% = DriverInstall, USB\VID_0421&PID_0275
%VID_0421&PID_0279% %DRV% = DriverInstall, USB\VID_0421&PID_0279
%VID_0421&PID_027D% %DRV% = DriverInstall, USB\VID_0421&PID_027D
%VID_0421&PID_0288% %DRV% = DriverInstall, USB\VID_0421&PID_0288
%VID_0421&PID_028F% %DRV% = DriverInstall, USB\VID_0421&PID_028F
%VID_0421&PID_0292% %DRV% = DriverInstall, USB\VID_0421&PID_0292
%VID_0421&PID_0294% %DRV% = DriverInstall, USB\VID_0421&PID_0294
%VID_0421&PID_0296% %DRV% = DriverInstall, USB\VID_0421&PID_0296
%VID_0421&PID_029A% %DRV% = DriverInstall, USB\VID_0421&PID_029A
%VID_0421&PID_029F% %DRV% = DriverInstall, USB\VID_0421&PID_029F
%VID_0421&PID_02A1% %DRV% = DriverInstall, USB\VID_0421&PID_02A1
%VID_0421&PID_02AD% %DRV% = DriverInstall, USB\VID_0421&PID_02AD
%VID_0421&PID_02B1% %DRV% = DriverInstall, USB\VID_0421&PID_02B1
%VID_0421&PID_02BA% %DRV% = DriverInstall, USB\VID_0421&PID_02BA
%VID_0421&PID_02BD% %DRV% = DriverInstall, USB\VID_0421&PID_02BD
%VID_0421&PID_02C0% %DRV% = DriverInstall, USB\VID_0421&PID_02C0
%VID_0421&PID_02C3% %DRV% = DriverInstall, USB\VID_0421&PID_02C3
%VID_0421&PID_02C6% %DRV% = DriverInstall, USB\VID_0421&PID_02C6
%VID_0421&PID_02D1% %DRV% = DriverInstall, USB\VID_0421&PID_02D1
%VID_0421&PID_02D4% %DRV% = DriverInstall, USB\VID_0421&PID_02D4
%VID_0421&PID_02D9% %DRV% = DriverInstall, USB\VID_0421&PID_02D9
%VID_0421&PID_02DF% %DRV% = DriverInstall, USB\VID_0421&PID_02DF
%VID_0421&PID_02E2% %DRV% = DriverInstall, USB\VID_0421&PID_02E2
%VID_0421&PID_02E3% %DRV% = DriverInstall, USB\VID_0421&PID_02E3
%VID_0421&PID_02E7% %DRV% = DriverInstall, USB\VID_0421&PID_02E7
%VID_0421&PID_02E9% %DRV% = DriverInstall, USB\VID_0421&PID_02E9
%VID_0421&PID_02F6% %DRV% = DriverInstall, USB\VID_0421&PID_02F6
%VID_0421&PID_02FB% %DRV% = DriverInstall, USB\VID_0421&PID_02FB
%VID_0421&PID_0302% %DRV% = DriverInstall, USB\VID_0421&PID_0302
%VID_0421&PID_0312% %DRV% = DriverInstall, USB\VID_0421&PID_0312
%VID_0421&PID_0315% %DRV% = DriverInstall, USB\VID_0421&PID_0315
%VID_0421&PID_031D% %DRV% = DriverInstall, USB\VID_0421&PID_031D
%VID_0421&PID_0325% %DRV% = DriverInstall, USB\VID_0421&PID_0325
%VID_0421&PID_032B% %DRV% = DriverInstall, USB\VID_0421&PID_032B
%VID_0421&PID_032F% %DRV% = DriverInstall, USB\VID_0421&PID_032F
%VID_0421&PID_0335% %DRV% = DriverInstall, USB\VID_0421&PID_0335
%VID_0421&PID_033E% %DRV% = DriverInstall, USB\VID_0421&PID_033E
%VID_0421&PID_0342% %DRV% = DriverInstall, USB\VID_0421&PID_0342
%VID_0421&PID_0348% %DRV% = DriverInstall, USB\VID_0421&PID_0348
%VID_0421&PID_034C% %DRV% = DriverInstall, USB\VID_0421&PID_034C
%VID_0421&PID_0355% %DRV% = DriverInstall, USB\VID_0421&PID_0355
%VID_0421&PID_0359% %DRV% = DriverInstall, USB\VID_0421&PID_0359
%VID_0421&PID_0360% %DRV% = DriverInstall, USB\VID_0421&PID_0360
%VID_0421&PID_0363% %DRV% = DriverInstall, USB\VID_0421&PID_0363
%VID_0421&PID_0374% %DRV% = DriverInstall, USB\VID_0421&PID_0374
%VID_0421&PID_0378% %DRV% = DriverInstall, USB\VID_0421&PID_0378
%VID_0421&PID_0380% %DRV% = DriverInstall, USB\VID_0421&PID_0380
%VID_0421&PID_0388% %DRV% = DriverInstall, USB\VID_0421&PID_0388
%VID_0421&PID_038B% %DRV% = DriverInstall, USB\VID_0421&PID_038B
%VID_0421&PID_038F% %DRV% = DriverInstall, USB\VID_0421&PID_038F
%VID_0421&PID_0393% %DRV% = DriverInstall, USB\VID_0421&PID_0393
%VID_0421&PID_0399% %DRV% = DriverInstall, USB\VID_0421&PID_0399
%VID_0421&PID_039C% %DRV% = DriverInstall, USB\VID_0421&PID_039C
%VID_0421&PID_03A0% %DRV% = DriverInstall, USB\VID_0421&PID_03A0
%VID_0421&PID_03A7% %DRV% = DriverInstall, USB\VID_0421&PID_03A7
%VID_0421&PID_03A8% %DRV% = DriverInstall, USB\VID_0421&PID_03A8
%VID_0421&PID_03AD% %DRV% = DriverInstall, USB\VID_0421&PID_03AD
%VID_0421&PID_03B1% %DRV% = DriverInstall, USB\VID_0421&PID_03B1
%VID_0421&PID_03B4% %DRV% = DriverInstall, USB\VID_0421&PID_03B4
%VID_0421&PID_03B8% %DRV% = DriverInstall, USB\VID_0421&PID_03B8
%VID_0421&PID_03BE% %DRV% = DriverInstall, USB\VID_0421&PID_03BE
%VID_0421&PID_03C5% %DRV% = DriverInstall, USB\VID_0421&PID_03C5
%VID_0421&PID_03CD% %DRV% = DriverInstall, USB\VID_0421&PID_03CD
%VID_0421&PID_03D2% %DRV% = DriverInstall, USB\VID_0421&PID_03D2
%VID_0421&PID_03D3% %DRV% = DriverInstall, USB\VID_0421&PID_03D3
%VID_0421&PID_03D9% %DRV% = DriverInstall, USB\VID_0421&PID_03D9
%VID_0421&PID_03DF% %DRV% = DriverInstall, USB\VID_0421&PID_03DF
%VID_0421&PID_03E2% %DRV% = DriverInstall, USB\VID_0421&PID_03E2
%VID_0421&PID_03E6% %DRV% = DriverInstall, USB\VID_0421&PID_03E6
%VID_0421&PID_03F3% %DRV% = DriverInstall, USB\VID_0421&PID_03F3
%VID_0421&PID_03F5% %DRV% = DriverInstall, USB\VID_0421&PID_03F5
%VID_0421&PID_03F8% %DRV% = DriverInstall, USB\VID_0421&PID_03F8
%VID_0421&PID_03FA% %DRV% = DriverInstall, USB\VID_0421&PID_03FA
%VID_0421&PID_03FD% %DRV% = DriverInstall, USB\VID_0421&PID_03FD
%VID_0421&PID_0400% %DRV% = DriverInstall, USB\VID_0421&PID_0400
%VID_0421&PID_0401% %DRV% = DriverInstall, USB\VID_0421&PID_0401
%VID_0421&PID_0402% %DRV% = DriverInstall, USB\VID_0421&PID_0402
%VID_0421&PID_0405% %DRV% = DriverInstall, USB\VID_0421&PID_0405
%VID_0421&PID_040D% %DRV% = DriverInstall, USB\VID_0421&PID_040D
%VID_0421&PID_040E% %DRV% = DriverInstall, USB\VID_0421&PID_040E
%VID_0421&PID_040F% %DRV% = DriverInstall, USB\VID_0421&PID_040F
%VID_0421&PID_0410% %DRV% = DriverInstall, USB\VID_0421&PID_0410
%VID_0421&PID_0411% %DRV% = DriverInstall, USB\VID_0421&PID_0411
%VID_0421&PID_0413% %DRV% = DriverInstall, USB\VID_0421&PID_0413
%VID_0421&PID_0414% %DRV% = DriverInstall, USB\VID_0421&PID_0414
%VID_0421&PID_0415% %DRV% = DriverInstall, USB\VID_0421&PID_0415
%VID_0421&PID_0416% %DRV% = DriverInstall, USB\VID_0421&PID_0416
%VID_0421&PID_0417% %DRV% = DriverInstall, USB\VID_0421&PID_0417
%VID_0421&PID_0418% %DRV% = DriverInstall, USB\VID_0421&PID_0418
%VID_0421&PID_0419% %DRV% = DriverInstall, USB\VID_0421&PID_0419
%VID_0421&PID_041C% %DRV% = DriverInstall, USB\VID_0421&PID_041C
%VID_0421&PID_041D% %DRV% = DriverInstall, USB\VID_0421&PID_041D
%VID_0421&PID_041E% %DRV% = DriverInstall, USB\VID_0421&PID_041E
%VID_0421&PID_041F% %DRV% = DriverInstall, USB\VID_0421&PID_041F
%VID_0421&PID_0420% %DRV% = DriverInstall, USB\VID_0421&PID_0420
%VID_0421&PID_0421% %DRV% = DriverInstall, USB\VID_0421&PID_0421
%VID_0421&PID_0422% %DRV% = DriverInstall, USB\VID_0421&PID_0422
%VID_0421&PID_0423% %DRV% = DriverInstall, USB\VID_0421&PID_0423
%VID_0421&PID_0425% %DRV% = DriverInstall, USB\VID_0421&PID_0425
%VID_0421&PID_0428% %DRV% = DriverInstall, USB\VID_0421&PID_0428
%VID_0421&PID_042D% %DRV% = DriverInstall, USB\VID_0421&PID_042D
%VID_0421&PID_042F% %DRV% = DriverInstall, USB\VID_0421&PID_042F
%VID_0421&PID_0430% %DRV% = DriverInstall, USB\VID_0421&PID_0430
%VID_0421&PID_0432% %DRV% = DriverInstall, USB\VID_0421&PID_0432
%VID_0421&PID_0437% %DRV% = DriverInstall, USB\VID_0421&PID_0437
%VID_0421&PID_0439% %DRV% = DriverInstall, USB\VID_0421&PID_0439
%VID_0421&PID_043A% %DRV% = DriverInstall, USB\VID_0421&PID_043A
%VID_0421&PID_043B% %DRV% = DriverInstall, USB\VID_0421&PID_043B
%VID_0421&PID_043C% %DRV% = DriverInstall, USB\VID_0421&PID_043C
%VID_0421&PID_043D% %DRV% = DriverInstall, USB\VID_0421&PID_043D
%VID_0421&PID_043F% %DRV% = DriverInstall, USB\VID_0421&PID_043F
%VID_0421&PID_0441% %DRV% = DriverInstall, USB\VID_0421&PID_0441
%VID_0421&PID_0443% %DRV% = DriverInstall, USB\VID_0421&PID_0443
%VID_0421&PID_0445% %DRV% = DriverInstall, USB\VID_0421&PID_0445
%VID_0421&PID_044C% %DRV% = DriverInstall, USB\VID_0421&PID_044C
%VID_0421&PID_044D% %DRV% = DriverInstall, USB\VID_0421&PID_044D
%VID_0421&PID_0453% %DRV% = DriverInstall, USB\VID_0421&PID_0453
%VID_0421&PID_0456% %DRV% = DriverInstall, USB\VID_0421&PID_0456
%VID_0421&PID_0458% %DRV% = DriverInstall, USB\VID_0421&PID_0458
%VID_0421&PID_045A% %DRV% = DriverInstall, USB\VID_0421&PID_045A
%VID_0421&PID_045D% %DRV% = DriverInstall, USB\VID_0421&PID_045D
%VID_0421&PID_0464% %DRV% = DriverInstall, USB\VID_0421&PID_0464
%VID_0421&PID_0466% %DRV% = DriverInstall, USB\VID_0421&PID_0466
%VID_0421&PID_046E% %DRV% = DriverInstall, USB\VID_0421&PID_046E
%VID_0421&PID_0472% %DRV% = DriverInstall, USB\VID_0421&PID_0472
%VID_0421&PID_0475% %DRV% = DriverInstall, USB\VID_0421&PID_0475
%VID_0421&PID_047B% %DRV% = DriverInstall, USB\VID_0421&PID_047B
%VID_0421&PID_0481% %DRV% = DriverInstall, USB\VID_0421&PID_0481
%VID_0421&PID_0486% %DRV% = DriverInstall, USB\VID_0421&PID_0486
%VID_0421&PID_0489% %DRV% = DriverInstall, USB\VID_0421&PID_0489
%VID_0421&PID_048C% %DRV% = DriverInstall, USB\VID_0421&PID_048C
%VID_0421&PID_048E% %DRV% = DriverInstall, USB\VID_0421&PID_048E
%VID_0421&PID_0491% %DRV% = DriverInstall, USB\VID_0421&PID_0491
%VID_0421&PID_0494% %DRV% = DriverInstall, USB\VID_0421&PID_0494
%VID_0421&PID_0499% %DRV% = DriverInstall, USB\VID_0421&PID_0499
%VID_0421&PID_04A1% %DRV% = DriverInstall, USB\VID_0421&PID_04A1
%VID_0421&PID_04A5% %DRV% = DriverInstall, USB\VID_0421&PID_04A5
%VID_0421&PID_04A9% %DRV% = DriverInstall, USB\VID_0421&PID_04A9
%VID_0421&PID_04AF% %DRV% = DriverInstall, USB\VID_0421&PID_04AF
%VID_0421&PID_04B2% %DRV% = DriverInstall, USB\VID_0421&PID_04B2
%VID_0421&PID_04B5% %DRV% = DriverInstall, USB\VID_0421&PID_04B5
%VID_0421&PID_04B8% %DRV% = DriverInstall, USB\VID_0421&PID_04B8
%VID_0421&PID_04BC% %DRV% = DriverInstall, USB\VID_0421&PID_04BC
%VID_0421&PID_04C0% %DRV% = DriverInstall, USB\VID_0421&PID_04C0
%VID_0421&PID_04C1% %DRV% = DriverInstall, USB\VID_0421&PID_04C1
%VID_0421&PID_04C2% %DRV% = DriverInstall, USB\VID_0421&PID_04C2
%VID_0421&PID_04C4% %DRV% = DriverInstall, USB\VID_0421&PID_04C4
%VID_0421&PID_04C6% %DRV% = DriverInstall, USB\VID_0421&PID_04C6
%VID_0421&PID_04C9% %DRV% = DriverInstall, USB\VID_0421&PID_04C9
%VID_0421&PID_04CE% %DRV% = DriverInstall, USB\VID_0421&PID_04CE
%VID_0421&PID_04D2% %DRV% = DriverInstall, USB\VID_0421&PID_04D2
%VID_0421&PID_04D5% %DRV% = DriverInstall, USB\VID_0421&PID_04D5
%VID_0421&PID_04D8% %DRV% = DriverInstall, USB\VID_0421&PID_04D8
%VID_0421&PID_04DC% %DRV% = DriverInstall, USB\VID_0421&PID_04DC
%VID_0421&PID_04DF% %DRV% = DriverInstall, USB\VID_0421&PID_04DF
%VID_0421&PID_04E6% %DRV% = DriverInstall, USB\VID_0421&PID_04E6
%VID_0421&PID_04E9% %DRV% = DriverInstall, USB\VID_0421&PID_04E9
%VID_0421&PID_04F0% %DRV% = DriverInstall, USB\VID_0421&PID_04F0
%VID_0421&PID_04F2% %DRV% = DriverInstall, USB\VID_0421&PID_04F2
%VID_0421&PID_04F6% %DRV% = DriverInstall, USB\VID_0421&PID_04F6
%VID_0421&PID_04F9% %DRV% = DriverInstall, USB\VID_0421&PID_04F9
%VID_0421&PID_0500% %DRV% = DriverInstall, USB\VID_0421&PID_0500
%VID_0421&PID_0508% %DRV% = DriverInstall, USB\VID_0421&PID_0508
%VID_0421&PID_050B% %DRV% = DriverInstall, USB\VID_0421&PID_050B
%VID_0421&PID_050C% %DRV% = DriverInstall, USB\VID_0421&PID_050C
%VID_0421&PID_050F% %DRV% = DriverInstall, USB\VID_0421&PID_050F
%VID_0421&PID_0513% %DRV% = DriverInstall, USB\VID_0421&PID_0513
%VID_0421&PID_0516% %DRV% = DriverInstall, USB\VID_0421&PID_0516
%VID_0421&PID_051A% %DRV% = DriverInstall, USB\VID_0421&PID_051A
%VID_0421&PID_051D% %DRV% = DriverInstall, USB\VID_0421&PID_051D
%VID_0421&PID_0520% %DRV% = DriverInstall, USB\VID_0421&PID_0520
%VID_0421&PID_0524% %DRV% = DriverInstall, USB\VID_0421&PID_0524
%VID_0421&PID_0526% %DRV% = DriverInstall, USB\VID_0421&PID_0526
%VID_0421&PID_0529% %DRV% = DriverInstall, USB\VID_0421&PID_0529
%VID_0421&PID_0531% %DRV% = DriverInstall, USB\VID_0421&PID_0531
%VID_0421&PID_0533% %DRV% = DriverInstall, USB\VID_0421&PID_0533
%VID_0421&PID_0538% %DRV% = DriverInstall, USB\VID_0421&PID_0538
%VID_0421&PID_053A% %DRV% = DriverInstall, USB\VID_0421&PID_053A
%VID_0421&PID_053D% %DRV% = DriverInstall, USB\VID_0421&PID_053D
%VID_0421&PID_0546% %DRV% = DriverInstall, USB\VID_0421&PID_0546
%VID_0421&PID_0548% %DRV% = DriverInstall, USB\VID_0421&PID_0548
%VID_0421&PID_054B% %DRV% = DriverInstall, USB\VID_0421&PID_054B
%VID_0421&PID_054E% %DRV% = DriverInstall, USB\VID_0421&PID_054E
%VID_0421&PID_055D% %DRV% = DriverInstall, USB\VID_0421&PID_055D
%VID_0421&PID_0559% %DRV% = DriverInstall, USB\VID_0421&PID_0559
%VID_0421&PID_0565% %DRV% = DriverInstall, USB\VID_0421&PID_0565
%VID_0421&PID_0569% %DRV% = DriverInstall, USB\VID_0421&PID_0569
%VID_0421&PID_0574% %DRV% = DriverInstall, USB\VID_0421&PID_0574
%VID_0421&PID_0577% %DRV% = DriverInstall, USB\VID_0421&PID_0577
%VID_0421&PID_057B% %DRV% = DriverInstall, USB\VID_0421&PID_057B
%VID_0421&PID_057F% %DRV% = DriverInstall, USB\VID_0421&PID_057F
%VID_0421&PID_058E% %DRV% = DriverInstall, USB\VID_0421&PID_058E
%VID_0421&PID_0592% %DRV% = DriverInstall, USB\VID_0421&PID_0592
%VID_0421&PID_0596% %DRV% = DriverInstall, USB\VID_0421&PID_0596
%VID_0421&PID_0599% %DRV% = DriverInstall, USB\VID_0421&PID_0599
%VID_0421&PID_059D% %DRV% = DriverInstall, USB\VID_0421&PID_059D
%VID_0421&PID_05A0% %DRV% = DriverInstall, USB\VID_0421&PID_05A0
%VID_0421&PID_05A5% %DRV% = DriverInstall, USB\VID_0421&PID_05A5
%VID_0421&PID_05AB% %DRV% = DriverInstall, USB\VID_0421&PID_05AB
%VID_0421&PID_05AD% %DRV% = DriverInstall, USB\VID_0421&PID_05AD
%VID_0421&PID_05B0% %DRV% = DriverInstall, USB\VID_0421&PID_05B0
%VID_0421&PID_05B3% %DRV% = DriverInstall, USB\VID_0421&PID_05B3
%VID_0421&PID_05B7% %DRV% = DriverInstall, USB\VID_0421&PID_05B7
%VID_0421&PID_05BC% %DRV% = DriverInstall, USB\VID_0421&PID_05BC
%VID_0421&PID_05C0% %DRV% = DriverInstall, USB\VID_0421&PID_05C0
%VID_0421&PID_05C1% %DRV% = DriverInstall, USB\VID_0421&PID_05C1
%VID_0421&PID_05C4% %DRV% = DriverInstall, USB\VID_0421&PID_05C4
%VID_0421&PID_05C8% %DRV% = DriverInstall, USB\VID_0421&PID_05C8
%VID_0421&PID_05CD% %DRV% = DriverInstall, USB\VID_0421&PID_05CD
%VID_0421&PID_05D1% %DRV% = DriverInstall, USB\VID_0421&PID_05D1
%VID_0421&PID_05D7% %DRV% = DriverInstall, USB\VID_0421&PID_05D7
%VID_0421&PID_05DD% %DRV% = DriverInstall, USB\VID_0421&PID_05DD
%VID_0421&PID_05E1% %DRV% = DriverInstall, USB\VID_0421&PID_05E1
%VID_0421&PID_05E5% %DRV% = DriverInstall, USB\VID_0421&PID_05E5
%VID_0421&PID_05E7% %DRV% = DriverInstall, USB\VID_0421&PID_05E7
%VID_0421&PID_05EA% %DRV% = DriverInstall, USB\VID_0421&PID_05EA
%VID_0421&PID_05F3% %DRV% = DriverInstall, USB\VID_0421&PID_05F3
%VID_0421&PID_05F8% %DRV% = DriverInstall, USB\VID_0421&PID_05F8
%VID_0421&PID_05FD% %DRV% = DriverInstall, USB\VID_0421&PID_05FD
%VID_0421&PID_0607% %DRV% = DriverInstall, USB\VID_0421&PID_0607
%VID_0421&PID_0616% %DRV% = DriverInstall, USB\VID_0421&PID_0616
%VID_0421&PID_0621% %DRV% = DriverInstall, USB\VID_0421&PID_0621
%VID_0421&PID_0651% %DRV% = DriverInstall, USB\VID_0421&PID_0651
%VID_0421&PID_0654% %DRV% = DriverInstall, USB\VID_0421&PID_0654
%VID_0421&PID_0657% %DRV% = DriverInstall, USB\VID_0421&PID_0657
%VID_0421&PID_065A% %DRV% = DriverInstall, USB\VID_0421&PID_065A
%VID_0421&PID_065F% %DRV% = DriverInstall, USB\VID_0421&PID_065F
%VID_0421&PID_0664% %DRV% = DriverInstall, USB\VID_0421&PID_0664
%VID_0421&PID_0667% %DRV% = DriverInstall, USB\VID_0421&PID_0667
%VID_0421&PID_066A% %DRV% = DriverInstall, USB\VID_0421&PID_066A
%VID_0421&PID_066C% %DRV% = DriverInstall, USB\VID_0421&PID_066C
%VID_0421&PID_0674% %DRV% = DriverInstall, USB\VID_0421&PID_0674
%VID_0421&PID_067E% %DRV% = DriverInstall, USB\VID_0421&PID_067E
%VID_0421&PID_0802% %DRV% = DriverInstall, USB\VID_0421&PID_0802
%VID_0421&PID_08BB% %DRV% = DriverInstall, USB\VID_0421&PID_08BB
%VID_0421&PID_08BE% %DRV% = DriverInstall, USB\VID_0421&PID_08BE
%VID_0421&PID_0684% %DRV% = DriverInstall, USB\VID_0421&PID_0684
%VID_0421&PID_0686% %DRV% = DriverInstall, USB\VID_0421&PID_0686
%VID_0421&PID_0688% %DRV% = DriverInstall, USB\VID_0421&PID_0688
%VID_0421&PID_068A% %DRV% = DriverInstall, USB\VID_0421&PID_068A
%VID_0421&PID_068D% %DRV% = DriverInstall, USB\VID_0421&PID_068D
%VID_0421&PID_0690% %DRV% = DriverInstall, USB\VID_0421&PID_0690
%VID_0421&PID_0693% %DRV% = DriverInstall, USB\VID_0421&PID_0693
%VID_0421&PID_0696% %DRV% = DriverInstall, USB\VID_0421&PID_0696
%VID_0421&PID_0699% %DRV% = DriverInstall, USB\VID_0421&PID_0699
%VID_0421&PID_069F% %DRV% = DriverInstall, USB\VID_0421&PID_069F
%VID_0421&PID_06A2% %DRV% = DriverInstall, USB\VID_0421&PID_06A2
%VID_0421&PID_06A5% %DRV% = DriverInstall, USB\VID_0421&PID_06A5
%VID_0421&PID_06A6% %DRV% = DriverInstall, USB\VID_0421&PID_06A6
%VID_0421&PID_06A9% %DRV% = DriverInstall, USB\VID_0421&PID_06A9
%VID_0421&PID_06AC% %DRV% = DriverInstall, USB\VID_0421&PID_06AC
%VID_0421&PID_06AF% %DRV% = DriverInstall, USB\VID_0421&PID_06AF
%VID_0421&PID_06B2% %DRV% = DriverInstall, USB\VID_0421&PID_06B2
%VID_0421&PID_06BD% %DRV% = DriverInstall, USB\VID_0421&PID_06BD
%VID_0421&PID_06D3% %DRV% = DriverInstall, USB\VID_0421&PID_06D3
%VID_0421&PID_06D6% %DRV% = DriverInstall, USB\VID_0421&PID_06D6
%VID_0421&PID_06C1% %DRV% = DriverInstall, USB\VID_0421&PID_06C1
%VID_0421&PID_06C4% %DRV% = DriverInstall, USB\VID_0421&PID_06C4
%VID_0421&PID_06C7% %DRV% = DriverInstall, USB\VID_0421&PID_06C7
%VID_0421&PID_06CA% %DRV% = DriverInstall, USB\VID_0421&PID_06CA
%VID_0421&PID_06CD% %DRV% = DriverInstall, USB\VID_0421&PID_06CD
%VID_0421&PID_06D0% %DRV% = DriverInstall, USB\VID_0421&PID_06D0
%VID_0421&PID_06DB% %DRV% = DriverInstall, USB\VID_0421&PID_06DB
%VID_0421&PID_06DD% %DRV% = DriverInstall, USB\VID_0421&PID_06DD
%VID_0421&PID_06DE% %DRV% = DriverInstall, USB\VID_0421&PID_06DE
%VID_0421&PID_06DF% %DRV% = DriverInstall, USB\VID_0421&PID_06DF
%VID_0421&PID_06E0% %DRV% = DriverInstall, USB\VID_0421&PID_06E0
%VID_0421&PID_06E1% %DRV% = DriverInstall, USB\VID_0421&PID_06E1
%VID_0421&PID_06F0% %DRV% = DriverInstall, USB\VID_0421&PID_06F0
%VID_0421&PID_06F3% %DRV% = DriverInstall, USB\VID_0421&PID_06F3
%VID_0421&PID_06F6% %DRV% = DriverInstall, USB\VID_0421&PID_06F6
%VID_0421&PID_06F9% %DRV% = DriverInstall, USB\VID_0421&PID_06F9
%VID_0421&PID_0066&MI_02% %DRV% = DriverInstall, USB\VID_0421&PID_0066&MI_02
%VID_0421&PID_035F&MI_01% %DRV% = DriverInstall, USB\VID_0421&PID_035F&MI_01
%VID_0421&PID_0543&MI_01% %DRV% = DriverInstall, USB\VID_0421&PID_0543&MI_01
%VID_0421&PID_0544&MI_00% %DRV% = DriverInstall, USB\VID_0421&PID_0544&MI_00

;------------------------------------------------------------------------------
;  Driver Install Section
;------------------------------------------------------------------------------
[DriverInstall.NTamd64]
CopyFiles = DriverCopyFiles,DLLCopyFiles
AddReg = CoInstaller_AddReg
CopyINF = ccdcmbx64.inf,ccdcmbox64.inf,ccdcmbmx64.inf,ccdcmbjx64.inf,nmwcdnsux64.inf,nmwcdnsucx64.inf,ccdrndis.inf

[DriverCopyFiles]
ccdcmbx64.sys

[DLLCopyFiles]
nmwcdcoclsx64.dll
ccdcmbwux64.dll

[DriverInstall.NTamd64.CoInstallers]
AddReg = CoInstaller_AddReg
CopyFiles = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[DriverInstall.NTamd64.Wdf]
KmdfService = nmwcd, ccdcmb_wdfsect

[ccdcmb_wdfsect]
KmdfLibraryVersion = 1.9

[DriverInstall.NTamd64.Services]
AddService = nmwcd, 0x00000002, ServiceInstall ;"0x02" - the service will be the function driver for the device.

[ServiceInstall]
DisplayName    = %MFG% %SVC%
ServiceType    = 1 ;Kernel mode driver
StartType      = 3 ;Demand-loaded by the PnP Manager
ErrorControl   = 1 ;Errors that occur during loading should be logged, but should not by themselves prevent the system from starting:
ServiceBinary  = %10%\system32\drivers\ccdcmbx64.sys
LoadOrderGroup = Extended Base

[DriverInstall.AddReg]
HKR, Parameters\Wdf, VerboseOn, 0x00010001, 1
HKR, Parameters\Wdf, VerifierOn, 0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

[CoInstaller_AddReg]
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{4D36E978-E325-11CE-BFC1-08002BE10318},0x00010008, "nmwcdcoclsx64.dll,WMCCoClassInstaller"
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{4D36E96D-E325-11CE-BFC1-08002BE10318},0x00010008, "nmwcdcoclsx64.dll,WMCCoClassInstaller"
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

;------------------------------------------------------------------------------
;  Common Section
;------------------------------------------------------------------------------
[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
ccdcmbx64.sys = 1
nmwcdclsx64.dll = 1
nmwcdcoclsx64.dll = 1
ccdcmbwux64.dll = 1
wdfcoinstaller01009.dll = 1

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
DISKNAME = "Nokia USB Installation Disk"
MFG = "Nokia"
CLS = "Wireless Communication Devices"
DRV = "USB Phone Parent"
SVC = "USB Phone Parent Driver"

VID_0421&PID_0001="Nokia E61i" 
VID_0421&PID_0007="Nokia N81" 
VID_0421&PID_000B="Nokia 8800 Arte" 
VID_0421&PID_000E="Nokia N77" 
VID_0421&PID_0012="Nokia 6263" 
VID_0421&PID_0015="Nokia 6267" 
VID_0421&PID_0018="Nokia 6288" 
VID_0421&PID_001B="Nokia 6555" 
VID_0421&PID_001D="Nokia 6131 NFC" 
VID_0421&PID_001F="Nokia 3555" 
VID_0421&PID_0025="Nokia 5610 XpressMusic" 
VID_0421&PID_0026="Nokia 6500 slide" 
VID_0421&PID_002F="Nokia 6120 classic" 
VID_0421&PID_0031="Nokia 6288" 
VID_0421&PID_003A="Nokia N96" 
VID_0421&PID_003D="Nokia 6500 classic" 
VID_0421&PID_0040="Nokia 7900 Prism" 
VID_0421&PID_0042="Nokia E51" 
VID_0421&PID_0047="Nokia 6555" 
VID_0421&PID_004B="Nokia 6555c" 
VID_0421&PID_004E="Nokia 3555" 
VID_0421&PID_0051="Nokia 3555" 
VID_0421&PID_0054="Nokia 6600 fold" 
VID_0421&PID_0057="FOMA NM705i" 
VID_0421&PID_005E="Nokia 3110 classic" 
VID_0421&PID_0061="Nokia 3500 classic" 
VID_0421&PID_0064="Nokia 3109 classic" 
VID_0421&PID_0068="Nokia 7500 Prism" 
VID_0421&PID_006B="Nokia 5310 XpressMusic" 
VID_0421&PID_0070="Nokia N95 8GB" 
VID_0421&PID_0071="Nokia N82" 
VID_0421&PID_007B="Nokia N78" 
VID_0421&PID_0088="Nokia 6121 classic" 
VID_0421&PID_008B="Nokia 6301" 
VID_0421&PID_008F="Nokia 6220 classic" 
VID_0421&PID_0094="Nokia N85" 
VID_0421&PID_0099="Nokia 6210 Navigator" 
VID_0421&PID_009C="Nokia 6260 Slide" 
VID_0421&PID_00A0="Nokia 6650 (fold)" 
VID_0421&PID_00A7="Nokia 5310 XpressMusic" 
VID_0421&PID_00AB="Nokia E71" 
VID_0421&PID_00AE="Nokia 3120 classic" 
VID_0421&PID_00B0="Nokia E66" 
VID_0421&PID_00BD="Nokia 3110 Evolve" 
VID_0421&PID_00BF="Nokia 3600 slide" 
VID_0421&PID_00C3="Nokia 6300i" 
VID_0421&PID_00C5="Nokia 6500 slide" 
VID_0421&PID_00C8="Nokia 5610 XpressMusic" 
VID_0421&PID_00CB="Nokia 5610 XpressMusic" 
VID_0421&PID_00CE="Nokia 5610 XpressMusic" 
VID_0421&PID_00D1="Nokia" 
VID_0421&PID_00D4="Nokia 6750" 
VID_0421&PID_00D8="Nokia" 
VID_0421&PID_00DF="Nokia 6500 classic" 
VID_0421&PID_00E2="Nokia 6650" 
VID_0421&PID_00E8="Nokia 6600 slide" 
VID_0421&PID_00E9="Nokia 5320 XpressMusic" 
VID_0421&PID_00ED="Nokia 7310 Supernova" 
VID_0421&PID_00F0="Nokia 5220 XpressMusic" 
VID_0421&PID_00F3="Nokia 7610 Supernova" 
VID_0421&PID_00F6="Nokia 3600s" 
VID_0421&PID_00FC="Nokia 6124 classic" 
VID_0421&PID_0108="Nokia 5320 XpressMusic" 
VID_0421&PID_010C="Nokia 5320 XpressMusic" 
VID_0421&PID_010E="Nokia E75" 
VID_0421&PID_011C="Nokia 5630 XpressMusic" 
VID_0421&PID_011D="Nokia 6720 classic" 
VID_0421&PID_0124="Nokia 6220 classic" 
VID_0421&PID_0128="Nokia 6210 Navigator" 
VID_0421&PID_012C="Nokia 6210 slide" 
VID_0421&PID_0130="Nokia 6122c" 
VID_0421&PID_0134="Nokia 6210 slide" 
VID_0421&PID_0138="Nokia 5800 XpressMusic" 
VID_0421&PID_0139="Nokia 7510 Supernova" 
VID_0421&PID_013C="Nokia 7510" 
VID_0421&PID_013F="Nokia 7610 Supernova" 
VID_0421&PID_0140="Nokia 5220 XpressMusic" 
VID_0421&PID_0143="Nokia 7310 Supernova" 
VID_0421&PID_014B="Nokia 5630 XpressMusic" 
VID_0421&PID_0154="Nokia 5800 XpressMusic" 
VID_0421&PID_0158="Nokia 5800" 
VID_0421&PID_0165="Nokia 3610 fold" 
VID_0421&PID_0168="FOMA NM706i" 
VID_0421&PID_016D="Vertu Signature" 
VID_0421&PID_0170="Vertu Ascent Ti" 
VID_0421&PID_0173="Nokia 5208" 
VID_0421&PID_0178="Nokia E63" 
VID_0421&PID_017A="Nokia 7210 Supernova" 
VID_0421&PID_017D="Nokia 7210 Supernova" 
VID_0421&PID_0182="Nokia 8800 Arte" 
VID_0421&PID_0187="Nokia N79" 
VID_0421&PID_018A="Nokia" 
VID_0421&PID_0194="Nokia 6350" 
VID_0421&PID_019A="Nokia 6700 classic" 
VID_0421&PID_01A2="Nokia E71x" 
VID_0421&PID_01A9="Nokia 5730 XpressMusic" 
VID_0421&PID_01B0="Nokia 6303 classic" 
VID_0421&PID_01B3="Nokia 6303 classic" 
VID_0421&PID_01B6="Nokia 6790 Surge" 
VID_0421&PID_01BC="Nokia 6600 slide" 
VID_0421&PID_01C8="Nokia N900" 
VID_0421&PID_01CC="Nokia 6710 Navigator" 
VID_0421&PID_01D0="Nokia E52" 
VID_0421&PID_01D4="Nokia E55" 
VID_0421&PID_01D6="Nokia 7212 classic" 
VID_0421&PID_01D9="Nokia 3602 slide" 
VID_0421&PID_01DC="Nokia 7020" 
VID_0421&PID_01E6="Nokia 5330 Mobile TV Edition" 
VID_0421&PID_01EC="Nokia 3710 fold" 
VID_0421&PID_01F5="Nokia N97" 
VID_0421&PID_01F8="Nokia 7618s" 
VID_0421&PID_01FE="Nokia 6212 Classic" 
VID_0421&PID_0208="Nokia 5130 XPressMusic" 
VID_0421&PID_020B="Nokia 5130 XPressMusic" 
VID_0421&PID_0212="Nokia 6208c" 
VID_0421&PID_0216="Nokia N86" 
VID_0421&PID_0223="Nokia E72" 
VID_0421&PID_0226="Nokia 6216 classic" 
VID_0421&PID_022A="Nokia 5530 XpressMusic" 
VID_0421&PID_0235="Vertu Constellation F" 
VID_0421&PID_023D="Nokia 6730 classic" 
VID_0421&PID_0241="Nokia X3" 
VID_0421&PID_0244="Nokia" 
VID_0421&PID_0249="Nokia" 
VID_0421&PID_0250="Nokia 6208c" 
VID_0421&PID_0252="Nokia 3720 classic" 
VID_0421&PID_025A="Nokia 3711 fold" 
VID_0421&PID_0261="Nokia 7230" 
VID_0421&PID_0264="Nokia" 
VID_0421&PID_026C="Nokia N97 mini" 
VID_0421&PID_0275="Nokia X6-00" 
VID_0421&PID_0279="Nokia X6" 
VID_0421&PID_027D="Nokia X6" 
VID_0421&PID_0288="Nokia 6720 classic" 
VID_0421&PID_028F="Nokia 2700 classic" 
VID_0421&PID_0292="Nokia 2700 classic" 
VID_0421&PID_0294="Nokia 6650 fold" 
VID_0421&PID_0296="Nokia 6600i slide" 
VID_0421&PID_029A="Nokia 6710 Navigator" 
VID_0421&PID_029F="Nokia" 
VID_0421&PID_02A1="Nokia 6788(i)" 
VID_0421&PID_02AD="Nokia 6700 slide" 
VID_0421&PID_02B1="Nokia 6700 slide" 
VID_0421&PID_02BA="Nokia 2730 classic" 
VID_0421&PID_02BD="Nokia 2730 classic" 
VID_0421&PID_02C0="Nokia 2710 Navigation Edition" 
VID_0421&PID_02C3="Nokia" 
VID_0421&PID_02C6="Nokia 3208c" 
VID_0421&PID_02D1="Nokia" 
VID_0421&PID_02D4="Vertu Constellation Quest" 
VID_0421&PID_02D9="Nokia 6760 slide" 
VID_0421&PID_02DF="Nokia 700" 
VID_0421&PID_02E2="Nokia" 
VID_0421&PID_02E3="Nokia 5230" 
VID_0421&PID_02E7="Nokia 5230" 
VID_0421&PID_02E9="Nokia 5802 XpressMusic" 
VID_0421&PID_02F6="Nokia 5800 XpressMusic" 
VID_0421&PID_02FB="Nokia E63" 
VID_0421&PID_0302="Nokia N8-00" 
VID_0421&PID_0312="Nokia C6-01" 
VID_0421&PID_0315="Nokia 5330 Mobile TV Edition" 
VID_0421&PID_031D="Nokia" 
VID_0421&PID_0325="Nokia 5230 Nuron" 
VID_0421&PID_032B="Nokia C6-00" 
VID_0421&PID_032F="Nokia E6-00" 
VID_0421&PID_0335="Nokia E7-00" 
VID_0421&PID_033E="Nokia" 
VID_0421&PID_0342="Nokia 2690" 
VID_0421&PID_0348="Nokia 5233" 
VID_0421&PID_034C="Nokia 5230" 
VID_0421&PID_0355="Nokia X2-00" 
VID_0421&PID_0359="Nokia 6303i classic" 
VID_0421&PID_0360="Nokia C1-01" 
VID_0421&PID_0363="Nokia C1-02" 
VID_0421&PID_0374="Nokia E73 Mode" 
VID_0421&PID_0378="Nokia X5-01" 
VID_0421&PID_0380="Nokia E5-00" 
VID_0421&PID_0388="Nokia 5232" 
VID_0421&PID_038B="Nokia E5-00" 
VID_0421&PID_038F="Nokia E5-00" 
VID_0421&PID_0393="Nokia" 
VID_0421&PID_0399="Nokia C3-00" 
VID_0421&PID_039C="Nokia C3-00" 
VID_0421&PID_03A0="Vertu Constellation" 
VID_0421&PID_03A7="Nokia C5-00" 
VID_0421&PID_03A8="Nokia 2692" 
VID_0421&PID_03AD="Nokia 6702s" 
VID_0421&PID_03B1="Nokia T7-00" 
VID_0421&PID_03B4="Nokia C5-01" 
VID_0421&PID_03B8="Nokia X5-00" 
VID_0421&PID_03BE="Nokia 5235 CWM" 
VID_0421&PID_03C5="Nokia 5250" 
VID_0421&PID_03CD="Nokia C7-00" 
VID_0421&PID_03D2="Nokia" 
VID_0421&PID_03D3="Nokia" 
VID_0421&PID_03D9="Nokia 6303ci" 
VID_0421&PID_03DF="Nokia X3-02" 
VID_0421&PID_03E2="Nokia C3-01" 
VID_0421&PID_03E6="Nokia C5-03" 
VID_0421&PID_03F3="Nokia C5" 
VID_0421&PID_03F5="Nokia 600" 
VID_0421&PID_03F8="Nokia" 
VID_0421&PID_03FA="Nokia C2-00" 
VID_0421&PID_03FD="Nokia X2" 
VID_0421&PID_0400="Nokia 7600" 
VID_0421&PID_0401="Nokia 6650" 
VID_0421&PID_0402="Nokia 6255" 
VID_0421&PID_0405="Nokia 9500" 
VID_0421&PID_040D="Nokia 6620" 
VID_0421&PID_040E="Nokia 6651" 
VID_0421&PID_040F="Nokia 6230" 
VID_0421&PID_0410="Nokia 6630" 
VID_0421&PID_0411="Nokia 7610" 
VID_0421&PID_0413="Nokia 6260" 
VID_0421&PID_0414="Nokia 7370" 
VID_0421&PID_0415="Nokia 9300" 
VID_0421&PID_0416="Nokia 6170" 
VID_0421&PID_0417="Nokia 7270" 
VID_0421&PID_0418="Nokia E70" 
VID_0421&PID_0419="Nokia E60" 
VID_0421&PID_041C="Nokia 7710" 
VID_0421&PID_041D="Nokia 6670" 
VID_0421&PID_041E="Nokia 6680" 
VID_0421&PID_041F="Nokia 6235" 
VID_0421&PID_0420="Nokia N93" 
VID_0421&PID_0421="Nokia 3230" 
VID_0421&PID_0422="Nokia 6681" 
VID_0421&PID_0423="Nokia 6682" 
VID_0421&PID_0425="Nokia N71" 
VID_0421&PID_0428="Nokia 6230i" 
VID_0421&PID_042D="Nokia 3250" 
VID_0421&PID_042F="Nokia N91" 
VID_0421&PID_0430="Nokia C2-02" 
VID_0421&PID_0432="Nokia N90" 
VID_0421&PID_0437="Nokia 6265" 
VID_0421&PID_0439="Vertu Constellation" 
VID_0421&PID_043A="Nokia N70" 
VID_0421&PID_043B="Nokia 3155" 
VID_0421&PID_043C="Nokia 6155" 
VID_0421&PID_043D="Nokia 6270" 
VID_0421&PID_043F="Nokia 5500 Sport" 
VID_0421&PID_0441="Nokia 6136" 
VID_0421&PID_0443="Nokia N70" 
VID_0421&PID_0445="Nokia N80" 
VID_0421&PID_044C="FOMA NM850iG" 
VID_0421&PID_044D="Nokia E61" 
VID_0421&PID_0453="Nokia 9300i" 
VID_0421&PID_0456="Nokia 6111" 
VID_0421&PID_0458="Nokia 6111" 
VID_0421&PID_045A="Nokia 6280" 
VID_0421&PID_045D="Nokia 6282" 
VID_0421&PID_0464="Nokia 6165" 
VID_0421&PID_0466="Nokia 6165i" 
VID_0421&PID_046E="Nokia 6110 Navigator" 
VID_0421&PID_0472="Nokia E70" 
VID_0421&PID_0475="Nokia E62" 
VID_0421&PID_047B="Nokia 6131" 
VID_0421&PID_0481="Nokia N76" 
VID_0421&PID_0486="Nokia N73" 
VID_0421&PID_0489="Nokia 7390" 
VID_0421&PID_048C="Nokia 2855" 
VID_0421&PID_048E="Nokia N92" 
VID_0421&PID_0491="Nokia 6233" 
VID_0421&PID_0494="Nokia 6234" 
VID_0421&PID_0499="Nokia" 
VID_0421&PID_04A1="Nokia 6290" 
VID_0421&PID_04A5="Nokia 6290" 
VID_0421&PID_04A9="Nokia 6125" 
VID_0421&PID_04AF="Nokia 6086" 
VID_0421&PID_04B2="Nokia 5700 XpressMusic" 
VID_0421&PID_04B5="Nokia 6085" 
VID_0421&PID_04B8="Nokia 5300 XpressMusic" 
VID_0421&PID_04BC="Nokia 5200" 
VID_0421&PID_04C0="Nokia 6126" 
VID_0421&PID_04C1="Nokia 6133" 
VID_0421&PID_04C2="Nokia 770" 
VID_0421&PID_04C4="Nokia N72" 
VID_0421&PID_04C6="Nokia 6245i" 
VID_0421&PID_04C9="Nokia E50" 
VID_0421&PID_04CE="Nokia E90 Communicator" 
VID_0421&PID_04D2="Nokia 6151" 
VID_0421&PID_04D5="Nokia 6275" 
VID_0421&PID_04D8="Nokia 5500 Sport" 
VID_0421&PID_04DC="Nokia 2865" 
VID_0421&PID_04DF="Nokia N75" 
VID_0421&PID_04E6="Nokia N93i" 
VID_0421&PID_04E9="Vertu Ascent Ti" 
VID_0421&PID_04F0="Nokia N95" 
VID_0421&PID_04F2="Nokia 8600Luna" 
VID_0421&PID_04F6="Nokia 7373" 
VID_0421&PID_04F9="Nokia 6300" 
VID_0421&PID_0500="Nokia" 
VID_0421&PID_0508="Nokia E65" 
VID_0421&PID_050B="Nokia Asha 201" 
VID_0421&PID_050C="Nokia" 
VID_0421&PID_050F="Nokia" 
VID_0421&PID_0513="Nokia" 
VID_0421&PID_0516="Nokia X2-01" 
VID_0421&PID_051A="Nokia N9" 
VID_0421&PID_051D="Nokia C5-03" 
VID_0421&PID_0520="Nokia C5-04" 
VID_0421&PID_0524="Nokia Asha 300" 
VID_0421&PID_0526="Nokia X2-01" 
VID_0421&PID_0529="Nokia X2-02" 
VID_0421&PID_0531="Nokia" 
VID_0421&PID_0533="Nokia C3-01" 
VID_0421&PID_0538="Nokia 702T" 
VID_0421&PID_053A="Nokia" 
VID_0421&PID_053D="Nokia Asha 311" 
VID_0421&PID_0546="Nokia" 
VID_0421&PID_0548="Nokia Asha 311" 
VID_0421&PID_054B="Nokia C2-01" 
VID_0421&PID_054E="Nokia" 
VID_0421&PID_055D="Nokia" 
VID_0421&PID_0559="Nokia" 
VID_0421&PID_0565="Nokia E5-00" 
VID_0421&PID_0569="Nokia E5-00u" 
VID_0421&PID_0574="Nokia 801T" 
VID_0421&PID_0577="Nokia C2-05" 
VID_0421&PID_057B="Nokia 5230" 
VID_0421&PID_057F="Nokia 5232" 
VID_0421&PID_058E="Nokia Oro" 
VID_0421&PID_0592="Nokia C5" 
VID_0421&PID_0596="Nokia C5" 
VID_0421&PID_0599="Nokia Asha 200" 
VID_0421&PID_059D="Nokia" 
VID_0421&PID_05A0="Nokia 701" 
VID_0421&PID_05A5="Nokia X2-05" 
VID_0421&PID_05AB="Nokia X7-00" 
VID_0421&PID_05AD="Nokia" 
VID_0421&PID_05B0="Nokia" 
VID_0421&PID_05B3="Nokia 603" 
VID_0421&PID_05B7="Nokia" 
VID_0421&PID_05BC="Nokia" 
VID_0421&PID_05C0="Nokia 500" 
VID_0421&PID_05C1="Nokia X3-02i" 
VID_0421&PID_05C4="Nokia C3-01i" 
VID_0421&PID_05C8="Nokia" 
VID_0421&PID_05CD="Nokia Asha 201" 
VID_0421&PID_05D1="Nokia 808 PureView" 
VID_0421&PID_05D7="Nokia" 
VID_0421&PID_05DD="Nokia C5" 
VID_0421&PID_05E1="Nokia C5-05" 
VID_0421&PID_05E5="Nokia C5-06" 
VID_0421&PID_05E7="Nokia Asha 303" 
VID_0421&PID_05EA="Nokia Asha 302" 
VID_0421&PID_05F3="Nokia" 
VID_0421&PID_05F8="Nokia" 
VID_0421&PID_05FD="Nokia Asha 203" 
VID_0421&PID_0607="Nokia Asha 202" 
VID_0421&PID_0616="Nokia Asha 202" 
VID_0421&PID_0621="Nokia" 
VID_0421&PID_0651="Nokia" 
VID_0421&PID_0654="Nokia" 
VID_0421&PID_0657="Nokia" 
VID_0421&PID_065A="Nokia" 
VID_0421&PID_065F="Nokia (Developer mode)" 
VID_0421&PID_0664="Nokia 301" 
VID_0421&PID_0667="Nokia 301" 
VID_0421&PID_066A="Nokia 301" 
VID_0421&PID_066C="Nokia (Developer mode)" 
VID_0421&PID_0674="Nokia (Developer mode)" 
VID_0421&PID_067E="Nokia" 
VID_0421&PID_0802="Nokia CA-42" 
VID_0421&PID_08BB="Nokia C2-03" 
VID_0421&PID_08BE="Nokia C2-02" 
VID_0421&PID_0684="Nokia" 
VID_0421&PID_0686="Nokia" 
VID_0421&PID_0688="Nokia" 
VID_0421&PID_068A="Nokia" 
VID_0421&PID_068D="Nokia" 
VID_0421&PID_0690="Nokia" 
VID_0421&PID_0693="Nokia" 
VID_0421&PID_0696="Nokia" 
VID_0421&PID_0699="Nokia" 
VID_0421&PID_069F="Nokia" 
VID_0421&PID_06A2="Nokia" 
VID_0421&PID_06A5="Nokia" 
VID_0421&PID_06A6="Nokia" 
VID_0421&PID_06A9="Nokia" 
VID_0421&PID_06AC="Nokia" 
VID_0421&PID_06AF="Nokia" 
VID_0421&PID_06B2="Nokia" 
VID_0421&PID_06BD="Nokia" 
VID_0421&PID_06D3="Nokia" 
VID_0421&PID_06D6="Nokia" 
VID_0421&PID_06C1="Nokia" 
VID_0421&PID_06C4="Nokia" 
VID_0421&PID_06C7="Nokia" 
VID_0421&PID_06CA="Nokia" 
VID_0421&PID_06CD="Nokia" 
VID_0421&PID_06D0="Nokia" 
VID_0421&PID_06DB="Nokia" 
VID_0421&PID_06DD="Nokia" 
VID_0421&PID_06DE="Nokia" 
VID_0421&PID_06DF="Nokia" 
VID_0421&PID_06E0="Nokia" 
VID_0421&PID_06E1="Nokia" 
VID_0421&PID_06F0="Nokia" 
VID_0421&PID_06F3="Nokia" 
VID_0421&PID_06F6="Nokia" 
VID_0421&PID_06F9="Nokia" 
VID_0421&PID_0066&MI_02="Nokia" 
VID_0421&PID_035F&MI_01="Nokia UGo" 
VID_0421&PID_0543&MI_01="Nokia" 
VID_0421&PID_0544&MI_00="Nokia" 