; ===========================================
; SAMSUNG HSP Plus Modem Device Driver
; ===========================================
; Copyright (c) 2000-2011 Schunid
; Release Date. 2011-01-06
; Ver 2.6.5.0
; 
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%SHPPROVIDER%
CatalogFile=mbtusbser.cat
DriverVer=01/06/2011,2.6.5.0

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
1=%Disk_Description%,mbtusbser.sys,,\i386

[SourceDisksNames.amd64]
1=%Disk_Description%,mbtusbser.sys,,\amd64

[DestinationDirs]
DefaultDestDir = 12


[Manufacturer]
%MfgName% = SAMSUNG,NTAMD64

[SAMSUNG]
%SHPModem_ServiceName% = ModemX.Dev, USB\VID_04E8&PID_7080
%SHPModem_ServiceName% = ModemX.Dev, USB\VID_04E8&PID_7080&MI_00


[SAMSUNG.NTAMD64]
%SHPModem_ServiceName% = ModemX.Dev, USB\VID_04E8&PID_7080
%SHPModem_ServiceName% = ModemX.Dev, USB\VID_04E8&PID_7080&MI_00


[ModemX.Dev.NT]
AddReg = ModemRegistry, USB
CopyFiles = ModemX.Dev.Files.Ext

[ModemX.Dev.NT.HW]
AddReg = LowerFilterAddReg

[ModemX.Dev.NT.Services]
Addservice = sshpmdm, 0x00000000, ModemX.Dev.AddService

[ModemX.Dev.AddService]
DisplayName = %sshpmdm.SvcName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary  = %12%\mbtusbser.sys

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,sshpmdm

[SourceDisksFiles]
mbtusbser.sys = 1

[ModemX.Dev.Files.Ext]
mbtusbser.sys

[USB]
HKR,, PortDriver, 0, wdmmdmld.vxd
HKR,, DeviceType, 1, 01

[ModemRegistry]
HKR,, FriendlyDriver,,unimodem.vxd
HKR,, PortSubClass,1, 02
HKR,, ConfigDialog,, modemui.dll
HKR,, EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"

HKR,,Properties,  1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,10,0E,00, 00,10,0E,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,84,03,00, 00,00,00,00
;mc HKR,,MaximumPortSpeed, 1, 00,BA,DB,00
HKR,,MaximumPortSpeed, 1, 00,84,03,00

HKR, Init, 1,, "AT<CR>"
HKR, Init, 2,,  "ATE0V1&D2&C1S0=0<CR>"
HKR, Monitor, 1,, "ATS0=0<CR>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<CR>"
HKR, Hangup, 1,, "ATHE1<CR>"
HKR,, Reset,, "AT&F<CR>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<CR>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
;HKR, Settings, CallSetupFailTimer,, "S7=<#>"


; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT ### as a DCE speed when some modems will report it as DTE.
HKR, Responses, "0<CR>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<CR>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<CR>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<CR>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<CR>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<CR>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<CR>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<CR>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<CR>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<CR><lf>OK<CR><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>RING<CR><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>ERROR<CR><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>NO DIALTONE<CR><lf>",  1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>NO DIAL TONE<CR><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>BUSY<CR><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>NO CARRIER<CR><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>NO ANSWER<CR><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>FAX<CR><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>DATA<CR><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>VOICE<CR><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>DELAYED<CR><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>BLACKLISTED<CR><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>+FCERROR<CR><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 300<CR><lf>",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 300 NoEC<CR><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 300 MNP4<CR><lf>",        1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 300 MNP5<CR><lf>",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 300 V42<CR><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 300 V42bis<CR><lf>",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 600<CR><lf>",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 600 NoEC<CR><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 600 MNP4<CR><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 600 MNP5<CR><lf>",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 600 V42<CR><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 600 V42bis<CR><lf>",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200<CR><lf>",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 NoEC<CR><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 MNP4<CR><lf>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 MNP5<CR><lf>",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 V42<CR><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 V42bis<CR><lf>",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 V42 Cellular Protocol<CR><lf>",     1, 02, 0a, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200 V42bis Cellular Protocol<CR><lf>",     1, 02, 0b, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200/75<CR><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200/75 NoEC<CR><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200/75 MNP4<CR><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200/75 MNP5<CR><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200/75 V42<CR><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200/75 V42bis<CR><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200TX/75RX<CR><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200TX/75RX NoEC<CR><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200TX/75RX MNP4<CR><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200TX/75RX MNP5<CR><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200TX/75RX V42<CR><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 1200TX/75RX V42bis<CR><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75/1200<CR><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75/1200 NoEC<CR><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75/1200 MNP4<CR><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75/1200 MNP5<CR><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75/1200 V42<CR><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75/1200 V42bis<CR><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75TX/1200RX<CR><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75TX/1200RX NoEC<CR><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75TX/1200RX MNP4<CR><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75TX/1200RX MNP5<CR><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75TX/1200RX V42<CR><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 75TX/1200RX V42bis<CR><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400<CR><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 NoEC<CR><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 MNP4<CR><lf>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 MNP5<CR><lf>",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 V42<CR><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 V42bis<CR><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 V42 Cellular Protocol<CR><lf>",     1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 2400 V42bis Cellular Protocol<CR><lf>",     1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800<CR><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 NoEC<CR><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 MNP4<CR><lf>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 MNP5<CR><lf>",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 V42<CR><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 V42bis<CR><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 V42 Cellular Protocol<CR><lf>",     1, 02, 0a, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 V42bis Cellular Protocol<CR><lf>",     1, 02, 0b, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 V42 DSVD<CR><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 4800 V42bis DSVD<CR><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200<CR><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 NoEC<CR><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 MNP4<CR><lf>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 MNP5<CR><lf>",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 V42<CR><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 V42bis<CR><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 V42 Cellular Protocol<CR><lf>",     1, 02, 0a, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 V42bis Cellular Protocol<CR><lf>",     1, 02, 0b, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 V42 DSVD<CR><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 7200 V42bis DSVD<CR><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600<CR><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 NoEC<CR><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 MNP4<CR><lf>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 MNP5<CR><lf>",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 V42<CR><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 V42bis<CR><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 V42 Cellular Protocol<CR><lf>",     1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 V42bis Cellular Protocol<CR><lf>",     1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 V42 DSVD<CR><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 9600 V42bis DSVD<CR><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000<CR><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 NoEC<CR><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 MNP4<CR><lf>",      1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 MNP5<CR><lf>",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 V42<CR><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 V42bis<CR><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 V42 DSVD<CR><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 12000 V42bis DSVD<CR><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400<CR><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 NoEC<CR><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 MNP4<CR><lf>",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 MNP5<CR><lf>",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 V42<CR><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 V42bis<CR><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 V42 DSVD<CR><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 14400 V42bis DSVD<CR><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800<CR><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 NoEC<CR><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 MNP4<CR><lf>",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 MNP5<CR><lf>",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 V42<CR><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 V42bis<CR><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 V42 DSVD<CR><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 16800 V42bis DSVD<CR><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200<CR><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 NoEC<CR><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 MNP4<CR><lf>",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 MNP5<CR><lf>",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 V42<CR><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 V42bis<CR><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 V42 DSVD<CR><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 19200 V42bis DSVD<CR><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 21600<CR><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 NoEC<CR><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 MNP4<CR><lf>",      1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 MNP5<CR><lf>",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 V42<CR><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 V42bis<CR><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 V42 DSVD<CR><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 21600 V42bis DSVD<CR><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<CR><lf>CONNECT 24000<CR><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 NoEC<CR><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 MNP4<CR><lf>",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 MNP5<CR><lf>",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 V42<CR><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 V42bis<CR><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 V42 DSVD<CR><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 24000 V42bis DSVD<CR><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400<CR><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 NoEC<CR><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 MNP4<CR><lf>",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 MNP5<CR><lf>",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 V42<CR><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 V42bis<CR><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 V42 DSVD<CR><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 26400 V42bis DSVD<CR><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800<CR><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 NoEC<CR><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 MNP4<CR><lf>",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 MNP5<CR><lf>",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 V42<CR><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 V42bis<CR><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 V42 DSVD<CR><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28800 V42bis DSVD<CR><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200<CR><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 NoEC<CR><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 MNP4<CR><lf>",      1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 MNP5<CR><lf>",      1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 V42<CR><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 V42bis<CR><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 V42 DSVD<CR><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 31200 V42bis DSVD<CR><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600<CR><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 NoEC<CR><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 MNP4<CR><lf>",      1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 MNP5<CR><lf>",      1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 V42<CR><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 V42bis<CR><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 V42 Cellular Protocol<CR><lf>",    1, 02, 0a, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 V42bis Cellular Protocol<CR><lf>",    1, 02, 0b, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 V42 DSVD<CR><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33600 V42bis DSVD<CR><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400<CR><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 NoEC<CR><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 MNP4<CR><lf>",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 MNP5<CR><lf>",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 V42<CR><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 V42bis<CR><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 V42 DSVD<CR><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38400 V42bis DSVD<CR><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600<CR><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 NoEC<CR><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 MNP4<CR><lf>",      1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 MNP5<CR><lf>",      1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 V42<CR><lf>",       1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 V42bis<CR><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 V42 DSVD<CR><lf>",       1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 57600 V42bis DSVD<CR><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200<CR><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 NoEC<CR><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 MNP4<CR><lf>",      1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 MNP5<CR><lf>",      1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 V42<CR><lf>",       1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 V42bis<CR><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 V42 DSVD<CR><lf>",       1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 115200 V42bis DSVD<CR><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",      1, 02, 00, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 NoEC<cr><lf>",      1, 02, 00, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 MNP4<cr><lf>",      1, 02, 02, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 MNP5<cr><lf>",      1, 02, 03, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 V42<cr><lf>",       1, 02, 02, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 V42bis<cr><lf>",    1, 02, 03, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 V42 DSVD<cr><lf>",       1, 02, 02, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 230400 V42bis DSVD<cr><lf>",    1, 02, 03, 00,84,03,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",      1, 02, 00, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 NoEC<cr><lf>",      1, 02, 00, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 MNP4<cr><lf>",      1, 02, 02, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 MNP5<cr><lf>",      1, 02, 03, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 V42<cr><lf>",       1, 02, 02, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 V42bis<cr><lf>",    1, 02, 03, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 V42 DSVD<cr><lf>",       1, 02, 02, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 384000 V42bis DSVD<cr><lf>",    1, 02, 03, 00,DC,05,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",      1, 02, 00, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 NoEC<cr><lf>",      1, 02, 00, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 MNP4<cr><lf>",      1, 02, 02, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 MNP5<cr><lf>",      1, 02, 03, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 V42<cr><lf>",       1, 02, 02, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 V42bis<cr><lf>",    1, 02, 03, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 V42 DSVD<cr><lf>",       1, 02, 02, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 1800000 V42bis DSVD<cr><lf>",    1, 02, 03, 40,77,1B,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",      1, 02, 00, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 NoEC<cr><lf>",      1, 02, 00, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 MNP4<cr><lf>",      1, 02, 02, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 MNP5<cr><lf>",      1, 02, 03, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 V42<cr><lf>",       1, 02, 02, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 V42bis<cr><lf>",    1, 02, 03, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 V42 DSVD<cr><lf>",       1, 02, 02, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 3600000 V42bis DSVD<cr><lf>",    1, 02, 03, 80,EE,36,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",      1, 02, 00, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 NoEC<cr><lf>",      1, 02, 00, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 MNP4<cr><lf>",      1, 02, 02, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 MNP5<cr><lf>",      1, 02, 03, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 V42<cr><lf>",       1, 02, 02, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 V42bis<cr><lf>",    1, 02, 03, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 V42 DSVD<cr><lf>",       1, 02, 02, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 7200000 V42bis DSVD<cr><lf>",    1, 02, 03, 00,DD,6D,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",      1, 02, 00, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 NoEC<cr><lf>",      1, 02, 00, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 MNP4<cr><lf>",      1, 02, 02, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 MNP5<cr><lf>",      1, 02, 03, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 V42<cr><lf>",       1, 02, 02, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 V42bis<cr><lf>",    1, 02, 03, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 V42 DSVD<cr><lf>",       1, 02, 02, 00,BA,DB,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 14400000 V42bis DSVD<cr><lf>",    1, 02, 03, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28000<CR><lf>",      1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28000 NoEC<CR><lf>",      1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28000 MNP4<CR><lf>",      1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28000 MNP5<CR><lf>",      1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28000 V42<CR><lf>",       1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 28000 V42bis<CR><lf>",    1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 29333<CR><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 29333 NoEC<CR><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 29333 MNP4<CR><lf>",      1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 29333 MNP5<CR><lf>",      1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 29333 V42<CR><lf>",       1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 29333 V42bis<CR><lf>",    1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 30666<CR><lf>",      1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 30666 NoEC<CR><lf>",      1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 30666 MNP4<CR><lf>",      1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 30666 MNP5<CR><lf>",      1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 30666 V42<CR><lf>",       1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 30666 V42bis<CR><lf>",    1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000<CR><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 NoEC<CR><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 MNP4<CR><lf>",      1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 MNP5<CR><lf>",      1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 V42<CR><lf>",       1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 V42bis<CR><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 V42 DSVD<CR><lf>",       1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 32000 V42bis DSVD<CR><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33333<CR><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33333 NoEC<CR><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33333 MNP4<CR><lf>",      1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33333 MNP5<CR><lf>",      1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33333 V42<CR><lf>",       1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 33333 V42bis<CR><lf>",    1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000<CR><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 NoEC<CR><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 MNP4<CR><lf>",      1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 MNP5<CR><lf>",      1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 V42<CR><lf>",       1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 V42bis<CR><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 V42 DSVD<CR><lf>",       1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34000 V42bis DSVD<CR><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34666<CR><lf>",      1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34666 NoEC<CR><lf>",      1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34666 MNP4<CR><lf>",      1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34666 MNP5<CR><lf>",      1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34666 V42<CR><lf>",       1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 34666 V42bis<CR><lf>",    1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000<CR><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 NoEC<CR><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 MNP4<CR><lf>",      1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 MNP5<CR><lf>",      1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 V42<CR><lf>",       1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 V42bis<CR><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 V42 DSVD<CR><lf>",       1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 36000 V42bis DSVD<CR><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 37333 <CR><lf>",      1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 37333 NoEC<CR><lf>",      1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 37333 MNP4<CR><lf>",      1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 37333 MNP5<CR><lf>",      1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 37333 V42<CR><lf>",       1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 37333 V42bis<CR><lf>",    1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000<CR><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 NoEC<CR><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 MNP4<CR><lf>",      1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 MNP5<CR><lf>",      1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 V42<CR><lf>",       1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 V42bis<CR><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 V42 DSVD<CR><lf>",       1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38000 V42bis DSVD<CR><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38666<CR><lf>",      1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38666 NoEC<CR><lf>",      1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38666 MNP4<CR><lf>",      1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38666 MNP5<CR><lf>",      1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38666 V42<CR><lf>",       1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 38666 V42bis<CR><lf>",    1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000<CR><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 NoEC<CR><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 MNP4<CR><lf>",      1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 MNP5<CR><lf>",      1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 V42<CR><lf>",       1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 V42bis<CR><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 V42 DSVD<CR><lf>",       1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 40000 V42bis DSVD<CR><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 41333<CR><lf>",      1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 41333 NoEC<CR><lf>",      1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 41333 MNP4<CR><lf>",      1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 41333 MNP5<CR><lf>",      1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 41333 V42<CR><lf>",       1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 41333 V42bis<CR><lf>",    1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000<CR><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 NoEC<CR><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 MNP4<CR><lf>",      1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 MNP5<CR><lf>",      1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 V42<CR><lf>",       1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 V42bis<CR><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 V42 DSVD<CR><lf>",       1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42000 V42bis DSVD<CR><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42666<CR><lf>",      1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42666 NoEC<CR><lf>",      1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42666 MNP4<CR><lf>",      1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42666 MNP5<CR><lf>",      1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42666 V42<CR><lf>",       1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 42666 V42bis<CR><lf>",    1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000<CR><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 NoEC<CR><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 MNP4<CR><lf>",      1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 MNP5<CR><lf>",      1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 V42<CR><lf>",       1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 V42bis<CR><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 V42 DSVD<CR><lf>",       1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 44000 V42bis DSVD<CR><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 45333<CR><lf>",      1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 45333 NoEC<CR><lf>",      1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 45333 MNP4<CR><lf>",      1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 45333 MNP5<CR><lf>",      1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 45333 V42<CR><lf>",       1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 45333 V42bis<CR><lf>",    1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000<CR><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 NoEC<CR><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 MNP4<CR><lf>",      1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 MNP5<CR><lf>",      1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 V42<CR><lf>",       1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 V42bis<CR><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 V42 DSVD<CR><lf>",       1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46000 V42bis DSVD<CR><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46666<CR><lf>",      1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46666 NoEC<CR><lf>",      1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46666 MNP4<CR><lf>",      1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46666 MNP5<CR><lf>",      1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46666 V42<CR><lf>",       1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 46666 V42bis<CR><lf>",    1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000<CR><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 NoEC<CR><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 MNP4<CR><lf>",      1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 MNP5<CR><lf>",      1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 V42<CR><lf>",       1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 V42bis<CR><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 V42 DSVD<CR><lf>",       1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 48000 V42bis DSVD<CR><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 49333<CR><lf>",      1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 49333 NoEC<CR><lf>",      1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 49333 MNP4<CR><lf>",      1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 49333 MNP5<CR><lf>",      1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 49333 V42<CR><lf>",       1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 49333 V42bis<CR><lf>",    1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000<CR><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 NoEC<CR><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 MNP4<CR><lf>",      1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 MNP5<CR><lf>",      1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 V42<CR><lf>",       1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 V42bis<CR><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 V42 DSVD<CR><lf>",       1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50000 V42bis DSVD<CR><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50666<CR><lf>",      1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50666 NoEC<CR><lf>",      1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50666 MNP4<CR><lf>",      1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50666 MNP5<CR><lf>",      1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50666 V42<CR><lf>",       1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 50666 V42bis<CR><lf>",    1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000<CR><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 NoEC<CR><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 MNP4<CR><lf>",      1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 MNP5<CR><lf>",      1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 V42<CR><lf>",       1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 V42bis<CR><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 V42 DSVD<CR><lf>",       1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 52000 V42bis DSVD<CR><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 53333<CR><lf>",      1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 53333 NoEC<CR><lf>",      1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 53333 MNP4<CR><lf>",      1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 53333 MNP5<CR><lf>",      1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 53333 V42<CR><lf>",       1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 53333 V42bis<CR><lf>",    1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000<CR><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 NoEC<CR><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 MNP4<CR><lf>",      1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 MNP5<CR><lf>",      1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 V42<CR><lf>",       1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 V42bis<CR><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 V42 DSVD<CR><lf>",       1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54000 V42bis DSVD<CR><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54666<CR><lf>",      1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54666 NoEC<CR><lf>",      1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54666 MNP4<CR><lf>",      1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54666 MNP5<CR><lf>",      1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54666 V42<CR><lf>",       1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 54666 V42bis<CR><lf>",    1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000<CR><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 NoEC<CR><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 MNP4<CR><lf>",      1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 MNP5<CR><lf>",      1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 V42<CR><lf>",       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 V42bis<CR><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 V42 DSVD<CR><lf>",       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<CR><lf>CONNECT 56000 V42bis DSVD<CR><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03


[Strings]
SHPPROVIDER = "Schunid"
MSFT = "Schunid"
MfgName            = "SAMSUNG"
SHPModem_ServiceName  = "SAMSUNG HSP Plus Modem Driver"
SHPModem_FilterName  = "SAMSUNG HSP Plus Modem Filter Driver"
ServiceName = "SSHPModem"
DiskString = "SAMSUNG HSP Plus Modem Driver"
Disk_Description   = "SAMSUNG HSP Plus Modem Driver disks" 
sshpmdm.SvcName  = "SAMSUNG HSP Plus Modem Drivers"
sshpmdm.SvcDesc  = "SAMSUNG HSP Plus Modem Drivers"
