;*************************************************************************************
;
; Name      :  SK-S100Mdm.inf
;
; Function  :  Install  CDMA USB Modem device driver on Windows 2000/XP/VISTA/7
;	
; Copyright (c) DEVGURU Co., LTD. (www.devguru.co.kr)
;
;*************************************************************************************

[Version]
signature ="$WINDOWS NT$"
Class     =Modem
ClassGuid ={4d36e96d-e325-11ce-bfc1-08002be10318}
Provider  =%Provider%
DriverVer=09/16/2010,1.0.1700.0916
CatalogFile=SK-S100Mdm.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
1 = %DiskString%,,,\i386

[SourceDisksNames.amd64]
1 = %DiskString%,,,\amd64

[SourceDisksFiles]
SK-S100Mdm.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12                   ; system32\drivers
CopyFiles.Win2K = 12                   ;

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SK-S100%=SK-S100, NTx86, NTamd64


;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SK-S100]
%USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc%=SK-S100.Install, USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01
%USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc%=SK-S100.Install, USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01

; For XP and later
[SK-S100.NTx86]
%USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc%=SK-S100.Install, USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01
%USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc%=SK-S100.Install, USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01

[SK-S100.NTamd64]
%USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc%=SK-S100.Install, USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01
%USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc%=SK-S100.Install, USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------
[SK-S100.Install.nt]
AddReg = SK-S100.NT.AddReg, GenericAddReg, Prop56, USB
CopyFiles = CopyFiles.Win2K



;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------


; only for NT...
[SK-S100.NT.AddReg]
;;HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR,,MaximumPortSpeed, 1, 00,84,03,00

HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,84,03,00, 00,84,03,00
HKR,, DCB, 1, 1C, 00, 00, 00, 00, 84, 03, 00, 15, 20, 00, 00, 00, 00, 0a, 00, 0a, 00, 08, 00, 00, 11, 13, 00, 00, 00, 00, 00
;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles.Win2K]
SK-S100Mdm.sys


;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------
[SK-S100.Install.NT.Services]
AddService = SK-S100Mdm, 0x00000000, SK-S100.Install.AddService

[SK-S100.Install.AddService]
DisplayName	= %SK-S100.Service.Name%
Description	= %SK-S100.Service.Desc%
ServiceType	= 1			; SERVICE_KERNEL_DRIVER
StartType	= 3			; SERVICE_DEMAND_START
ErrorControl	= 1			; SERVICE_ERROR_NORMAL	
ServiceBinary	= %12%\SK-S100Mdm.sys



[Prop56]
;HKR,, VoiceProfile,    1,23,22,09,00

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""
; HKLM,SYSTEM\CurrentControlSet\Services\usb,IgnoreHWSerNum05C63200,1,1


[SK-S100.Install.NT.HW]
AddReg = LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"SK-S100Mdm"



[GenericAddReg]
HKR,, FriendlyDriver,0,unimodem.vxd
HKR,, PortSubClass,1, 02
HKR,, ConfigDialog,, modemui.dll
HKR,, EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"



HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
; HKR, Settings, SpeakerVolume_Low,, "L0"
; HKR, Settings, SpeakerVolume_Med,, "L2"
; HKR, Settings, SpeakerVolume_High,, "L3"
; HKR, Settings, SpeakerMode_Off,, "M0"
; HKR, Settings, SpeakerMode_Dial,, "M1"
; HKR, Settings, SpeakerMode_On,, "M2"
; HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00


;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

Provider    = "SK telesys"
SK-S100    	= "SK telesys"

DiskString  = "SK telesys USB Modem Driver installation disk"

SK-S100.Service.Name = "SK-S100 Modem"
SK-S100.Service.Desc = "SK-S100 Driver"

USB\VID_1F53&PID_A004&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc = "SK telesys USB Modem"
USB\VID_1F53&PID_A003&CLASS_02&SUBCLASS_02&PROT_01.DeviceDesc = "SK telesys USB Modem"
