;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {35806F11-0C74-4e45-A835-70FCD69790A8}
Provider            = %ProviderName%
DriverVer           =03/02/2011,1.0.1801.0302
CatalogFile         = SK-S150Adb.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]
%CompositeAdbInterface% = SK-S150.Install, USB\VID_1F53&PID_A012&CLASS_FF&SUBCLASS_42&PROT_01
%CompositeAdbInterface% = SK-S150.Install, USB\VID_1F53&PID_A014&CLASS_FF&SUBCLASS_42&PROT_01
%CompositeAdbInterface% = SK-S150.Install, USB\VID_1F53&PID_A018&MI_02

[Google.NTamd64]
%CompositeAdbInterface% = SK-S150.Install, USB\VID_1F53&PID_A012&CLASS_FF&SUBCLASS_42&PROT_01
%CompositeAdbInterface% = SK-S150.Install, USB\VID_1F53&PID_A014&CLASS_FF&SUBCLASS_42&PROT_01
%CompositeAdbInterface% = SK-S150.Install, USB\VID_1F53&PID_A018&MI_02

[SK-S150.Install.NT]
Include = winusb.inf
Needs   = WINUSB.NT

[SK-S150.Install.NT.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[SK-S150.Install.NT.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[SK-S150.Install.NT.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[SK-S150.Install.NT.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
FastbootInterface           = "FastbootInterface (Google USB ID)"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Phone"
SKTSFastbootInterface       = "FastbootInterface (SKTS USB ID)"
