[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=RtsUIR.cat
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=03/05/2009,6.0.6000.0040
DriverVer=04/21/2009,6.0.6000.0040

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
RtsUIR.sys = 99

[SourceDisksNames.x86]
99 = %DISK_NAME%

[SourceDisksNames.amd64]
99 = %DISK_NAME%

[SourceDisksNames.ia64]
99 = %DISK_NAME%

;[SourceDisksNames.x86]
;99 = %DISK_NAME%,,,\i386

;[SourceDisksNames.ia64]
;99 = %DISK_NAME%,,,\ia64

;[SourceDisksNames.amd64]
;99 = %DISK_NAME%,,,\amd64


[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
;CopyFilesSYS_98 = 10, system32/drivers

[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64

; For Win2K
[Vendor]
%Rts5163IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0163&MI_01
%Rts5161IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0161&MI_02
%Rts5168IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0168&MI_02
%Rts5169IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0169&MI_02
%Rts5167IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0167&MI_01


; For XP and later
[Vendor.NTx86]
%Rts5163IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0163&MI_01
%Rts5161IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0161&MI_02
%Rts5168IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0168&MI_02
%Rts5169IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0169&MI_02
%Rts5167IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0167&MI_01


[Vendor.NTia64]
%Rts5163IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0163&MI_01
%Rts5161IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0161&MI_02
%Rts5168IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0168&MI_02
%Rts5169IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0169&MI_02
%Rts5167IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0167&MI_01


[Vendor.NTamd64]
%Rts5163IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0163&MI_01
%Rts5161IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0161&MI_02
%Rts5168IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0168&MI_02
%Rts5169IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0169&MI_02
%Rts5167IR%    = RtsUIR.Inst, USB\VID_0BDA&PID_0167&MI_01



;[ControlFlags]
;ExcludeFromSelect  = HID\MyVirtualHidDevice

;===============================================================
;   RtsUIR install section
;===============================================================
;[RtsUIR.Inst]
;CopyFiles = CopyFilesSYS_98, CopyFilesDLL
;AddReg    = RtsUIR_98me.AddReg

[RtsUIR.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[RtsUIR.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[RtsUIR.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[RtsUIR.Inst.NT.HW]
AddReg = RtsUIR_Parameters.AddReg 

[RtsUIR.Inst.ntamd64.HW]
AddReg = RtsUIR_Parameters.AddReg

[RtsUIR.Inst.NT.Services]
AddService = RtsUIR,0x00000002,RtsUIR_Service_Inst

[RtsUIR.Inst.NTia64.Services]
AddService = RtsUIR,0x00000002,RtsUIR_Service_Inst

[RtsUIR.Inst.ntamd64.Services]
AddService = RtsUIR,0x00000002,RtsUIR_Service_Inst

[DefaultInstall.Services]
AddService = RtsUIR,0x00000002,RtsUIR_Service_Inst

[CopyFilesSYS]
RtsUIR.sys
;HidClass.sys
;HidParse.sys


;[CopyFilesSYS_98]
;RtsUIR.sys
;HidClass.sys
;HidParse.sys

[CopyFilesDLL]
;Hid.dll

[RtsUIR_Parameters.AddReg]
;HKR,,"ReadFromRegistry",%REG_DWORD%, 0x00000001
;HKR,,"MyReportDescriptor",%REG_BINARY%, 06, 00, FF, 09, 01, A1, 01, 85, 01, 09, 01, 15, 00, 26, ff, 00, 75, 08, 95, 01, B1, 00, 09, 01, 15, 00, 26, FF, 00, 75, 08, 95, 01, B1, 00, 09, 01, 75, 08, 95, 01, 81,00, C0
;HKR,,"SelectiveSuspendEnabled",0x00000001,0x1

;[RtsUIR_98me.AddReg]
;HKR,,DevLoader,,*ntkern
;HKR,,NTMPDriver,,"RtsUIR.sys"

[RtsUIR_Service_Inst]
DisplayName    = %RtsUIR%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\RtsUIR.sys 

;===============================================================
;   VHidDevice (Virtual Hid Device) install section
; - Only a Null service is installed.
;===============================================================
;[VHidDevice.Inst]

;[VHidDevice.Inst.NT]

;[VHidDevice.Inst.NT.Services]
;AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Realtek Semiconduct Corp." 
Rts5161IR      = "Realtek IR Driver(5161)"
Rts5163IR      = "Realtek IR Driver(5163)"
Rts5167IR      = "Realtek IR Driver(5167)"
Rts5168IR      = "Realtek IR Driver(5168)"
Rts5169IR      = "Realtek IR Driver(5169)"
RtsUIR      = "Realtek IR Driver" 
DISK_NAME      = "Realtek IR Driver Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

