; Copyright (c) 2004 NEC Corporation

[Version]
Signature="$WINDOWS NT$"
Class=Modem
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=07/13/2004,1.01.01
DriverVer=04/21/2009,1.01.01
CatalogFile=liusbm.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12
CoCopyINF.CopyFiles = 11                                   ; Driver Installation (dll->system32)

[Manufacturer]
%Mfg%=Models

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
liusbm.sys = 1

[Models]
%DCM01% = Modem, WDM_MODEM\LIUSBM

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02

[USB]
HKR,, DeviceType, 1, 01

[Strings]
ProviderName = "NEC Corporation"
Mfg = "NEC Corporation"
DCM01="NEC 338 USB Modem"
DCM01_SRV="NEC 338 Modem Driver"
DISK1="NEC 338 CD-ROM"

[Modem.NT]
AddReg=All, mfglt, MfgAddReg, USB
CopyFiles=FakeModemCopyFileSection

[Modem.NT.Services]
AddService=liusbm, 0x00000000, LowerFilter_Service_Inst

[Modem.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"liusbm"

[LowerFilter_Service_Inst]
DisplayName=%DCM01_SRV%
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\liusbm.sys

[FakeModemCopyFileSection]
liusbm.sys,,,0x20

[MfgAddReg]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,08,07,00, 00,DC,05,00

[mfglt]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init,      2,, "AT&F<cr>"
HKR, Init,      3,, "ATE0V1X4&D2&C1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "+IFC=0"
HKR, Settings, FlowControl_Hard,, "+IFC=2"
HKR, Settings, FlowControl_Soft,, "+IFC=1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00      ;CONNECT
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00      ;RING
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00      ;NO CARRIER
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00      ;ERROR
HKR, Responses, "5<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00      ;NO DIALTONE
HKR, Responses, "6<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00      ;BUSY
HKR, Responses, "7<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00      ;NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, 00,00,00,00, C0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",    1, 02, 00, 00,00,00,00, 20,1C,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",   1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,00,00,00, 00,4B,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",  1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "<cr><lf>CONNECT 460800<cr><lf>",  1, 02, 00, 00,00,00,00, 00,08,07,00