; Copyright (c) 2004 NEC Corporation

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%ProviderName%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=07/13/2004,1.01.01
DriverVer=04/21/2009,1.01.01
CatalogFile=liusbc.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir  = 10,system32\drivers
WNUSCTL.NT.Copy = 10,system32\drivers
CoCopyINF.CopyFiles = 11                                   ; Driver Installation (dll -> system32)

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
liusbc.sys = 1
liusbe.sys = 1

[Manufacturer]
%MfgName%=DCM

[DCM]
%DCM_WNUSCTL.DeviceDesc% = WNUSCTL, USB\VID_0409&PID_0137

[WNUSCTL.NT]
CopyFiles=WNUSCTL.NT.Copy

[WNUSCTL.NT.Copy]
liusbc.sys;,,0x20	;Suppress version conflict dialog and don't overwrite newer files.
liusbe.sys,,,0x20	;Suppress version conflict dialog and don't overwrite newer files.

[WNUSCTL.NT.HW]
AddReg=WNUSCTL.NT.HW.AddReg

[WNUSCTL.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"liusbe"

[WNUSCTL.NT.Services]
AddService = liusbc, 0x00000002, WNUSCTL_Service
AddService = liusbe, 0x00000000, WNUSENU_Service

[WNUSCTL_Service]
DisplayName    = %DCM_SRV_WNUSCTL.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\liusbc.sys
AddReg         = WNUSCTL_Service_Addreg

[WNUSENU_Service]
DisplayName    = %DCM_SRV_WNUSENU.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\liusbe.sys
LoadOrderGroup = PNP Filter
AddReg         = WNUSENU_Service_Addreg

[WNUSCTL_Service_Addreg]
HKR,,BULKOUTBUFF,0x00010001,1024               ; Transfer size

[WNUSENU_Service_Addreg]
HKR,,HWIDNUM,0x00010001,0x03
HKR,,HWID_NAME0,,"WDM_MODEM\LIUSBM"
HKR,,HWID_NAME1,,"WDM_MODEM\LIUSBO"
HKR,,HWID_NAME2,,"WDM_MODEM\LIUSBA"

[Strings]
ProviderName = "NEC Corporation"
MfgName = "NEC Corporation"
DCM_WNUSCTL.DeviceDesc = "NEC 338 USB Controller"
DCM_SRV_WNUSCTL.DeviceDesc = "NEC 338 CONTROL Driver"
DCM_SRV_WNUSENU.DeviceDesc = "NEC 338 ENUMERATION Driver"
DISK1="NEC 338 CD-ROM"