;*****************************************************************************
;
; lgmcndis.inf   -- Install the LGE Mobile USB WMC Ethernet (NDIS)
;
; Copyright (c) 1997-2007 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=01/09/2008,4.42.0.0
DriverVer=04/21/2009,4.42.0.0
Compatible = 1
CatalogFile=lgmcunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
LGEMobile.ndi3.CopyFiles = 11  ; LDID_SYS
LGEMobile.ndi5.CopyFiles = 11  ; LDID_SYS
LGEMobile.ndi3.nt.CopyFiles = 12
LGEMobile.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"lgmcnd5.sys",,\i386

; RTL Mods - remove references to 64 bit drivers since 64 bit files not present
;[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
;1=%DiskString%,"lgmcnd5.sys",,\amd64

[SourceDisksFiles]
lgmcnd3.sys=1
lgmcnd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
;%LGEMobile%=LGEMobile,NTamd64
%LGEMobile%=LGEMobile

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[LGEMobile]
%Ndis5Desc% = LGEMobile.ndi5, LGMCCR\{52116BC3-6EA0-4e80-A214-57BBA54E33AA}
%Ndis3Desc% = LGEMobile.ndi3, LGMCCR\{DFB8F56F-92C7-4ae3-A033-99011FD90472}

;[LGEMobile.NTamd64]
;%Ndis5Desc% = LGEMobile.ndi5, LGMCCR\{52116BC3-6EA0-4e80-A214-57BBA54E33AA}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[LGEMobile.ndi5]
DriverVer=01/09/2008,4.42.0.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = LGEMobile.ndi.reg,LGEMobile.ndi.reg.W9x,LGEMobile.ndi5.reg,LGEMobile.ndi5.reg.W9x,LGEMobile.ndi.Gen.Resources,LGEMobile.ndi.Gen.Params,LGEMobile.ndi5.Gen.Params
CopyFiles = LGEMobile.ndi5.CopyFiles

[LGEMobile.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = LGEMobile.ndi.reg,LGEMobile.ndi.reg.nt,LGEMobile.ndi5.reg,LGEMobile.ndi5.reg.nt,LGEMobile.ndi.Gen.Resources,LGEMobile.ndi.Gen.Params,LGEMobile.ndi5.Gen.Params
CopyFiles = LGEMobile.ndi5.nt.CopyFiles

[LGEMobile.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = LGEMobile.ndi.reg,LGEMobile.ndi.reg.W9x,LGEMobile.ndi3.reg,LGEMobile.ndi3.reg.W9x,LGEMobile.ndi.Gen.Resources,LGEMobile.ndi.Gen.Params,LGEMobile.ndi3.Gen.Params
CopyFiles = LGEMobile.ndi3.CopyFiles

[LGEMobile.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = LGEMobile.ndi.reg,LGEMobile.ndi.reg.nt,LGEMobile.ndi3.reg,LGEMobile.ndi3.reg.nt,LGEMobile.ndi.Gen.Resources,LGEMobile.ndi.Gen.Params,LGEMobile.ndi3.Gen.Params
CopyFiles = LGEMobile.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[LGEMobile.ndi3.reg]
HKR,NDIS,LogDriverName,,"lgmcnd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[LGEMobile.ndi5.reg]
HKR,NDIS,LogDriverName,,"lgmcnd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[LGEMobile.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[LGEMobile.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[LGEMobile.ndi.Gen.Params]
HKR,,BoardType,,%LGEMobile.BoardType%
HKR,,MediaType,,"Ethernet"

[LGEMobile.ndi3.Gen.Params]
HKR,,BoardName,,"%LGEMobile.ndi3.guid%"
HKR,,DeviceName,,"%LGEMobile.ndi3.guid%"

[LGEMobile.ndi5.Gen.Params]
HKR,,BoardName,,"%LGEMobile.ndi5.guid%"
HKR,,DeviceName,,"%LGEMobile.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[LGEMobile.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%LGEMobile.ndi.DriverDesc%

[LGEMobile.ndi3.reg.W9x]
HKR,,DeviceVxDs,, lgmcnd3.sys
HKR,Ndi,DeviceId,,%LGEMobile.ndi3.guid%

[LGEMobile.ndi5.reg.W9x]
HKR,,DeviceVxDs,, lgmcnd5.sys
HKR,Ndi,DeviceId,,%LGEMobile.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[LGEMobile.ndi.reg.nt]
HKR,,DriverDesc,,%LGEMobile.ndi.DriverDesc%

[LGEMobile.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%LGEMobile.ndi3.guid%
HKR,Ndi,Service,,"lgmcnd3"

[LGEMobile.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%LGEMobile.ndi5.guid%
HKR,Ndi,Service,,"lgmcnd5"


[LGEMobile.ndi5.NT.Services]
AddService      = lgmcnd5, 2, LGEMobile.ndi5.AddService

[LGEMobile.ndi5.AddService]
DisplayName             = %LGEMobile.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\lgmcnd5.sys
LoadOrderGroup          = NDIS

[LGEMobile.ndi3.NT.Services]
AddService      = lgmcnd3, 2, LGEMobile.ndi3.AddService

[LGEMobile.ndi3.AddService]
DisplayName             = %LGEMobile.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\lgmcnd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[LGEMobile.ndi3.CopyFiles]
lgmcnd3.sys

[LGEMobile.ndi5.CopyFiles]
lgmcnd5.sys

[LGEMobile.ndi3.nt.CopyFiles]
lgmcnd3.sys

[LGEMobile.ndi5.nt.CopyFiles]
lgmcnd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "LG Electronics"
LGEMobile = "LG Electronics"
DiskString = "LGE Mobile USB WMC Ethernet Installation Disk"

LGEMobile.ndi.DriverDesc = "LGE Mobile USB WMC Ethernet (NDIS)"
Ndis3Desc = "LGE Mobile USB WMC Ethernet (NDIS 3)"
Ndis5Desc = "LGE Mobile USB WMC Ethernet (NDIS 5)"
LGEMobile.Service.Desc = "LGE Mobile USB WMC Ethernet ELDA (NDIS)"
LGEMobile.BoardType = "LGE Mobile USB WMC Ethernet (for Networking Device)"

CustomerDataPath = "LGE Mobile USB WMC"
DriverSet = "LGE Mobile USB WMC Software"
UninstallFile = "LGMCUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
LGEMobile.ndi5.guid = "LGMCCR\{52116BC3-6EA0-4e80-A214-57BBA54E33AA}"
LGEMobile.ndi3.guid = "LGMCCR\{DFB8F56F-92C7-4ae3-A033-99011FD90472}"


;*** end of file ***
