;-------------------------------------------------------------------------------
;
; Motorola Composite Class Generic Parent Driver (motccgp.inf)
;
; Copyright (c) Motorola Mobility Inc
;
;-------------------------------------------------------------------------------

[Version]
Signature    = "$CHICAGO$"
Class        = USB
ClassGUID    = {36FC9E60-c465-11cf-8056-444553540000}
Provider     = %Motorola%
CatalogFile  = motccgp.cat
DriverVer    = 03/01/2013, 3.4.0.0

[SourceDisksNames]
1 = %MotDisk%,,,""

[SourceDisksFiles]
motccgp.sys             = 1
motswch.sys             = 1
wdfcoinstaller01009.dll = 1

[DestinationDirs]
CopyFileSection         = 12
DefaultDestDir          = 12
MOTCCGP_CoInstaller_CopyFiles = 11 ; Moved from duplicate [DestinationDirs] section

[CopyFileSection]
motccgp.sys
motswch.sys

; Models -----------------------------------------------------------------------

[Manufacturer]
%Motorola% = Motorola,NTamd64

[Motorola]

; h
%USBMOTCCGP% = MOTMTP1, USB\VID_22B8&PID_64B5
%USBMOTCCGP% = MOTMTP1, USB\VID_22B8&PID_64B6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_64B7
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_64B8

; test
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_41EE

; i
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_710D
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_710E

; q sm
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_2E50
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_2E51

; x im
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64CF
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D0
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D1
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D2
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D3
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D5
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D6
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D7
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D8
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D9
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64DA

; qc
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_2E32
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_2E33

; ics o4
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4355
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4356
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435D
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435E
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4361
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4362
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4363
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4364
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4353
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4354
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435B
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435C
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_433C
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_433D
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_433E
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_433F
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4305
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4306
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4307
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4308
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4357
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4358
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435F
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4360

; o4
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_431A
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_4336

; h qc
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_2E12
; p qc
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DF4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DF5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_2DFA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DFB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_2DFD
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DFE
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DFF
; o4
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4310
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4311
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_433A
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_433B

; o4-1
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_4313
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4314
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4315
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_431B
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_431D
%USBMOTCCGP% = MOTMTP6,  USB\VID_22B8&PID_431F
; o4-2
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4330
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4331
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_4337
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_4339
; w dc
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4265
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4266
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4267
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4268

; h nV
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_70AA
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_70AB
; t o4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42F4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42F5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_42FA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42FB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_42FD
; s o4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42D4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42D5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_42DA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42DB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_42DD
; d nV
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_70C4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_70C5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_70CA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_70CB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_70CD

; e
%USBMOTCCGP%  = MOTMTP1, USB\VID_22B8&PID_70A9
%USBMOTCCGP%  = MOTCCGP, USB\VID_22B8&PID_70AF

; d,s
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2DB2
; ft
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41E5
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_7092

; g,o3
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41D5
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41ED
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E7
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E8
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E9
; o/e
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_7088
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_7089
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_708A
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_708B
; c
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2DD2
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_2DD5
; s
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_4283
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_4284
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_4288
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_4289
; d2
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42A1
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42A2
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_42A6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42A7
; dp
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42B1
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42B2
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_42B6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42B7
; v2
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42C1
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42C2
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_42C6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42C7

;calgary
%USBMOTMTP%  = MOTMTP, USB\VID_22B8&PID_2D73
%USBMOTCCGP% = MOTMTP, USB\VID_22B8&PID_2D76
%USBMOTCCGP% = MOTMTP, USB\VID_22B8&PID_2D7A
%USBMOTCCGP% = MOTMTP, USB\VID_22B8&PID_2D7B

;Sholes CDMA
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41E2
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41E3

;Ivory
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2D37
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_2D38
;Morrison
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_2D66

;Vegas SKT
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CE4
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2CE7

%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3804
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3009
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6109
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6139
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6406
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_0007
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1107
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1C09
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2844
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2A24
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2A44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4007
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_404B
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_404C
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41B4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41B5
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4805
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_5804
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4A05
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4905
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_5904
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6024
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6425
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1C04
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6404
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2A64
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2AC4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2B24
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2B44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4901
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3001
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2BA4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2BA7
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2BC4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C04
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C47
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C64
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C84
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CA4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CC4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CC8
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CF2
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C54
%USBMOTMTP%  = MOTMTP1, USB\VID_22B8&PID_2CA6
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2D34
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2D44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2D80
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2D83
%USBMOTPTP%  = MOTMTP,  USB\VID_22B8&PID_6411
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_6413
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_6415
%USBMOTPTP%  = MOTMTP,  USB\VID_22B8&PID_6416
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_41B8
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41B9
%USBMOTPTP%  = MOTMTP,  USB\VID_22B8&PID_41BA
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_41D6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41D8
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41DA
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41DC

[Motorola.NTamd64]

; h
%USBMOTCCGP% = MOTMTP1, USB\VID_22B8&PID_64B5
%USBMOTCCGP% = MOTMTP1, USB\VID_22B8&PID_64B6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_64B7
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_64B8

; test
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_41EE

; i
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_710D
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_710E

; q sm
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_2E50
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_2E51

; x im
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64CF
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D0
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D1
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D2
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D3
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_64D4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D5
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D6
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D7
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D8
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64D9
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_64DA

; qc
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_2E32
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_2E33

; ics o4
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4355
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4356
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435D
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435E
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4361
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4362
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4363
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4364
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4353
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4354
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435B
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435C
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_433C
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_433D
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_433E
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_433F
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4305
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4306
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4307
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4308
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4357
%USBMOTCCGP% = MOTMTP1,   USB\VID_22B8&PID_4358
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_435F
%USBMOTCCGP% = MOTCCGP,   USB\VID_22B8&PID_4360

; o4
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_431A
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_4336

; h qc
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_2E12
; p qc
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DF4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DF5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_2DFA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DFB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_2DFD
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DFE
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_2DFF
; o4
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4310
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_4311
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_433A
%USBMOTCCGP% = MOTMTP2,   USB\VID_22B8&PID_433B

; o4-1
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_4313
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4314
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4315
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_431B
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_431D
%USBMOTCCGP% = MOTMTP6,  USB\VID_22B8&PID_431F
; o4-2
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4330
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_4331
%USBMOTCCGP% = MOTMTP1,  USB\VID_22B8&PID_4337
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_4339
; w dc
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4265
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4266
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4267
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4268

; h nV
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_70AA
%USBMOTCCGP% = MOTMTP4,  USB\VID_22B8&PID_70AB
; t o4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42F4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42F5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_42FA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42FB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_42FD
; s o4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42D4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42D5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_42DA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_42DB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_42DD
; d nV
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_70C4
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_70C5
%USBMOTMTP%  = MOTMTP,   USB\VID_22B8&PID_70CA
%USBMOTCCGP% = MOTMTP,   USB\VID_22B8&PID_70CB
%USBMOTCCGP% = MOTCCGP,  USB\VID_22B8&PID_70CD

; e
%USBMOTCCGP%  = MOTMTP1, USB\VID_22B8&PID_70A9
%USBMOTCCGP%  = MOTCCGP, USB\VID_22B8&PID_70AF

; d,s
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2DB2
; ft
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41E5
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_7092

; g,o3
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41D5
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41ED
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E7
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E8
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41E9
; o/e
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_7088
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_7089
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_708A
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_708B
; c
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2DD2
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_2DD5
; s
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_4283
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_4284
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_4288
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_4289
; d2
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42A1
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42A2
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_42A6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42A7
; dp
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42B1
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42B2
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_42B6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42B7
; v2
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42C1
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42C2
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_42C6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_42C7


;calgary
%USBMOTMTP%  = MOTMTP, USB\VID_22B8&PID_2D73
%USBMOTCCGP% = MOTMTP, USB\VID_22B8&PID_2D76
%USBMOTCCGP% = MOTMTP, USB\VID_22B8&PID_2D7A
%USBMOTCCGP% = MOTMTP, USB\VID_22B8&PID_2D7B

;Sholes CDMA
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41E2
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41E3

;Ivory 
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2D37
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_2D38
;Morrison
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_2D66

;Vegas SKT
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CE4
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2CE7

%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3804
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3009
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6109
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6139
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6406
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_0007
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1107
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1C09
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2844
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2A24
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2A44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4007
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_404B
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_404C
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41B4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_41B5
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4805
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_5804
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4A05
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4905
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_5904
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6024
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6425
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_1C04
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4004
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_6404
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2A64
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2AC4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2B24
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2B44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_4901
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_3001
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2BA4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2BA7
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2BC4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C04
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C47
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C64
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C84
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CA4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CC4
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CC8
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2CF2
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2C54
%USBMOTMTP%  = MOTMTP1, USB\VID_22B8&PID_2CA6
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2D34
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2D44
%USBMOTCCGP% = MOTCCGP, USB\VID_22B8&PID_2D80
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_2D83
%USBMOTPTP%  = MOTMTP,  USB\VID_22B8&PID_6411
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_6413
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_6415
%USBMOTPTP%  = MOTMTP,  USB\VID_22B8&PID_6416
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_41B8
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41B9
%USBMOTPTP%  = MOTMTP,  USB\VID_22B8&PID_41BA
%USBMOTMTP%  = MOTMTP,  USB\VID_22B8&PID_41D6
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41D8
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41DA
%USBMOTCCGP% = MOTMTP,  USB\VID_22B8&PID_41DC

; Model sections ---------------------------------------------------------------

[MOTCCGP.NT]
CopyFiles     = CopyFileSection


[MOTMTP.NT]
CopyFiles     = CopyFileSection

[MOTMTP.NT.HW]
AddReg        = FilterAddReg

[MOTMTP1.NT]
CopyFiles     = CopyFileSection

[MOTMTP1.NT.HW]
AddReg        = FilterAddReg1

[MOTMTP2.NT]
CopyFiles     = CopyFileSection

[MOTMTP2.NT.HW]
AddReg        = FilterAddReg2

[MOTMTP4.NT]
CopyFiles     = CopyFileSection

[MOTMTP4.NT.HW]
AddReg        = FilterAddReg4

[MOTMTP6.NT]
CopyFiles     = CopyFileSection

[MOTMTP6.NT.HW]
AddReg        = FilterAddReg6

; Services ---------------------------------------------------------------------

[MOTCCGP.NT.Services]
AddService    = motccgp,   2, MotCcgp_Service_Inst

[MOTMTP.NT.Services]
AddService    = motccgp,           2, MotCcgp_Service_Inst
AddService    = MotoSwitchService, 0, MotSwch_Service_Inst

[MOTMTP1.NT.Services]
AddService    = motccgp,           2, MotCcgp_Service_Inst
AddService    = MotoSwitchService, 0, MotSwch_Service_Inst

[MOTMTP2.NT.Services]
AddService    = motccgp,           2, MotCcgp_Service_Inst
AddService    = MotoSwitchService, 0, MotSwch_Service_Inst

[MOTMTP4.NT.Services]
AddService    = motccgp,           2, MotCcgp_Service_Inst
AddService    = MotoSwitchService, 0, MotSwch_Service_Inst

[MOTMTP6.NT.Services]
AddService    = motccgp,           2, MotCcgp_Service_Inst
AddService    = MotoSwitchService, 0, MotSwch_Service_Inst


[FilterAddReg]
HKR,,"UpperFilters",0x00010000,MotoSwitchService

[FilterAddReg1]
HKR,,"UpperFilters",0x00010000,MotoSwitchService
HKR,,"MTPConfigFlag",0x00010001,1
HKR,,"MTPIntfNum",   0x00010001,0

[FilterAddReg2]
HKR,,"UpperFilters",0x00010000,MotoSwitchService
HKR,,"MTPConfigFlag",0x00010001,1
HKR,,"MTPIntfNum",   0x00010001,1

[FilterAddReg4]
HKR,,"UpperFilters",0x00010000,MotoSwitchService
HKR,,"MTPConfigFlag",0x00010001,1
HKR,,"MTPIntfNum",   0x00010001,3

[FilterAddReg6]
HKR,,"UpperFilters",0x00010000,MotoSwitchService
HKR,,"MTPConfigFlag",0x00010001,1
HKR,,"MTPIntfNum",   0x00010001,5

; Service installation ---------------------------------------------------------

[MotCcgp_Service_Inst]
DisplayName   = Motorola USB Composite Device Driver
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\motccgp.sys

[MotSwch_Service_Inst]
DisplayName   = "MotoSwitch Service"
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\motswch.sys

; Coinstaller installation -----------------------------------------------------
 
;[DestinationDirs] ; Resolve ERROR(1209): duplicate section
;MOTCCGP_CoInstaller_CopyFiles = 11

[MOTCCGP.NT.CoInstallers]
AddReg     = MOTCCGP_CoInstaller_AddReg
CopyFiles  = MOTCCGP_CoInstaller_CopyFiles

[MOTMTP.NT.CoInstallers]
AddReg     = MOTCCGP_CoInstaller_AddReg
CopyFiles  = MOTCCGP_CoInstaller_CopyFiles

[MOTMTP1.NT.CoInstallers]
AddReg     = MOTCCGP_CoInstaller_AddReg
CopyFiles  = MOTCCGP_CoInstaller_CopyFiles

[MOTMTP2.NT.CoInstallers]
AddReg     = MOTCCGP_CoInstaller_AddReg
CopyFiles  = MOTCCGP_CoInstaller_CopyFiles

[MOTMTP4.NT.CoInstallers]
AddReg     = MOTCCGP_CoInstaller_AddReg
CopyFiles  = MOTCCGP_CoInstaller_CopyFiles

[MOTMTP6.NT.CoInstallers]
AddReg     = MOTCCGP_CoInstaller_AddReg
CopyFiles  = MOTCCGP_CoInstaller_CopyFiles

[MOTCCGP_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[MOTCCGP_CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[MOTCCGP.NT.Wdf]
KmdfService        = motccgp,   motccgp_wdfsect

[MOTMTP.NT.Wdf]
KmdfService        = motccgp,   motccgp_wdfsect

[MOTMTP1.NT.Wdf]
KmdfService        = motccgp,   motccgp_wdfsect

[MOTMTP2.NT.Wdf]
KmdfService        = motccgp,   motccgp_wdfsect

[MOTMTP4.NT.Wdf]
KmdfService        = motccgp,   motccgp_wdfsect

[MOTMTP6.NT.Wdf]
KmdfService        = motccgp,   motccgp_wdfsect

[motccgp_wdfsect]
KmdfLibraryVersion = 1.9


; Strings ----------------------------------------------------------------------

[Strings]
Motorola      = "Motorola"
USBMOTCCGP    = "Motorola USB Composite Device"
USBMOTMTP     = "Motorola MTP Device"
USBMOTPTP     = "Motorola PTP Device"
MotDisk       = "Motorola USB Composite Device Installation Disk"
