;-------------------------------------------------------------------------------
;
; Motorola USB Modem Driver (motmodem.inf)
;
; Copyright (c) Motorola Mobility Inc
;
;-------------------------------------------------------------------------------

[Version]
Signature   = "$CHICAGO$"
Class       = Modem
ClassGuid   = {4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider    = %Motorola%
DriverVer   = 03/01/2013, 5.1.0.0
CatalogFile = motmodem.cat

[SourceDisksNames]
99 = %MotDisk%,,,""

[SourceDisksFiles]
motmodem.sys            = 99
wdfcoinstaller01009.dll = 99

[DestinationDirs]
CopyFileSection         = 12
DefaultDestDir          = 12
USBMOTMODEM_CoInstaller_CopyFiles = 11

[CopyFileSection]
motmodem.sys

; Models -----------------------------------------------------------------------

[Manufacturer]
%Motorola% = Motorola,NTamd64

[Motorola]

; test
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41EE&MI_01

; q dva
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E26
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E27&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E37&MI_01
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E38&MI_01

; i
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7105&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7106&MI_00

; x im
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64CB&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64CD&MI_01
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D1&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D2&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D3&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D4&MI_04
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D7&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D8&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D9&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64DA&MI_04

; t qc
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E15&MI_01
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E16&MI_02

; h qc
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2E12&MI_00
; p qc
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DF4&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DF5&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DFE&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DFF&MI_00
; a qc
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DED&MI_01

; o4-1
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4314&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4315&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_431F&MI_00
; o4-2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4330&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4331&MI_00
; dq+
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DE6&MI_03
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DEA&MI_02

; h nV
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70AA&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70AB&MI_00
; et
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7093&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7094&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7095&MI_02
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7096&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7093&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7094&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7095&MI_04
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7096&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7093&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7094&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7095&MI_06
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7096&MI_06
; ev 
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B0&MI_00
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B1&MI_00
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B2&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B3&MI_02
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B0&MI_02
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B1&MI_02
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B2&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B3&MI_04
; t o4
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42F4&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42F5&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4301&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4302&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4303&MI_02
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4304&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4301&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4302&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4303&MI_04
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4304&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4301&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4302&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4303&MI_06
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4304&MI_06
; s o4
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42D4&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42D5&MI_00
; d nV
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70C4&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70C5&MI_00

; d,s
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DB0
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DB5&MI_01

; g,o3
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41D5&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41E8&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41E9&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41ED&MI_00
; o/e
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_708A&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_708B&MI_00
; c
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DD0&MI_01
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DD3&MI_01
; s
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4283&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4284&MI_00
; d2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42A1&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42A2&MI_00
; dp
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42B1&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42B2&MI_00
; v2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42C1&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42C2&MI_00
; calgary
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D7A&MI_01
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D7B&MI_01

;Beihai
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4273
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4274
;Calgary
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D71&MI_01
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D74&MI_01

;Sholes CDMA
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_41E2&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_41E3&MI_00

;SnapperTD
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6490
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6493

;Vegas SKT
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CE2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CE4&MI_00

%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2805
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2822
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A02
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A22
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A24&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A62
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A64&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A82
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2AC2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2AC4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B22
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B24&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2BA2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2BA4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2BA7&MI_00
%USBMOTMODEM% = USBMOTOROLA_DUN2,   USB\VID_22B8&PID_2C02
%USBMOTMODEM% = USBMOTOROLA_DUN2,   USB\VID_22B8&PID_2C04&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2BC2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2BC4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C47&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C62
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C64&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C69&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C82
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C84&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CA2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CA4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CC2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CC4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CC8&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CF1
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CF2&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C52
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C54&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D32
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D34&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D3B&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D80&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_0005
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_0007&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1005
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1107&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2844&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3002
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3009&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4191
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3802
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3804&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4002
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4007&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4081
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41A1
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41B2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41B4&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41B5&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4802
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4805&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4902
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4905&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4A02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4A05&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_5802
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_5804&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_5904&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6002
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6022
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6024&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6102
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6402
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6406&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6413&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6422
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6425&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1C04&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6404&Class_02&SubClass_02
%Moto01%      = Modem1,             USB\VID_22B8&PID_7000&REV_0001
%Moto01%      = Modem2,             USB\VID_22B8&PID_7000&REV_0002
%Moto01%      = Modem2,             USB\VID_22B8&PID_7000&REV_0003
%Moto01%      = Modem2,             USB\VID_22B8&PID_4220
%IDENMODEM%   = USBMOTOROLA_IDEN,   USB\VID_0C44&PID_0020
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4040
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_404B&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_404C&Class_02&SubClass_02

%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41D3
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41D8&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41DA&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41DD&MI_00

[Motorola.NTamd64]

; test
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41EE&MI_01

; q dva
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E26
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E27&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E37&MI_01
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E38&MI_01

; i
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7105&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7106&MI_00

; x im
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64CB&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64CD&MI_01
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D1&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D2&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D3&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D4&MI_04
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D7&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D8&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64D9&MI_03
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_64DA&MI_04

; t qc
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E15&MI_01
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2E16&MI_02

; h qc
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2E12&MI_00
; p qc
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DF4&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DF5&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DFE&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DFF&MI_00
; a qc
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DED&MI_01

; o4-1
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4314&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4315&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_431F&MI_00
; o4-2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4330&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4331&MI_00
; dq+
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DE6&MI_03
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DEA&MI_02

; h nV
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70AA&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70AB&MI_00
; et
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7093&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7094&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7095&MI_02
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7096&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7093&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7094&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7095&MI_04
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7096&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7093&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7094&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7095&MI_06
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_7096&MI_06
; ev 
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B0&MI_00
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B1&MI_00
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B2&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B3&MI_02
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B0&MI_02
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B1&MI_02
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B2&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70B3&MI_04
; t o4
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42F4&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42F5&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4301&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4302&MI_00
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4303&MI_02
%USBMOTMODEM%      = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4304&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4301&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4302&MI_02
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4303&MI_04
%USBMOTMODEMLTEBP% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4304&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4301&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4302&MI_04
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4303&MI_06
%USBMOTMODEMQCBP%  = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4304&MI_06
; s o4
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42D4&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42D5&MI_00
; d nV
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70C4&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_70C5&MI_00

; d,s
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DB0
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2DB5&MI_01

; g,o3
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41D5&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41E8&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41E9&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41ED&MI_00
; o/e
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_708A&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_708B&MI_00
; c
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DD0&MI_01
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2DD3&MI_01
; s
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4283&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4284&MI_00
; d2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42A1&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42A2&MI_00
; dp
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42B1&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42B2&MI_00
; v2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42C1&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_42C2&MI_00
; calgary
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D7A&MI_01
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D7B&MI_01


;Beihai
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4273
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4274
;Calgary
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D71&MI_01
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D74&MI_01

;Sholes CDMA
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_41E2&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_41E3&MI_00

;SnapperTD
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6490
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6493

;Vegas SKT
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CE2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CE4&MI_00

%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2805
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2822
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A02
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A22
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A24&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A62
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A64&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2A82
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2AC2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2AC4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B22
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B24&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2B44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2BA2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2BA4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2BA7&MI_00
%USBMOTMODEM% = USBMOTOROLA_DUN2,   USB\VID_22B8&PID_2C02
%USBMOTMODEM% = USBMOTOROLA_DUN2,   USB\VID_22B8&PID_2C04&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2BC2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2BC4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C47&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C62
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C64&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C69&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C82
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C84&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CA2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CA4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CC2
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CC4&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CC8&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CF1
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2CF2&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C52
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2C54&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D32
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D34&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D3B&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D42
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D44&MI_00
%USBMOTMODEM% = USB1XCDMA,          USB\VID_22B8&PID_2D80&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_0005
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_0007&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1005
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1107&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_2844&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3002
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3009&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4191
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3802
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3804&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4002
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4007&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4081
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41A1
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41B2
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41B4&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41B5&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4802
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4805&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4902
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4905&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4A02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4A05&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_5802
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_5804&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_5904&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6002
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6022
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6024&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6102
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6402
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6406&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6413&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6422
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6425&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_3004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_1C04&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4004&Class_02&SubClass_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_6404&Class_02&SubClass_02
%Moto01%      = Modem1,             USB\VID_22B8&PID_7000&REV_0001
%Moto01%      = Modem2,             USB\VID_22B8&PID_7000&REV_0002
%Moto01%      = Modem2,             USB\VID_22B8&PID_7000&REV_0003
%Moto01%      = Modem2,             USB\VID_22B8&PID_4220
%IDENMODEM%   = USBMOTOROLA_IDEN,   USB\VID_0C44&PID_0020
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_4040
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_404B&MI_02
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_404C&Class_02&SubClass_02

%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41D3
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41D8&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41DA&MI_00
%USBMOTMODEM% = USBMOTOROLA_COMMON, USB\VID_22B8&PID_41DD&MI_00

; Model sections ---------------------------------------------------------------

[USB1XCDMA.NT]
AddReg          = All, MDM1XSettings, MDMSettings_Props_Default, MDMSettings, MDMResponse
CopyFiles       = CopyFileSection

[USBMOTOROLA_DUN1.NT]
AddReg          = All, MDMSettings_Props_DUN1, MDMSettings, MDMResponse
CopyFiles       = CopyFileSection

[USBMOTOROLA_DUN2.NT]
AddReg          = All, MDMSettings_Props_DUN2, MDMSettings, MDMResponse
CopyFiles       = CopyFileSection

[USBMOTOROLA_DUN3.NT]
AddReg          = All, MDMSettings_Props_DUN3, MDMSettings, MDMResponse
CopyFiles       = CopyFileSection

[USBMOTOROLA_COMMON.NT]
AddReg          = All, MDMSettings_Props_Default, MDMSettings, MDMResponse
CopyFiles       = CopyFileSection

[Modem1.NT]
AddReg          = Modem1_Entries, MfgAddReg, Modem1.AddReg, EXTERNAL, MDMGL001.TerseResp
CopyFiles       = CopyFileSection

[Modem2.NT]
AddReg          = Modem2_Entries, MfgAddReg, Modem1.AddReg, EXTERNAL, MDMGL001.TerseResp
CopyFiles       = CopyFileSection

[USBMOTOROLA_IDEN.NT]
AddReg          = All, MfgAddRegIden, Modem98.AddReg.Iden, iDENVoice, Verbose, EXTERNAL
CopyFiles       = CopyFileSection

; Services ---------------------------------------------------------------------

[USB1XCDMA.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[USBMOTOROLA_DUN1.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[USBMOTOROLA_DUN2.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[USBMOTOROLA_DUN3.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[USBMOTOROLA_COMMON.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[Modem1.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[Modem2.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

[USBMOTOROLA_IDEN.NT.Services]
AddService      = motmodem, 0x00000000, MotModem_Service_Inst

; Service installation ---------------------------------------------------------

[Modem1.NT.HW]
AddReg          = LowerFilterAddReg

[Modem2.NT.HW]
AddReg          = LowerFilterAddReg

[USB1XCDMA.NT.HW]
AddReg          = LowerFilterAddReg

[USBMOTOROLA_DUN1.NT.HW]
AddReg          = LowerFilterAddReg

[USBMOTOROLA_DUN2.NT.HW]
AddReg          = LowerFilterAddReg

[USBMOTOROLA_DUN3.NT.HW]
AddReg          = LowerFilterAddReg

[USBMOTOROLA_COMMON.NT.HW]
AddReg          = LowerFilterAddReg

[USBMOTOROLA_IDEN.NT.HW]
AddReg          = LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,motmodem

[MotModem_Service_Inst]
DisplayName     = Motorola USB CDC ACM Driver
ServiceType     = 1
StartType       = 3
ErrorControl    = 0
ServiceBinary   = %12%\motmodem.sys

; Coinstaller installation -----------------------------------------------------

[USBMOTOROLA_COMMON.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[USB1XCDMA.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[USBMOTOROLA_DUN1.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[USBMOTOROLA_DUN2.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[USBMOTOROLA_DUN3.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[Modem1.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[Modem2.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[USBMOTOROLA_IDEN.NT.CoInstallers]
AddReg          = USBMOTMODEM_CoInstaller_AddReg
CopyFiles       = USBMOTMODEM_CoInstaller_CopyFiles

[USBMOTMODEM_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[USBMOTMODEM_CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[USBMOTOROLA_COMMON.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[USB1XCDMA.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[USBMOTOROLA_DUN1.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[USBMOTOROLA_DUN2.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[USBMOTOROLA_DUN3.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[Modem1.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[Modem2.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[USBMOTOROLA_IDEN.NT.Wdf]
KmdfService     = motmodem, motmodem_wdfsect

[motmodem_wdfsect]
KmdfLibraryVersion = 1.9

; iDEN Modem Settings ----------------------------------------------------------

[Modem98.AddReg.Iden] ;Motorola iDEN plus Series
HKR,, Properties,1,80,01,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,01,00,00,00,C2,01,00,00,C2,01,00
HKR,Init,2,0,"AT&F&D2&C1X4S0=0S7=120Q0E0V1<cr>"
HKR,Settings,FlowControl_Off,0,"&k0"
HKR,Settings,FlowControl_Hard,0,"&k3"
HKR,Settings,FlowControl_soft,0,"&k4"
HKR,Settings,DialSuffix,0,";"
HKR,Settings,Compression_On,0,,"%%C1"
HKR,Settings,Compression_Off,0,,"%%C0"
HKR,Settings,ErrorControl_On,0,,"\N6"
HKR,Settings,ErrorControl_Off,0,,"\N0" 
HKR,Settings,ErrorControl_Forced,0,,"\N2"

[MfgAddRegIden]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0" 
HKR, Settings, SpeakerVolume_Med,, "L2" 
HKR, Settings, SpeakerVolume_High,, "L3" 
HKR, Settings, SpeakerMode_Off,, "M0" 
HKR, Settings, SpeakerMode_Dial,, "M1" 
HKR, Settings, SpeakerMode_On,, "M2" 
HKR, Settings, SpeakerMode_Setup,, "M3" 
HKR, Settings, FlowControl_Off,, "\Q"
HKR, Settings, FlowControl_Hard,, "\Q3" 
HKR, Settings, FlowControl_Soft,, "\Q1" 
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0" 
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>" 
HKR, Settings, InactivityTimeout,, "\T<#>" 

[iDENVoice]
HKR,,VoiceProfile, 1,81,30,00,02
HKR, VoiceDialNumbersetup,  1,, "at#cls=8<cr>"
HKR, VoiceToDataAnswer, 1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer, 2,, "ata<cr>"
HKR, VoiceAnswer,1,, "at#cls=8<cr>"
HKR, GenerateDigit,1,, "at#vts=<Digit><cr>"    ;(generate tone signal <Digit>)

[Verbose]
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/ARQ<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/REL<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/V42<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/MNP<cr><lf>",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/LAPM<cr><lf>",            1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/V42BIS<cr><lf>",          1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/V42b<cr><lf>",            1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/ARQ<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/MNP<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/LAPM<cr><lf>",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42BIS<cr><lf>",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42b<cr><lf>",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/ARQ<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/REL<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/MNP<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/LAPM<cr><lf>",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42BIS<cr><lf>",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/V42b<cr><lf>",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/V42<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/REL<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/MNP<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/LAPM<cr><lf>",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/V42BIS<cr><lf>",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/V42b<cr><lf>",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/MNP<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/LAPM<cr><lf>",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42BIS<cr><lf>",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42b<cr><lf>",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/ARQ<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/REL<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/MNP<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/LAPM<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/V42BIS<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/V42b<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/ARQ<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/MNP<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/LAPM<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/V42BIS<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/V42b<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/ARQ<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/REL<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/MNP<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/LAPM<cr><lf>",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/V42BIS<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/V42b<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/ARQ<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/MNP<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/LAPM<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/V42BIS<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/V42b<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/MNP<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/LAPM<cr><lf>",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42BIS<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42b<cr><lf>",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/MNP<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/LAPM<cr><lf>",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42BIS<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42b<cr><lf>",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/MNP<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/LAPM<cr><lf>",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42BIS<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42b<cr><lf>",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/MNP<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/LAPM<cr><lf>",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42BIS<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42b<cr><lf>",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/MNP<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42BIS<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42b<cr><lf>",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/MNP<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/LAPM<cr><lf>",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42BIS<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42b<cr><lf>",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/REL<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/MNP<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/LAPM<cr><lf>",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42BIS<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42b<cr><lf>",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/MNP<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/LAPM<cr><lf>",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42BIS<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42b<cr><lf>",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/V42<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/REL<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/MNP<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/LAPM<cr><lf>",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/V42BIS<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600/V42b<cr><lf>",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/V42<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/REL<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/MNP<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/LAPM<cr><lf>",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/V42BIS<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/V42b<cr><lf>",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/V42<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/REL<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/MNP<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/LAPM<cr><lf>",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/V42BIS<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/V42b<cr><lf>",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/MNP<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/LAPM<cr><lf>",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42BIS<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42b<cr><lf>",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/V42<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/MNP<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/LAPM<cr><lf>",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/V42BIS<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/V42b<cr><lf>",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/V42<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/MNP<cr><lf>",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/LAPM<cr><lf>",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/V42BIS<cr><lf>",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/V42b<cr><lf>",      1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/V42<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/MNP<cr><lf>",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/LAPM<cr><lf>",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/V42BIS<cr><lf>",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/V42b<cr><lf>",     1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200<cr><lf>",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/ARQ<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/V42<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/REL<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/MNP<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/V42BIS<cr><lf>",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200/V42b<cr><lf>",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42 BIS<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>",                    1, 01, 02, 00,00,00,00, 00,00,00,00

; Q Modem Settings -------------------------------------------------------------

[Modem1_Entries]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "ATV1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem2_Entries]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "ATV1<cr>"
HKR, Init, 3,, "ATE0&D2<cr>"
HKR, Init, 4,, "AT&F<cr>"
HKR, Init, 5,, "AT&C1<cr>"
HKR, Init, 6,, "ATS0=0<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 04,03,00,00, 00,84,03,00, 00,FA,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
;HKR,Init,2,,   "AT &F1 E0 Q0 V1 &C1 &D2 &A3 &S0 &B1 S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
;HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,ErrorControl_Forced,,"&M5"
HKR,Settings,ErrorControl_Off,,"&M0"
HKR,Settings,CallSetupFailTimer,, "S7=200"

[MDMGL001.TerseResp]  ; USR X2, 56K, padded, non-verbose, terse/connect xxxx style only
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,2,0,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,2,0,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,2,0,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,2,0,20,1C,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,2,0,80,25,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,2,0,40,38,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,2,0,A0,41,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,2,0,00,4B,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,2,0,60,54,00,00,00,00,00,00			
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,2,0,C0,5D,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,2,0,20,67,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,2,0,80,70,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,2,0,E0,79,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,2,0,35,82,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,2,0,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,2,0,a0,8c,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00			
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57333<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 58666<cr><lf>",1,2,0,2A,E5,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 60000<cr><lf>",1,2,0,60,EA,00,00,00,00,00,00		
HKR,Responses,"<cr><lf>CONNECT 61333<cr><lf>",1,2,0,95,EF,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 62666<cr><lf>",1,2,0,CA,F4,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",1,2,0,00,FA,00,00,00,00,00,00	

; Normal Modem Settings --------------------------------------------------------

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,,DeviceType,1,02

[MDM1XSettings]
;Set these values to default
HKR,,MaximumPortSpeed, 1, 00, 84, 03, 00
HKR,, DCB, 1, 1C,00,00,00, 00,84,03,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00 

; DUN speed 12 Mbps
[MDMSettings_Props_Default]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 08,00,00,00, 00,1B,B7,00, 00,c2,01,00

; DUN speed 3.1 Mbps EVDORevA
[MDMSettings_Props_DUN1]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 08,00,00,00, 60,4D,2F,00, 00,c2,01,00

; DUN speed 2.4 Mbps EVDORev0
[MDMSettings_Props_DUN2]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 08,00,00,00, 00,9F,24,00, 00,c2,01,00

; DUN speed 153 Kbps CDMA1x
[MDMSettings_Props_DUN3]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 08,00,00,00, A8,55,02,00, 00,c2,01,00

[MDMSettings]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 1,, "ATE0<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATE0<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Settings, FlowControl_Off,,  "+IFC=0,0"
HKR, Settings, FlowControl_Hard,, "+IFC=2,2"
HKR, Settings, FlowControl_Soft,, "+IFC=1,1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings,ErrorControl_Cellular,, "\N3 )M1 *H2 -K2 -Q1 @M18 :E0"
HKR, Settings,ErrorControl_Cellular_Forced,, "\N2 )M1 *H2 -K2 -Q1 @M18 :E0"

[MDMResponse]
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",       1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",       1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",      1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",      1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",      1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",      1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",      1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",     1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",     1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",     1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",     1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",     1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",     1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",     1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",     1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",     1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",     1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",     1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",     1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",    1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115,200<cr><lf>",   1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",    1, 02, 00, 00,84,03,00, 00,00,00,00

; Strings ----------------------------------------------------------------------

[Strings]
Motorola              = "Motorola"
USBMOTMODEM           = "Motorola USB Modem" 
USBMOTMODEMLTEBP      = "Motorola LTE BP Modem" 
USBMOTMODEMQCBP       = "Motorola QC BP Modem" 
MotDisk               = "Motorola USB Modem Install Disk" 
MS1                   = "Microsoft"
Moto                  = "Motorola Inc"
MotDev.Provider       = "Motorola Inc"
MotDev.DriverDiskName = "Motorola Driver Installation Directory" 
Moto01                = "Smartphone Wireless USB Modem"
IDENMODEM             = "Motorola iDEN USB Modem"
