;--------------------------------------------------------------
;
; Motorola USB COM Port Driver (motport.inf)
;
; Copyright (c) Motorola Mobility Inc
;
;--------------------------------------------------------------

[Version]
Signature   = "$CHICAGO$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %Motorola%
DriverVer   = 03/01/2013, 5.1.0.0
CatalogFile = motport.cat

[SourceDisksNames]
99=%MotDisk%,,,""

[SourceDisksFiles]
motport.sys = 99
wdfcoinstaller01009.dll = 99 ; Moved from duplicate [SourceDisksFiles] section

[CopyFileSection]
motport.sys

[DestinationDirs]
CopyFileSection=12
DefaultDestDir=12
USBMOTPORT_CoInstaller_CopyFiles = 11 ; Moved from duplicate [DestinationDirs] section

; Models -----------------------------------------------------------------------

[Manufacturer]
%Motorola%     = Motorola,NTamd64

[Motorola]

; test
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_41EE&MI_00

; q dva
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E34&MI_00
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E35&MI_00
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E37&MI_00
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E38&MI_00

; i
%USBATPORT%     = MOTPORT1,   USB\VID_22B8&PID_7103&MI_00
%USBATPORT%     = MOTPORT1,   USB\VID_22B8&PID_7104&MI_00

; x im
%USBATPORT%     = USBMOTPORT, USB\VID_22B8&PID_64CA&MI_00
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64CB&MI_01
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64CE&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64D3&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64D4&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64D9&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64DA&MI_02

; t qc
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_2E15&MI_00
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_2E16&MI_00

; h qc
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2E12&MI_01
; a qc
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2DED&MI_00
; p qc
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2DFE&MI_03
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2DFF&MI_03
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2E01&MI_01
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2E02&MI_01

; o4-1
%USBATPORT%     = MOTPORT1, USB\VID_22B8&PID_4313&MI_00
%USBATPORT%     = MOTPORT1, USB\VID_22B8&PID_431F&MI_02
; dq+
%USBATPORT%     = USBMOTPORT, USB\VID_22B8&PID_2DE5
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2DE6&MI_01
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2DEB&MI_03

; et
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7093&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7094&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7095&MI_08
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7096&MI_08
; ev
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B0&MI_04
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B1&MI_04
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B2&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B3&MI_06
; t o4
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4301&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4302&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4303&MI_08
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4304&MI_08

; d,s
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB3
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB5&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB6&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB7&MI_00

; c
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD0&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD3&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD4&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD5&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD8&MI_00
; calgary
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7A&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7B&MI_00

;Morrison/Motus/Zepplin
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D68&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D69&MI_00

;Calgary
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D71&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D74&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D75&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D76&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D79&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7A&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7B&MI_00

;Vegas SKT
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CE4&MI_01

%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2A24&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2A44&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2A64&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2AC4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2B24&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2B44&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2BA4&MI_01
%USBMOTPORTAP% = USBMOTPORT, USB\VID_22B8&PID_2BA7&MI_01
%USBMOTPORTBP% = USBMOTPORT, USB\VID_22B8&PID_2BA7&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2BC4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C04&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C44&MI_01
%USBMOTPORTAP% = USBMOTPORT, USB\VID_22B8&PID_2C47&MI_01
%USBMOTPORTBP% = USBMOTPORT, USB\VID_22B8&PID_2C47&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C64&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C69&MI_01
%USBMOTPORTLX% = USBMOTPORT, USB\VID_22B8&PID_2C69&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C84&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CA4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CC4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C54&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CC8&MI_01
%USBMOTPORTLX% = USBMOTPORT, USB\VID_22B8&PID_2CC8&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CF2&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D34&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D3B&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D44&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D46
;Morrison
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D61&MI_03
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D63&MI_02
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D64&MI_03
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D65&MI_02
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D61&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D63&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D64&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D65&MI_00

%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D80&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_4083&MI_00
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_4083&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_4084&MI_00
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_4085&MI_00
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_4085&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A3&MI_01
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_41A3&MI_02
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A4&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A5&MI_00
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_41A5&MI_01
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_41A6&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A7
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_41B4&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_1004&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_3004&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_1C04&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_4004&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_6404&Class_FF&SubClass_08
%USBCONPORT%   = USBMOTPORT, USB\VID_22B8&PID_4041
%USBCHRGPORT%  = USBMOTPORT, USB\VID_22B8&PID_4043

[Motorola.NTamd64]

; test
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_41EE&MI_00

; q dva
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E34&MI_00
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E35&MI_00
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E37&MI_00
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2E38&MI_00

; i
%USBATPORT%     = MOTPORT1,   USB\VID_22B8&PID_7103&MI_00
%USBATPORT%     = MOTPORT1,   USB\VID_22B8&PID_7104&MI_00

; x im
%USBATPORT%     = USBMOTPORT, USB\VID_22B8&PID_64CA&MI_00
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64CB&MI_01
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64CE&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64D3&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64D4&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64D9&MI_02
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_64DA&MI_02

; t qc
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_2E15&MI_00
%USBMOTPORT%	= USBMOTPORT, USB\VID_22B8&PID_2E16&MI_00

; h qc
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2E12&MI_01
; a qc
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2DED&MI_00
; p qc
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2DFE&MI_03
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2DFF&MI_03
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2E01&MI_01
%USBMOTPORT%    = MOTPORT1, USB\VID_22B8&PID_2E02&MI_01

; o4-1
%USBATPORT%     = MOTPORT1, USB\VID_22B8&PID_4313&MI_00
%USBATPORT%     = MOTPORT1, USB\VID_22B8&PID_431F&MI_02
; dq+
%USBATPORT%     = USBMOTPORT, USB\VID_22B8&PID_2DE5
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2DE6&MI_01
%USBMOTPORT%    = USBMOTPORT, USB\VID_22B8&PID_2DEB&MI_03

; et
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7093&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7094&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7095&MI_08
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_7096&MI_08
; ev
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B0&MI_04
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B1&MI_04
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B2&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_70B3&MI_06
; t o4
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4301&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4302&MI_06
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4303&MI_08
%USBMOTQCDIAGPORT%    = USBMOTPORT, USB\VID_22B8&PID_4304&MI_08

; d,s
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB3
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB5&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB6&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DB7&MI_00

; c
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD0&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD3&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD4&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD5&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2DD8&MI_00
; calgary
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7A&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7B&MI_00

;Morrison/Motus/Zepplin
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D68&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D69&MI_00

;Calgary
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D71&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D74&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D75&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D76&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D79&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7A&MI_00
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D7B&MI_00

;Vegas SKT
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CE4&MI_01

%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2A24&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2A44&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2A64&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2AC4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2B24&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2B44&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2BA4&MI_01
%USBMOTPORTAP% = USBMOTPORT, USB\VID_22B8&PID_2BA7&MI_01
%USBMOTPORTBP% = USBMOTPORT, USB\VID_22B8&PID_2BA7&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2BC4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C04&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C44&MI_01
%USBMOTPORTAP% = USBMOTPORT, USB\VID_22B8&PID_2C47&MI_01
%USBMOTPORTBP% = USBMOTPORT, USB\VID_22B8&PID_2C47&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C64&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C69&MI_01
%USBMOTPORTLX% = USBMOTPORT, USB\VID_22B8&PID_2C69&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C84&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CA4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CC4&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2C54&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CC8&MI_01
%USBMOTPORTLX% = USBMOTPORT, USB\VID_22B8&PID_2CC8&MI_02
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2CF2&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D34&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D3B&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D44&MI_01
%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D46

;Morrison
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D61&MI_03
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D63&MI_02
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D64&MI_03
%USBATPORT%    = MOTPORT1, USB\VID_22B8&PID_2D65&MI_02
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D61&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D63&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D64&MI_00
%USBMOTPORT%   = MOTPORT1, USB\VID_22B8&PID_2D65&MI_00

%USBMOTPORT%   = USBMOTPORT, USB\VID_22B8&PID_2D80&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_4083&MI_00
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_4083&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_4084&MI_00
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_4085&MI_00
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_4085&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A3&MI_01
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_41A3&MI_02
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A4&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A5&MI_00
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_41A5&MI_01
%USBATPORT%    = USBMOTPORT, USB\VID_22B8&PID_41A6&MI_01
%USBTRACEPORT% = USBMOTPORT, USB\VID_22B8&PID_41A7
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_41B4&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_1004&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_3004&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_1C04&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_4004&Class_FF&SubClass_08
%USBNETPORT%   = USBMOTPORT, USB\VID_22B8&PID_6404&Class_FF&SubClass_08
%USBCONPORT%   = USBMOTPORT, USB\VID_22B8&PID_4041
%USBCHRGPORT%  = USBMOTPORT, USB\VID_22B8&PID_4043

; Model sections ---------------------------------------------------------------

[USBMOTPORT.NT]
CopyFiles = CopyFileSection
AddReg    = USBMOTPORT.NT.AddReg


[MOTPORT1.NT]
CopyFiles = CopyFileSection
AddReg    = USBMOTPORT.NT.AddReg

[MOTPORT1.NT.HW]
AddReg    = MOTPORT1.NT.AddReg


[USBMOTPORT.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MOTPORT1.NT.AddReg]
HKR,,"MotConfigFlag",0x00010001,1


; Services ---------------------------------------------------------------------

[USBMOTPORT.NT.Services]
AddService = motport,0x00000002,MotPort_Service_Inst

[MOTPORT1.NT.Services]
AddService = motport,0x00000002,MotPort_Service_Inst


; Service installation ---------------------------------------------------------

[MotPort_Service_Inst]
DisplayName   = Motorola USB Diagnostic Port
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\motport.sys

; Coinstaller installation -----------------------------------------------------
 
;[DestinationDirs] ; Resolve ERROR(1209): duplicate section
;USBMOTPORT_CoInstaller_CopyFiles = 11

[USBMOTPORT.NT.CoInstallers]
AddReg        = USBMOTPORT_CoInstaller_AddReg
CopyFiles     = USBMOTPORT_CoInstaller_CopyFiles

[MOTPORT1.NT.CoInstallers]
AddReg        = USBMOTPORT_CoInstaller_AddReg
CopyFiles     = USBMOTPORT_CoInstaller_CopyFiles
[USBMOTPORT_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[USBMOTPORT_CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

;[SourceDisksFiles] ; Resolve ERROR(1209): duplicate section
;wdfcoinstaller01009.dll = 99

[USBMOTPORT.NT.Wdf]
KmdfService = motport, motport_wdfsect

[MOTPORT1.NT.Wdf]
KmdfService = motport, motport_wdfsect

[motport_wdfsect]
KmdfLibraryVersion = 1.9

; Strings ----------------------------------------------------------------------

[Strings]
MotDisk       = "Motorola USB Diagnostic Port Install Disk" 
USBMOTPORT    = "Motorola USB Diagnostic Port"
USBMOTPORTLX  = "Motorola USB Linux Diagnostic Port"
USBMOTPORTAP  = "Motorola USB AP Diagnostic Port"
USBMOTPORTBP  = "Motorola USB BP Diagnostic Port"
USBNETPORT    = "Motorola USB Network Monitor Device"
USBATPORT     = "Motorola AT COM Port"
USBTRACEPORT  = "Motorola Trace COM Port"
ServiceName   = "motport"
Motorola      = "Motorola"
USBCONPORT    = "Motorola Connectivity Port"
USBCHRGPORT   = "Motorola Charging Port"
USBMOTGPSPORT = "Motorola USB GPS Port"
USBMOTQCDIAGPORT = "Motorola QC Diag Port"
