;*****************************************************************************
;
; s0017ndis.inf   -- Install the Sony Ericsson Device 0017 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2008 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=10/01/2008,4.50.3.0
DriverVer=04/21/2009,4.50.3.0
Compatible = 1
CatalogFile=s0017unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
sed0017.ndi5.CopyFiles = 11  ; LDID_SYS
sed0017.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s0017nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s0017nd5.sys",,\amd64

[SourceDisksFiles]
s0017nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%sed0017%=sed0017,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[sed0017]
%Ndis5Desc% = sed0017.ndi5, s0017CR\{67011CEA-2AEB-4add-B69C-84087D1F3021}

[sed0017.NTamd64]
%Ndis5Desc% = sed0017.ndi5, s0017CR\{67011CEA-2AEB-4add-B69C-84087D1F3021}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[sed0017.ndi5]
DriverVer=09/30/2008,4.50.3.0
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = sed0017.ndi.reg,sed0017.ndi.reg.W9x,sed0017.ndi5.reg,sed0017.ndi5.reg.W9x,sed0017.ndi.Gen.Resources,sed0017.ndi.Gen.Params,sed0017.ndi5.Gen.Params
CopyFiles = sed0017.ndi5.CopyFiles

[sed0017.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = sed0017.ndi.reg,sed0017.ndi.reg.nt,sed0017.ndi5.reg,sed0017.ndi5.reg.nt,sed0017.ndi.Gen.Resources,sed0017.ndi.Gen.Params,sed0017.ndi5.Gen.Params
CopyFiles = sed0017.ndi5.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------

[sed0017.ndi5.reg]
HKR,NDIS,LogDriverName,,"s0017nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[sed0017.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[sed0017.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[sed0017.ndi.Gen.Params]
HKR,,BoardType,,%sed0017.BoardType%
HKR,,MediaType,,"Ethernet"

[sed0017.ndi5.Gen.Params]
HKR,,BoardName,,"%sed0017.ndi5.guid%"
HKR,,DeviceName,,"%sed0017.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[sed0017.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%sed0017.ndi.DriverDesc%

[sed0017.ndi5.reg.W9x]
HKR,,DeviceVxDs,, s0017nd5.sys
HKR,Ndi,DeviceId,,%sed0017.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[sed0017.ndi.reg.nt]
HKR,,DriverDesc,,%sed0017.ndi.DriverDesc%

[sed0017.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%sed0017.ndi5.guid%
HKR,Ndi,Service,,"s0017nd5"


[sed0017.ndi5.NT.Services]
AddService      = s0017nd5, 2, sed0017.ndi5.AddService

[sed0017.ndi5.AddService]
DisplayName             = %sed0017.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s0017nd5.sys
LoadOrderGroup          = NDIS

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[sed0017.ndi5.CopyFiles]
s0017nd5.sys

[sed0017.ndi5.nt.CopyFiles]
s0017nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
sed0017 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 0017 USB Ethernet Emulation Installation Disk"

sed0017.ndi.DriverDesc = "Sony Ericsson Device 0017 USB Ethernet Emulation (NDIS)"
Ndis5Desc = "Sony Ericsson Device 0017 USB Ethernet Emulation (NDIS 5)"
sed0017.Service.Desc = "Sony Ericsson Device 0017 USB Ethernet Emulation SEMC0017 (NDIS)"
sed0017.BoardType = "Sony Ericsson Device 0017 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson Device 0017"
DriverSet = "Sony Ericsson Device 0017 Software"
UninstallFile = "S0017Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
sed0017.ndi5.guid = "s0017CR\{67011CEA-2AEB-4add-B69C-84087D1F3021}"

;*** end of file ***
