;*****************************************************************************
;
; s1039xndis.inf   -- Install the Sony Ericsson Device 1039 USB Ethernet Emulation
;
; Copyright (c) 1997-2010 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=03/05/2010,5.02.0.2
Compatible = 1
CatalogFile=s1039unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
sed1039.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1039nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1039nd5.sys",,\amd64

[SourceDisksFiles]
s1039nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=sed1039,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[sed1039]
%Ndis5Desc% = sed1039.ndi5, S1039CR\{16C6CCED-6822-41bc-B2B7-630EDDBC1A8E}

[sed1039.NTamd64]
%Ndis5Desc% = sed1039.ndi5, S1039CR\{16C6CCED-6822-41bc-B2B7-630EDDBC1A8E}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************


[sed1039.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = sed1039.ndi.reg,sed1039.ndi.reg.nt,sed1039.ndi5.reg,sed1039.ndi5.reg.nt,sed1039.ndi.Gen.Resources,sed1039.ndi.Gen.Params,sed1039.ndi5.Gen.Params
CopyFiles = sed1039.ndi5.nt.CopyFiles



;-----------------------------------------------------------------------------
; Install all the normal things in the registry
;-----------------------------------------------------------------------------

[sed1039.ndi5.reg]
HKR,NDIS,LogDriverName,,"s1039nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis5"
HKR,Ndi\Interfaces,UpperRange,,",ndis5"

[sed1039.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[sed1039.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[sed1039.ndi.Gen.Params]
HKR,,BoardType,,%sed1039.BoardType%
HKR,,MediaType,,"Ethernet"


[sed1039.ndi5.Gen.Params]
HKR,,BoardName,,"%sed1039.ndi5.guid%"
HKR,,DeviceName,,"%sed1039.ndi5.guid%"


;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[sed1039.ndi.reg.nt]
HKR,,DriverDesc,,%sed1039.ndi.DriverDesc%


[sed1039.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%sed1039.ndi5.guid%
HKR,Ndi,Service,,"s1039nd5"


[sed1039.ndi5.NT.Services]
AddService      = s1039nd5, 2, sed1039.ndi5.AddService

[sed1039.ndi5.AddService]
DisplayName             = %sed1039.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s1039nd5.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[sed1039.ndi5.nt.CopyFiles]
s1039nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1039 USB Ethernet Emulation Installation Disk"

sed1039.ndi.DriverDesc = "Sony Ericsson Device 1039 USB Ethernet Emulation (NDIS)"
Ndis5Desc = "Sony Ericsson Device 1039 USB Ethernet Emulation (NDIS 5)"
sed1039.Service.Desc = "Sony Ericsson Device 1039 USB Ethernet Emulation (NDIS)"
sed1039.BoardType = "Sony Ericsson Device 1039 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson Device 1039"
DriverSet = "Sony Ericsson Device 1039 Software"
UninstallFile = "S1039Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
sed1039.ndi5.guid = "S1039CR\{16C6CCED-6822-41bc-B2B7-630EDDBC1A8E}"


;*** end of file ***
