
;*****************************************************************************
;
; s1039unic.inf   -- Install the Sony Ericsson Device 1039 USB Ethernet Emulation
;
; Copyright (c) 1997-2010 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=03/05/2010,5.02.0.2
CatalogFile=s1039unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir                  = 11                    ; LDID_SYS
sed1039Wdm.NT.CopyFiles        = 12                    ; system32\drivers
PropPages.CopyFiles             = 11                    ; system

;-----------------------------------------------------------------------------
; Specify the install disks.  A bit unwieldy during development.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1039unic.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1039unic.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[, [subdir] [, size]]
s1039unic.sys = 1
s1039crnt.sys = 1
s1039whnt.sys = 1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=sed1039, NTamd64

;-----------------------------------------------------------------------------
; The devices
;-----------------------------------------------------------------------------
[sed1039]
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2144&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2145&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_213E&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_214E&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D13E&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D144&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D145&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D14E&Class_02&SubClass_06&Prot_00


[sed1039.NTamd64]
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2144&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2145&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_213E&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_214E&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D13E&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D144&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D145&Class_02&SubClass_06&Prot_00
%sed1039.Ndis.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D14E&Class_02&SubClass_06&Prot_00


;-----------------------------------------------------------------------------
; How to install them:  
; On NT, the system first tries [section.NT], then [section].
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Diagnostics Files CopyFiles List Section
;-----------------------------------------------------------------------------
[sed1039.CopyFiles]

;-----------------------------------------------------------------------------
; XXX when we have a property page DLL, add it to the following section.
;-----------------------------------------------------------------------------
[PropPages.CopyFiles]


;-----------------------------------------------------------------------------
;       How to install the WDM driver on NT
;-----------------------------------------------------------------------------
[sed1039Wdm.Install.NT]
DriverVer=03/05/2010,5.02.0.2
AddReg          = sed1039Wdm.AddReg, sed1039Wdm.NT.AddReg
CopyFiles       = sed1039Wdm.NT.CopyFiles

;-----------------------------------------------------------------------------
;       How to start the WDM driver on NT
;-----------------------------------------------------------------------------
[sed1039Wdm.Install.NT.Services]
AddService      = s1039unic, 2, sed1039Wdm.AddService

[sed1039Wdm.AddService]
DisplayName             = %sed1039.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s1039unic.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
;       WDM registry entries (all platforms)
;-----------------------------------------------------------------------------
[sed1039Wdm.AddReg]
HKR,,CRUpperDescription,,%UpperDescription%
HKR,,CREnum,,S1039CR
; configuration variables for CDC Ethernet Control Model.
; These have no effect for MDLM devices.
HKR,,UseTxCrc, 0x10001, 00,00,00,00
HKR,,CdcEthernetSetAddressMethod, 0x10001, 00,00,00,00
HKR,,RxHeuristics,0x10001, 08,00,00,00
HKR,,DataAltSetting,1,  01,00,00,00
HKR,,EnableCR3329, 0x10001, 01,00,00,00


;-----------------------------------------------------------------------------
;       WDM registry entries (NT only)
;-----------------------------------------------------------------------------
[sed1039Wdm.NT.AddReg]


;-----------------------------------------------------------------------------
;       The WDM copy list for NT -- different because things go in
;       different places.
;-----------------------------------------------------------------------------
[sed1039Wdm.NT.CopyFiles]
s1039unic.sys
s1039wh.sys,s1039whnt.sys
s1039cr.sys,s1039crnt.sys

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1039 USB Ethernet Emulation Installation Disk"

sed1039.Ndis.Desc = "Sony Ericsson Device 1039 USB Ethernet Emulation"
sed1039.Service.Desc = "Sony Ericsson Device 1039 USB Ethernet Emulation (WDM)"

UpperDescription = "Sony Ericsson Device 1039 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson Device 1039"
DriverSet = "Sony Ericsson Device 1039 Software"
UninstallFile = "S1039Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;*** end of file ***
