;*****************************************************************************
;
; s1039bus.inf   -- Install the Sony Ericsson Device 1039 drivers
;
; Copyright (c) 1997-2010 by MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=03/05/2010,5.02.0.2
CatalogFile=s1039bus.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir                  = 11                    ; LDID_SYS
sed1039Wdm.NT.CopyFiles        = 12                    ; system32\drivers
PropPages.CopyFiles             = 11                    ; system

;-----------------------------------------------------------------------------
; Specify the install disks.  A bit unwieldy during development.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1039bus.sys",,\i386


[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1039bus.sys",,\amd64



[SourceDisksFiles]
; filename = diskid[, [subdir] [, size]]
s1039bus.sys = 1
s1039whnt.sys = 1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%SonyEricsson%=sed1039, NTamd64

;-----------------------------------------------------------------------------
; The devices
;-----------------------------------------------------------------------------
[sed1039]
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2144
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2145
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_213E
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_214E
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D13E
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D144
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D145
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D14E

[sed1039.NTamd64]
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2144
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_2145
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_213E
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_214E
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D13E
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D144
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D145
%sed1039.CdcBus.Desc% = sed1039Wdm.Install, USB\VID_0fce&PID_D14E

;-----------------------------------------------------------------------------
; On NT, the system first tries [section.NT], then [section].
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Diagnostics Files CopyFiles List Section
;-----------------------------------------------------------------------------
[sed1039.CopyFiles]

;-----------------------------------------------------------------------------
; XXX when we have a property page DLL, add it to the following section.
;-----------------------------------------------------------------------------
[PropPages.CopyFiles]


;-----------------------------------------------------------------------------
;       How to install the WDM driver on NT
;-----------------------------------------------------------------------------
[sed1039Wdm.Install.NT]
CopyFiles       = sed1039Wdm.NT.CopyFiles
AddReg          = sed1039Wdm.AddReg, sed1039Wdm.NT.AddReg

;-----------------------------------------------------------------------------
;       How to start the WDM driver on NT
;-----------------------------------------------------------------------------



[sed1039Wdm.Install.NT.Services]
AddService      = s1039bus, 2, sed1039Wdm.AddService, sed1039Wdm.Install.EventLog

[sed1039Wdm.AddService]
DisplayName             = %sed1039.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s1039bus.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
;       Setup event logging, if driver supports it
;-----------------------------------------------------------------------------

[sed1039Wdm.Install.EventLog]

;-----------------------------------------------------------------------------
;       WDM registry entries (all platforms)
;-----------------------------------------------------------------------------
[sed1039Wdm.AddReg]

HKR,,MCCI_TCPWindowSizeFix_MinValue,0x10001,f0,fa,00,00
HKR,,MCCI_MCECIDFix,0x10001,07,00,00,00
HKR,,Configuration,0x10001, 03,00,00,00
HKR,Scenarios,Scenario,0x10001, 00,00,00,00
HKR,Scenarios\Scenario_0\ifc_0A\Description, default,, "Sony Ericsson Device 1039"
HKR,Scenarios\Scenario_0\ifc_0A,HardwareId,, "USB\Vid_$VID&Pid_$PID&Mi_$IFC$,"
HKR,Scenarios\Scenario_0\ifc_0A,HardwareIdList,, "USB\MS_COMP_MTP$,USB\Vid_$VID&Pid_$PID&Class_$CLASS&SubClass_$SUBCLASS&Prot_$PROT&Os_$OS$,USB\Vid_$VID&Pid_$PID&Class_$CLASS&SubClass_$SUBCLASS&Prot_$PROT$,USB\Vid_$VID&Pid_$PID&Mi_$IFC&Os_$OS$,USB\Vid_$VID&Pid_$PID&MI_$IFC$,$,"
HKR,Scenarios\Scenario_0\ifc_0A,CompatibleIdList,, "USB\MS_COMP_MTP$,USB\Vid_$VID&Pid_$PID&Mi_$IFC&Os_$OS$,USB\Vid_$VID&Pid_$PID&Mi_$IFC$,$,"



;-----------------------------------------------------------------------------
;       WDM registry entries (NT only)
;-----------------------------------------------------------------------------
[sed1039Wdm.NT.AddReg]


;-----------------------------------------------------------------------------
;       The WDM copy list for NT -- different because things go in
;       different places.
;-----------------------------------------------------------------------------
[sed1039Wdm.NT.CopyFiles]
s1039bus.sys
s1039wh.sys,s1039whnt.sys
s1039whnt.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
SonyEricsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1039 Installation disk"

sed1039.CdcBus.Desc = "Sony Ericsson Device 1039"
sed1039.Service.Desc = "Sony Ericsson Device 1039 driver (WDM)"

CustomerDataPath = "Sony Ericsson Device 1039"
DriverSet = "Sony Ericsson Device 1039 Software"
UninstallFile = "S1039Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;*** end of file ***
