;*****************************************************************************
;
; s116ndis.inf   -- Install the Sony Ericsson Device 116 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2007 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=04/21/2009,4.40.2.0
Compatible = 1
CatalogFile=s116unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
S116.ndi3.CopyFiles = 11  ; LDID_SYS
S116.ndi5.CopyFiles = 11  ; LDID_SYS
S116.ndi3.nt.CopyFiles = 12
S116.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s116nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s116nd5.sys",,\amd64

[SourceDisksFiles]
s116nd3.sys=1
s116nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%S116%=S116,NTx86,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S116.NTx86]
%Ndis5Desc% = S116.ndi5, s116CR\{d0090146-498e-4446-813d-fe4a13debfc4}
%Ndis3Desc% = S116.ndi3, s116CR\{d68bdaab-92a7-4ff1-a467-b7ed7ff447b5}

[S116.NTamd64]
%Ndis5Desc% = S116.ndi5, s116CR\{d0090146-498e-4446-813d-fe4a13debfc4}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[S116.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S116.ndi.reg,S116.ndi.reg.nt,S116.ndi5.reg,S116.ndi5.reg.nt,S116.ndi.Gen.Resources,S116.ndi.Gen.Params,S116.ndi5.Gen.Params
CopyFiles = S116.ndi5.nt.CopyFiles

[S116.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S116.ndi.reg,S116.ndi.reg.nt,S116.ndi3.reg,S116.ndi3.reg.nt,S116.ndi.Gen.Resources,S116.ndi.Gen.Params,S116.ndi3.Gen.Params
CopyFiles = S116.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[S116.ndi3.reg]
HKR,NDIS,LogDriverName,,"s116nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[S116.ndi5.reg]
HKR,NDIS,LogDriverName,,"s116nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[S116.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[S116.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[S116.ndi.Gen.Params]
HKR,,BoardType,,%S116.BoardType%
HKR,,MediaType,,"Ethernet"

[S116.ndi3.Gen.Params]
HKR,,BoardName,,"%S116.ndi3.guid%"
HKR,,DeviceName,,"%S116.ndi3.guid%"

[S116.ndi5.Gen.Params]
HKR,,BoardName,,"%S116.ndi5.guid%"
HKR,,DeviceName,,"%S116.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[S116.ndi.reg.nt]
HKR,,DriverDesc,,%S116.ndi.DriverDesc%

[S116.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%S116.ndi3.guid%
HKR,Ndi,Service,,"s116nd3"

[S116.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%S116.ndi5.guid%
HKR,Ndi,Service,,"s116nd5"


[S116.ndi5.NT.Services]
AddService      = s116nd5, 2, S116.ndi5.AddService

[S116.ndi5.AddService]
DisplayName             = %S116.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s116nd5.sys
LoadOrderGroup          = NDIS

[S116.ndi3.NT.Services]
AddService      = s116nd3, 2, S116.ndi3.AddService

[S116.ndi3.AddService]
DisplayName             = %S116.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s116nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[S116.ndi3.nt.CopyFiles]
s116nd3.sys

[S116.ndi5.nt.CopyFiles]
s116nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
S116 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 116 USB Ethernet Emulation Installation Disk"

S116.ndi.DriverDesc = "Sony Ericsson Device 116 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 116 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 116 USB Ethernet Emulation (NDIS 5)"
S116.Service.Desc = "Sony Ericsson Device 116 USB Ethernet Emulation SEMC116 (NDIS)"
S116.BoardType = "Sony Ericsson Device 116 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson Device 116"
DriverSet = "Sony Ericsson Device 116 Software"
UninstallFile = "S116Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
S116.ndi5.guid = "s116CR\{d0090146-498e-4446-813d-fe4a13debfc4}"
S116.ndi3.guid = "s116CR\{d68bdaab-92a7-4ff1-a467-b7ed7ff447b5}"


;*** end of file ***
