;*****************************************************************************
;
; s116bus.inf   -- Install the Sony Ericsson Device 116 drivers
;
; Copyright (c) 1997-2007 by MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=04/21/2009,4.40.2.0
CatalogFile=s116bus.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir                  = 11                    ; LDID_SYS
sed116Wdm.NT.CopyFiles        = 12                    ; system32\drivers
PropPages.CopyFiles             = 11                    ; system

;-----------------------------------------------------------------------------
; Specify the install disks.  A bit unwieldy during development.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s116bus.sys",,\i386


[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s116bus.sys",,\amd64



[SourceDisksFiles]
; filename = diskid[, [subdir] [, size]]
s116bus.sys = 1
s116whnt.sys = 1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=sed116, NTx86, NTamd64

;-----------------------------------------------------------------------------
; The devices
;-----------------------------------------------------------------------------
[sed116.NTx86]
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0fce&PID_d038
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D039
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D043
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D044
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D045
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D046
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D047
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D048
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D049
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D067
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D068
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D069
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D070
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D073
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D079
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D086
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D087
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0a1
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D088
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D089
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D094
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0A1
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0A3
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0A7
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0B7
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0B8

[sed116.NTamd64]
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0fce&PID_d038
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D039
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D043
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D044
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D045
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D046
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D047
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D048
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D049
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D067
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D068
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D069
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D070
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D073
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D079
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D086
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D087
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0a1
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D088
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D089
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D094
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0A1
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0A3
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0A7
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0B7
%sed116.CdcBus.Desc% = sed116Wdm.Install, USB\VID_0FCE&PID_D0B8


;-----------------------------------------------------------------------------
; How to install them:  On W9x, the [section] name is used directly.
; On NT, the system first tries [section.NT], then [section].
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
;       How to install the WDM driver on NT
;-----------------------------------------------------------------------------
[sed116Wdm.Install.NT]
CopyFiles       = sed116Wdm.NT.CopyFiles
AddReg          = sed116Wdm.AddReg, sed116Wdm.NT.AddReg

;-----------------------------------------------------------------------------
;       How to start the WDM driver on NT
;-----------------------------------------------------------------------------
[sed116Wdm.Install.NT.Services]
AddService      = s116bus, 2, sed116Wdm.AddService

[sed116Wdm.AddService]
DisplayName             = %sed116.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s116bus.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
;       WDM registry entries (all platforms)
;-----------------------------------------------------------------------------
[sed116Wdm.AddReg]


;-----------------------------------------------------------------------------
;       WDM registry entries (NT only)
;-----------------------------------------------------------------------------
[sed116Wdm.NT.AddReg]

;-----------------------------------------------------------------------------
;       The WDM copy list for NT -- different because things go in
;       different places.
;-----------------------------------------------------------------------------
[sed116Wdm.NT.CopyFiles]
s116bus.sys
s116wh.sys,s116whnt.sys
s116whnt.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 116 Installation disk"

sed116.CdcBus.Desc = "Sony Ericsson Device 116"
sed116.Service.Desc = "Sony Ericsson Device 116 driver (WDM)"

CustomerDataPath = "Sony Ericsson Device 116"
DriverSet = "Sony Ericsson Device 116 Software"
UninstallFile = "S116Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;*** end of file ***
