; Installation file for grmnusb driver
; Generated by Walter Oney's driver wizard
; Copyright (c) 2003-2006 Garmin Ltd. or its subsidiaries
; All rights reserved

[Version]
Signature=$Windows NT$
Class="GARMIN Devices"
ClassGuid={A12A4C5A-E1A3-4151-9927-7F724CA5DC92}
Provider=%MFGNAME%
DriverVer=04/19/2012,2.3.1.0
CatalogFile=grmnusb.cat

[Manufacturer]
; RTL Mods - remove references to 64 bit drivers since 64 bit files not present
;%MFGNAME%=DeviceList,ntamd64
%MFGNAME%=DeviceList

[SourceDisksNames.x86]
1=%Disk_Description%,,,"I386"

;[SourceDisksNames.Amd64]
;1=%Disk_Description%,,,"Amd64"

[SourceDisksFiles]
grmnusb.sys = 1
grmngen.sys = 1

[ClassInstall32]

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_091E&PID_0003

;[DeviceList.ntamd64]
;%DESCRIPTION%=DriverInstall,USB\VID_091E&PID_0003

[DriverInstall]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
grmnusb.sys,,,2
grmngen.sys,,,2

[DriverInstall.Services]
AddService=grmnusb,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\grmnusb.sys

[DriverInstall.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Garmin"
DESCRIPTION="Garmin USB GPS"
FRIENDLYNAME="Garmin USB GPS"
Disk_Description="Garmin USB DISK"
