[Startup]
AppName=eGalaxTouch
ProductGUID=C6A750AE-6029-4435-9A8D-06507AA46798
CompanyName=eGalaxTouch
CompanyURL=##ID_STRING7##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.49974
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
[Customized]
InstallSerialDrv=1
InstallPS2Drv=0
InstallUSBDrv=1
ShowCfgIconPage = 1
DefaultAddIcon = 1
ShowCalPage = 1
DefaultCalSetting = 3
ShowMultiMonPage = 1
DefaultMultiMon = 1
ShowSetInstallPathPage = 1
ShowProgramNamePage = 1
DoCalBeforeFinish = 1
ShowCreateProgramShortcutPage = 1
DefaultCreateProgramShortcut = 1