;*****************************************************************************
;
; s3017ndis.inf   -- Install the Sony Ericsson Device 3017 USB Ethernet Emulation (NDIS)
;
; Copyright (c) 1997-2007 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=11/21/2007,4.42.0.2
DriverVer=04/21/2009,4.42.0.2
Compatible = 1
CatalogFile=s3017unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
S3017.ndi3.CopyFiles = 11  ; LDID_SYS
S3017.ndi5.CopyFiles = 11  ; LDID_SYS
S3017.ndi3.nt.CopyFiles = 12
S3017.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s3017nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s3017nd5.sys",,\amd64

[SourceDisksFiles]
s3017nd3.sys=1
s3017nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%S3017%=S3017,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[S3017]
%Ndis5Desc% = S3017.ndi5, s3017CR\{BAF505D2-47C9-4118-A3D2-826C761A8A71}
%Ndis3Desc% = S3017.ndi3, s3017CR\{CEF13ABC-3DC7-49fc-AFA2-2D2B2E4A711F}

[S3017.NTamd64]
%Ndis5Desc% = S3017.ndi5, s3017CR\{BAF505D2-47C9-4118-A3D2-826C761A8A71}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[S3017.ndi5]
DriverVer=11/20/2007,4.42.0.2
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S3017.ndi.reg,S3017.ndi.reg.W9x,S3017.ndi5.reg,S3017.ndi5.reg.W9x,S3017.ndi.Gen.Resources,S3017.ndi.Gen.Params,S3017.ndi5.Gen.Params
CopyFiles = S3017.ndi5.CopyFiles

[S3017.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S3017.ndi.reg,S3017.ndi.reg.nt,S3017.ndi5.reg,S3017.ndi5.reg.nt,S3017.ndi.Gen.Resources,S3017.ndi.Gen.Params,S3017.ndi5.Gen.Params
CopyFiles = S3017.ndi5.nt.CopyFiles

[S3017.ndi3]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S3017.ndi.reg,S3017.ndi.reg.W9x,S3017.ndi3.reg,S3017.ndi3.reg.W9x,S3017.ndi.Gen.Resources,S3017.ndi.Gen.Params,S3017.ndi3.Gen.Params
CopyFiles = S3017.ndi3.CopyFiles

[S3017.ndi3.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = S3017.ndi.reg,S3017.ndi.reg.nt,S3017.ndi3.reg,S3017.ndi3.reg.nt,S3017.ndi.Gen.Resources,S3017.ndi.Gen.Params,S3017.ndi3.Gen.Params
CopyFiles = S3017.ndi3.nt.CopyFiles

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[S3017.ndi3.reg]
HKR,NDIS,LogDriverName,,"s3017nd3"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

[S3017.ndi5.reg]
HKR,NDIS,LogDriverName,,"s3017nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[S3017.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[S3017.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[S3017.ndi.Gen.Params]
HKR,,BoardType,,%S3017.BoardType%
HKR,,MediaType,,"Ethernet"

[S3017.ndi3.Gen.Params]
HKR,,BoardName,,"%S3017.ndi3.guid%"
HKR,,DeviceName,,"%S3017.ndi3.guid%"

[S3017.ndi5.Gen.Params]
HKR,,BoardName,,"%S3017.ndi5.guid%"
HKR,,DeviceName,,"%S3017.ndi5.guid%"

;-----------------------------------------------------------------------------
;	NDIS devload info for W95/W98
;-----------------------------------------------------------------------------
[S3017.ndi.reg.W9x]
HKR,,DevLoader,,*ndis
HKR,,DriverDesc,,%S3017.ndi.DriverDesc%

[S3017.ndi3.reg.W9x]
HKR,,DeviceVxDs,, s3017nd3.sys
HKR,Ndi,DeviceId,,%S3017.ndi3.guid%

[S3017.ndi5.reg.W9x]
HKR,,DeviceVxDs,, s3017nd5.sys
HKR,Ndi,DeviceId,,%S3017.ndi5.guid%

;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[S3017.ndi.reg.nt]
HKR,,DriverDesc,,%S3017.ndi.DriverDesc%

[S3017.ndi3.reg.nt]
HKR,Ndi,DeviceId,,%S3017.ndi3.guid%
HKR,Ndi,Service,,"s3017nd3"

[S3017.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%S3017.ndi5.guid%
HKR,Ndi,Service,,"s3017nd5"


[S3017.ndi5.NT.Services]
AddService      = s3017nd5, 2, S3017.ndi5.AddService

[S3017.ndi5.AddService]
DisplayName             = %S3017.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s3017nd5.sys
LoadOrderGroup          = NDIS

[S3017.ndi3.NT.Services]
AddService      = s3017nd3, 2, S3017.ndi3.AddService

[S3017.ndi3.AddService]
DisplayName             = %S3017.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s3017nd3.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[S3017.ndi3.CopyFiles]
s3017nd3.sys

[S3017.ndi5.CopyFiles]
s3017nd5.sys

[S3017.ndi3.nt.CopyFiles]
s3017nd3.sys

[S3017.ndi5.nt.CopyFiles]
s3017nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
S3017 = "Sony Ericsson"
DiskString = "Sony Ericsson Device 3017 USB Ethernet Emulation Installation Disk"

S3017.ndi.DriverDesc = "Sony Ericsson Device 3017 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 3017 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 3017 USB Ethernet Emulation (NDIS 5)"
S3017.Service.Desc = "Sony Ericsson Device 3017 USB Ethernet Emulation SEMC3017 (NDIS)"
S3017.BoardType = "Sony Ericsson Device 3017 USB Ethernet Emulation (for Networking Device)"

CustomerDataPath = "Sony Ericsson USB WMC"
DriverSet = "Sony Ericsson USB WMC Software"
UninstallFile = "S3017Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
S3017.ndi5.guid = "s3017CR\{BAF505D2-47C9-4118-A3D2-826C761A8A71}"
S3017.ndi3.guid = "s3017CR\{CEF13ABC-3DC7-49fc-AFA2-2D2B2E4A711F}"


;*** end of file ***
