;*****************************************************************************
;
; Name:  zebrmsc2.inf
;
; Function:
;	Install the Sony Ericsson mRouter Port (WDM)
;
; Copyright (c) 2007 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-c465-11cf-8056-444553540000}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=12/26/2007,4.40.6.0
DriverVer=04/21/2009,4.40.6.0
CatalogFile=zebrmdmc.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"zebrmdmc.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"zebrmdmc.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
zebrmdmc.sys = 1
zebrcmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%MCCI%=MCCI, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[MCCI]
%Device1%=SEMC.Install,USB\VID_0FCE&PID_D030&MI_01&SCE&OS_NT
%Device2%=SEMC.Install,USB\VID_0FCE&PID_D031&MI_01&SCE&OS_NT
%Device3%=SEMC.Install,USB\VID_0FCE&PID_D058&MI_01&SCE&OS_NT
%Device5%=SEMC.Install,USB\VID_0FCE&PID_D092&MI_01&SCE&OS_NT
%Device6%=SEMC.Install,USB\VID_0FCE&PID_D065&MI_01&SCE&OS_NT
%Device7%=SEMC.Install,USB\VID_0FCE&PID_D0CD&MI_01&SCE&OS_NT
%Device8%=SEMC.Install,USB\VID_0FCE&PID_D0CB&MI_01&SCE&OS_NT
%Device9%=SEMC.Install,USB\VID_0FCE&PID_D0CE&MI_01&SCE&OS_NT


[MCCI.NTamd64]
%Device1%=SEMC.Install,USB\VID_0FCE&PID_D030&MI_01&SCE&OS_NT
%Device2%=SEMC.Install,USB\VID_0FCE&PID_D031&MI_01&SCE&OS_NT
%Device3%=SEMC.Install,USB\VID_0FCE&PID_D058&MI_01&SCE&OS_NT
%Device5%=SEMC.Install,USB\VID_0FCE&PID_D092&MI_01&SCE&OS_NT
%Device6%=SEMC.Install,USB\VID_0FCE&PID_D065&MI_01&SCE&OS_NT
%Device7%=SEMC.Install,USB\VID_0FCE&PID_D0CD&MI_01&SCE&OS_NT
%Device8%=SEMC.Install,USB\VID_0FCE&PID_D0CB&MI_01&SCE&OS_NT
%Device9%=SEMC.Install,USB\VID_0FCE&PID_D0CE&MI_01&SCE&OS_NT


;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[SEMC.Install.nt]
AddReg		= SEMC.AddReg,SEMC.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[SEMC.AddReg]
HKR,,NTMPDriver,,zebrmdmc.sys
HKR,,DisableCommPortRegistration, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit
HKR,,EnableCR1146, 0x10001, 01,00,00,00

; only for NT...
[SEMC.NT.AddReg]

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
zebrmdmc.sys
zebrcm.sys,zebrcmnt.sys
zebrcmnt.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------

[SEMC.Install.NT.Services]
AddService = zebrmdmc, 0x00000002, SEMC.Install.AddService


[SEMC.Install.AddService]
DisplayName	= %SEMC.Service.Name%
Description	= %SEMC.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\zebrmdmc.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson Mobile Communications AB"
MCCI = "Sony Ericsson Mobile Communications AB"
DiskString = "Sony Ericsson mRouter Port Installation Disk"

SEMC.Service.Name = "Sony Ericsson mRouter Port (WDM)"
SEMC.Service.Desc = "Sony Ericsson mRouter Port (WDM)"


Device1 = "Sony Ericsson P990 PC-Connect Controller"
Device2 = "Sony Ericsson M600 PC-Connect Controller"
Device3 = "Sony Ericsson W950 PC-Connect Controller"
Device5 = "Sony Ericsson P1 PC-Connect Controller"
Device6 = "Sony Ericsson W960 PC-Connect Controller"
Device7 = "Sony Ericsson G700 PC-Connect Controller"
Device8 = "Sony Ericsson G900 PC-Connect Controller"
Device9 = "Sony Ericsson G700c PC-Connect Controller"


CustomerDataPath = "Sony Ericsson"
DriverSet = "Sony Ericsson Symbian 9 Drivers"
UninstallFile = "ZEBRUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
