;*****************************************************************************
;
; Name:  zebrmdm2.inf
;
; Function:
;	Install the Sony Ericsson Modem Driver (WDM) on Win2000/XP/Vista
;
; Copyright (c) 2007 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Modem
ClassGuid={4d36e96d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
;DriverVer updated to the minimum required to support the required OSs
;DriverVer=12/26/2007,4.40.6.0
DriverVer=04/21/2009,4.40.6.0
CatalogFile=zebrmdm.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"zebrmdm.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"zebrmdm.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
zebrmdm.sys = 1
zebrcmnt.sys = 1
zebrmdfl.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SEMC%=SEMC, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[SEMC]
%Device1%=SEMC.Install,USB\VID_0FCE&PID_D030&MI_03&OS_NT
%Device2%=SEMC.Install,USB\VID_0FCE&PID_D031&MI_03&OS_NT
%Device3%=SEMC.Install,USB\VID_0FCE&PID_D058&MI_03&OS_NT
%Device5%=SEMC.Install,USB\VID_0FCE&PID_D092&MI_03&OS_NT
%Device6%=SEMC.Install,USB\VID_0FCE&PID_D065&MI_03&OS_NT
%Device7%=SEMC.Install,USB\VID_0FCE&PID_D0CD&MI_03&OS_NT
%Device8%=SEMC.Install,USB\VID_0FCE&PID_D0CB&MI_03&OS_NT
%Device9%=SEMC.Install,USB\VID_0FCE&PID_D0CE&MI_03&OS_NT


[SEMC.NTamd64]
%Device1%=SEMC.Install,USB\VID_0FCE&PID_D030&MI_03&OS_NT
%Device2%=SEMC.Install,USB\VID_0FCE&PID_D031&MI_03&OS_NT
%Device3%=SEMC.Install,USB\VID_0FCE&PID_D058&MI_03&OS_NT
%Device5%=SEMC.Install,USB\VID_0FCE&PID_D092&MI_03&OS_NT
%Device6%=SEMC.Install,USB\VID_0FCE&PID_D065&MI_03&OS_NT
%Device7%=SEMC.Install,USB\VID_0FCE&PID_D0CD&MI_03&OS_NT
%Device8%=SEMC.Install,USB\VID_0FCE&PID_D0CB&MI_03&OS_NT
%Device9%=SEMC.Install,USB\VID_0FCE&PID_D0CE&MI_03&OS_NT


;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[SEMC.Install.nt]
AddReg = SEMC.AddReg, SEMC.NT.AddReg, GenericAddReg, USB
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[SEMC.AddReg]
HKR,,NTMPDriver,,zebrmdm.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit

; only for NT...
[SEMC.NT.AddReg]

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
zebrmdm.sys
zebrcm.sys,zebrcmnt.sys
zebrcmnt.sys
zebrmdfl.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------
[SEMC.Install.NT.HW]
AddReg = LowerFilterAddReg
AddReg = UpperFilterAddReg

[SEMC.Install.NT.Services]
AddService = zebrmdm, 0x00000000, SEMC.Install.AddService
AddService = zebrmdfl,, SEMC.Install.AddFilter

[UpperFilterAddReg]
HKR,,"UpperFilters",0x00010000,"zebrmdfl"

[SEMC.Install.AddService]
DisplayName	= %SEMC.Service.Name%
Description	= %SEMC.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\zebrmdm.sys

[SEMC.Install.AddFilter]
DisplayName	= %SEMC.Filter.Name%
Description	= %SEMC.Filter.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\zebrmdfl.sys

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"zebrmdm"
[GenericAddReg]
HKR,, FriendlyDriver,,unimodem.vxd
HKR,, PortSubClass,1, 02
HKR,, ConfigDialog,, modemui.dll
HKR,, EnumPropPages,0,modemui.dll,EnumPropPages
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 32,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,c2,01,00, 00,F4,01,00

HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FX1E0V1&D2&C1S0=0<cr>"
HKR, Monitor, 	1,, "ATS0=0<cr>"
HKR, Monitor, 	2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"

HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "0<cr>",    1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",    1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",    1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",    1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",    1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",    1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",    1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",    1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>OK<cr><lf>",                     1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",             1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",            1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",           1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                   1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",              1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                1, 02, 00, 00,08,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",           1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",           1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",           1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",          1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",          1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",          1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",          1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",          1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",          1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",         1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",                1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED NUMBER<cr><lf>",         1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",            1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED NUMBER<cr><lf>",     1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",               1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+CME ERROR: 0<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone failure.
HKR, Responses, "<cr><lf>+CME ERROR: 1<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; No connection to phone.
HKR, Responses, "<cr><lf>+CME ERROR: 2<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Phone modem link reserved.
HKR, Responses, "<cr><lf>+CME ERROR: 3<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not permitted.
HKR, Responses, "<cr><lf>+CME ERROR: 4<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; Operation not supported.
HKR, Responses, "<cr><lf>+CME ERROR: 5<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 6<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PIN required
HKR, Responses, "<cr><lf>+CME ERROR: 7<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00   ; PH-FSIM PUK required
HKR, Responses, "<cr><lf>+CME ERROR: 10<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card not inserted.
HKR, Responses, "<cr><lf>+CME ERROR: 11<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PIN required.
HKR, Responses, "<cr><lf>+CME ERROR: 12<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card PUK required.
HKR, Responses, "<cr><lf>+CME ERROR: 13<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card failure.
HKR, Responses, "<cr><lf>+CME ERROR: 14<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card busy.
HKR, Responses, "<cr><lf>+CME ERROR: 15<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; SIM card wrong.
HKR, Responses, "<cr><lf>+CME ERROR: 16<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Incorrect password.
HKR, Responses, "<cr><lf>+CME ERROR: 20<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory full.
HKR, Responses, "<cr><lf>+CME ERROR: 21<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid index.
HKR, Responses, "<cr><lf>+CME ERROR: 22<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Not found.
HKR, Responses, "<cr><lf>+CME ERROR: 23<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Memory failure.
HKR, Responses, "<cr><lf>+CME ERROR: 24<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Text string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 25<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in text string.
HKR, Responses, "<cr><lf>+CME ERROR: 26<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Dial string too long.
HKR, Responses, "<cr><lf>+CME ERROR: 27<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Invalid character in dial string.
HKR, Responses, "<cr><lf>+CME ERROR: 30<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; No network service
HKR, Responses, "<cr><lf>+CME ERROR: 31<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00   ; Network timeout
HKR, Responses, "<cr><lf>+CME ERROR: 100<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00   ; Unknown.
HKR, Responses, "<cr><lf>+CMS ERROR: ",             1, 03, 00, 00,00,00,00, 00,00,00,00   ; CMS errors


[USB]
HKR,, PortDriver, 0, wdmmdmld.vxd
HKR,, DeviceType, 1, 01


;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson Mobile Communications AB"
SEMC = "Sony Ericsson Mobile Communications AB"
DiskString = "Sony Ericsson Modem Driver"

SEMC.Service.Name = "Sony Ericsson Modem Driver"
SEMC.Service.Desc = "Sony Ericsson Modem Driver"


SEMC.Modem.Desc = "Sony Ericsson Modem"

SEMC.Filter.Name = "Sony Ericsson Modem Filter"
SEMC.Filter.Desc = "Sony Ericsson Modem Filter"

Device1 = "Sony Ericsson P990 USB Modem"
Device2 = "Sony Ericsson M600 USB Modem"
Device3 = "Sony Ericsson W950 USB Modem"
Device5 = "Sony Ericsson P1 USB Modem"
Device6 = "Sony Ericsson W960 USB Modem"
Device7 = "Sony Ericsson G700 USB Modem"
Device8 = "Sony Ericsson G900 USB Modem"
Device9 = "Sony Ericsson G700c USB Modem"


CustomerDataPath = "Sony Ericsson"
DriverSet = "Sony Ericsson Symbian 9 Drivers"
UninstallFile = "ZEBRUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
