;*****************************************************************************
;
; ssaendis.inf   -- Install the SAMSUNG Android Networking (CDC/EEM Ethernet) Drivers (NDIS)
;
; Copyright (c) 1997-2010 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=02/05/2010,5.14.0.0
Compatible = 1
CatalogFile=ssaeunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
SAMSUNG.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"ssaend5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"ssaend5.sys",,\amd64

[SourceDisksFiles]
ssaend5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%SAMSUNG%=SAMSUNG,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[SAMSUNG]
%Ndis5Desc% = SAMSUNG.ndi5, SSAECR\{877E4B04-CC61-4f4f-BCFE-5D97750F682E}

[SAMSUNG.NTamd64]
%Ndis5Desc% = SAMSUNG.ndi5, SSAECR\{877E4B04-CC61-4f4f-BCFE-5D97750F682E}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************


[SAMSUNG.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = SAMSUNG.ndi.reg,SAMSUNG.ndi.reg.nt,SAMSUNG.ndi5.reg,SAMSUNG.ndi5.reg.nt,SAMSUNG.ndi.Gen.Resources,SAMSUNG.ndi.Gen.Params,SAMSUNG.ndi5.Gen.Params
CopyFiles = SAMSUNG.ndi5.nt.CopyFiles



;-----------------------------------------------------------------------------
; Install all the normal things in the registry
;-----------------------------------------------------------------------------

[SAMSUNG.ndi5.reg]
HKR,NDIS,LogDriverName,,"ssaend5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis5"
HKR,Ndi\Interfaces,UpperRange,,",ndis5"

[SAMSUNG.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[SAMSUNG.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[SAMSUNG.ndi.Gen.Params]
HKR,,BoardType,,%Samsung.BoardType%
HKR,,MediaType,,"Ethernet"


[SAMSUNG.ndi5.Gen.Params]
HKR,,BoardName,,"%Samsung.ndi5.guid%"
HKR,,DeviceName,,"%Samsung.ndi5.guid%"


;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[SAMSUNG.ndi.reg.nt]
HKR,,DriverDesc,,%Samsung.ndi.DriverDesc%


[SAMSUNG.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%Samsung.ndi5.guid%
HKR,Ndi,Service,,"ssaend5"


[SAMSUNG.ndi5.NT.Services]
AddService      = ssaend5, 2, SAMSUNG.ndi5.AddService

[SAMSUNG.ndi5.AddService]
DisplayName             = %Samsung.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\ssaend5.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[SAMSUNG.ndi5.nt.CopyFiles]
ssaend5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "SAMSUNG Electronics Co., Ltd. "
SAMSUNG = "SAMSUNG Electronics Co., Ltd. "
DiskString = "SAMSUNG Android Networking (CDC/EEM Ethernet) Drivers Installation Disk"

Samsung.ndi.DriverDesc = "SAMSUNG Android Networking (CDC/EEM Ethernet) Drivers (NDIS)"
Ndis5Desc = "SAMSUNG Android Networking (CDC/EEM Ethernet) Drivers (NDIS 5)"
Samsung.Service.Desc = "SAMSUNG Android Networking (CDC/EEM Ethernet) Drivers (NDIS)"
Samsung.BoardType = "SAMSUNG Android Networking (CDC/EEM Ethernet) Drivers (for Networking Device)"

CustomerDataPath = "SAMSUNG Android Driver"
DriverSet = "SAMSUNG Android Driver Software"
UninstallFile = "SSAEUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
Samsung.ndi5.guid = "SSAECR\{877E4B04-CC61-4f4f-BCFE-5D97750F682E}"


;*** end of file ***
