;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 06/06/2013,4.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]
; HTC Dream
;%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01 ; Duplicated in Android\android_winusb_rtl_mod.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01 ; Duplicated in SonyEricsson\Android\android_winusb.inf
;%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF ; Duplicated in SonyEricsson\Android\android_winusb.inf
; HTC Magic
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01 ; Duplicated in SonyEricsson\Android\android_winusb.inf
;
;Moto Sholes
;%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB ; Duplicated in Android\android_winusb_rtl_mod.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01 ; Duplicated in Android\android_winusb_rtl_mod.inf
;
;Google NexusOne
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02 ; Duplicated in 1\Android\Google\android_winusb.inf

;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01 ; Duplicated in 1\Android\Google\android_winusb.inf
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11 ; Duplicated in 1\Android\Google\android_winusb.inf

;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01 ; Duplicated in 1\Android\Google\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01 ; Duplicated in 1\Android\Google\android_winusb.inf
;
;MT65xx
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0004&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0005&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0007&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200A&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200C&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200D&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200E&MI_00 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2010&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2014&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2017&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2019&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_201B&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf

;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2025&MI_03 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2021&MI_03 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2022&MI_04 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2023&MI_03 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2024&MI_04 ; Duplicated in 1\Android\MTK\android_winusb.inf

; acer
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3560&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3568&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3567&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3562&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_356B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3564&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3565&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_355E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_356D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_356E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3570&MI_01



[Google.NTamd64]
; HTC Dream
;%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01 ; Duplicated in Android\android_winusb_rtl_mod.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01 ; Duplicated in SonyEricsson\Android\android_winusb.inf
;%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF ; Duplicated in SonyEricsson\Android\android_winusb.inf
; HTC Magic
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01 ; Duplicated in SonyEricsson\Android\android_winusb.inf
;
;Moto Sholes
;%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB ; Duplicated in Android\android_winusb_rtl_mod.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01 ; Duplicated in Android\android_winusb_rtl_mod.inf
;
;Google NexusOne
;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02 ; Duplicated in 1\Android\Google\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01 ; Duplicated in 1\Android\Google\android_winusb.inf

;%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11 ; Duplicated in 1\Android\Google\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01 ; Duplicated in 1\Android\Google\android_winusb.inf

;%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01 ; Duplicated in 1\Android\Google\android_winusb.inf
;
;MT65xx
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0004&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0005&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0007&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200A&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200C&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200D&MI_01 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200E&MI_00 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2010&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2014&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2017&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2019&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_201B&MI_02 ; Duplicated in 1\Android\MTK\android_winusb.inf

;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2025&MI_03 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2021&MI_03 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2022&MI_04 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2023&MI_03 ; Duplicated in 1\Android\MTK\android_winusb.inf
;%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2024&MI_04 ; Duplicated in 1\Android\MTK\android_winusb.inf

; acer
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3560&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3568&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3567&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3562&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_356B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3564&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3565&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_355E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_356D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_356E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0502&PID_3570&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Phone"
