;*****************************************************************************
;
; s1029ndis.inf   -- Install the Sony Ericsson Device 1029 USB Ethernet Emulation
;
; Copyright (c) 1997-2009 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=05/20/2009,4.50.7.1
Compatible = 1
CatalogFile=s1029unic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
sed1029.ndi5.CopyFiles = 11  ; LDID_SYS
sed1029.ndi5.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1029nd5.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s1029nd5.sys",,\amd64

[SourceDisksFiles]
s1029nd5.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%Sony Ericsson%=sed1029,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[sed1029]
%Ndis5Desc% = sed1029.ndi5, S1029CR\{677B0C18-FF52-4d81-A0C9-4D690D72328E}

[sed1029.NTamd64]
%Ndis5Desc% = sed1029.ndi5, S1029CR\{677B0C18-FF52-4d81-A0C9-4D690D72328E}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************


[sed1029.ndi5.nt]
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = sed1029.ndi.reg,sed1029.ndi.reg.nt,sed1029.ndi5.reg,sed1029.ndi5.reg.nt,sed1029.ndi.Gen.Resources,sed1029.ndi.Gen.Params,sed1029.ndi5.Gen.Params
CopyFiles = sed1029.ndi5.nt.CopyFiles



;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------

[sed1029.ndi5.reg]
HKR,NDIS,LogDriverName,,"s1029nd5"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis5"

[sed1029.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"


;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[sed1029.ndi.Gen.Resources]

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[sed1029.ndi.Gen.Params]
HKR,,BoardType,,%sed1029.BoardType%
HKR,,MediaType,,"Ethernet"


[sed1029.ndi5.Gen.Params]
HKR,,BoardName,,"%sed1029.ndi5.guid%"
HKR,,DeviceName,,"%sed1029.ndi5.guid%"


;-----------------------------------------------------------------------------
;	NDIS devload info for Win2K
;-----------------------------------------------------------------------------
[sed1029.ndi.reg.nt]
HKR,,DriverDesc,,%sed1029.ndi.DriverDesc%


[sed1029.ndi5.reg.nt]
HKR,Ndi,DeviceId,,%sed1029.ndi5.guid%
HKR,Ndi,Service,,"s1029nd5"


[sed1029.ndi5.NT.Services]
AddService      = s1029nd5, 2, sed1029.ndi5.AddService

[sed1029.ndi5.AddService]
DisplayName             = %sed1029.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\s1029nd5.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------

[sed1029.ndi5.CopyFiles]
s1029nd5.sys


[sed1029.ndi5.nt.CopyFiles]
s1029nd5.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Sony Ericsson"
Sony Ericsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 1029 USB Ethernet Emulation Installation Disk"

sed1029.ndi.DriverDesc = "Sony Ericsson Device 1029 USB Ethernet Emulation (NDIS)"
Ndis3Desc = "Sony Ericsson Device 1029 USB Ethernet Emulation (NDIS 3)"
Ndis5Desc = "Sony Ericsson Device 1029 USB Ethernet Emulation (NDIS 5)"
sed1029.Service.Desc = "Sony Ericsson Device 1029 USB Ethernet Emulation (NDIS)"
sed1029.BoardType = "Sony Ericsson Device 1029 USB Ethernet Emulation (for Networking Device)"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
sed1029.ndi5.guid = "S1029CR\{677B0C18-FF52-4d81-A0C9-4D690D72328E}"


;*** end of file ***
